                 ÿ2b1iiu-   S E C R E T   P A R T S   H I N T S   - ÿ2c0iiu

TRicks and TiPs
---------------
Have you ever been bored of just watching demos and other scene productions.
Would you,at last,like to see some hidden parts of your favourite scene stuff?
Well,here is the chance to do it:

ARTE/SANITY:During this fine demo press the right mouse button to stop the
music.This tip I think its needless as the music of this production is fine!

DEMON DOWNLOAD/SILENTS:Press the mousebutton during the loading and you will
enter a nice secret game!

TECHNO DEATH/MAD ELKS:Press the right mouse button for some time while loading
and you will be able to watch a secret part with great design.


KID/MOVEMENT:Press both mouse buttons and the fire of your joystic and see
what you will get!

HOT SHOT 2.5/INFECT:Press two mouse buttons and you will enter a secret part
with 18 nice chip tunes.

MUSIMO/TMGM:Press both mouse buttons while booting and you will hear a very
nice joke,turn your volume on!Also press both mouse buttons and fire when its
booting and you will enter to a secret funny part.

EXTEMPORIZED/DIGITAL:Press joystic fire on the menu screen and you will watch
greetings list.

ALCHEMY/RAGE:Boot disk 2 and a porno animation will be shown on your screens.

DARKNEWS 9/DARKNESS:When the pack is loaded press "d" for a nice joke!


Also in the picture "Acid Trip" done by Mack+Walt/Melon Design change the
background colour and you can read a secret message!

That was all for this time i will try to find some other next time,till then
have fun and feed the hungry mouth of scene with more and more productions.

                                                      Your Friend Miko63.

