
                  ÿ261iiu-   S C E N E ,   C H A N G I N G   ?   - ÿ250iiu


Many articles are written and many chats have been held between sceners if
the adorable scene has really changed and if this wind of change is for the
better or the worse.There are two different opinions,the one supports that
scene is getting better day by day with the appearance of Amiga 1200 and of
powerfull routines and demos which use Hard-Disk and the other one estimates
that obviously scene is missing something basic,called Friendship.

I cant really say that one of the two opinions is absolutely right because
both are right in their own way.Truly the scene changed its limited face
with the production of Aga demos and diskzines,everything got a more bright
view.Demos like Nexus7 prove that Amiga is a wonder machine and that sceners
are great freaks who when they want can do small miracles.


As I'm quite old in the scene I have to notice that nowadays there is no
productions orgasm as used to be present during years like 1991 or 1992.
What do I mean with this I hear you say,well during the old scene days we
could see a lot of productions in a period of a month.Just notice that there
have been months in when there were about 20-30 new Amiga productions.You
may say that they have not been excellent but I could rate them as very good.
Now we are able to see great stuff only during party periods and all the other
days we just get small and prosy intros or packs which are so common each other.

One other thing is missing today,and the most important by my opinion,is
Friendship.No one seems to care about this anymore,except some good swappers
and it seems totally ignored.Every month I got about 5-9 new contacts but
no one seems to have the bright inspiration to write a rather long,or no
short instead,and interesting letter which will boost you to write him back.
All letters I got are so common and most of them seem only to swap for disks
and nothing more and that sucks,believe me.It is like a human being who cares
only about food and ignores important things of life like love,relationship,
friendship,having fun,romance,thoughts etc.
The scene has really changed a face and that is reality.On the first side
scene has the face of elite productions only during parties,maybe this happens
just because some guys care only about money?,and mostly inactivity during
the other time.Unfortunately there is the wave of keen and professional swap
which destroys the basis of friendship.If scene can depass these two things
during the times are coming then I'm sure that Amiga scene will find its lost
brightness.

Before i close i would like to make a wish,for friendship to come back and
activity to be found again not only during party times.
We have the power to change the image of the scene so lets do it.

                                                     Your friend Miko63!

