             ÿ241iiuS E C R E T   P A R T S   H I N T S   -   P A R T   2 ÿ230iiu


Melon - How 2 Skin a Cat 
------------------------
Just wait for ages after demo ends and a cat should walk on screen and
explode, then some secret text appears.

Sanity - Interferance
---------------------
Press both mouse buttons and fire whilst showing Havoks pic.

Digital - Extemporised
----------------------
Hold fire button while playing for some greets.



Lemon. - Rink a Dink
--------------------
Hold LMB when booting

Lemon. - Announce
-----------------
On Credits screen type "Lemship".

Divina - Techno Fright
----------------------
Hold fire whilst booting.

Anarchy - Legalise it 2
-----------------------
Press F4 to f10.



Funky Buddahs - Plane
---------------------
Hold LMB when booting.

DCS - Sonik Attack
------------------
Boot disks 2,3 and 4.

Melon - Human Target
--------------------
Press LMB on boot until loading ends.

Anarchy - System Violation
--------------------------
Hold RMB on Boot



Complex - Equipose
------------------
Press fire when Decrunching finishes for Sanity`s Terminal Fuckup.

Silents - Demon Download
------------------------
Press RMB while booting for game.

Nuance - Subtle Shades
----------------------
Press Both Mouse buttons on booting until logos appears.

Complex - Seduction
-------------------
Boot disk 2 and type Clawz <Return> or Gengis <Return>



Kefrens - Desert Dream
----------------------
Boot from disk 2 and hold Both Mouse Buttons and Fire.

Scoopex - Melodious Tunes
-------------------------
Boot from disk 3 for a slideshow by Made.

Digital - Lethal Exit
---------------------
Hold LMB on booting.

Kefrens - Guardian Dragon 2
---------------------------
Boot from disk 2 and press LMB.



Drog - Go With the Flow
-----------------------
Hold Both Mouse Buttons on Booting and Loading screen turns negative.
On a normal boot try typing VACHE DROG into calculator on Adventure bit.

LSD - Jesus On E`s
------------------
Press fire any time after opening credits.


                                            Signed   mIko63 oF IrIs

