ÿ200iiu                - The Different strange faces of swappers -

If you are one of the scene persons who ignore what a swapper can offer just
sit down and think,clearly,how the scene life could be without these people.
The productions would be spreaded only by modem traders,who dont care anyway
that much about these,the diskmags would probably not have charts,as no one
would be volunteered to spread votesheets and generally the scene would not
have the todays face.

As a small society,the swappers one,has many different persons with such
different attitudes,ideas and swapping manners.Lets discover the typical faces
of swappers:

1)Absolute Begginers:Sinked in the chaos of scene,dizzy and exposed in front
of the elite mega swappers,they try to find the secret of survival.Usually
they write many letters,quite long also and at the first they spend a fortune
in disks which probably they never see again,as they become the victims of
diskstealers but "elite" swappers.Old stuffers but with a friendly attitude
they search continiously a group to join but usually they face the refusal.
They are fast as they dont have many contacts,begging to find for them new
contacts and in their chase to gain some fame they spread votesheets even
when no one is asking for it.

They have for their idols the well known swappers like Mr King or even Speedy
but it seems like a dream for them to catch their standards.They dont fake
stamps because they dont know how to do it and if by any case they are into
faking its so bad that may causes to you problems.The disks you get from them
are usually clean with no signs of handles on these because no one previously
had the chance to sign them.Generally they are sympathetic dudes but they face
the worst danger and this is to fall to the category of lamers.

2)Absolute Lamers:"Hey man,i got 450 contacts,im very kewl,fast,elite etc..."
The usual words of such a person who ignores friendship and generally the
meaning of swapping.They play it cool,hard nuts,they say that everything about
an Amiga is under their control and often they forgot to return disks and other
stuff that is yours.Big delayers,short notes lovers and generally the black
hole of the scene.Avoid them if you want to live.

3)The Rising Stars:"Your stuff was great,your letter absolutely cool,i love
this i adore that etc..."Good guys,ultra fast most times,sendings from them
are nice with long and sometimes amazing letters,nice stuff and the friendly
attitude is always present.

Even if you send them the worst stuff of the scene they will thank you in a
warm way and they will surprise you as they will probably express their
opinion that "your stuff was great".Swappers who almost know most of swap
secrets are open for suggestions and nice conversations.Besides disks you
can have from them everything a man could probably wanted,like:candies,gums,
posters,papermagazines,stickers,audiotapes etc.

Probably the best kind of swappers as they are not optimists because of not
being so big swappers but neither "downers" as they are not beginners!


4)The Big guys:"Elite,elitism".Sinked in the unactivity which their handle and
fame offers to them.All the diskmags and other scene productions are filled
with their handles and many chats have been held about them.Are they really
worth to be the top or its just a well spreaded myth their swapping power?
Well,to reach the top is a hard matter as it needs a lot  and continiously
work accompagnied with strong will,but staying at the top is something even
harder!And these guys seem to ignore the second.

Usually they make long delays,who anyway can handle normally more than 200
contacts?,they never send back disks to new and uknown sceners and generally
their swapping is of a low level.The most weird thing is that they hold the
first places of swapper charts.Their only excuse for this way of swapping is
that they are bored of what they are doing and let me explain clearer this.
When you reach the top and gain fame you feel that there is no aim for you
anymore and when there is no aim there is no try at all.



Well,its about time to close for now,we have investigated the most popular
swapper's faces so i hope it helped you categorising all your contacts into
divisions.

                                              Signed by mIko63 Of IrIs
