ÿ200iiu                              About VISCorp - I -

Well as everyone has heard by now, AT has been acquired by VISCorp. What some of
you may not realize is that the Director of Software for the company is none
other than Carl Sassenrath, the father of the Amiga's Exec, and that makes the
Amiga's OS one of the most efficient operating systems around. We all know that!
Here is a copy of a message I sent to Carl and his reply. If this all comes
true, we may have something to cheer about!

At  9:42 AM 4/12/96 -0700, John Gager wrote: Carl: I recently read about the
buyout of Amiga Technologies by VIScorp. As a longtime Amiga user, I know of
your early involvement with the Amiga and Exec. In fact, I still have your Guru
Book #1 <g>. Although I know the Amiga is in very capable hands, I'm still
apprehensive about its future. Will the technology just go into the design of
Set-Top TV boxes, or will you still be developing the computer?  I hope we hear
from you soon because I'm sure there are a lot of nervous Amiga users out there
now. If you want me to pass anything along to the nets, CompuServe, or whatever,
please let me know and I'll post it for you. Thanks! John Gager jgager@bmi.net
John,

What I have been telling people is not to worry.  We are all Amiga lovers here.
Unlike ESCOM or even Commodore, VIScorp does not have a single IBM PC person in
the development group.  We are all solid Amigans from the very beginning.
Personally speaking, I don't plan on killing the Amiga. In fact,
I'm hoping to build one killer Amiga!

   Carl Sassenrath
   Director of Software, VIScorp

PS: Please post this anywhere and everywhere, as I am getting swamped with the
same email question from so many dedicated Amigans!
Keep the faith! This is for the better!
__________________________________________________________ Valid Addresses:
    EMAIL: carl@sassenrath.com  (Please try this one first)
     POST: PO Box 1510, Ukiah, CA 95482, USA
