ÿ200iiu                              About VISCorp - II -

To: "'Gemini2@cup.portal.com'" <Gemini2@cup.portal.com>
Subject: VIScorp Letter
Date: Fri, 19 Apr 1996 16:56:32 -0700

VISCORP and AMIGA: The Phoenix Strategy

Much has been said and written about the recent announcement of the signing of a
letter of understanding between VIScorp and Escom AG Germany. In addition,
VIScorp has received hundreds of telephone,fax and Email communications
requesting information as to the status of the deal and our plans for the Amiga.
We are providing this posting to inform those interested in the knowing about
the current arrangements

-- and will provide additional information as the they develop.


1. VIScorp is currently conducting a thorough due diligence assessment of
   Escom's Amiga holdings. This process is painstaking and extremely time
   consuming; however, without full disclosure, no satisfactory deal can be
   concluded.

   Due to the letter of understanding, VIScorp is restricted from releasing
   information relating to the negotiations until they are completed. Until
   such time, Amiga remains the asset of Amiga Technologies/Escom and all
   inquires relating to current Amiga operations should be directed to Amiga
   Technologies/Escom.

2. VIScorp currently holds a license to the Amiga OS and chip sets and is
   developing a family of TV-based products that utilize the Amiga's unique
   functionalities.

3. Many of VIScorp's senior management have previously worked for Commodore
   and have a thorough knowledge of the Amiga.

   Our intent to purchase the Amiga comes out of (i) an appreciation of the
   core technology and its importance to VIScorp's long-term business
   development and (ii) a belief that the Amiga can -- like the Phoenix --
   rise from the ashes and become a profitable technology for the future.

Over the coming days and weeks we anticipate to see a flood a mis-statements in
the press, on the Net and via voice communications -- some will be made out of
ignorance, others out of malice. We will do our best to keep the Amiga community
regularly informed. We have received hundreds of messages and anticipate many
more to be received until final resolution of formal negotiations is completed.
While we are making every effort to do so,please excuse us if we do not respond
to your individual message.

David Rosen
Vice President, Business Development
April 19, 1996
