ÿ200iiu                             About VISCorp - III -

Date: Sun, 14 Apr 1996 05:40:34 -0700
Message-Id: <199604141240.FAA29351@dfw-ix5.ix.netcom.com>
From: kreck@ix.netcom.com (Steve Kreckman )
Subject: Re: Team Amiga/ATG
To: Gemini2@cup.portal.com

Hi Gary,
While it's a bit premature to discuss what our long range plans are for the
Amiga I can say that we have every intention of continuing the existing product
lines and are considering future models.

The success of our set-top box products depend largely on keeping the loyal and
talented base of Amiga developers happy. We plan on using a lot of the existing
software applications, not to take the architecture in a radically new direction
It benefits us all to grow both the general Amiga computer lines and our own
embedded product designs together.
I know this may sound a bit vague but I can't say anything more definite right
now. Look for announcements in the very near future on our web site at
http://www.vistv.com

Just to let you know, we are not just another faceless corporate entity looking
to disembowl companies for a profit. The pricipal people (myself included)
involved in VisCorp are ex-Commodore folks, both managers and engineers.
We're the same group that brought you CDTV.

Believe it or not, there are people in charge of the Amiga that actually *care*
about the technology. What a concept. One of the main reasons that we considered
what some might call a 'dead' platform for our set-top applications is that
there is still a huge, loyal developer base on tap. We plan on making the best
use of available applications and talent.

Our set-top boxes are architecturally similar to the current Amiga products so
anything we do to promote the current Amiga lines only helps us in the long run.
We intend to continue production of existing models and we *will* consider the
development of new machines.

Our primary purpose for wanting to aquire the technology is to support it
properly, improve the chipsets, and apply the technology in new markets.
Things that the old C= never wanted to do. The Amiga architecture is key to our
own products and we wanted to insure its future.

We *like* the Amiga and intend to keep up production of the current models.
The vision isn't dead, it's being reborn.

Cheers,
Steve
--
Steve Kreckman (kreck@ix.netcom.com)
  '85 Honda V65 Sabre  AMA# 410273
Kristen Stewart
  '85 Kawi GPz550  AMA# 409922
