ˇ200iiu                               Support New Amiga!

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  Original From: GARY PEAKE
 € FORWARDED €             To: ALL
 €  MESSAGE  €    Date/Number: 04/15/96 - 0008021
 €‹‹‹‹‹‹‹‹‹‹‹€             On: DKBBBS - 1702 - fido.amiga.int
-----------------------------------------------------------------------

This weekend I have received literally hundreds of emails from Amiga users all
over the world that have gotten my email address either from Fido or from posts
on Usenet. Each and every one is asking what to do.

I have chatted with both VisCorp and Amiga Technologies and have been assured by
both sides that all is well. But, I am still not positive that VisCorp
understands that we want and need the 1200, the 4000T,the Walker and the Power
Amiga.


I have also spoken with some of the most ardent supporters of the Amiga who are
urging that we all take some united stand in a POSITIVE way to let VisCorp know
our feelings on keeping Amiga Technologies and the R&D for Walker and Power
Amiga ongoing.

I have given this a lot of thought. I really feel that it may be the right time
to let VisCorp know what we are willing to buy from them and from Amiga
Technologies. BUT, this MUST be done in a very professional, non-FANATICAL
manner! Acting a fool will get us no where!

The following are email addresses to VisCorp and Amiga Technologies.
Please send a nice, one or two paragraph note telling them that you support the
Walker, the Power Amiga, the 1200, the 4000T, Amiga Technologies, and Viscorp!
Let them know that we are a united user base and that we care about what happens
to the Amiga platform and are willing to put our money where our mouths are!



Amiga Technologies      info@amiga-tech.de              general mail bot
                        egoff@ibm.net                   Ed Goff
                        gbo@amiga.de                    Gilles Bourdin

VisCorp                 fradulovic@aol.com              Florence Radulovic
                        drosen@ix.netcom.com            David Rosen
                        kreck@ix.netcom.com             Steve Kreckman
                        carl@sassenrath.com             Carl Sassenrath

Again ... NICE will get their attention and a positive response!

Do NOT delay! Pass this to every bbs in your area! Get anyone and everyone you
know with an Amiga to send an email message now so that VisCorp can see that
there IS a market across the world for the Amiga platform!

Gary Peake                        Unelected Official   *Team AMIGA*
Gemini2@cup.portal.com            Portal
1:106/7511.1                      Club Amiga
