ÿ200iiu
                     Swapping Today - A Thing Of The Past?

Yes, I'm a swapper myself, and recently, swapping has been very diminished
worldwide. The reason for that is very clear - Modems! -.. Everybody is
telling me that swapping is dying, many of my contacts quit swapping and the
only place where swapping is thriving is in Poland.

Is it that bad then? YES it's that bad indeed. There are a fair amount of
swappers left in Norway, and there's A LOT of them in Poland, but everywhere
else, people are moving from swapping to modem. The advantages are easy to spot:
You get the latest wares VERY fast.

It's MUCH easier than swapping. No need to write a letter, collect stuff,fake
stamps and send the parcel.

It's easy to buy a modem, become a trader and join a group. MUCH easier than
becoming swapper and finding the first 40 contacts (especially in these days!).
BUT, there are some very big disadvantages too, that can be hard to spot without
having tried trading yourself first:

WHERE is the friendship in the modemscene? Where are the 20kb letters, the
feeling of joy when receiving a letter from one of your FRIENDS?

Modemtrading can get very expansive in the long run.

The modemscene has nothing to do with skill, whatsoever..

Traders often loose interest for WHAT they are trading, and only concentrate on
how many bytes they'll get in credits for their uploads. They seldom check the
productions they are spreading.

Some pretty harsh statements from me,yes. We need the modemscene anyway,they
don't need to be skilled, they just need to spread OUR stuff.. This is not a
slagging of the modemscene, I do indeed think that I write only FACTS here...
If you don't think so, write an article about it :)
So, how does the future look for swapping? Well, now the sceners in Poland are
starting getting boards and traders also, so I think the number of swappers will
fall in that country too. Anyway, there'll always be someone left who'll want to
swap,simply because it's more fun than trading, and up to this date, there's not
that many who own a modem yet. But when they do, there'll be few new swappers,
if any. Maybe they'll try it for some time, but in the long run they'll find
that it is easier to become a trader. That means there'll come no new swappers,
the old swappers will sooner or later disappear, and that'll be the end of
swapping!

It's not that simple, though because without swapping, there'll really not be
any idea in making packs, so they'll disappear too... It's a known fact that
swappers are the ones who write the most articles for diskmags,but I guess the
modemscene guys will take over that job, so we won't loose anything there.
However, swappers are also the pople who fill charts, and my experience of
modemtraders are that they are generallly either too lazy to fill out a
votingsheet or they simply aren't able to! Therefore - bye bye to charts as we
know them.. Another fact is that it's often swappers who're most involved in the
scene, who know the most about the scene.. How will the scene develop when the
swappers are gone, and the traders, who're the ones who know -THE LEAST- about
the scene have taken their place? The scene will probably adapt to this, but
it'll not be the same scene as we know today, and it won't be as cool I think..

Anyway, I'm not stating that the modemscene is totally crap, although it must
certainly seem so.. I'm only showing you the differences between those two kinds
of spreading our productions. I have myself been a trader, indeed I've been
ranked amongst the 3 best traders in Denmark for awhile, before dropping
swapping,so I know what I'm talking about. I am also a swapper, and THAT I will
be the last one to drop, trust me! I've been swapping since 89' and I'll swap
until there's nobody left to swap with (then I'll probably swap with myself,
ehheh).. So.. Keep the swapping alive,and contact me! :) Only long, friendly
letters though, because that'll be the most important reason to chose swapping
over trading...
                                                          DARKHAWK/IRIS
