ÿ200iiu
                       The Scene - What Is It Coming To?

Yes, what is it coming to indeed? No fresh blood in our scene, the modemscene
kills the creativity, the PC takes all the new sceners, people want to play on
their Playstations rather than coding, productions are only released on parties
to earn money.. These are the sad truths nowadays.

The scene might never have been so skilled as it is now, just look at the demos
on The Gathering this year! But the gap between the groups are getting wider and
wider too. Not many coders can compete with the effects in TBL's Tint or
Artworks Gate, and people beginning to code can only dream about those effects.
That is not that bad, but it is bad that groups only release their productions
at parties. When have you last seen a cool demo released outside of any party?
Or even a good intro? This does not kill the scene, but it makes it a lot more
boring, to have to wait for good releases until there is a party. In addition,
where swappers previously could send one demo and one other production such as a
slideshow to their contacts each time, now they have to send LHA & DMS packed
utilities instead. A sad development.

Also, there is almost no fresh blood coming into the Amigascene, and it has been
like this for two years now. When there's coming a new member to our scene, the
person often buys a modem and gets into the modemscene, which is a very boring
place to be, as the real scene always has been the demoscene (well, the original
scene is the cracking one, I know..). And this means that while the average age
in the scene in the past was about 15-16 years, it's now rather 19-20 years.
All those left in our scene are really Amiga lovers, the weaker ones have sold
their Amiga and bought a PC. Or very talented groups have stopped their Amiga
activities and begun making commercial software on the PC.
Not that good, but it's hard saying no to money.

What to do against this? Well, for one: Release more productions outside of the
parties and upon entering the scene, chose a somewhat creative job.
Modemtraders and sysops are very usefull, but not when there's no stuff to be
spread! Else, we'll just have to wait and hope that VISCorp will make the youth
buy an Amiga instead of a boring PC, because it's the younger ones that'll have
to revive the scene. We can't do it anymore, we can only uphold it, as we're
too few and becoming continously fewer and fewer..

                                                             DARKHAWK/IRIS
