ÿ200iiu
                                 The New Scene


These are my visions on how the new scene will develop. We are in the last days
of the old scene.. A scene that has lasted from 1992-96.. This scene has been
heavily influenced by AGA,swapping, many great productions, talented sceners,
aspiring commercialism and other things.. But this is starting to become the
PAST now. The future scene will:

Feature the final death of swapping, as all sceners will purchase a modem.
It's a development that can't be stopped, just like switching black&white TV's
with color TV's.

Have Internet as THE medium. Sceners will meet and talk on the net, new groups
will meet and form there, demoes will be made on the net.


Boundaries between the countries will disappear, as it holds no meaning anymore
when being on the net.

Members of groups will not often see eachother in the reality, as they live far
from eachother, and they'll think that it doesn't matter, as they meet each day
on the net.

Even modemtraders and boards will eventually disappear - Why have boards and
traders that trade the latest stuff, when you can get it ALL for free on the
Internet?

Coders, Musicians and Graphicians will become even more skilled than they are
now - Thereby discouraging newcomers and the "not ultra talented" people from
releasing their work. There'll be even more of a gap between the "real elite"
and the normal scene than there is now.

There'll be no great use for diskmags,because you can go into XXX numbers of
homepages and websites and get information. These will offer much the same kind
of information as diskmags anyway.

People will become even more computernerds than they are now.
Afterall, why should you want to be outside with your friends when you can surf
the net with them?

The big software firms will have easier access to the scene - and the many
talents in it, thereby maybe killing it by headhunting all the skilled in it.

There'll be those who won't feel comfortable with the new scene -
They'll still practice swapping,having a group assembled geographically close,
meeting in the real world often, ignoring softwarefirms and other things. These
groups will be the most respected and talked about groups in the new scene,
because they dare to embrace and live after the old traditions, but they are
few, and nobody wants to actually be like them.

I think this will come to pass, *IF* our scene survives that is, and new ones
will begin entering it. I don't say this is an all positive movement,infact I
find it a bit sad, and not that desirable. Unluckily it'll be unavoidable. If
not in 1 year, then in 2. Some will find this extremely good for the scene, and
that might be right. Some will find that the scene will disappear and become
something entirely different than before.. They might be right too. Some might
think that the scene they themselves liked so much has already changed and
become something else, so it doesn't matter what the future holds. Even they
might be right.. Who knows?

Fact is that the scene in recent years has become more serious, more
commercialized, more skilled and smaller..

                                                            DARKHAWK/IRIS
