ÿ200iiu
                          VIS - Splitting Up The Scene

First of all, let me tell you what VIS means, for those of you who don't know
it.. VIS = Very Important Scener. The socalled upperclass in the scene. VIS are
members in such groups as Scoopex,Rebels, Polka Brothers, Spaceballs,and so on.
It's not hard to understand the meaning and implifications of that term. VIS was
first put to use in ROM I think, it is anyway the mag that uses this term the
most. Other mags have also adopted the term, as is usual with these things..
It seems like MOP wants to split the scene into two parts. The normal sceners,
and the more important, better sceners. I feel this tendency is a very
frightening one. Mop's strategy becomes clear when reading some issues of ROM.
He wants us to accept the VIS term, and to accept this splitting up of the
scene, by brainwashing us with the use of this word..

Well, may sound a bit far out this text, but I think that dividing the scene in
this way surely is wrong!  In ROM and other diskmags of that kind, you feel like
the mag is only made for the socalled VIS. No broad range of topics, and all
writers are very known people. ROM and other mags won't publish an article by
some unknown swapper who wants to give the scene his opinion. Atleast they won't
publish it before they have "edited" it. This is very unlucky for the scene,
because you really can't split the scene up like this, forgetting the big mass,
and concentrating on a little group of persons. It's like the current Internet
development (that is also apparent in ROM, RAW and other mags), where the people
surfing the net think they are the only ones in the scene (and certainly
behaving like they are!), ignoring the big mass of sceners without modem.

By using and accepting the term VIS,one does accept that there are two
different scenes - one for the normal masses, and one for the VIS people.
But there is only ONE scene, and on it, everybody is equal, if not in skill,
then certainly in worth!  The term VIS does not necessarily imply that those
sceners are more skilled than others, only that they are more important. And who
decides whether they are important or not? Ofcourse sceners like Mop, who
certainly feel that they themselves belong to the VIS circle. Don't accept this!
The scene is one, united we stand, divided we fall. It is the beginning of a
scene where selfimposed dictators (diskmageditors, heh) rule the scene, and tell
the scene what to think and mean. I think the broad range of sceners would enjoy
an issue of Buzz more than one of ROM, because in Buzz, all kinds of opinions,
styles and persons have their say, while in ROM, it's one style, one man and one
opinion. Extremely boring in the long run. But since the VIS like ROM and other
diskmags in that genre, the "normal" sceners vote on that mag as the best one.
This is really bad, and I could go on, writing about the diskmags influence on
the normal scener, but I won't.. Not in this article anyway.

To sum it all up - Don't think what other people tell you to think! Don't
accept getting put down in a specific cathegory! DO think what I tell you to!
Ehmm, time to stop I guess.. And this was not meant as a superultrahatearticle
against ROM, I enjoy reading it anyway, but I used this mag as an example, there
are many others..
                                                         DARKHAWK/IRIS
