ÿ200iiu
                              Bad Party Tendencies

Being at several parties from 1992-1996, I've discovered a very bad tendency.
More and more people are sitting by their own computer gaming at parties. It has
really made me wonder, why do these people come here at all. In the beginning
the only lame gamers were some young people around 12-14 years old. Nevermind
them: They're paying the prices for the cool coders/musicians/graphicians.
It really didn't bother me. But as things and parties have developed more than
50% of all people are sitting in front of a Doom-screen 18hours/day at parties.
Of course, they are still a valid income for the party arrangers, but it really
pisses me of. I mean,a computer can be used for several means of communication,
it can be used as a creative workstation, AND ALL THE MOTHERF$##%## ARE JUST
DOOMING! Did they leave their brain at home or what?
I discussed this situation in an IRC-chat at TG96, and a girl said to me, that I
just didn't want to face the evolution. WHAT?! How many people can think of ONE
good thing about playing computer all day long? It makes you world-distant.
EVOLUTION? And when I (angrily) wrote back to her, she just said, that every
evolution (good or bad) was a good thing. How many of you agree? Nah! So let's
all team up and get rid of all the stupid morons that have nothing better to do
than Dooming (or GIFfing for that matter). We could turn them into sceners.
They are just waiting for us to save them! Fuck, this article sucks!

		                                            CYTRON/DEPTH
