ÿ200iiu
                              Are The Scene Dying?

I really dont understand why people wonder why the scene dies?

For example, after all partys, we see more fucking viruses made ON THE PARTY!!
That kinda' people should be wiped out from the face of the earth.

And a strange fact is that most viruses is made by AMIGA-folks... I really dont
get it, everybody keeps bitching bout' the sad fact that Amiga is loosing ground
everywere. A "good" example is The Gathering and The Party 5, shit, over 10 new
fucking viruses made. Ban them all from all the boards you can, find out who
they are and kick them to hell!

More and more of the "good old Amiga traders" go over to pc, and who the fuck
can blame them? Ok, pc has a lot of viruses too (ofcoz' they do, but the pc is
not on the brink of going extinct), but I can't understand why we don't try to
make the Amiga-scene more like it used to be, music,demos (the Amigademos SUCKED
on TP5) and great games for us to play. Nowadays people almost shitted in their
pants when Breathless came, (wow, another lame doomclone), don't they think that
the Amiga can do more than that??

Where is all the "scene-feeling" we had in the late 80's? Where are all the guys
that had a board just for fun and not just to get a shitload of files every day?
The kind of people that sat with a coffeecup and a smoke listning to modules and
just thought that they were lucky to have a great hobby. The kind of people that
got really fucking drunk on beer and redwine, laughing their ass off whatching
cool screensavers? (am I beeing strange now? =)) Serious though, the FUN seems
to be gone.. Prove me wrong please!!

           NECROMAN - thinking of the time when the scene was fun....
