ÿ200iiu
                                  Music Compos

A really nice development, I could think of at coming parties, could be a
splitup-compo in music, between Techno and Music. It sickens me to hear 20
modules out of 30 that are pure techno, and it sickens Technolovers to hear the
opposite (as far, as I've heard). So why not make two competitions:
- A musiccompo and - A Technocompo.  Of course, the prices have to be lowered,
as this adds up another category. Unless ofcourse, the division between
4-Channel, and multichannel is skipped. I wouldn't mind competing against
multichannel music. I really can't hear the difference. So let's have some
opinions about this. Am I really the only one , that have thought of this?
I doubt it!
                                                           CYTRON/DEPTH
