ÿ200iiu
                              Danish Scene Report

Well, a lot of people used to think that the danish scene was THE best scene in
the world, we had groups like Kefrens, Silents, Polka Brothers, Static Bytes,
Passion, Scoopex, Balance and Melon, but now all those groups are either dead or
very inactive, and people vote for other countries as the best scenecountries.
Let's have a little danish scenereport then, were I write my own opinion of the
demoscene groups in Denmark..

                                   Ambrosia:

A very cool danish group, who recently released some good productions.
A doomclone called Genetic Species and a demo called Ard.
They also released two intros at TP5.

Known members: Powdihacker, Raze, Drac.

                                    Balance:

Very inactive and almost dead right now.

Known members: Wolfman.

                                     Depth:

A group with many members, the norwegian section released a 4k intro at TG96'

Known members: Curt Cool, Gizmoduck.

                               DreamLineDesigns:

A not that wellknown danish group who produces some very nice things. They
recently released a wildcompo demo at TP5 and a bbstro for Static Chaos.

Known members: ??
                                    Impact:

A very talented and friendly danish crew with a steady flow of releases.
Their latest demo is called Clouds.
Their only problem is the lack of spreading their productions get.

Known members: The Priest.

                                     IRIS:

Hmm.. Well.. Recently we released 2 intros, one demo, some packs and this
diskmag, so I'll let that speak for itself. We are currently 11 members in
Denmark.

Known (DK) members: Bifrost, Darkhawk, Hastur.



                                    Passion:

One of the most talented danish groups, although they are somewhat inactive.
They recently released an issue of Dansktoppen, which had a very long delay.
They only seem to release something when Boogeyman has time for coding.

Known members: Boogeyman, Subject.

                                Polka Brothers:

Well, a very talented group, but they are VERY inactive right now. Many of their
members are developing commercial things. They released a demo at TP5, but that
was their german section. The TP5 intro was coded by them, but Gargoyle won't be
coding anything for a long while atleast.

Known members: Gargoyle, Merge, SCA, Slide.


                                    Puzzle:

A new danish group who are very active indeed. They only need to spread their
productions a bit more. They've released a slideshow called 'Sketchbook' not
long ago.

Known members: Deckard, SCA, Tricktrax.

                                    Rebels:

Not much happening in their danish division, but maybe we'll soon see a demo
from them.

Known members: Fresh Prince.




                                    Scoopex:

I've heard that they still exist in DK, but they are very inactive.

Known members: Alias.

                                     Spoon:

A nice little danish group with some cool musicdisks. No releases from them
since their demo at TP5.

Known members: Christine De La Queen.

                                    Silents:

They are quite silent right now. They are almost dead. Maybe we'll see a follow
up to their latest kitchen demo though.
Known members: Scortia.
                                    Subcult:

A new danish group, who'll release a diskmag soon.

Known members: Presence.

                                    XStream:

They are the old Focus Design, but they renamed. They don't release much, but
they organize the annual South Sealand party, and that is a very important event
for the danish scene!

Known members: Darkwing, Mazz, Sorcia.

Ofcourse there's a lot of other groups here in DK aswell, groups such as these:

Twilight, Loonies, Sumpen, Visage, Royal, Flood, Access, DeathRow, VEF, Kingdom,
Zekt and lotsa' others.
However, I think that they aren't very known outside Denmark, in addition many
of them are modemscene groups,and haven't released much.

I hope that we have enough of good groups and talented sceners to give you all
the feeling that the danish scene is a cool one! We've had a period were nothing
special has come from Denmark, we haven't won many competitions at parties, we
haven't released much, etc.. But in the future things will turn again I hope.
Groups such as Impact, Puzzle and Ambrosia will give the danish scene a much
needed breath of fresh air, and I look forward to see how things will develop!

                                                          DARKHAWK/IRIS
