ifne	Main_ShowParameter
printt	"LIST OF PARAMETERS:"
printt	"-------------------"
printt	"  if any parameter doesn't exist, default-value will be used"
printt	"-------"
printt	"Main_SkipWBStartTest=0 -->WB-Msg handling if WB-start (DEFAULT)"
printt	"Main_SkipWBStartTest=1 -->don't test if start from WB"
printt	"Main_InitCall=x --> x=number of Init-calls (DEFAULT=1)"
printt	"Main_Showtime=0 --> don't show time-usage of VBI (DEFAULT)"
printt	"Main_Showtime=1 --> shows rasterline when VBI ends"
printt	"Main_ProgramID=x --> 0>x>256  (DEFAULT=1)"
printt	"Main_Caches=0 --> caches off  (DEFAULT)"
printt	"Main_Caches=1 --> caches on"
printt	"Main_CallCommander=0 --> no Commander-call from Master (DEFAULT)"
printt	"Main_CallCommander=1 --> Commander-call from Master enabled"
printt	"Main_ExitLMB=0 --> don't exit if LMB pressed"
printt	"Main_ExitLMB=1 --> exit if LMB pressed  (DEFAULT)"
printt	"Main_ExitRMB=0 --> don't exit if RMB pressed  (DEFAULT)"
printt	"Main_ExitRMB=1 --> exit if LMB pressed"
printt	"Main_ExitJB=0 --> don't exit if JoyBut pressed  (DEFAULT)"
printt	"Main_ExitJB=1 --> exit if LMB pressed"
printt	"Main_Joyhold=0 --> nothing"
printt	"Main_Joyhold=1 --> sleep if joybut pressed b4 Main_Program-call"
printt	"-------"
printt	"Talk message syntax:"
printt	"$ xx yy yy yy"
printt	"    xx :program id, yyyyyy message or adr. of parameter-table"
printt	" used talk messages:"
printt	"  xx0000 : handshake for any message"
printt	"  xxffff : exit from main-loop"
printt	"-------"
endif
