




ÿ210iiu  Hello,And Welcome to the news in the first issue of Miracle!,I hope that you
  will forgive me that much of the news are old,but it's the first issue.
  If you find any faked/wrong news here,do not blame us!,and send us instead
  the correct news!,we will publish everything we get!..
  Okey,I hope you will enjoy it a bit,so here we go:



ÿ2d0iiu                           --> The News A-C <--
ÿ200iiu



 ABSOLUTE:
--------------------------------------------------------------------------------
- They quitted the organization of Wildstock'95.
- Musashi (Code) joined in Poland
- Edge is back and works on a 40k Intro for GASP
- Scorpik (Music) joined in Poland
- 243 joined with his BBS Southern Comfort (2nodes RD) as a trader/sysop
  in Australia
- Lord left US and he is only an Absolute! member again
- Number of the beast bbs was offline for 1 month, due to the fact a Circle
  of Power (COP) virus wanted to stay alive on Lord's computer and he
  couldn't correct the damages by the time he went on for holiday
  Bad news: ALL old USERS' ACCOUNT lost! But if you leave a message to Lord
  (after you logged on as a new user) your credits will be set back
- Fester bought a modem and started trading
- Lord and Fester are the main organizers
- Palace BBS is not an ABS! HQ anymore! It's only an Over The Top HQ!
- Lord joined Impulse as a double member
- Edge (Code) went to the army
- Adt is also a member of Royal



 ABYSS:
--------------------------------------------------------------------------------
- Moon (Code) joined Massive as a double-member
- Sting (Swap) joined from Bonzai Bros.
- Qwerty sold his Amiga and left the scene
- Chris Meland joined as double-member from Scope (PC)
- Neurodancer left to be independent, his board ( -THE AMBUSH- ) is no longer
  ABYSS GHQ. He was definitiv NOT kicked as stated in a scroller not long ago,
  in fact we would be happy if he would rejoin us one day.
- Toxic left to get more time for his music-career.



 ACCESS:
--------------------------------------------------------------------------------
-Tronic left for Passion


 AGOA:
--------------------------------------------------------------------------------
- Iceman (Music) left for Dylem


 ALCATRAZ:
--------------------------------------------------------------------------------
- BrainBug is Still A member of Alcatraz,He is also doublemember in Talent


 AMBROSIA:
--------------------------------------------------------------------------------
- Tricktrax joined from Tribe as musician
- A music-disc from Cyboman is under developement
- A music-pack from Raze will be out soon so support it
- Cyboman joined from Balance as musician and graphician
- Spiderwork got kicked.
- Mr.Salinas got kicked.
- The Crow got kicked.
- Kallestup got kicked.
- Jolly got kicked.
- Jaxx left to become independent.
- Raze and Drac are now the organizers.
- Raivo joined as a Coder.
- Tricktrax left them for Disaster
- Dr.Twilight was kicked
- Drac joined the following groups as quadruple-member: Scalaris,
  Phuture 303 and Limited Edition
- Anfobia of Massive joined as a doublemember


 ANADUNE:
--------------------------------------------------------------------------------
- Losiu (swapper) joined from Megapoint,
- Andy (modemtrader) joined from Megapoint,
- BlackWine (msxman) joined from Megapoint,
- Sharp (gfxman) joined from Megapoint,
- Rekin has renamed to Mario,
- Norman (swapper) joined from Rektum Pl,
- Green. (raytracer) joined (ex.Beton Design)


 ANALOG:
--------------------------------------------------------------------------------
- Champ left SHINING 8 and joined as a Coder and Sysop in Germany
- Analog gots a new Board in Germany called -RANDOM ACCESS-
  Sysop is Champ. Dial: Node 1  (49) 471 417726 - Node 2  (49) 471 412441
- The "Rave Line" BBS is not longer a Analog Board
- McMurphy (Swapper) has left Analog and the Scene
- Centaury joined as a Musician and internal Mag Editor in Germany
- Analog got a turkish section with a mag called "Speedy"
- Wea joined from PSYCHO as a Coder, Trader, Swapper and Editor in Turkey
- MS joined from PSYCHO as a Coder in Turkey
- Whip joined from PSYCHO as a Musician in Turkey
- Tango joined from PSYCHO as a Swapper in Turkey
- Sumo joined as a Musician and Coder in France
- Frenchkiss joined as a Coder in France
- Arrakus joined as a Trader in France
- Splatterhead left Blackjack and joined as a Swapper in Finland.
- Splatterhead left again.


 ANATHEMA:
--------------------------------------------------------------------------------
- Steve Jones renamed to Penny


 ANIMATORS:
--------------------------------------------------------------------------------
- They are working on `Roll Or Die II`
- Exhorder and Horny joined from Anthrox
- Jack Danielz (SysOp) joined with his bbs `State of Adversia`


 ANTHROX:
--------------------------------------------------------------------------------
- Exhorder and Horny left for Animators


 APATHY:
--------------------------------------------------------------------------------
- Wiseguy joined with his bbs "Outer Space"!
- Mr.X joined as coder!
- Rolex joined as musician!

 APPENDIX:
--------------------------------------------------------------------------------
- CIE (Music) left for Phuture 303
- Neuromancer joined from Scalaris^Skulls as graphician.
- Timer joined from Scalaris^Depth as musician.
- Klaf joined from Scalaris^Depth as swapper.
- Mental kicked out !


 APPLAUSE:
--------------------------------------------------------------------------------
- Snoop sold his Amiga and left the scene


 ARTCORE:
--------------------------------------------------------------------------------
- Mogue, Stylez and H2o left to start a new group called Contra.
- Countzero, U-man and Manta left to start a new group called Whale.
- Treach, Tango and 2Fast left.
- The legendary asciigroup is now DEAD!!!


 ARTWORK:
--------------------------------------------------------------------------------
- Azure joined as double-member from Bizarre Arts as a coder
- Trasher joined from Sanity as Double-Member as a swapper
- Fiver left TRSI to be only a member of Artwork
- The Twins are not any longer members of TRSI
- SMT joined from Haujobb
- Jive got kicked
- The Loop is still a member,and left Gods as double member


 ASSEMBLY PARTY
--------------------------------------------------------------------------------
- Is cancelled in '96,due to troubles with prize paying
- It might be back in '97



 ATOMIC:
--------------------------------------------------------------------------------
- Vision and Atomic merged together..
- Recall got kicked with his board Skyline!
- Atomic is now made up from member of Alpha Flight, DCD, Trsi, Vision,
  Atomic, and alot of other groups..
- Rooster,wraith,jamsam and Wizard joined Morbid as double member!
- After two months and no news about the group, Atomic merged with Insane!
- Some people left/got kicked!


 AVOCADO:
--------------------------------------------------------------------------------
- K!nky renamed to Avocado.
- Sixpack left Avocado to be a Gods only member.
- Avocado is pure AGA
- Lithium is down until the police returns his Amiga.
- Bracus and Casper retired becouse of their studies.
- Miro is down until he gets a new Amiga.
- Miro bought A4000,and rejoined
- Grand retired.
- Svos was kicked.
- Blade was kicked.
- Woober was kicked.
- Beholder was kicked.
- Madman was kicked.
- Rockeronic was kicked.
- All the A500 members were kicked.
- Dutch devision were kicked.
- Belgian devision were kicked.
- Turkish devision were kicked.
- The whole Polish devision were kicked.
- KML started modemtrading.
- Uk Section left
- Swedish section was kicked due to inactivity
- Lithium Left,and Is only a Eltech Member now
- Have once again renamed,this time to the old crewname, Kinky.


 BALANCE:
--------------------------------------------------------------------------------
- A swedish division has been born.
- The Balance intro released at the Icing95 is FAKE!,Its not a Balance prod!
- Upstream is dead!
- Upstream Will probably be rebourn,With A new outfit!
- Cyboman left for Ambrosia.
- Atheist, Grid, Vic,and Excel joined from Sunshine Prods.
- Fizban left the scene
- Confidence joined from Duplo
- Vegard left for Melon Design
- Roland left them
- Deelite joined from Razro 1911 as double-memb
- 2 coders joined from Focus Design in Denmark
- The Rumour about that Wolfman have quitted the scene is Not true...
- Radix joined from Limited Edition.
- Pantera and Excel got their hd:s stolen at TP5 so it may take some time
  before they are back and kicking!


 BANANA DEZIGN:
--------------------------------------------------------------------------------
- Blue Deville (Gfx), Alpha (Music) and Saracen left for Talent


 BASEMENT:
--------------------------------------------------------------------------------
- A new group formed by TbM, Phase and Reverend D
- Phase left for Insane but got kicked a week later

 BEATLESS:
--------------------------------------------------------------------------------
- Braindead left for Insane.
- Megabyte left for Insane as coder!
- Megabyte changed handle to Blaze!
- Since we didn't have any coder we didn't feel to continue with the group..
- Beatless is dead!
- Almost all members (except Stevie,Skiathos and Jamsam) teamed up with Giants


 BETON DEZIGN:
--------------------------------------------------------------------------------
- Beton Dezign released at IO2 the best demo called Gold Finger
- Skizo is back as swapper



 BIZARRE ARTS:
--------------------------------------------------------------------------------
- Suicide left the scene
- Dreamkiller left the scene and sold his computer


 BLACK JACK:
--------------------------------------------------------------------------------
- Black Jack is dead !
- Raivo (Code) left for Ambrosia
- Best members formed a new group named `Innocence`
- Addbox will now be released under the Innocence-Label


 BOMB:
--------------------------------------------------------------------------------
- Trasher joined as a triple member!
- Made joined from Scoopex as graphician
- The rumour that Clawz had to change his handle into Claws
  is just a fake ! He is still written with a `z` at the end


 BONZAI BROTHERS:
--------------------------------------------------------------------------------
- Bonzai Bros. is a new group formed by Sting/ex.Alcatraz (Swapper)
- Ghandy (Swapper) joined from Rebels
- Cocoon (Coder), Maxx (Musician), Powl (Musician), Toaster (Graphician)
  Dr.Avalanche (Graphician) and Risc (Swapper) joined from Vodka.
  Dr.Avalanche left Bizarre Arts, but he`s also still a member of Illusion.
- Most members of Alcatraz joined
- The Bonzai Bros. Fan Club is born
- Sting (Swapper) left for Abyss
- Cocoon (Coder) renamed to Hardy
- Gonzo (Coder), Maxx (Musician) and Powl (Musician) left for Illusion
- Ghandy (Swapper) left for Gods
- MDB had to sell his computer because of private problems. He left
  the scene. The Bonzai Bros. fanclub died with his leave.
- Toaster (Graphician) left for Gods
- Toaster (Graphician) re-joined and becomes a double-member of Gods and
  Bonzai Bros.
- Dr.Avalanche is the new WHQ now!
- The Hooligan (Musician) joined in Finland from Cadaver. He is now a
  doublemember of Fanatic and Bonzai Bros.
  Up to now he`s the only foreign member.
- Bonzai Bros. is re-organized
- CIE (Musician) joined from Phuture303
- RiSC (Swapper) got kicked because of in-activity
- Dr.Avalanche (Graphician) got kicked out of Illusion, only through the
  reason that he is a double-member of Bonzai Bros.! He`s now only in
  Bonzai Bros.
- Hardy (Coder) left the scene
- Dr.Avalanche (Graphician) nearly stopped all scene-activities except
  swapping a bit and left Bonzai Bros.! But you can still contact him
  and you can also continue to support the Technodome! The Technodome
  Project will be continued with the help of HONOO (former Ram Jam France).
- Hooligan (Musician) left. He`s now in Fanatic only ... You`re able to
  order his first MC called "UNDERWORLD" with technopop, scene-music,
  trance and club-bopping plus remixes from Marusha, Prodigy, Night Force
  and Felix!!! Contact him for further informations!
- CIE (Musician) left, he`s now in Phuture303 and Rave Network Overscan.
- Bonzai Bros. is dead!
- The planned video-demo will be released under the name Bonzai Bros. and
  this is also for furthcoming videos. It`s a "video-group" only now, which
  was formed by : Toaster (GFX,Raytrace),Dr.Avalanche (GFX,Raytrace),
  and Black Devil (Music-Score)



 BOOM dESIGN:
--------------------------------------------------------------------------------
- Hunter is back after 1 year break from the scene!

 BRONX:
--------------------------------------------------------------------------------
- Gart/Bronx & Turbo/Bronx will open a BBS in Istanbul.
- Agnostic Front dudes opened Bbs with Bronx in Istanbul called
  Trespass. call 90 216 4166955. Cool ratios, cool messys..
- Micro and Astron left Crash and joined Bronx.
- Turbo/Bronx will released graffiti slide show.


 CARNAGE
--------------------------------------------------------------------------------
- Carnage will have a new 25hr BBS,details later
- Amida is developing a game called Silicon Dreams
- Cage can be reached via fidonet now at: 2:252/348.2
- Freeze and Phobia were kicked for inactivity
- Void joined Carnage as Sub-Group
- Amiga shopper Iss.58 (Jan'96) gave "phreaking only 5" 73%
- Choomy joined Carnage
- The Uk Scene group Cybertek has joined Carnage
- Kei had all his mail confiscated by the Royal Mail and although all fines
  have been payed there is a delay with his mail being returned. This is
  the 9th time he has been targeted by the PO and this time he is postage
  legal!! 8( (Mail from outside the UK is not affected)


 CASYOPEA:
--------------------------------------------------------------------------------
- Bartesek left for Mystic



 CITRON:
--------------------------------------------------------------------------------
- Electron joined Sardonyx as double-member


 CLAN:
--------------------------------------------------------------------------------
- Clan is new Polish group. Idea by Bubba
- Ced is a double member of Fire and Clan
- Elmek left for Obsession
- Mr.Uhu joined as swapper
- Perry joined as musician and graphician and he is double member of Fire
  and Clan
- Jigit joined as graphician and swapper
- Sir Beef abbreviated his handle to Beef only
- Pudding joined as graphician and swapper from Fire
- Gizbern joined as swapper
- Spirol joined as coder
- Beef bought Pc,but he have not sold his Amiga (yet)

 CLASSIC:
--------------------------------------------------------------------------------
 - Classic is dead on the amiga!


 CNCD:
--------------------------------------------------------------------------------
- Heatbeat changed his real name!,He is not Antti anymore but Aleksi Eben !


 COMPLEX:
--------------------------------------------------------------------------------
- Delorean has sold his amiga 1 year ago and thinks to start composing on Pc,
  would like to buy the Newest amiga! he is still a member of complex!
- Eloy left in France for Scoopex



 CRASH:
--------------------------------------------------------------------------------
- Micro and Astron left Crash and joined Bronx,other CRASH members
  founded saints.

 CRAZY:
--------------------------------------------------------------------------------
- Technoking left Unlimited,and joined Crazy


 CRIMSON JIHAD:
--------------------------------------------------------------------------------
- They are a newly formed hungarian group. Their main aim is to fight against
  the Pc,Anybody wich are a real amiga fan,is allowed to join!
- Lord joined with his bbs as a triple member,
  he is also a member of Absolute and Impulse
- Jon joined with his bbs `Simon Sez`


 CRYPTOBURNERS:
--------------------------------------------------------------------------------
- Crown is back on the scene!
- The Finnish Bulletin Board System called: 'a split second' is back In
  business after being down for few Months. Both Sysop and Phone Number have
  changed. Now Call: +358 - 313 630 820 And teLL your Life to: 'careBEAR'.
  All The Old Files Were put Back on the New system so you shouldn't have anY
  Probs to GeT Your Old AccOunt. All in One, SuppOrt the Giant Module area

