ÿ2d0iiu
                           --> The News D-L <--
ÿ200iiu




 DAMAGE:
--------------------------------------------------------------------------------
- Action joined from Mad Elks
- Mgl Left Mad Elks


 DEFIANCE:
--------------------------------------------------------------------------------
- Plugster left with his mag `BuZz`


 DELON:
--------------------------------------------------------------------------------
- They are back again.
- They are a group based on fun only and they consist of very famous
  hungarian sceners from different groups (of course the members has other
  handles)

 DEPTH:
--------------------------------------------------------------------------------
- Icebreaker joined in Finland as sfhq and swapper
- Picasso renamed to Folcka
- Snowman joined in Denmark as raytracer
- The Coolest joined in Norway as coder and musician
- The Paranoid joined as musician and trader
- Fly grapics, Suare graphics and Doc swap joined
- Kaze (graphician, swap) rejoined in Sweden and is now SHQ
- Iro joined in Germany as swapper from Riot
- LA (musician) joined in Sweden
- Droopy (coder) joined in DK and changed handle to Pennywise
- Gordon (coder, graphician) was kicked for inactivity in DK
- Sprocket (graphician) joined in Norway
- Sanctum (graphician) joined from Iris in DK
- Solo (musician, norwegian organizer) returned from USA
- Timer (music) and Klaf (swap) of Scalaris joined as doublemembers to form a
  Polish division.
- Chewie (swap, trade, ascii) joined in Sweden as doublemember from X-Trade,
  he might organize a new Swedish division
- Boone (music, trade, ascii) joined in Sweden as doublemember from
  Defiance, Schindler (trade) also joined in Sweden.
- The Glow (musician, swapper) joined in Finland
- Klaf (swap) left for Appendix in Poland
- Billy (sysop), Draw (swap, ascii), Robson (code), Cerber (code), Nazgul
  (code) joined from Scalaris in Poland
- Cerber (code) & Nazgul (code) left for Skulls in Poland.
- DeeJay Jones (music) joined in Sweden
- Bugge (sysop) joined in Norway with his board Ravers Tavern
 DESIRE:
--------------------------------------------------------------------------------
- Bip has found a new coder in Belgium..
- Noodle is also member of Haujobb..


 DISASTER:
--------------------------------------------------------------------------------
- Tricktrax joined as Musician from Ambrosia


 DREAMDEALERS:
--------------------------------------------------------------------------------
- Napoleon left after the organization of the GASP. He isn't looking for a
  group at the moment... He is writing for some mags and wasting time on the
  moon! He have also drop many of his contacts.
- Fletch is back on the Amiga again

 DUAL 4 MAT:
--------------------------------------------------------------------------------
- Rebellion left for Maniacs


 DUPLO:
--------------------------------------------------------------------------------
- Confidence left for Balance.
- Spot Left for Giants.
- They are DEAD!


 DYLEM:
--------------------------------------------------------------------------------
- Sear (Gfx) and Bacalao (Music) of ex-Spasm formed this new group!
- Iceman (Music) joined from Agoa


 ELTECH:
--------------------------------------------------------------------------------
- 'Bondelandet' BBS 24h online at (+47) 69 34 55 28 (NWY)
- 'Permanent Vacation' Bbs is back online (UK)
- Hellrazor (raytracer) joined
- Cosher (coder) joined
- Skinner left the modem scene due to financial troubles
- 'Southern Empire' Bbs online at: +61 41 85 49 43 (OZ)
- Lithium busted for use of 0800 numbers!
- Wade is the new packer of Lunch PAK
- 'Flamestrike' Bbs goes ofline due to Splash's army service
- Dr.Death joins Apollo as doublemember
- D-Code (Gfx, Swap) joined
- Geir did not join Eltech
- Kurgan, Mr.Anonym, Sheela and Tipper got kicked
- The Sugar Cubes are dead - Skinner is an Eltech member only
- Mr.Anonym was kicked due to his inactivity
- Aquafresh joined from Mellow as musician
- Maze joined Massive as a double member
- Hurricane left the scene
- Mic Flair joins the Grapvine team
- Lithium is back on the scene
- Lithium left Avocado and is now an Eltech member only
- Narcosis joined with his Bbs 'Oouter Limits'
- 'Outer Limits' Bbs is now an Eltech UkHq
- Outcast pack will be re-started soon
- Violator gets busted by British Telecom
- Lithium is compiling the Lunch Pak again
- 'Warp Factor' Bbs joins as an Eltech UkHq
- VIM! joins as a musician
- Skinner left Void and is now an Eltech member only
- Skinner changed his handle to Deer Skinner
- COSHA changed his handle to Cosher
- 'Man Eats Dog' Bbs renamed to 'Corruption'
- 'Permanent Vacation' Bbs is now a Monk UkHq
- Jesta was kicked due to inactivity
- Hellrazor was kicked
- A cracktro for Fairlight is released
- Devistator and Spangly joined from Neo
- Sire joined with his bbs Man Eats Dog


 ENERGY:
--------------------------------------------------------------------------------
- Action left for Mad Elks


 EPSILON DESIGN:
--------------------------------------------------------------------------------
- Crusader joined! He is also a member of Giants & Outlaws.
- Twister joined with his board Flashback!
- Terminal silence joined! He is also a member of Vision.
- Cybergod/Ramjam^Delight tried to join, but was NOT allowed to join!
- Splat changed handle to Desoto.
 ESSENCE:
--------------------------------------------------------------------------------
- Infant got kicked out of essence.. Reason unknown!
- Andy had to leave the group because of inactivity
- Excess joined as raytracer from Rebels
- Essence is only a german group now - at least without
  considering MOP


 FANATIC:
--------------------------------------------------------------------------------
- Splatterhead/Scoopex (swapper) joined as a doublemember
- Splatterhead left Scoopex and is now only a member of Fanatic
- SHD is the new temporary WHQ
- Splatterhead started to release his new pack called `Insanity`



 FLYING COWS INC:
--------------------------------------------------------------------------------
- All foreign members were kicked out (except some whose left).
- Danny Kane rejoined and became a new finnish hq.
- Substance joined as musician.
- Grand joined as graphician.
- Qix joined in Poland.
- Snake joined as graphician.
- Astral,Brainwave,Doc,Maniac,Royal'69,Sibilus,Spica,Thoron & Zounds joined in
  Finland.
- Marwic joined as sysop in Sweden, call his board: +46-510-27173

 FREEZERS:
--------------------------------------------------------------------------------
- Reverend D, TbM and Phase left to form Basement
- Delery of ex-Silents joined as a coder in Sweden
- Marillion rejoined
- Dsx-Design of TRSI joined as a musician
 FUNZINE:
--------------------------------------------------------------------------------
- Skowron joined from Absolute,as a graphician


 GIANTS:
--------------------------------------------------------------------------------
- D-coy is back after he got busted for faking stamps!
- Crusader joined Epsilon Design(Ascii-group) as a tripple member.
- Crusader is now a member of Giants, Outlaws and Epsilon Design.
- Avenger got kicked! There is NO Finland division anymore!
- Spot (Gfx) joined from Duplo.
- Fender (Coder) joined from Yodel.
- Copy (Coder) joined and changed handle to Sverker.
- penta (Sfx) joined.
- Iz, Note,Leprechaun and Fugazi joined from Beatless.
- Leprechaun changed his handle to Rooster.
- Rooster joined Vision as double member!
- They stopped producing charts in Braindamage, but still Braindamage is
  released, but just as an normal chippack!
- Fender, note, iz, sverker, spot, penta left Giants to build up a new group
  called New Age
- Rooster left Giants due to the group was unactive..
- Most ex-Neo Members in Norway joined
- Remedy-Pack is now a Giants-prod.
- Numen left for X.
- Speed Devil left for X.
- Crack left the scene.
- Rumours says that Giants is dead.That is truely false! We are bigger than ever


 GODS:
--------------------------------------------------------------------------------
- Ghandy and Toaster joined from Bonzai Bros.
- Eagle (musician) got kicked out of Gods because of inactivity.
- Toaster joined as a graphician, but later got kicked out because of
  inactivity.
- Future by Gods won the demo competition at Party Zone III.
- Wah (sysop of Decibel Overload) and Little (coder) left the scene.
- Los Endos Bbs got online with Ghandy as sysop.
- Xanth joined as a graphician.
- Chris moved to England.
- The Loop/Artwork joined as a musician.
- Jurassic Pack got released again...
- The Loop left,to be in Artwork only.
- A english division of Gods was being under development by McWilsh
  but he didn`t manage to recrute some skillful men and laid down his
  membership in Gods


 GRASSHOPPER DEVELOPMENTS:
--------------------------------------------------------------------------------
- Reflex joined them as musician from Cybertek
- Crazywild joined Massive as a doublemember
- DLF was kicked.
- Genetic Taste BBS becomes the GHD WHQ. Your sysops are dEE,
  Mudpecker & CrazyWild on +358-0-2222290.
- CrazyWild's Pack series, "GHD [Pack]", is alive and spreading.
- Bliss joins as musician/gfx artist/modemtrader.  (WeLcOmE!)
- Bliss makes a sign-and-spread file against the UK group Carnage.
- Kaneda had a hard-disk problem,lost ALL files.sourcecode etc! Slowing getting
  old sources back from friends and contacts -anybody thats got some send!
- GHD issues a text file supporting the 'anti-Carnage' movement.
- A new intro-pack series for Coolio/GHD is being planned.


 HAUJOBB:
--------------------------------------------------------------------------------
- Noodle joined in Holland as a mailtrader,He's also still a member of Desire
- They will release a magazine called Chipmania TNG, so send
  articles and chiptunez to them...
- Smt left for Artwork
 HEAD:
--------------------------------------------------------------------------------
- A new Asc2-Only crew formed by punk!/Ils,and Gangsta/Scoopex


 HONEY:
--------------------------------------------------------------------------------
 - Rooster joined as a swapper!


 HONOO:
--------------------------------------------------------------------------------
- A new French Group created by HP and Black Dragon of Illusion in June 95.
- Clo! of Illusion joined as a singer.
- Erk of Illusion joined as musician.
- Mag of Illusion joined as swapper.
- Hysteric of Ram Jam joined as swapper.
- D'js joined as coder.
- Lfo Rate joined as coder.
- Killer of Arkham joined as coder'n'zicos.
- Newlook of Synapse joined as coder.
- Eagle/Agoa+Psk joined as Swapper.
- ADN/Steroids+Tym joined as Swapper.
- Falcon/Psykotrope joined as Modem Trader.


 ILLUSION:
--------------------------------------------------------------------------------
- Astaroth left and joined Mad Elks in Poland
- Gonzo, Maxx and Powl joined from Bonzai Bros.
- HP and Black Dragon left to build Honoo
- Clo!, Erk and Mag left for Honoo
- Flux has joined with his board Cannadian Mist as Ushq
- Lenny Dee joined with his board Temple Of Dreams as Ghq
- Titus has joined as graphician
- Odin has joined as graphician.He is doublemember in Motion.
- Hausfrau rejoined Illusion as ASCii-artist.
- Splash is back to the scene and has rejoined as swapper!!
- Pinki has renamed to Punk!!
- Saxon was kicked with his board Flying Dragon!!
- Xenon was kicked
- Mr.Big left Illusion and the scene...
- Maxx left Illusion and the scene...
- Generation was busted with his board Cosmic Circus.


 IMPULSE:
--------------------------------------------------------------------------------
- Lord joined as a double member
- Number of the Beast BBS is the Impulse WHQ




 INNOCENCE:
--------------------------------------------------------------------------------
- A new group formed by former Black Jack-members
- Addbox will now be released under the Innocence-Label


 INSANE:
--------------------------------------------------------------------------------
- Braindead joined from Beatless.
- Phase joined from Basement but got kicked a week later
- Atomic and Insane merged together!


 INTERCEPTORS:
--------------------------------------------------------------------------------
- Sanchez left
- Josek and Drozol have left Amiga scene.
- The Int. have new section on Pc.
 INTENSE:
--------------------------------------------------------------------------------
- SCAL left the scene.
- All members in Spain left Intense for Bronx.
- Primer left the scene some mounth ago.
- Scar joined in Germany as a graphician.
- Hysteric left Intense to join Ram Jam / Honoo.
- EAD joined Ram jam ( french section ) so now he's a double member
- Klf / Fate joined in Poland.
- Sylicon ( leader ) got his exams and re-starts swapping.
- Psynomix stay independant.
- Tourist re-start coding.
- A swedish section is born : Slurry/ Black Fishy ( double-member ),
  La Fayette / ex-Freezers and Marillon / ex-Silents joined.
- Picco and Tomek joined in Germany
- Condom left the scene this year due to hard studies. He'll come back !


 INTRUDERS:
--------------------------------------------------------------------------------
- Hermit left scene
- McDon joined as swapper from Alms Houze

 IRIS:
--------------------------------------------------------------------------------
- Sanctum Left For Depth
- Tft,and Zany left for R.N.O.
- Pow Left Iris
- Dizy joined with his board Digital Conspiracy
- Azlan Joined also with his board Deep Bass Nine.
- Pix joined in norway as a graphician from Procyon.
- The Chartmag Miracle Are Out Now! (You are reading it now!)
- More Diskmags is in the making!
- A Pack of Fun will soon be out regularely again,and packed by Miko63
- Drac and Misery decided to leave the scene.
- Dizy Closed gis board Digital Conspiracy
- Dizy left,to build up his own group
- Eniac Joined in Dk from Opaque
- There will be a party arranged by Iris in the autumn in København/dk,more
  info to follow soon!
- A musicdisk will be released early/middle 96'.
- Iris are always looking for more talented members,So try your luck!
- Avatar Is released regular again
- Hot Air was released at the workshop party in Denmark,4-7'th April'96,and
  won the demo competition!
- Dtm Joined as coder in France
- Sonik rejoined in Holland
- Ital Joined in Turkiye from Saints
- Talpa joined as coder in Denmark
- Stressball Joined in Norway as Musician,and you are listening to his
  modules right now!
- Junkhead Joined as musician in Norway
- Radiance Joined also as Musician in Norway
- Chaple Joined as Coder in Norway
 JEWELS:
--------------------------------------------------------------------------------
- Speedy joined Jewels and is a Jewels member only
- Steffen joined from Parasite as swapper & modemtrader

 KINKY:
--------------------------------------------------------------------------------
- K!nky Finland stayed for partying and boozing at Amigaparties. Every
  sceneproductions from K!nky members will be copyright Avocado.
- K!nky is "Suomalainen Partyhulina".
- kinky Renamed to Avocado
- Is now back again after Avocado renamed back to the basic crewname
- Enzyme is having a little break from the scene
- Lotta joined
- Jasu joined from Terror Drome
- John Harder renamed to Lutka.
- K!nky invites you to our yhdyntä'96 party. Invitation intro has already been
  released.
 LADYBIRD DESIGN:
--------------------------------------------------------------------------------
- Maiy (ex.Picco/Swap) joined


 LEGACY:
--------------------------------------------------------------------------------
- Nop left Legacy and joined Saints.


 LEMON:
--------------------------------------------------------------------------------
- SuperNao and Face-T rebuilded Lemon.

