ÿ2d0iiu
                           --> The News M-R <--
ÿ200iiu
 MAD ELKS:
--------------------------------------------------------------------------------
- Alice (Swap) joined
- Sonic (Music) joined in Germany
- Action left to join Damage
- Iron left the scene but later he refused and joined again!
- Iron dropped most of his mail contacts!
- Alice left the scene
- Bethoven left Mad Elks to be only a member of Freezers
- MGL left Mad Elks to be only a member of Damage
- General Lee was never a member of Mad Elks!
- Misery joined with his board called 'Fatal Justice'
- Astaroth left to join Old Bulls
- Adonis left for Passion
- They are dead again!
 MAJIC 12:
--------------------------------------------------------------------------------
- They release the 17th issue of hungarian Top Secret - the staff is looking
  for a maineditor for continuing the english version
- 243 joined in Australia as OZ HQ and sysop
- Zozo completely stopped swapping


 MANIACS:
--------------------------------------------------------------------------------
- Rebellion joined as graphician from Dual 4 Mat
- Kaoz renamed to Jive
- Saurian quited the scene





 MASSIVE:
--------------------------------------------------------------------------------
- Group formed by Felix of ex.Parasite 15.09.95
- Jummen Joined as a full time member and co-organiser.
- Substance of Avocado joined as a doublemember.
- Hysteric of Honoo and Ramjam joined as a doublemeber.
- Moon of abyss and Avocado joined as a doublemeber.
- Marl of Hmr. joined as a doublemeber
- Maze of Eltech joined as a doublemember.
- Digital Chips packed my Maze is now both a Elt and Massive production.
- Crazywild of ghd joined as a doublemember.
- Marl changed handle to Fisherking.
- Fisherking is now a full time member.
- Yabbo Joined from Neo as a musician.
- Since Neo died,Pay and Yabbo are full time members.
- Mosher of Dec joined as a full time member.
- Pay changed handle to 2 Scoops,then again to Anfobia
- Substance left for Phuture 3O3,but will continue to support
- Nork of Tnc joined as a doublemember
- Java joined as a quadrupple member with his board Delusion


 MELLOW:
--------------------------------------------------------------------------------
- Sascha (Swap) joined as double-member from Talent
- Aquafresh (Music) joined in England
- Aquafresh left for Eltech
- Noodle (doublemember!) left them to join Haujobb as swapper.. He will
  however still be the official spreader of the Dutch charts..


 MELON DESIGN:
--------------------------------------------------------------------------------
- Vegard and Benjamin joined from Scoopex


 MIRAGE:
--------------------------------------------------------------------------------
- Sascha (Swap) left for Talent
- Magic left to be independant. He joined the Upstream staff in June and
  quitted his work for Chit Chat
- Danny joined from Spaceballs as a double-member


 MO'SOULS
--------------------------------------------------------------------------------
- A new AscII crew formed by Desoto & Terminal Silence/Ex.Epsilon Design
- Terminal Silence renamed to Marc Ryder


 MORBID:
--------------------------------------------------------------------------------
- The group was formed by rooster&java!
- Rooster,wraith,jamsam and wizard joined!
- Java joined as double member from Cryonics (pc)
- Deone joined as part member!
- Sealapex joined as part member!
- Recall joined with his board Skyline!
- Kaneda joined as Musician!
- Rooster joined Honey as double member!
- Colonel & o'neill joined as graphicians!
- Captain Trip joined as musician!


 MUFFBUSTERS:
--------------------------------------------------------------------------------
- Musci and Gyu opened their bbs called `In The Kitchen` (Mb WhQ)





 MYSTIC:
--------------------------------------------------------------------------------
- Bartesek joined from Casyopea
- The Knight joined from Obsession


 NAH-KOLOR:
--------------------------------------------------------------------------------
-New subgroup of Trsi,Formed by Dreamer


 NEO:
--------------------------------------------------------------------------------
- Thrym joined as swapper from Parasite
- Woober joined as sfx & swapper from Technology
- Candyman left for OTT
- Mojo re-joins as gfx artist & sfx dude
- They are looking for members, gfx, sfx, code in all divisions
- Speed Devil joined as ascii artist in Norway
- Macroman (sysop on Neo ScanHq, Traders Paradise) is from now on,
  organizer of the Swedish modem section in Neo
- Dreamer was kicked out, due to lazyness
- Tbb and his board Twisted Society was kicked out
- Charlie was kicked out, due to lazyness
- Wingnut and his board Holiday Inn was kicked out
- Low spirit was kicked out, due to lazyness
- Neø seek divisions in Holland, Denmark,and Poland
- Mosquito and his board Assembly Hall,is closed down!
- Unheard quits the scene
- Virtuall Intelligence change name to Armsvett
- Scitzo got kicked in UK because no-one knows where he is therefore being
  VERY in-active!
- Neo Germany were kicked months ago due to no contact being made
- Watts left many problems behind when he left the scene
- JLP is kicked due to lazyness
- Glow is kicked due to lazyness
- Area-51 is closed down
- Wizzwang left due to Area-51 closing down
- Spangly is now the Co-Whq of Neo.
- Ninj joined in UK as Swapper from Strobe.
- Growl joined in Denmark as DHQ!
- Neo with all its divisions is dead !
- Most members in Norway joined Giants


 NEOPLASIA:
--------------------------------------------------------------------------------
- Vizerion left the scene
- Beavis left for Phuture 303
- Butthead rejoined Neoplasia as graphician
- Marc joined from Sector 7 as double-member as musician
- HJE joined as musician


 NEW AGE:
--------------------------------------------------------------------------------
- A group founded by Fender,Iz,Note,Spot,Sverker,& Penta (All Left Giants)
- Calladin & Maxiphly joined also
- They refused an offer to become a Swedish division of Spaceballs!

 NINE DESIGN:
--------------------------------------------------------------------------------
- C-Real joined from Pioneer Design as double member.


 NOVA:
--------------------------------------------------------------------------------
- Bluesilence re-joined as musician
- Bluesilence left them for Syndrome



 OBSESSION:
--------------------------------------------------------------------------------
- The Knight left for Mystic


 OLD BULLS:
--------------------------------------------------------------------------------
- Astaroth (graphician) and INI (musician) joined
- Ini joined.
- The King joined from Illusion.
- Polska Brothers joined as a subgroup.


 OUTLAWS:
--------------------------------------------------------------------------------
- Crusader left them because of the communication problems


 OZONE FREE:
--------------------------------------------------------------------------------
- Seq joined from TRSI as graphician


 PAGAN:
--------------------------------------------------------------------------------
- Stone left the scene!


 PARASITE:
--------------------------------------------------------------------------------
- Dead on Amiga
- Parasite is now only a PC section (lame)
- Speedy left Access (cracker group)
- Speedy joined Jewels and is a Jewels member only
- The rest of Parasite Amiga formed DEC

 PASSION:
--------------------------------------------------------------------------------
- Raven left the scene
- Zarch and Xman joined from Triflex+Addonic
- Red Cheese joined from Rebels
- Pearl stopped mail-swapping
- Adonis joined from Mad Elks
- Tsar1 (ex.Balance) joined in Norway
- Tronic joined from Access


 PHUTURE 303:
--------------------------------------------------------------------------------
- Parsec ex.Alcatraz,joined in Sweden as a coder.
- Damien joined in Sweden as a swapper.
- Axehandle joined in Sweden as a coder.
- Beavis joined in Germany from Neoplasia,as German HQ.
- B.A.S.E. joined in Germany as a swapper.
- Cyclone joined in Germany from Black Code Design as a swapper.
- CIE joined in Germany from Appendix as a Musician.
- Zapotek was kicked,due to inactivity.
- Substance joined up as a doublemember from Avacado.
- Lfo is taking a break from the scene while moving back to England!!
- Clever joined in Germany from TFD as a swapper.
- Lfo has returned to the Scene
- Rage joined in England as a Modem-Trader/Net-Surfer.
- Beavis renamed to Angeldust.
- Angeldust is curently serving in the army.
- Evil Dead is now offline.
- Nemesis joined in England as a Graphician
- Whole RNO joined them as a subgroup





 PRESTIGE:
--------------------------------------------------------------------------------
- Coolorado is NOT the guilty person behind the Eleni viruses. It is just a
  lie spread by Zerox/Gods
  (Zerox/Gods,says that this is not a lie...)
- They are dead!

 PRINCIPES:
--------------------------------------------------------------------------------
- They are dead.
- Ace(Musician) left the scene.
- Error(Grafician) left the scene.
- Masque(Grafician) left the scene.
- Monk(Grafician) left the scene.
- Pankow(Swapper) left the scene.
- Proton(Modemtrader) left the scene.
- Mic,Penguin and Tiger joined Slope.
- Tigers Pack Cypress is now a Slope Production.
 PUZZLE:
--------------------------------------------------------------------------------
- Puzzle was born right after The South Sea land party 2,july 1995 in Denmark
- Puzzle was Formed by Relief ex-The Lowlifes,Selector ex-The Lowlifes
- Then Puzzle got Mickey/Vanity,Tactica/Vanity,Jedi/Rebels ArchAngel/Trsi&RBS
- Sca/Polka joined as double-member
- Phonetic,Firebird joined
- Fazion/Impact Dk joined Puzzle as double-member
- Kreon joined


 PYGMY PROJECTS:
--------------------------------------------------------------------------------
- Jester joined from Sanity as musician




 R.N.O.:
--------------------------------------------------------------------------------
- Messiah is NO member of R.N.O.,Rumours said he is in R.N.O.,but not true!
- Sultan left for Devious Dezigns.
- DJ MLNO is kicked because of inactivity.
- Mr. X joined.
- R.N.O. has become a Subgroup of Phuture 303
- Tft has left IRIS and is now in R.N.O. only
- Damien/Phuture 303 joined as a doublemember.
- Zany joined as musician
- Zany has joined Phuture 303 as a doublemember.
- Mr. X is kicked.
- Damien/Phuture 303 is kicked.
- El Fatal is kicked.
- Fiction is kicked



 RAM JAM:
--------------------------------------------------------------------------------
- Gurgle, Pedro, Tex, Van Halen were kicked because of Inactivity
- Pseudonym and Hysteric were kicked
- Mogul left the scene
- Jibe, Okeanos and Guille left for Syndrome
- Alex and his BBS are no more in Ram Jam
- Deus has left the scene
- Executir renamed into Jesus
- PapaJ and his BBS and Digital Guru left Ram Jam
- Mcpudel joined from Vision as graphician!
- The Charts are dead,But Showtime is a new chartmag out now,to replace both
  The Charts,and Eurochart.
- Loop Joined from Vision
- Atheist Joined from Balance
- Cybergod is a Delight member only.
- Nightshade and his Bbs Wastelands joined in Sweden.
- Fashion (Ex Eurocharts) Joined in Germany.
- Kreex is a new graphician in Italy
- Mase,Posodnuos,Flender,Rocketteer and Maxime left Ram Jam to be
  independents.They are working at a tennis game. They also will work for ROM.
- Maverick left after making nothing for Ram Jam.He will keep on making videog.
- Jesus passed on Pc scene together with Bar
- Gurgle is disappeared.
- The Ripper is now independent.
- Mystra joined in Norway as musician and swapper.
- After Hysteric left the french section,the entire section got kicked
- Cybergod left,but is welcome back after he's finished serving the army
- KAOSMASTER joined from TECHNOLOGY.
- ACBS got his E-Mail. Reach him at: acbsrj@mbox.vol.it
- RAM JAM has got his web page at: http://home.sol.no/borseman/ramjam
  With online the charts of SHOWTIME !!




 RAZOR 1911:
--------------------------------------------------------------------------------
- Colorbird left for Scoopex as coder
- Deelite joined Balance as double-member musician


 REBELS:
--------------------------------------------------------------------------------
- Rumours say that Chromag left the scene
- Nighthawk(whq) left the scene.
- Zaddo is now the new Rebels whq.
- Zulu&Grey left for Essence.
- Melvin renamed to Weezer and left the scene
- Weezer, Exciter, Nighthawk, Zulu and Grey left the scene !
- Exciter and Nighthawk left the scene
- Excess left to join Essence
- Red Cheese left for Passion

 REKTUM:
--------------------------------------------------------------------------------
- mr.p joined from Vaxine as swapper!
- Norman was kicked!
- Tengu is the new Polish hq!
- Gilles joined from Steel!
- Gilles is the Luxemburg HQ!
- Sundance left for Technology!
- The Trash Yard BBS with Trash Head/Mystic as Sysop in Poland is the
  official HQ of Rektum now
- The Drop Zone BBS with Norby/TRSI as sysop is the RKM PL HQ BBS
- Exolon is PL HQ now
- Trash Head joined as a doublemember from Mystic
- The Trash Yard BBS is ONLINE now!!! (read ADDY for details)
- Celic will stop swap activity
- IQ-Zar defenitly left the scene
- Wild joined to German section
- Gunman joined as double member from Mystic
 RIOT:
--------------------------------------------------------------------------------
- Darkman (Music) and 711 joined
- Seven Eleven joined from Tribe


 ROYAL:
--------------------------------------------------------------------------------
- Adt Joined as trader - He is also member of absolute
