ÿ2d0iiu
                           --> The News S-Y <--
ÿ200iiu



 S.A.F.:
--------------------------------------------------------------------------------
- Piles joined as coder
- Released secound No-Aga dentro at Intel Outside II,Called "end of silence"


 SAINTS:
--------------------------------------------------------------------------------
- Enzyme (Swap, Music) left for Neo



 SANITY:
--------------------------------------------------------------------------------
- Jester left for Pygmy Projects
- Chaos quitted the scene,he is now Independant!
- Trasher joined Artwork as Double-Member


 SARDONYX:
--------------------------------------------------------------------------------
- `Antarctic Station` (SysOp Maxwell/Supreme) is the Sardonyy GHQ
- XTC (Music, Gfx),O`real (Swap),Ralph (Trade,Gfx),Jerry (Trade,Music),
  Junkhead (Music),Smigel (Trade),Stig (Music) and Stein (Music) all
  joined in Norway
- Electron joined as graphician from Citron. as double-member
- `Antarctic Station` (SysOp Maxwell/Supreme) is the Sardonyy GHQ
- Electron joined as graphician from Citron. as double-member
- TSK (ex.Alhazred) joined as editor for Seenpoint from Spasm

 SCALARIS:
--------------------------------------------------------------------------------
- Sabat & GOZER fucked out again
- Gilles joined as coder,swapper & graphician.
- Gizbern kicked out.
- Dim kicked out & left the scene.
- Igor joined as coder.
- Robson joined as coder.
- Elmek joined as musician.
- Elmek kicked out.
- Hotstepper joined as graphician, coder, swapper (double-member:Rektum^SCS)
- Raze joined from Ambrosia as double-member as musician.
- Billy joined as swapper.
- Tharan joined as coder.




 SCOOPEX:
--------------------------------------------------------------------------------
- Fixed version of ALIEN got released.
- Spycatcher, NHP and BKH left Trsi and rejoined Scoopex.
- Laxical's music disk project is under production again!
- Colorbird joined from Razor 1911.
- Ntsc joined from Hoodlum.
- Braindead joined from Hirmu.
- Made joined Bomb but is still working on Graphics for Scoopex.
- Satan, Maniac, Chaos and Blue joined from Shining 8. Those were also last
  Shining 8 members. Because of this fact, Shining 8 is dead now!
- Clone I.D. joined from Insane as double member.
- Scoopex is reorganised. All inactive members got kicked out
- Trifox, Merlin, Darkman, Cocoon, Triton, Plasma and Mel'o'dee got all
  kicked out
- Bagdad cafe is closed forever and Crazy left the scene because problems
  with german police.
- Both NHP & BKH and Laxical are going to release Their music on Cd.
- Defcat/Trsi have NEVER been member of Scoopex,This is a fact!
- Darren is back in business! Darren will get a new menu for Nam Nam packs!
- Scoopex WHQ and USHQ, The Addiction and Concept! Elite are offline atm.
- Akiro & Dr.Poop are now the WorldHQ for the Scoopex Crack Section
- Voyage joined as SysOp of `Another World`
- Vegard and Benjamin left for Melon Dezign
- Eloy joined in France from Complex as graphician
- Jazz (musician) and TNT (raytracer) joined in Denmark
- Dr.Feelgood left the scene
- Daddy Freddy left the scene
- Absurd left more or less the scene
- Splatterhead left the finish division of Scoopex for Fanatic
- Motion joined in Denmark from Balance as graphician
- Voyage left with his Board
- McCoy renamed to Deep
- The whole modem section got kicked


 SCOPE:
--------------------------------------------------------------------------------
- Qwerty (Swap) and Snoopy (Music) left for Abyss


 SCUM:
--------------------------------------------------------------------------------
- Skaan refunction as musican and renamed to Soul
- Sliwus renamed as Slive
- Detonus is kicked out for total lazy and uselessness!!!
- Manio join as graphician from Humans !
- Dziulas join as graphician and swapper from Saint Group !
- Tgp/Sabbat joined
- Hiv drop a swapping !
- Stargie joined as coder
- Lazarus joined as coder


 SECTOR 7:
--------------------------------------------------------------------------------
- Marc (Music) joined Neoplasia as double-member


 SESSION:
--------------------------------------------------------------------------------
- Terminal silence left for Inhumans, later he left for Vision.
- Infant/Ex.Essence (Dutch coder) joined
- Ramses/Scoop (Norwegian coder) joined as a double member.
- Psycho/The Black Lotus (Swedish musician) joined as a double member.
- Bodsta (German musician) joined from Trsi.
- Crude joined along with his board Mordor
- Warez Machinery (Sysop Cobra) was kicked




 SLOPE:
--------------------------------------------------------------------------------
- A new group formed by some old Principes and Unlimited members.
- Suicyco is a Slope and Spasm doublemember.


 SOLARIS:
--------------------------------------------------------------------------------
- They are reborn by old members as Sylver, Silk, Gandbox from Ngc.
- Nasty Boy, Shout and Braindead from X-Dream joined.


 SOLDIERS AND FLOWERS:
--------------------------------------------------------------------------------
- Piles joined as coder



 SPACEBALLS:
--------------------------------------------------------------------------------
- Danny joined Mirage as a double-member as graphician


 SPASM:
--------------------------------------------------------------------------------
- Sear (Gfx) and Bacalao (Music) left to form a new group called Dylem
- Amigos (Music) joined
- Suicyco (Swp) joined from Unlimited
- Suicyco is a Slope and Spasm doublemember.
- Alhazred stopped swapping with most of his contacts
- Alhazred renamed to TSK and joined Sardonyx as editor for Seenpoint


 STATIC BYTES:
--------------------------------------------------------------------------------
- Fashion left for Ram Jam
 STELLAR:
--------------------------------------------------------------------------------
- Pride left the scene after 9 years!,and joined Talent on the Pc
- Strobo is Trying to get a job as art director in an advertising agencie.
  To at least pay back his Apple power Pc. So Far He is UnemPloyed.


 STEPS OF CHANGE:
--------------------------------------------------------------------------------
- A new group formed by MC Wilsh and Dooba


 STEROID:
--------------------------------------------------------------------------------
- Gato left to be independent
- They won't make commercial stuffs anymore. They are not told to be dead yet,
  but they seems to

 SURPRISE PRODUCTIONS:
--------------------------------------------------------------------------------
- The UK section has just been reborn.
- Nemesis/S!P has become a co-sys op of Permenant Vacation.
- 2 hot 4 u joined as a sysop with his board The laughting academy.
- General Lee left for Mad Elks.
- The Trickster changed his handle to Tal.


 SYNDROME:
--------------------------------------------------------------------------------
- Blue Silence joined as a musician from Nova
- Jibe, Okeanos and Guille joined from Ram Jam





 TALENT:
--------------------------------------------------------------------------------
- Blue Deville graphics,Alpha music,and Saracen swap joined from Banana Dezign
- Brainbug double joined from Alcatraz as musician
- Sascha (Swap) joined from Mirage
- Sascha joined Mellow as double-member as swapper
- They are building up a Pc division
- Pride joined them on Pc!


 TNC:
--------------------------------------------------------------------------------
- Rauling joined from Batman Group as Coder
- Rauling renamed to Wind
- Blue joined from Llfb as Musician
- Kung Fuck joined as Graphician
- Ion joined as Coder
- Joybreaker joined as swapper
 TRIBE:
--------------------------------------------------------------------------------
- Vader, Extasy, Cherokee Heptagon left the scene
- Tricktrax left for Ambrosia as musician
- Tribe is dead


 TRSI:
--------------------------------------------------------------------------------
- NHP and BKH are not members of TRSI. They have joined
  Scoopex for a long time ago
- The first CD from the TRSI Record-label `Cyberlogik` is relased now!
- TRSI Poland has been totally re-organized
- Seq left for Ozone Free
- Iron had to go away and joined Mad Elks as WHQ and swapper
- Leviathan left the scene
- Greg of ex-Anathema joined as coder
- They have got a new sub group formed by Norby, Dreamer, Lazur and
  some others called `Nah-Kolor`
- Norby stopped mailtrading and is now only active on modem !

 ULTIMA:
--------------------------------------------------------------------------------
- DT-214 Left to form new group called Void
- Griz Left to form new group called Void
- Jay joined Void as a double member

 UNLIMITED:
--------------------------------------------------------------------------------
- Suicyco (Swap) left for Spasm
- Technoking left for Crazy
- They are dead.
- Rhetor(Grafician) left the scene.
- Technoking joined Crazy.
- Dr.Best,Gludul,Hysteric and Suicyco joined Slope.
- Hysterics Pack Nightmare is now a Slope Production.
 US:
--------------------------------------------------------------------------------
- Schmoovy is working on a game for console
- Lord left to be a full-time Absolute! member only


 VACUUM:
--------------------------------------------------------------------------------
- Qix (Swap),Mat (Raytrace),Ania (Bartman`s girlfr.) and Sixtus (Music) joined
- Bartman (musician) left, and he's back for a while..
- Dave is NOT an orgaznizer.. now Bartman^Jogurt^White are HQ!
- Sixtus (musician) left for Soldiers and Flowers.. Suck..
- Mat (raytracer) kicked out.
- Pump - world music charts-mag soon!
- Dave left,and joined Freezers!
- Draw is kicked out!
- Jogurt left,and joined Freezers!
- White left,and joined Floppy!
- Sixtus left,and joined SAF!
- Mat is kicked out!


 VENAL:
--------------------------------------------------------------------------------
- Mr.Uhu was joined from Opticore as swapper ( now he`s a doublemember of
  Clan and Venal )
- Nico was joined from Opticore as coder


 VIRTUAL DREAMS:
--------------------------------------------------------------------------------
- The whole crew left the Amiga Scene and joined the PC Scene;
  only SuperNao and Face-T stayed alive on the Amiga !
- They never left the Amiga scene! - SuperNao and Face-T rebuilt Lemon.
- Virtual Dreams are NOT dead on amiga!
- Astro left them
 VISION:
--------------------------------------------------------------------------------
- They aren`t dead, they`ve got a new HQ in Norway
- Terminal silence joined from Inhumans. Hes also member in Epsilon design.
- A new division was set up in Sweden..
- Rooster/ex.Giants joined them
- Rooster became the organizer
- Mcpudel joined as graphician
- Jamsam joined as musician
- Wizard joined from Giants as double member
- Wraith joined as trader
- Sliver joined as trader
- Recall joined as sysop with his board Skyline
- Mcpudel left for Ram Jam
- Vision and Atomic merged together



 VOID:
--------------------------------------------------------------------------------
- Skinner left,to be only member of Eltech


 WAVERIDERS:
--------------------------------------------------------------------------------
- Saviour (graphician) changed his handle to Mezon


 X-TENSION:
--------------------------------------------------------------------------------
- A Polish Group,The news Miracle recived of the group was in Polish,so it will
  NOT be published,sorry..

 YODEL:
--------------------------------------------------------------------------------
- Fender left for Giants.
 ZENON:
--------------------------------------------------------------------------------
- Hunter got kicked
- Woodpecker finished his military service
- Buzzer will go to the army in 9.1.96
