
                       ÿ211iiuT H E   M E S S A G E B O X ÿ200iiu



  Hello and welcome to the messages in Issue 1 of Miracle,If you have
  anything you want to tell your contacts,then just send your messages to us,
  and we will be happy to publish them!..
  If You are very kind,then use the supplied Layout on the disk!

  All the messages are sorted by the name who will receive it.

  I'm very sorry for that some of the messages have got quite old now,but
  support us with new for issue 2!
                                                              - mJ -
