ÿ290iiu                - Birthdates of People on the Amiga Scene -
ÿ2a0iiu
  Hello,And Welcome to a chapter dedicated for birth dates for all the dudes
  on the amiga scene,as you see,it's only some few,so please support,and
  hopefully it will grow to be very complete,I hope you enjoy it,and sends
  some beers,etc to the people who are getting older...     - mJ -
ÿ290iiu
         January   -  2nd - Born'73 - Gun Of Mentasm
         January   -  2nd - Born'76 - Volcryn Of Technology
         January   -  3rd - Born'80 - Cnet Of Dupe
         January   -  7th - Born'78 - Bubba Of Clan
         January   - 12th - Born'77 - Jerry Of Rebels
         January   - 14th - Born'68 - Chris Of Gods
         January   - 14th - Born'73 - Notman Of Iris
         January   - 19th - Born'79 - Dr.Death Of Eltech^Apollo
         January   - 21th - Born'70 - Moon Of Abyss
         February  - 11th - Born'77 - Darkhawk Of Iris
         February  - 14th - Born'75 - Hot Stepper Of Scalaris^Rektum
         February  - 14th - Born'75 - Ten! Of Encore^Element
         February  - 21st - Born'78 - Devistator Of Eltech
         March     -  1st - Born'80 - Speed Of Iris
         March     -  7th - Born'77 - Excel Of Balance
         March     - 10th - Born'79 - Slicemaster Of Almagest
         March     - 11th - Born'69 - Lfo Of Phuture 303
         March     - 19th - Born'76 - Kaos Master Of Technology
         March     - 21st - Born'73 - Toff Of Bros In Arms
         March     - 23rd - Born'72 - Kimba Of Dusk
         April     -  1st - Born'77 - Mr.Anonym
         April     - 13th - Born'78 - Trench Of Teenage Crime
         April     - 25th - Born'76 - Cybic
         May       -  2nd - Born'77 - Skinner Of Eltech
         May       -  3rd - Born'75 - Size Of Andromeda
         May       -  5th - Born'76 - Curt Cool Of Depth
         May       -  5th - Born'77 - Rogu3 Of Darkness
         May       -  5th - Born'78 - Purple Haze Of Saints
         May       -  6th - Born'76 - Prowler Of Passion
         May       -  7th - Born'71 - Neurodancer Of Abyss
         May       -  8th - Born'78 - Purple Haze Of Saints
         May       -  8th - Born'79 - Amalgamate Of Lsc^Exc
         May       - 12th - Born'76 - Ace Of Session
         May       - 26th - Born'75 - Buttercup - Orbital^Kinky
         June      -  1st - Born'78 - Ice Hot
         June      -  6th - Born'78 - Coolio Of Gresshopper
         June      -  7th - Born'78 - Substance Of Avocado^Massive
         June      - 14th - Born'79 - Loaderror Of Ephidrena^Astrosyntex
         June      - 14th - Born'79 - Kestrel Of Syndrome
         July      -  2nd - Born'73 - Tohe Of Zenon
         July      -  3rd - Born'77 - Excel Of Balance
         July      - 10th - Born'73 - 2Fast Of Cre/Gf/C!/Bk
         July      - 21st - Born'74 - Cesium Of Session
         July      - 21st - Born'78 - Swoop Of Rbs
         July      - 22th - Born'76 - Launam Of Tnc
         July      - 27th - Born'76 - Qix Of F.C.I.
         July      - 28th - Born'76 - Nork - Tnc
         August    -  8th - Born'74 - Zapotek Of Chalice
         August    - 11th - Born'78 - Chelsea Of Depth
         August    - 12th - Born'79 - Pix Of Iris
         August    - 23rd - Born'75 - Angelwings Of Syndrome
         September -  5th - Born'73 - mJ Of IrIs
         September -  6th - Born'80 - Chriz Of Element
         September -  7th - Born'77 - Beavermaster Of Flying Cows
         September -  7th - Born'77 - Loop Of Ram Jam
         September - 20th - Born'78 - Rooster Of Honey^Morbid
         Septemver - 20th - Born'79 - Strife Of Apathy
         September - 25th - Born'77 - Cook Of Scalaris
         September - 30th - Born'76 - Miko63 Of Iris
         October   -  8th - Born'72 - Napoleon (Ex-Dreamdealers)
         October   - 13th - Born'75 - Repoman
         October   - 13th - Born'79 - Jura Of Redline
         October   - 13th - Born'77 - Frequent Of Ephidrena
         November  -  3rd - Born'77 - Cyborg Of Crazy
         November  - 15th - Born'73 - The MeatBall Of Ambient
         November  - 17th - Born'80 - Raze Of Ambrosia
         November  - 29th - Born'73 - Zany Of Rno
         December  -  7th - Born'75 - Pow
         December  - 13th - Born'75 - Edw Of Darkness
         December  - 18th - Born'76 - Tft Of Rno
         December  - 21st - Born'72 - Skull Of Eremation
         December  - 22nd - Born'75 - Mystra Of Technology
         December  - 23nd - Born'77 - Ctp Of Venal
