;------------------------------------------------------------------------
;							  "         
chars:	dc.b	" abcdefghijklmnopqrstuvwxyz0123456789!?-:|.,()*#/=+'><"
charsend:
even
textpoint:	dc.w	0;	|
text:;				|
;music
;	 1234567890123456789012345678
dc.b	"          musica            "
dc.b	"   name               length"
dc.b	"f1*afternoon voyage   23862b"
dc.b	"f2 dna warrior        19170b"
dc.b	"f3 hawkeye-highscore   9398b"
dc.b	"f4 summertime         15972b"
dc.b	"f5 the last remix     19330b"
dc.b	"f6 chippy story #1    11000b"
dc.b	"f7 chippy story #2    23934b"
dc.b	"f8 slow it down       19548b"
dc.b	"f9 in 5 minutes        9288b"
dc.b	"f0 still alive ?      31552b"

;welcome
dc.b	"                            "
dc.b	" gruess gott and welcome to "
dc.b	"                            "
dc.b	"    diznee-land issue 3     "
dc.b	"                            "
dc.b	"                            "
dc.b	"   released in september    "
dc.b	"          1 9 9 4           "
dc.b	"                            "
dc.b	"                            "
dc.b	" for som infoz prez da help "
dc.b	"                            "

;help
dc.b	"     diznee land manual     "
dc.b	"                            "
dc.b	"mouse control:              "
dc.b	"move menuball to an item    "
dc.b	"and select with lmb.        "
dc.b	"rmb=next page, except in    "
dc.b	"musica-menu, where rmb      "
dc.b	"toggles between mainselector"
dc.b	"and musicselector.          "
dc.b	"                            "
dc.b	" hold both buttons to exit! "
dc.b	"                          ->"

dc.b	"keyboard control:           "
dc.b	"press first letter of item  "
dc.b	"to select or use cursor keys"
dc.b	"to move menuball and select "
dc.b	"with return.                "
dc.b	"cursor left=prev page       "
dc.b	"csr right=next page, except "
dc.b	"in musica menu where it     "
dc.b	"toggles between mainselector"
dc.b	"and musicselector.          "
dc.b	"use f-keys to select tunes. "
dc.b	"     press esc to quit      "

;credits
dc.b	"        the credits         "
dc.b	"                            "
dc.b	" code and additional design "
dc.b	"             by             "
dc.b	"            moon            "
dc.b	"                            "
dc.b	"           music:           "
dc.b	"                            "
dc.b	"     f1-f5 by pink          "
dc.b	"     f6-f0 by mem'o ree     "
dc.b	"                            "
dc.b	"                          ->"

dc.b	"                            "
dc.b	"                            "
dc.b	"             gfx:           "
dc.b	"                            "
dc.b	"    main gfx by mem'o ree   "
dc.b	"                            "
dc.b	"          title pic:        "
dc.b	"                            "
dc.b	"            toxic           "
dc.b	"                            "
dc.b	"                            "
dc.b	"                          ->"

dc.b	"          write 2           "
dc.b	"mem'o ree                   "
dc.b	"gregory engelhardt          "
dc.b	"am weiherbach 6             "
dc.b	"89361 landensberg           "
dc.b	"germany                     "
dc.b	"                            "
dc.b	"toxic                       "
dc.b	"sven dedek                  "
dc.b	"gruenewaldstrasse 6         "
dc.b	"84453 muehldorf             "
dc.b	"germany                   ->"

dc.b	"moon                        "
dc.b	"po box 162                  "
dc.b	"5400 hallein                "
dc.b	"austria                     "
dc.b	"                            "
dc.b	"skindiver                   "
dc.b	"andreas schwarz             "
dc.b	"pfarrer-ziller-strasse 15   "
dc.b	"85402 kranzberg             "
dc.b	"germany                     "
dc.b	"                            "
dc.b	"                          ->"

dc.b	"the duke                    "
dc.b	"markus knauer               "
dc.b	"fritz-bender-strasse 9      "
dc.b	"85402 kranzberg             "
dc.b	"germany                     "
dc.b	"                            "
dc.b	"----------------------------"
dc.b	"         abyss whq          "
dc.b	"      floodland  bbs        "
dc.b	"      +49-8621-64260        "
dc.b	"----------------------------"
dc.b	"                            "


;adverts
dc.b "                            "
dc.b "trooettt....                "
dc.b "plezz send your adverts to  "
dc.b "mem'o ree, toxic or moon    "
dc.b "size: 28*12                 "
dc.b "                            "
dc.b "                            "
dc.b "ya can also send some       "
dc.b "other stuff like texts      "
dc.b "for the swap and dance      "
dc.b "charts to these people.     "
dc.b "                            "

dc.b "                            "
dc.b "        r a m   j a m       "
dc.b "    taste the difference    "
dc.b "                            "
dc.b "                            "
dc.b "    send your votes to:     "
dc.b "                            "
dc.b "        the charts          "
dc.b "        p.o box 23          "
dc.b "     i-07040 fertilia       "
dc.b "          italy             "
dc.b "                            "            

dc.b "   for fast and friendly    "
dc.b "                            "
dc.b "        mailtrading         "
dc.b "                            "
dc.b "      drop a disc plus      "
dc.b "      long letter to :      "
dc.b "                            "
dc.b "     (mephisto/retire)      "
dc.b "     bahnhofstrasse 18      "
dc.b "      06729 troeglitz       "
dc.b "          germany           "
dc.b "                            "

dc.b "                            "   
dc.b " intec is looking for new   "  
dc.b "   and friendly contax!     "
dc.b "                            "
dc.b "                            "
dc.b "  trouble/intec             "
dc.b "  thomas oestreich          "  
dc.b "  schaetkeweg 8             " 
dc.b "  15890 eisenhuettenstadt   "
dc.b "  germany                   "
dc.b "                            "
dc.b "                            "

dc.b "                            "
dc.b "                            "
dc.b "     contact me for fast    "
dc.b "        mailtrading         "
dc.b "                            "
dc.b "       excel/freezers       "
dc.b "        jani oinonen        "
dc.b "        kungsg.9l 5v        "
dc.b "      553 31 jonkoping      "
dc.b "        s w e d e n!        " 
dc.b "                            "
dc.b "                            " 

dc.b "                            "
dc.b "                            "
dc.b "   4 elite mail trading!    "
dc.b "       try this one:        "
dc.b "                            "
dc.b "      paperboy/simplex      "
dc.b "      jarkko tarnanen       "
dc.b "       harakankatu 5b       "
dc.b "        15610 lahti         "
dc.b "          finland           "
dc.b "                            "
dc.b "                            "

dc.b "                            "
dc.b "                            "
dc.b "      4 elite swapping      "
dc.b "        try this one        "
dc.b "                            "
dc.b "                            "
dc.b "        tuura/spedes        "
dc.b "       harakankatu 5b       "
dc.b "        15610 lahti         "
dc.b "          finland           "
dc.b "                            "
dc.b "                            "

dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b "!!the funky jormas fanclub!!"
dc.b "                            "
dc.b "        -funky jormas-      "
dc.b "      aittoniementie.18     "
dc.b "        40270 palokka       "
dc.b "           finland          "
dc.b "                            "
dc.b "                            "
dc.b "                            "

dc.b "                            "
dc.b " get in touch with decnite  "  
dc.b "                            "          
dc.b "      deceiver/decnite      "
dc.b "      aittoniementie.18     "
dc.b "      40270 palokka         "
dc.b "      finland               "
dc.b "                            "
dc.b "      support mag-net       "
dc.b "with adverts,news,messages. "  
dc.b "   advert size is 38x22.    "     
dc.b "                            "

dc.b "hello guyz ! if you want get"
dc.b "a new nice contact, then you"
dc.b "    should try this one!    "
dc.b "                            "
dc.b "        action/energy       "
dc.b "     ------------------     "
dc.b "        przemek wozny       "
dc.b "      h.sawickiej 37/27     "
dc.b "        62-800 kalisz       "
dc.b "           poland           "
dc.b "    voice: +48 062 538-98   "
dc.b "                            "

dc.b "                            "
dc.b "                            "
dc.b "    skindiver ofz .abyss.   "
dc.b "- -- --- -------------------"
dc.b "    pfarrer-ziller-str.15   "
dc.b "       85402 kranzberg      "
dc.b "           germany          "
dc.b "------------------- --- -- -"
dc.b "    skindiver ofz .abyss.   "
dc.b "                            "
dc.b "                            "
dc.b "                            "

dc.b "                            "
dc.b "                            "
dc.b "         klf / fate         "
dc.b "       marcin kaminski      "
dc.b "        sloneczna 6/1       "
dc.b "         64-920 pila        "
dc.b "           poland           "
dc.b "                            "
dc.b "       fast + friendly      "
dc.b "          swapping          "
dc.b "                            "
dc.b "                            "

dc.b "  for swapping the latest!  "
dc.b "  or tekkkno tapes sticker  "
dc.b "  sweets coasters and       "
dc.b "  others crasy things!!     "
dc.b "                            "
dc.b "        write now!!         "
dc.b "                            "
dc.b "    mogul of ram jam(fhq)   "
dc.b "    16 bis rue j.jugan      "
dc.b "     35590 l'hermitage      "
dc.b "         -france-           "
dc.b "                            "

dc.b "                            "
dc.b " i'm out searching for some "
dc.b " cool,friendly,fast contacts"
dc.b "      you want to swap      "
dc.b "    0-5  days stuff plus    "
dc.b "   >>>> long letters <<<<   "
dc.b "      r e a l  f a s t      "
dc.b "     magne p. zachrisen     "
dc.b "     aschehougsgt. 19       "
dc.b "     3183 horten            "
dc.b "     norway                 "
dc.b "                            "

dc.b "                            "
dc.b " if you are a gfx artist who"
dc.b " looks for cool and friendly"
dc.b "  gfx contacts all over the "
dc.b " world feel free to contact "
dc.b "          me under:         "
dc.b "      distortion/storm      "
dc.b "   ul. koszalinska 32i/20   "
dc.b "      78-105 kolobrzeg      "
dc.b "          poland.           "
dc.b "                            "
dc.b "                            "

dc.b "  flower child of iris is   "
dc.b "searching for more contacts "
dc.b "so if you want a friendship "
dc.b "contact write today!        "
dc.b "                            "
dc.b "       jens back            "
dc.b "       jydekrogen 2         "
dc.b "       5580 nr. aaby        "
dc.b "       denmark              "
dc.b "                            "
dc.b "   iris - pure energy!      "
dc.b "                            "

dc.b "          hades             "
dc.b "      (independent)         "
dc.b "                            "
dc.b "    want contacts with      "
dc.b "  musicians of all kinds!   "
dc.b "i'll answer all your letters"
dc.b "                            "
dc.b "      my address is:        "
dc.b "  marcus |hades| blomberg   "
dc.b "       linerovagen 53       "
dc.b "       s-224 75  lund       "
dc.b "          sweden            "

dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b "       lasol 1911 whq       "
dc.b "           pl  27           "
dc.b "      41160 tikkakoski      "
dc.b "          finland!          "
dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b "                            "

dc.b "       qba                  "
dc.b "          of                "
dc.b "            illusion        "
dc.b "                            "
dc.b "      addy:                 "
dc.b "         qba/illusion       "
dc.b "         p.o. box 105       "
dc.b "       12-100  szczytno     "
dc.b "            poland          "
dc.b "                            "
dc.b "       support my pack      "
dc.b "                            "

dc.b "                            "
dc.b " for fast and friendly swap "
dc.b "          write to:         "
dc.b "                            "
dc.b "    warhawk of obsession    "
dc.b "       przemyslaw jez       "
dc.b "     ul. korfantego 9/1     "
dc.b "       43200 pszczyna       "
dc.b "           poland           "
dc.b "                            "
dc.b "    ! friendship rulez !    "
dc.b "                            "

dc.b "                            "
dc.b " for everything about music "
dc.b "                            "
dc.b "                            "
dc.b "         write to:          "
dc.b "                            "
dc.b "        pink/abyss          "
dc.b "     manfred linzner        "
dc.b "    rupert-mayer-str.2      "
dc.b "     81379  muenchen        "
dc.b "                            "
dc.b "                            "

dc.b "ya are searching for hq-gfx "
dc.b "    for yar productions?    "
dc.b "         no problem!        "
dc.b "     i paint it for you!    "
dc.b "                            "
dc.b "        write to me:        "
dc.b "                            "
dc.b "       toxic of abyss       "
dc.b "         sven dedek         "
dc.b "      gruenewaldstr. 6      "
dc.b "      84453  muehldorf      "
dc.b "          germoney          "

dc.b "                            "
dc.b "                            "
dc.b "  for friendly swapping     "
dc.b "        + rave tape trading "
dc.b "                            "
dc.b "     duke of abyss          "
dc.b "     fr. bender str. 9      "
dc.b "     85402 kranzberg        "
dc.b "     germany                "
dc.b "                            "
dc.b "  hardcore will never die   "
dc.b "                            "

dc.b "                            "
dc.b "  andy of nuance is still   "
dc.b "searching for more friendly "
dc.b "   mailtrading-contacts.    "
dc.b "                            "
dc.b "      andreas dubois        "
dc.b "       starenweg  9         "
dc.b "      89584  ehingen        "
dc.b "      g e r m a n y         "
dc.b "                            "
dc.b "       only elite           "
dc.b "                            "

dc.b "                            "
dc.b "tristar and red sector inc. "
dc.b "            for fast'n'elite"
dc.b "    swapping write to:      "
dc.b "                            "
dc.b "         norby of trsi      "
dc.b "          p.o. box 20       "
dc.b "         56-300 milicz      "
dc.b "            poland          "
dc.b "                            "
dc.b "  cool stuff'n'letter       "
dc.b "                            "

dc.b "                            "
dc.b "      contact scope at:     "
dc.b "                            "
dc.b "         qwerty/scp         "
dc.b "        adrian dolny        "
dc.b "       62-850  liskow       "
dc.b "        woj.kaliskie        "
dc.b "           poland           "
dc.b "                            "
dc.b "   scope-scene too small?   "
dc.b "                            "
dc.b "                            "

dc.b "    read da kewlest mag     "
dc.b "       in da scene!!!       "
dc.b "                            "
dc.b "        oepir risti         "
dc.b "                            "
dc.b "    c/o alvar andersson     "
dc.b "         halliden 2         "
dc.b "        436 39 askim        "
dc.b "           sweden           "
dc.b "                            "
dc.b "     all we want is your    "
dc.b "      support and ideas     "

;texts
dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b " ya want som tex...         "
dc.b "         ...so ya gat it    "
dc.b "                            "
dc.b "                            "
dc.b "   typed tiz time by pink   "
dc.b "                            "
dc.b "                            "
dc.b "                            "
dc.b "                          ->"
      
dc.b "nup, its done again...      "
dc.b "                            " 
dc.b "i think our niveau(?) has   " 
dc.b "reached with this issue     "
dc.b "the highest value avail-    "
dc.b "able on amiga-chipmusic.    "
dc.b "                            "
dc.b "but that's not all. we      "
dc.b "reached also the biggest    "
dc.b "niveau of arrogance as      "
dc.b "you see!!                   "
dc.b "                         -> "

dc.b "some words about my 5       "
dc.b "chiptunes in this           "
dc.b "issue:                      "
dc.b "                            "
dc.b "all of theme are using      "
dc.b "mainly                      "
dc.b "pretracker (tm) samples.    "
dc.b "---------------             "
dc.b "                            "
dc.b "that's the reason for the   "
dc.b "very high noise-quality.    "
dc.b "                          ->"

dc.b "pretracker (tm) is a cute   "
dc.b "programm, which calculates  "
dc.b "the vibes you need for chip-"
dc.b "music.                      "
dc.b "if ya are interrested in tiz"
dc.b "system then contact the     "
dc.b "author:                     "
dc.b "manfred linzner (pink)      "
dc.b "rupert-mayer-str. 6         "
dc.b "81379 muenchen              "
dc.b "-germany-                   "
dc.b "                          ->"

dc.b "all my songs except         "
dc.b "- afternoon voyage -        " 
dc.b "are inspired by c-64 songs. "
dc.b "they're remixed and somtimez"
dc.b "a little bit extented.      "
dc.b "if you like them and want   " 
dc.b "some of this stuff for your "
dc.b "next intro-mag-demo then    "
dc.b "contact me at the adress    "
dc.b "above. also for converting  " 
dc.b "old c-64 to protracker.     "
dc.b "                          ->"

dc.b "                            "
dc.b "                            "
dc.b "      thnx 4 reading...     "
dc.b "    and be prepared for     "
dc.b "                            "
dc.b "      diznee-land iv        " 
dc.b "        from abyss          "
dc.b "                            "
dc.b "       out this year !      "
dc.b "                            "
dc.b "                            "
dc.b "                            "

;greets
dc.b	"2fast of trsi               "                  
dc.b	"ace of trance inc.          "                      
dc.b	"action of energy            "
dc.b	"al bundy of jewels          "
dc.b	"andy of nuance              "
dc.b	"antex of control            "
dc.b	"astro of movement           "
dc.b	"apeman of anaheim           "
dc.b	"avenger of mad elks         "
dc.b	"axel f. of retire           "
dc.b	"backfire of applause        "
dc.b	"bbx of orion              ->"

dc.b	"boozio of the edge          "
dc.b	"bpm of simplex              "
dc.b	"candyman of sardonyx        "
dc.b	"celtic of mellow            "
dc.b	"cesium of balance           "
dc.b	"cetrix of freezers          "
dc.b	"chaos of desire             "
dc.b	"chitin of orion             "
dc.b	"chmiel of status o.k.       "
dc.b	"chris of iris               "
dc.b	"clever of tfd               "
dc.b	"colorbird of razor 1911   ->"

dc.b	"coma of dual format         "
dc.b	"condor of jewels            "                    
dc.b	"core of disaster            "
dc.b	"crazy-d of c-lous           "
dc.b	"crusader of depth           "
dc.b	"d-mage of vitual dreams     "
dc.b	"darkside of samba           "
dc.b	"distortion of storm         "
dc.b	"dose of trance              "
dc.b	"double r of intense         "
dc.b	"duffy of iris               "
dc.b	"facets pussy of desire    ->"

dc.b	"fake of equinox             "
dc.b	"felix of speedy             "
dc.b	"fiction of intense          "
dc.b	"flynn of outlaws            "
dc.b	"eightball of s!p            "
dc.b	"excel of freezers           "
dc.b	"gart of bronx               "
dc.b	"ghandy of rebels            "
dc.b	"gold dragon of unlimited    "
dc.b	"grand duke of diffusion     "
dc.b	"growl of fanatic            "
dc.b	"hazel of absolute!        ->"

dc.b	"hacksaw of chrome           "
dc.b	"howie of essence            "
dc.b	"hunter of boom design       "
dc.b	"izerman of s!p              "
dc.b	"ice cube of manitou         "
dc.b	"javair of tmg               "
dc.b	"kazz of bronx               "
dc.b	"killraven of dcs            "
dc.b	"klf of fate                 "
dc.b	"limbo of razor 1911         "
dc.b	"loony of divine             "
dc.b	"lord of absolute!         ->"

dc.b	"magz of speedy              "
dc.b	"m.a.s.e of ram jam          "
dc.b	"malarky(ind.)               "
dc.b	"maniac of cadaver           "
dc.b	"manik of dual format        "
dc.b	"melvin of scandal           "
dc.b	"mephi of damage             "
dc.b	"mephisto of retire          "
dc.b	"messerschmitt of s!p        "
dc.b	"messiah of eqiunox          "
dc.b	"mike of defiance            "
dc.b	"mop of essence            ->"

dc.b	"mr.keel of nova             "
dc.b	"mr.king of scoopex          "
dc.b	"napoleon of dreamdealers    "
dc.b	"naughty angel(ind.)         "
dc.b	"nick of offence             "
dc.b	"norby of trsi               "
dc.b	"nuke of manitou             "
dc.b	"onix of illegal             "
dc.b	"oxstone of spasm            "
dc.b	"paperboy of simplex         "
dc.b	"paze of rebels              "
dc.b	"peace of solitude         ->"

dc.b	"phuture of saints           "
dc.b	"poke of accession           "
dc.b	"purple haze                 "
dc.b	"python of trsi              "
dc.b	"qba of illusion             "
dc.b	"qwerty of scope             "
dc.b	"ravana of sepultura         "
dc.b	"rave of manitou             "
dc.b	"raze of fanatic             "
dc.b	"reactor of mystic           "
dc.b	"redman of mad elks          "
dc.b	"rip of manitou            ->"

dc.b	"sascha of applause          "
dc.b	"saturn of virtual           "
dc.b	"sir jinx of neoplasia       "
dc.b	"sonic flash of pulse        "
dc.b	"spacehawk of iris           "
dc.b	"spoky of analog             "
dc.b	"squirrel of progress        "
dc.b	"stc of hemoroids            "
dc.b	"sting of alcatraz           "
dc.b	"steffen of speedy           "
dc.b	"stratos of quick design     "
dc.b	"the hitcher of diffusion  ->"

dc.b	"the trader of fear          "
dc.b	"thor of nuance              "
dc.b	"tom of manitou              "
dc.b	"tos of silicon              "
dc.b	"trasher of sanity           "
dc.b	"tyrant of cadaver           "
dc.b	"ultra sur of metro          "
dc.b	"vitrue of legacy            "
dc.b	"virus of arise              "
dc.b	"vodka of saturne            "
dc.b	"wea(ind.)                   "
dc.b	"wildcat of scania         ->"

dc.b	"wizard of infect            "
dc.b	"wotw of essence             "
dc.b	"yahoo of old bulls          "
dc.b	"zinkfloid of trsi           "
dc.b	"zinko of polka brothers     "
dc.b	"                            "
dc.b	"                            "
dc.b	"                            "
dc.b	"   ...and to all sceners    "
dc.b	"                            "
dc.b	"                            "
dc.b	"                            "
