
                     ÿ241iiu-   C h a r t s   E d i t o r i a l   - ÿ240iiu

--------------------------------------------------------------------------------

ÿ2c0iiuHello!,And welcome to the very first charts in Miracle,which the mag is really
for!,just another charts you say.. The reason for releasing it is that I could
simply not find any charts which was good enough at the amiga scene!
The Miracle charts will be as on the C64,which means big charts, where all which
get more than 2 Votes will be listed, and not only top 10, or 20!
I think personally the charts gets much better when showing it all, and I hope
you like them too.... But to get really great and big charts I really need
your support!,please fill out one Miracle votesheet yourself!,and I would
really be very thankful, I hope we together can make the best charts on the
Amiga scene, and I guess I need about 200 votesheets each issue to make what
I can call good Charts....


I do not need to call myself the Official Eurocharts,Worldcharts,or whatsoever,
this is simply the Miracle Charts... Just Check it out...
Is it really possible to make good charts when you are only allowed to vote
on top 3's?,is it simply because the counters are lazy?...
Personally I would have liked top 10 better than top 5,but it looks like it is
hard enough to get an amiga scener to fill top 5's, but If enough of you want a
top 10 Votesheet, I will make it!, but first you have to fill out the top 5!

Anyway, This Issue we have managed to collect 89 Votesheets,just to give you a
idea of how it will look like, and I hope you will support us with votes now as
you see we are really born!, as we are here to stay!

     I do not think that it's needed to explain you the charts, but if there
             is really something you wonders on, then just to ask....

ÿ2b0iiu      The Votes are counted as: 1st = 5 Points,Etc to 5th = 1 Point!,easy?
ÿ2c0iiu



ÿ240iiu                 The Voting Rules in Miracle are Quite Simple:
ÿ230iiu
  - You are not allowed to Vote on Yourself,or your Group Members/Productions
     - You are not allowed to Vote on Iris,or any Iris Members/Productions
              - You are not allowed to Vote on Moon/Abyss,as he is
                            the coder of Miracle.

ÿ2c0iiu   This is just because we are serious about this chart, and want to tell you
    that we are not Cheating!,but you are of course welcome to vote for us in
                 all other charts around if you feel for it...

In This issue there was 22 of you which voted on a disk votesheet where there
was missing the "Best Cracking Group" category,Please use a Votesheet where
this category is included, as the one supplied on this disk... Thanks....


ÿ230iiu+------------------------------------------------------------------------------+
|             ÿ240iiu- The Overall Chart Statistics For Miracle Issue 1 -ÿ230iiu             |
+------------------------------------------------------------------------------+





               +------------------------------------------------+
               | Total Votesheets   :    89    - Last :  Not    |\
               | % Filled On Sheets : 65.54 %  - Last : Avail   | |
               | Total Votes        :  4303    - Last :  Yet    | |
               | Total Points       : 13218    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


        +-------------------------------------------------------------+
        |Pl.:|Last:| Category:               | % Filled: | Votes: |Ch.|
        |----+-----+-------------------------|-----------+--------+---|
        |  1.|(---)| The Best Demo Groups    |   87.19%  |   388  |New|
        |  2.|(---)| The Best Musicians      |   83.82%  |   373  |New|
        |  3.|(---)| The Best Demos          |   83.14%  |   370  |New|
        |  4.|(---)| The Best Graphician     |   81.57%  |   363  |New|
        |  5.|(---)| The Best Cracking Groups|   81.49%  |   273  |New|
        |  6.|(---)| The Best Disc Magazines |   77.75%  |   346  |New|
        |  7.|(---)| The Best Scene Country  |   74.15%  |   330  |New|
        |  7.|(---)| The Best Coders         |   74.15%  |   330  |New|
        |  9.|(---)| The Best Swappers       |   73.25%  |   326  |New|
        | 10.|(---)| The Best Games          |   70.33%  |   313  |New|
        | 11.|(---)| The Best Intros         |   53.70%  |   239  |New|
        | 12.|(---)| The Best Music Disks    |   50.78%  |   226  |New|
        | 13.|(---)| The Best Slide Shows    |   48.31%  |   215  |New|
        | 14.|(---)| The Best Packs          |   47.41%  |   211  |New|
        +----+-----+-------------------------+-----------+--------+---+
