ÿ230iiu+------------------------------------------------------------------------------+
|                   ÿ240iiu- The Best Miracle Votesheet Spreaders -ÿ230iiu                   |
+------------------------------------------------------------------------------+




               +------------------------------------------------+
               | Total Spreaders    :        9 - Last :  Not    |\
               | Spreaders Qualified:        6 - Last : Avail   | +
               | New Entries        :        6 - Last :  Yet    | |
               | All Other Sheets Spread By Iris Members....    | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+





+------------------------------------------------------------------------------+
|Pl.:|Last:| Spreader:                 | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Skinner                   | Eltech                    |    6p |New|
|  2.|(---)| Zerox                     | Gods                      |    5p |New|
|  3.|(---)| Tft                       | R.N.O.                    |    4p |New|
|  4.|(---)| Pow                       | Independent               |    2p |New|
|  5.|(---)| Cavit                     | Independent               |    2p |New|
|  6.|(---)| Dr.Death                  | Eltech^Apollo             |    2p |New|
|----|-----|---------------------------|---------------------------|-------|---|
|  8.|(---)| Felix                     | Massive^Avocado           |    1p |New|
|  8.|(---)| Fugazi                    | Giants                    |    1p |New|
|  8.|(---)| Speed Devil               | X                         |    1p |New|
+----+-----+---------------------------+---------------------------+-------+---|
