ÿ250iiu+------------------------------------------------------------------------------+
|                             ÿ260iiu- The Best Coders -ÿ250iiu                              |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Coders Voted For   :    72    - Last : Not     |\
               | Demos Qualified    :    41    - Last :         | +
               | New Entries        :    41    - Last : Avail   | |
               | % Filled On Sheets : 74.15 %  - Last :         | |
               | Total Votes        :   330    - Last : Yet!    | |
               | Total Points       :  1055    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Coder:                    | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Gengis                    | Bomb                      |  120p |New|
|  2.|(---)| Dr.Skull                  | Virtual Dreams            |  118p |New|
|  3.|(---)| Mr.Hyde                   | Andromeda                 |   77p |New|
|  3.|(---)| Chaos                     | Ex-Sanity                 |   77p |New|
|  5.|(---)| Dr.Jekyll                 | Andromeda                 |   74p |New|
|  6.|(---)| Oxbab                     | Oxygene                   |   51p |New|
|  7.|(---)| Sputnik                   | Freezers                  |   44p |New|
|  8.|(---)| Juliet                    | Cncd                      |   32p |New|
|  9.|(---)| Case                      | Stellar                   |   30p |New|
| 10.|(---)| Merge                     | Polka Brothers            |   29p |New|
| 11.|(---)| Airwalk                   | Polka Brothers            |   25p |New|
| 12.|(---)| Musashi                   | Union                     |   22p |New|
| 13.|(---)| Mr.Pet                    | Sanity                    |   20p |New|
| 14.|(---)| Debug                     | Parallax                  |   18p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Coder:                    | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 14.|(---)| Celtic                    | Axis                      |   18p |New|
| 14.|(---)| Azure                     | Artwork                   |   18p |New|
| 17.|(---)| Tim                       | The Black Lotus           |   16p |New|
| 18.|(---)| Silver Eagle              | Pygmy Projects            |   15p |New|
| 19.|(---)| Destop                    | Cncd                      |   14p |New|
| 20.|(---)| Headx                     | Andromeda                 |   13p |New|
| 21.|(---)| Alien                     | Virtual Dreams            |   12p |New|
| 22.|(---)| Tsunami                   | Virtual Dreams            |   11p |New|
| 23.|(---)| Origo                     | C-Lous                    |   10p |New|
| 24.|(---)| Nose                      | Stellar                   |    9p |New|
| 24.|(---)| Equalizer                 | Liquid^The Black Lotus    |    9p |New|
| 24.|(---)| Antony                    | Axis                      |    9p |New|
| 27.|(---)| Simply                    | Parallax                  |    7p |New|
| 27.|(---)| Offa                      | The Black Lotus           |    7p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Coder:                    | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 29.|(---)| Touchstone                |                           |    7p |New|
| 30.|(---)| Slammer                   |                           |    5p |New|
| 30.|(---)| Rayon                     | Mellow                    |    5p |New|
| 30.|(---)| Lonestarr                 | Spaceballs                |    5p |New|
| 33.|(---)| Zulu                      | Essence                   |    4p |New|
| 33.|(---)| Skinner                   | Eltech                    |    4p |New|
| 33.|(---)| Grey                      | Essence                   |    4p |New|
| 33.|(---)| Dope                      | Spaceballs                |    4p |New|
| 37.|(---)| Performer                 | Melon                     |    3p |New|
| 38.|(---)| Powdihacker               | Ambrosia                  |    2p |New|
| 38.|(---)| Hellflip                  | Silicon                   |    2p |New|
| 38.|(---)| Slummy                    | Spaceballs                |    2p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 41.|(---)| Zip                       | Impact                    |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
