ÿ280iiu+------------------------------------------------------------------------------+
|                            ÿ270iiu- The Best Country -ÿ280iiu                              |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Countrys Voted For :    25    - Last : Not     |\
               | Countrys Qualified :    13    - Last :         | +
               | New Entries        :    13    - Last : Avail   | |
               | % Filled On Sheets : 74.15 %  - Last :         | |
               | Total Votes        :   330    - Last : Yet!    | |
               | Total Points       :  1043    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Country:                                              |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
|  1.|(---)| Norway                                                |  172p |New|
|  2.|(---)| Denmark                                               |  170p |New|
|  3.|(---)| Germany                                               |  150p |New|
|  4.|(---)| Finland                                               |  142p |New|
|  5.|(---)| Poland                                                |  114p |New|
|  6.|(---)| Sweden                                                |   98p |New|
|  7.|(---)| France                                                |   77p |New|
|  8.|(---)| Holland                                               |   47p |New|
|  9.|(---)| England                                               |   15p |New|
| 10.|(---)| Spain                                                 |    9p |New|
| 11.|(---)| Italy                                                 |    5p |New|
| 12.|(---)| Turky                                                 |    4p |New|
| 12.|(---)| Australia                                             |    4p |New|
|----|-----|-------------------------------------------------------|-------|---|
+----+-----+-------------------------------------------------------+-------+---+
