ÿ2a0iiu+------------------------------------------------------------------------------+
|                         ÿ290iiu- The Best Cracking Groups -ÿ2a0iiu                         |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Cr.Groups Voted For:    39    - Last : Not     |\
               | Cr.Groups Qualified:    19    - Last :         | +
               | New Entries        :    19    - Last : Avail   | |
               | % Filled On Sheets : 81.49 %  - Last :         | |
               | Total Votes        :   273    - Last : Yet!    | |
               | Total Points       :   610    - Last :         | |
               +------------------------------------------------+ |
                \ There Was 22 Sheets Missing This Category..... \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Cracking Group:                                       |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
|  1.|(---)| Fairlight                                             |  133p |New|
|  2.|(---)| Hoodlum                                               |   78p |New|
|  3.|(---)| Prestige                                              |   63p |New|
|  4.|(---)| Hellfire                                              |   47p |New|
|  5.|(---)| Prodigy                                               |   34p |New|
|  6.|(---)| Quartex                                               |   31p |New|
|  7.|(---)| Crystal                                               |   23p |New|
|  8.|(---)| Flood                                                 |   20p |New|
|  9.|(---)| Skidrow                                               |   19p |New|
|  9.|(---)| Crux                                                  |   19p |New|
| 11.|(---)| Trsi                                                  |   16p |New|
| 11.|(---)| Data Division                                         |   16p |New|
| 13.|(---)| Paradox                                               |   15p |New|
| 14.|(---)| Corrupt                                               |   10p |New|
+----+-----+-------------------------------------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Cracking Group:                                       |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
| 15.|(---)| Sunflex                                               |    9p |New|
| 16.|(---)| Lsd                                                   |    8p |New|
| 17.|(---)| Mystic                                                |    6p |New|
| 18.|(---)| Zenith                                                |    5p |New|
| 19.|(---)| Classic                                               |    4p |New|
|----|-----|-------------------------------------------------------|-------|---|
| 20.|(---)| Ikari                                                 |    5p |New|
| 21.|(---)| Royal                                                 |    4p |New|
| 21.|(---)| Legend                                                |    4p |New|
| 21.|(---)| Atasnus Liga                                          |    4p |New|
| 21.|(---)| Ambrosia                                              |    4p |New|
| 21.|(---)| Gods                                                  |    4p |New|
| 26.|(---)| The Company                                           |    3p |New|
| 26.|(---)| Parasite                                              |    3p |New|
+----+-----+-------------------------------------------------------+-------+---+
