ÿ2c0iiu+------------------------------------------------------------------------------+
|                           ÿ2b0iiu- The Best Demo Groups -ÿ2c0iiu                           |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Demo Gr. Voted For :    65    - Last : Not     |\
               | Demo Gr. Qualified :    39    - Last :         | +
               | New Entries        :    39    - Last : Avail   | |
               | % Filled On Sheets : 87.19 %  - Last :         | |
               | Total Votes        :   388    - Last : Yet!    | |
               | Total Points       :  1209    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo Group:                                           |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
|  1.|(---)| Andromeda                                             |  153p |New|
|  2.|(---)| Virtual Dreams                                        |  123p |New|
|  3.|(---)| Polka Brothers                                        |  113p |New|
|  4.|(---)| Cncd                                                  |   65p |New|
|  5.|(---)| Bomb                                                  |   61p |New|
|  6.|(---)| Stellar                                               |   60p |New|
|  7.|(---)| Parallax                                              |   53p |New|
|  8.|(---)| Sanity                                                |   52p |New|
|  9.|(---)| Scoopex                                               |   41p |New|
| 10.|(---)| Freezers                                              |   38p |New|
| 11.|(---)| The Black Lotus                                       |   35p |New|
| 12.|(---)| Oxygene                                               |   34p |New|
| 13.|(---)| Artwork                                               |   33p |New|
| 14.|(---)| Trsi                                                  |   32p |New|
+----+-----+-------------------------------------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo Group:                                           |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
| 15.|(---)| Spaceballs                                            |   20p |New|
| 16.|(---)| Melon                                                 |   19p |New|
| 17.|(---)| Honoo                                                 |   17p |New|
| 17.|(---)| Abyss                                                 |   17p |New|
| 19.|(---)| Pygmy Projects                                        |   16p |New|
| 19.|(---)| Nah-Kolor                                             |   16p |New|
| 19.|(---)| Massive                                               |   16p |New|
| 22.|(---)| Gods                                                  |   14p |New|
| 23.|(---)| Axis                                                  |    9p |New|
| 24.|(---)| Passion                                               |    8p |New|
| 24.|(---)| Essence                                               |    8p |New|
| 24.|(---)| Complex                                               |    8p |New|
| 24.|(---)| C-Lous                                                |    8p |New|
| 24.|(---)| Balance                                               |    8p |New|
+----+-----+-------------------------------------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo Group:                                           |Points:|Ch.|
|----+-----+-------------------------------------------------------+-------+---|
| 29.|(---)| Union                                                 |    7p |New|
| 29.|(---)| Syndrome                                              |    7p |New|
| 29.|(---)| Mystic                                                |    7p |New|
| 32.|(---)| Ram Jam                                               |    6p |New|
| 32.|(---)| Mellow                                                |    6p |New|
| 34.|(---)| Impact                                                |    5p |New|
| 34.|(---)| Dreamdealers                                          |    5p |New|
| 36.|(---)| Rebels                                                |    4p |New|
| 36.|(---)| Razor 1911                                            |    4p |New|
| 36.|(---)| Eltech                                                |    4p |New|
| 39.|(---)| Silents                                               |    2p |New|
|----|-----|-------------------------------------------------------|-------|---|
| 40.|(---)| Sonik^Clique                                          |    5p |New|
| 40.|(---)| Reality                                               |    5p |New|
+----+-----+-------------------------------------------------------+-------+---+
