ÿ200iiu+------------------------------------------------------------------------------+
|                              ÿ210iiu- The Best Demos -ÿ200iiu                              |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Demos Voted For    :   105    - Last : Not     |\
               | Demos Qualified    :    55    - Last :         | +
               | New Entries        :    55    - Last : Avail   | |
               | % Filled On Sheets : 83.14 %  - Last :         | |
               | Total Votes        :   370    - Last : Yet!    | |
               | Total Points       :  1153    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Nexus 7                   | Andromeda                 |  161p |New|
|  2.|(---)| Arte                      | Sanity                    |   63p |New|
|  3.|(---)| Closer                    | Cncd                      |   53p |New|
|  4.|(---)| Love                      | Virtual Dreams            |   51p |New|
|  5.|(---)| Zif                       | Parallax                  |   43p |New|
|  6.|(---)| Lech                      | Freezers                  |   41p |New|
|  7.|(---)| Full Moon                 | Virtual Dreams            |   36p |New|
|  8.|(---)| Motion                    | Bomb                      |   32p |New|
|  9.|(---)| Psychedelic               | Virtual Dreams            |   31p |New|
| 10.|(---)| Tint                      | The Black Lotus           |   25p |New|
| 11.|(---)| Real                      | Complex                   |   23p |New|
| 12.|(---)| Roots                     | Sanity                    |   21p |New|
| 13.|(---)| Logic                     | Pygmy Projects            |   20p |New|
| 13.|(---)| Control                   | Oxygene                   |   20p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Fruit Kitchen             | Silents                   |   19p |New|
| 16.|(---)| The Prey                  | Polka Brothers            |   18p |New|
| 17.|(---)| Desert Dream              | Kefrens                   |   17p |New|
| 17.|(---)| Crazy Sexy Cool           | Essence                   |   17p |New|
| 19.|(---)| Deep                      | Parallax                  |   16p |New|
| 20.|(---)| Roots v2                  | Sanity                    |   14p |New|
| 20.|(---)| Ilyad                     | Alcatraz                  |   14p |New|
| 20.|(---)| Faktory                   | Virtual Dreams            |   14p |New|
| 20.|(---)| C42                       | Stellar                   |   14p |New|
| 24.|(---)| Twisted                   | Polka Brothers            |   13p |New|
| 25.|(---)| Vision                    | Oxygene                   |   12p |New|
| 25.|(---)| Passengers                | Three Little Elks         |   12p |New|
| 25.|(---)| Sequential                | Andromeda                 |   12p |New|
| 28.|(---)| Wit Premium               | Freezers                  |   11p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 28.|(---)| Syndrome                  | Balance                   |   11p |New|
| 28.|(---)| Hardwired                 | Silents                   |   11p |New|
| 31.|(---)| Big Time                  | Axis                      |   10p |New|
| 32.|(---)| Switchback                | Rebels                    |    9p |New|
| 32.|(---)| Odyssey                   | Alcatraz                  |    9p |New|
| 32.|(---)| Friday At Eight           | Polka Brothers            |    9p |New|
| 35.|(---)| Pyt                       | Subasid                   |    8p |New|
| 35.|(---)| Contaigon                 | ?                         |    8p |New|
| 37.|(---)| The Gate                  | Artwork                   |    7p |New|
| 37.|(---)| Planet M                  | Melon Design              |    7p |New|
| 37.|(---)| No                        | Polka Brothers            |    7p |New|
| 37.|(---)| Nine Fingers              | Spaceballs                |    7p |New|
| 37.|(---)| Gevalia                   | Polka Brothers            |    7p |New|
| 37.|(---)| Future                    | Gods                      |    7p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Demo:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 37.|(---)| Aurora                    | Stellar                   |    7p |New|
| 44.|(---)| Woc'92                    | Sanity                    |    6p |New|
| 44.|(---)| Interference              | Sanity                    |    6p |New|
| 46.|(---)| Iso                       | Scoopex                   |    5p |New|
| 46.|(---)| Breathtaker               | Virtual Dreams            |    5p |New|
| 48.|(---)| X-Orgasm                  | Syndrome                  |    4p |New|
| 48.|(---)| Ninja                     | Melon                     |    4p |New|
| 48.|(---)| Moments                   | Olb                       |    4p |New|
| 48.|(---)| Man On The Moon           | Faculty                   |    4p |New|
| 48.|(---)| How Low?                  | Melon                     |    4p |New|
| 48.|(---)| Green Day                 | Artwork                   |    4p |New|
| 48.|(---)| Alien Inspiration         | Passion                   |    4p |New|
| 55.|(---)| Alien                     | Scoopex                   |    3p |New|
|----|-----|---------------------------|---------------------------|-------|---|
+----+-----+---------------------------+---------------------------+-------+---+
