ÿ230iiu+------------------------------------------------------------------------------+
|                          ÿ240iiu- The Best Disc Magazines -ÿ230iiu                         |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Magz Voted For     :    37    - Last : Not     |\
               | Magz Qualified     :    23    - Last :         | +
               | New Entries        :    23    - Last : Avail   | |
               | % Filled On Sheets : 77.75 %  - Last :         | |
               | Total Votes        :   346    - Last : Yet!    | |
               | Total Points       :  1096    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Disk Magazine:            | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Rom                       | Essence                   |  295p |New|
|  2.|(---)| Raw                       | Independent               |  279p |New|
|  3.|(---)| Seenpoint                 | Sardonyx                  |   73p |New|
|  4.|(---)| Upstream                  | Balance                   |   71p |New|
|  5.|(---)| The Charts                | Ram Jam                   |   70p |New|
|  6.|(---)| D.I.S.C.                  | Gods                      |   47p |New|
|  7.|(---)| Generation                | Artwork                   |   26p |New|
|  8.|(---)| The Jungle                | X-Trade                   |   25p |New|
|  9.|(---)| Oepir Risti               | Citron                    |   20p |New|
|  9.|(---)| Defy                      | Cydonia                   |   20p |New|
| 11.|(---)| Hokus Pokus               | Mellow                    |   19p |New|
| 11.|(---)| Gedan                     | Obession                  |   19p |New|
| 13.|(---)| Eurochart                 | Static Bytes              |   17p |New|
| 14.|(---)| Grapvine                  | Lsd                       |   14p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Disk Magazine:            | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Silesia                   | Illusion                  |   13p |New|
| 16.|(---)| Showtime                  | Ram Jam                   |   10p |New|
| 17.|(---)| Buzz                      | Defiance                  |    9p |New|
| 17.|(---)| 42                        | Talent                    |    9p |New|
| 19.|(---)| Propaganda                | Razor 1911                |    7p |New|
| 20.|(---)| Headline                  | Stone Arts                |    6p |New|
| 21.|(---)| Thing                     | Applause                  |    5p |New|
| 22.|(---)| Word                      | Nfa                       |    2p |New|
| 22.|(---)| Abnormalia                |                           |    2p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 24.|(---)| Pmm                       | LadyBird                  |    5p |New|
| 25.|(---)| Jurassic Pack             | Gods                      |    4p |New|
| 25.|(---)| Fat Agnus                 | Tg                        |    4p |New|
| 25.|(---)| C.J.                      |                           |    4p |New|
+----+-----+---------------------------+---------------------------+-------+---+
