ÿ250iiu+------------------------------------------------------------------------------+
|                              ÿ260iiu- The Best Games -ÿ250iiu                              |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Games Voted For    :   113    - Last : Not     |\
               | Games Qualified    :    43    - Last :         | +
               | New Entries        :    43    - Last : Avail   | |
               | % Filled On Sheets : 70.33 %  - Last :         | |
               | Total Votes        :   313    - Last : Yet!    | |
               | Total Points       :   955    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Game:                     | Made/Published By:        |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Alien Breed 3d            | Team 17                   |   69p |New|
|  2.|(---)| Worms                     | Team 17                   |   67p |New|
|  3.|(---)| Pinball Illusion          | Digital Illusion          |   52p |New|
|  4.|(---)| Slam Tilt                 | 21st Century              |   39p |New|
|  5.|(---)| Breathless                | Fields Of Vision          |   34p |New|
|  6.|(---)| Flight Of The Amazone Que.|                           |   29p |New|
|  6.|(---)| Colonization              |                           |   29p |New|
|  8.|(---)| Sensible World Of Soccer  | Sensible Software         |   25p |New|
|  8.|(---)| Mortal Kombat 2           | Acclaim                   |   25p |New|
| 10.|(---)| Pinball Fantasies         | Digital Illusion          |   22p |New|
| 11.|(---)| Virtial Karting           | Otm                       |   21p |New|
| 11.|(---)| The Settlers              | Blue Byte                 |   21p |New|
| 11.|(---)| Simon The Sorcere         |                           |   21p |New|
| 14.|(---)| X-Treme Racing            | Black Magic               |   19p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Game:                     | Made/Published By:        |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 14.|(---)| Monkey Island             | Lucas Art                 |   19p |New|
| 16.|(---)| Monkey Island II          | Lucas Art                 |   18p |New|
| 17.|(---)| Cannonfodder              | Sensible Software         |   17p |New|
| 18.|(---)| Civilization              |                           |   16p |New|
| 19.|(---)| Sensible Golf             | Sensible Software         |   13p |New|
| 19.|(---)| Dune II                   | Westwood                  |   13p |New|
| 21.|(---)| Gloom                     | Black Legend              |   12p |New|
| 21.|(---)| Alien Breed 3d II         | Team 17                   |   12p |New|
| 23.|(---)| Championship Manager      | Domark                    |   11p |New|
| 24.|(---)| Indiana Jones - Fate Of A.| Reline                    |   10p |New|
| 24.|(---)| Sensible Soccer           | Sensible Software         |   10p |New|
| 24.|(---)| Alien Breed - Tower Assaul| Team 17                   |   10p |New|
| 27.|(---)| Fears                     | Bomb                      |    9p |New|
| 28.|(---)| Turrican 2                | Factor 7                  |    8p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Game:                     | Made/Published By:        |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 28.|(---)| Swos                      | Sendible Software         |    8p |New|
| 28.|(---)| Superfrog                 | Team 17                   |    8p |New|
| 28.|(---)| Mortal Kombat             |                           |    8p |New|
| 28.|(---)| Masterblaster             |                           |    8p |New|
| 33.|(---)| Tetris                    |                           |    7p |New|
| 33.|(---)| Klondike 3                |                           |    7p |New|
| 33.|(---)| Gloom Deluxe              | Black Legend              |    7p |New|
| 36.|(---)| Theme Park                | Bullfrog                  |    6p |New|
| 36.|(---)| Ports Of Call             |                           |    6p |New|
| 38.|(---)| Super Stardust            | Team 17                   |    5p |New|
| 38.|(---)| Ambermoon                 | Thalion                   |    5p |New|
| 38.|(---)| Aladdin                   |                           |    5p |New|
| 41.|(---)| Cannonfodder 2            | Sensible Software         |    4p |New|
| 41.|(---)| Banshee                   |                           |    4p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Game:                     | Made/Published By:        |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 41.|(---)| Arcade Pool               | Team 17                   |    4p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 44.|(---)| Zetris                    |                           |    5p |New|
| 44.|(---)| Wintris                   |                           |    5p |New|
| 44.|(---)| Wing Commander            |                           |    5p |New|
| 44.|(---)| Ufo                       |                           |    5p |New|
| 44.|(---)| Super Street Fighter 2    |                           |    5p |New|
| 44.|(---)| Speedball                 |                           |    5p |New|
| 44.|(---)| Pirates                   |                           |    5p |New|
| 44.|(---)| Oil Imperium              |                           |    5p |New|
| 44.|(---)| Land Of Kyrandia          |                           |    5p |New|
| 44.|(---)| Jumpman Junior            |                           |    5p |New|
| 44.|(---)| Goal                      |                           |    5p |New|
| 44.|(---)| Elite II                  | Gametek                   |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
