ÿ280iiu+------------------------------------------------------------------------------+
|                           ÿ270iiu- The Best Graphicians -ÿ280iiu                           |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Graph. Voted For   :    79    - Last : Not     |\
               | Graph. Qualified   :    38    - Last :         | +
               | New Entries        :    38    - Last : Avail   | |
               | % Filled On Sheets : 81.57 %  - Last :         | |
               | Total Votes        :   363    - Last : Yet!    | |
               | Total Points       :  1123    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Graphician:               | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Ra                        | Sanity                    |  126p |New|
|  2.|(---)| Facet                     | Lemon                     |  121p |New|
|  3.|(---)| Made                      | Bomb                      |   80p |New|
|  4.|(---)| Danny                     | Spaceballs                |   72p |New|
|  5.|(---)| Lazur                     | Nah-Kolor                 |   71p |New|
|  6.|(---)| Cougar                    | Sanity                    |   70p |New|
|  7.|(---)| Fairfax                   | Andromeda                 |   62p |New|
|  8.|(---)| Fade One                  | Essence                   |   52p |New|
|  9.|(---)| Peachy                    | Haujobb                   |   41p |New|
| 10.|(---)| Louie                     | The Black Lotus           |   35p |New|
| 11.|(---)| Devilstar                 | Virtual Dreams            |   33p |New|
| 12.|(---)| Suny                      | Bomb                      |   32p |New|
| 13.|(---)| Bridgeclaw                | Gods                      |   29p |New|
| 14.|(---)| Archmage                  | Andromeda                 |   28p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Graphician:               | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Pixie                     | Polka Brothers            |   17p |New|
| 16.|(---)| Grid                      | Freezers                  |   15p |New|
| 17.|(---)| Hof                       | Melon Design              |   12p |New|
| 18.|(---)| Jaco                      | Virtual Dreams            |   10p |New|
| 18.|(---)| Hp                        | Honoo                     |   10p |New|
| 20.|(---)| Destop                    | Cncd                      |    9p |New|
| 21.|(---)| Tyshdomos                 | Abyss                     |    8p |New|
| 21.|(---)| Tee Vaan                  | Axis                      |    8p |New|
| 21.|(---)| Nirvana                   | Cadaver                   |    8p |New|
| 21.|(---)| Jcs                       | Sector 7                  |    8p |New|
| 21.|(---)| Hein                      | Spaceballs                |    8p |New|
| 26.|(---)| Hulb                      | Mellow                    |    7p |New|
| 27.|(---)| Toxic                     | Abyss                     |    6p |New|
| 27.|(---)| Rygar                     | Illusion                  |    6p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Graphician:               | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 27.|(---)| Lowlife                   |                           |    6p |New|
| 27.|(---)| Fiver                     | Artwork                   |    6p |New|
| 31.|(---)| Seq                       | Obsession                 |    5p |New|
| 31.|(---)| R.W.O.                    | Balance                   |    5p |New|
| 31.|(---)| Animal                    | Union                     |    5p |New|
| 34.|(---)| Uno                       | Scoopex                   |    4p |New|
| 34.|(---)| Kimba                     | Dusk                      |    4p |New|
| 36.|(---)| Sanctum                   | Depth                     |    3p |New|
| 36.|(---)| Cobra                     |                           |    3p |New|
| 38.|(---)| Trajan                    | Bomb                      |    2p |New|
| ---|-----|---------------------------|---------------------------|-------|---|
| 39.|(---)| Infinity                  |                           |    5p |New|
| 40.|(---)| Frankie                   |                           |    5p |New|
| 41.|(---)| Denethor                  | Fate                      |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
