ÿ2a0iiu+------------------------------------------------------------------------------+
|                              ÿ290iiu- The Best Intros -ÿ2a0iiu                             |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Intros Voted For   :    86    - Last : Not     |\
               | Intros Qualified   :    31    - Last :         | +
               | New Entries        :    31    - Last : Avail   | |
               | % Filled On Sheets : 53.70 %  - Last :         | |
               | Total Votes        :   239    - Last : Yet!    | |
               | Total Points       :   708    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Intro:                    | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| G-force                   | Pygmy Projects            |   66p |New|
|  2.|(---)| Darkroom                  | Stellar                   |   48p |New|
|  3.|(---)| Chaosland                 | Virtual Dreams            |   45p |New|
|  4.|(---)| Fad                       | Sonik                     |   39p |New|
|  5.|(---)| 4k0                       | Polka Brothers            |   37p |New|
|  6.|(---)| Blur                      | Sonik                     |   31p |New|
|  7.|(---)| Bjarne                    | Stone Arts                |   25p |New|
|  8.|(---)| Creep                     | Polka Brothers            |   21p |New|
|  9.|(---)| Herb                      | Polka Brothers            |   17p |New|
| 10.|(---)| Tetris                    | Melon Design              |   16p |New|
| 10.|(---)| Homage A500               | Complex                   |   16p |New|
| 10.|(---)| Freebased                 | C-Lous                    |   16p |New|
| 13.|(---)| 4u                        | Funzine                   |   15p |New|
| 14.|(---)| Woodstock                 | Dreamdealers              |   14p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Intro:                    | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 14.|(---)| Peverly Hills             | Stellar                   |   14p |New|
| 14.|(---)| Lights                    | Stellar                   |   14p |New|
| 14.|(---)| Dawn                      | Artwork                   |   14p |New|
| 18.|(---)| D                         | Essence                   |   12p |New|
| 19.|(---)| Shocked                   | Shoot                     |   10p |New|
| 19.|(---)| Booo 2                    | Melon                     |   10p |New|
| 19.|(---)| Assembly 95 4ok           | C-Lous                    |   10p |New|
| 22.|(---)| Kac                       | Freezers                  |    8p |New|
| 23.|(---)| Red Falu                  | Razor 1911                |    7p |New|
| 23.|(---)| Faza                      | Freezers                  |    7p |New|
| 23.|(---)| Brainbow                  | Essence                   |    7p |New|
| 26.|(---)| The Real 40k              | Lego                      |    6p |New|
| 27.|(---)| Doodle Doo                | Virtual Dreams            |    5p |New|
| 27.|(---)| Comodose                  | Passion                   |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Intro:                    | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 29.|(---)| Delerium                  | Wayne Mendoza             |    4p |New|
| 29.|(---)| Bananmen                  | Stellar                   |    4p |New|
| 31.|(---)| AudioSonic                | Gods                      |    3p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 32.|(---)| Tekken                    | Syndrome                  |    5p |New|
| 32.|(---)| Kindergarten              | Artwork                   |    5p |New|
| 32.|(---)| Intro1                    | Divas                     |    5p |New|
| 32.|(---)| Gradde                    | Rage                      |    5p |New|
| 32.|(---)| Fairlight Crack           | Fairlight                 |    5p |New|
| 32.|(---)| Eq - 4k                   | The Black Lotus           |    5p |New|
| 32.|(---)| Bonus Stage               | Jormas                    |    5p |New|
| 32.|(---)| Atom                      |                           |    5p |New|
| 32.|(---)| Puuro                     |                           |    5p |New|
| 32.|(---)| Mactro                    |                           |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
