ÿ2c0iiu+------------------------------------------------------------------------------+
|                           ÿ2b0iiu- The Best Music Disks -ÿ2c0iiu                           |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Music D. Voted For :    67    - Last : Not     |\
               | Music D. Qualified :    31    - Last :         | +
               | New Entries        :    31    - Last : Avail   | |
               | % Filled On Sheets : 50.78 %  - Last :         | |
               | Total Votes        :   226    - Last : Yet!    | |
               | Total Points       :   685    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Music Disk:               | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Mirror                    | Andromeda                 |  101p |New|
|  2.|(---)| Jesterday                 | Sanity                    |   81p |New|
|  3.|(---)| Dreamwalker               | Freezers                  |   48p |New|
|  4.|(---)| Memorial Songs 1          | Razor 1911                |   36p |New|
|  5.|(---)| Viktoria                  | Trsi                      |   24p |New|
|  6.|(---)| Sound                     | Spoon                     |   22p |New|
|  7.|(---)| Chromagic                 | Dcs                       |   20p |New|
|  8.|(---)| Seduction                 | Complex                   |   18p |New|
|  8.|(---)| Memorial Songs 2          | Razor 1911                |   18p |New|
| 10.|(---)| Book Of Songs             | Complex                   |   17p |New|
| 11.|(---)| Gudule Music              | Syndrome                  |   14p |New|
| 11.|(---)| Extemporized              | Digital                   |   14p |New|
| 13.|(---)| Legalize It 2             | Apathy                    |   13p |New|
| 13.|(---)| Surfing On The Jazz Wave  | Grooving Bros             |   13p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Music Disk:               | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Crossroads                | Jewels                    |   12p |New|
| 16.|(---)| Dizzy Tunes 2             | Noiseless                 |   11p |New|
| 17.|(---)| Kings Blood               | Desire                    |   10p |New|
| 17.|(---)| In-Trance                 | Intense                   |   10p |New|
| 19.|(---)| Turmoil                   | Sanity                    |    9p |New|
| 19.|(---)| Sonic Attack              | Dual Crew                 |    9p |New|
| 19.|(---)| Infection                 | Mystic                    |    9p |New|
| 22.|(---)| No Requiem                | Mad Dogs                  |    8p |New|
| 22.|(---)| Dizzy Tunes 1             | Noiseless                 |    8p |New|
| 22.|(---)| Dance Diverse 2           |                           |    8p |New|
| 25.|(---)| Time & Emotion            | Axis                      |    6p |New|
| 25.|(---)| Ornage 8                  | Abyss                     |    6p |New|
| 25.|(---)| Crystal Symphony 1        |                           |    6p |New|
| 25.|(---)| Chip In Paris             | Gods                      |    6p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Music Disk:               | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 29.|(---)| Urea Leak                 | The Jormas                |    5p |New|
| 30.|(---)| Spring Melodies           | Anarchy                   |    4p |New|
| 30.|(---)| Starlight                 | Trsi^Mystic               |    4p |New|
|----|-----|---------------------------|---------------------------|-------|New|
| 32.|(---)| Virgill's                 |                           |    5p |New|
| 32.|(---)| Sound 4                   | Spoon                     |    5p |New|
| 32.|(---)| Plastic Planets           | Giants                    |    5p |New|
| 32.|(---)| Music Dream 2             |                           |    5p |New|
| 32.|(---)| M-Files                   | Banana Dezign             |    5p |New|
| 32.|(---)| Digital Chips             | Eltech                    |    5p |New|
| 32.|(---)| Carnal                    | Saints                    |    5p |New|
| 32.|(---)| Bleu                      | Nec                       |    5p |New|
| 32.|(---)| Alien Disco               |                           |    5p |New|
| 42.|(---)| The Dog Cogs              | Nerve Axis                |    4p |New|
+----+-----+---------------------------+---------------------------+-------+---+
