ÿ200iiu+------------------------------------------------------------------------------+
|                            ÿ210iiu- The Best Musicians -ÿ200iiu                            |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Musicians Voted For:   106    - Last : Not     |\
               | Musicians Qualified:    49    - Last :         | +
               | New Entries        :    49    - Last : Avail   | |
               | % Filled On Sheets : 83.82 %  - Last :         | |
               | Total Votes        :   373    - Last : Yet!    | |
               | Total Points       :  1165    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Musician:                 | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Jogeir Liljedahl          | Virtual Dreams            |  160p |New|
|  2.|(---)| Xtd                       | Mystic                    |   64p |New|
|  3.|(---)| Dreamer                   | Trsi                      |   62p |New|
|  4.|(---)| Jester                    | Pygmy Projects            |   58p |New|
|  5.|(---)| Moby                      | Sanity                    |   53p |New|
|  6.|(---)| Groo                      | Cncd                      |   50p |New|
|  7.|(---)| Claws                     | Bomb                      |   47p |New|
|  8.|(---)| Lizardking                | Razor 1911                |   42p |New|
|  9.|(---)| Chromag                   | Rebels^Polka Brothers     |   36p |New|
| 10.|(---)| Dizzy                     | Cncd                      |   34p |New|
| 11.|(---)| Heatbeat                  | Cncd                      |   28p |New|
| 12.|(---)| Bethoven                  | Freezers                  |   27p |New|
| 13.|(---)| Slide                     | Polka Brothers            |   26p |New|
| 14.|(---)| Substance                 | R.N.O.                    |   21p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Musician:                 | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Superted                  | Grotesticle               |   19p |New|
| 15.|(---)| Laimbrain                 | Grotesticle               |   19p |New|
| 17.|(---)| Mr.Man                    | Andromeda                 |   18p |New|
| 18.|(---)| Subject                   | Balance                   |   16p |New|
| 18.|(---)| Maf                       | Silicon                   |   16p |New|
| 20.|(---)| Randall                   | Suburban Base             |   13p |New|
| 20.|(---)| Dose                      | Trana Inc                 |   13p |New|
| 22.|(---)| Hollywood                 | Axis                      |   12p |New|
| 23.|(---)| Strobo                    | Stellar                   |   11p |New|
| 24.|(---)| Virgill                   | Trsi                      |   10p |New|
| 24.|(---)| Scorpic                   | Absolute                  |   10p |New|
| 24.|(---)| Julius                    | Virtual Dreams            |   10p |New|
| 24.|(---)| Dr.Awesome                | Crusaders                 |   10p |New|
| 28.|(---)| Spaceman                  |                           |    9p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Musician:                 | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 29.|(---)| The Loop                  | Artwork                   |    8p |New|
| 29.|(---)| Supernao                  | Spaceballs                |    8p |New|
| 29.|(---)| Nao                       | Lemon                     |    8p |New|
| 29.|(---)| 4t Thieves                | Alcatraz                  |    8p |New|
| 33.|(---)| Zany                      | R.N.O.                    |    7p |New|
| 33.|(---)| T.B.C.                    | R.N.O.                    |    7p |New|
| 33.|(---)| Motion                    | Balance                   |    7p |New|
| 33.|(---)| Huib                      | Mellow                    |    7p |New|
| 33.|(---)| Frenzy                    | Squash                    |    7p |New|
| 33.|(---)| Emax                      | Trsi                      |    7p |New|
| 33.|(---)| Dune                      | Orange                    |    7p |New|
| 40.|(---)| Mytholog                  | Motton Heads              |    6p |New|
| 40.|(---)| Maze                      | Eltech                    |    6p |New|
| 40.|(---)| Audiomonster              | Melon                     |    6p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Musician:                 | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 43.|(---)| Yolk                      | Cncd                      |    5p |New|
| 43.|(---)| Tip & Mentronix           | Phenomena                 |    5p |New|
| 43.|(---)| Lizard                    | The Black Lotus           |    5p |New|
| 46.|(---)| Okeanos                   | Syndrome                  |    4p |New|
| 46.|(---)| Archangel                 | White Room Studios        |    4p |New|
| 48.|(---)| Estrayk                   | Capsule                   |    2p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 49.|(---)| Tcs                       | Retire                    |    5p |New|
| 49.|(---)| Sonic                     | Idental                   |    5p |New|
| 49.|(---)| S.D.S.                    | R.N.O.                    |    5p |New|
| 49.|(---)| Jerry                     | Rebels                    |    5p |New|
| 49.|(---)| Oxide                     | Sonik^Clique              |    5p |New|
| 49.|(---)| Marc                      | Sector 7                  |    5p |New|
| 49.|(---)| Magiel                    | Ozone Free                |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
