ÿ230iiu+------------------------------------------------------------------------------+
|                              ÿ240iiu- The Best Packs -ÿ230iiu                              |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Packs Voted For    :    41    - Last : Not     |\
               | Packs Qualified    :    18    - Last :         | +
               | New Entries        :    18    - Last : Avail   | |
               | % Filled On Sheets : 47.41 %  - Last :         | |
               | Total Votes        :   211    - Last : Yet!    | |
               | Total Points       :   686    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Pack:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Nevermind                 | Trsi                      |  142p |New|
|  2.|(---)| Speed                     | Trsi                      |  131p |New|
|  3.|(---)| It                        | Trsi                      |  102p |New|
|  4.|(---)| Kickdown                  | Syndrome                  |   49p |New|
|  5.|(---)| Lunch Pak                 | Eltech                    |   44p |New|
|  6.|(---)| Jurassic Pack             | Gods                      |   31p |New|
|  7.|(---)| Infestation               | Scoopex                   |   23p |New|
|  8.|(---)| Outcast                   | Neo                       |   16p |New|
|  9.|(---)| Amatory Plays             | Passion                   |   13p |New|
|  9.|(---)| 2 Fuck Da Glenz           | Mad Elks                  |   13p |New|
| 11.|(---)| Psycho Pack               | Neo                       |   12p |New|
| 12.|(---)| Kingpack                  | Erotic Design             |   10p |New|
| 13.|(---)| Drug                      | Freezers                  |    9p |New|
| 14.|(---)| Spacepack                 | Psy                       |    8p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Pack:                     | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 14.|(---)| Jbf                       | Cro                       |    8p |New|
| 16.|(---)| Remedy                    | Giants                    |    5p |New|
| 16.|(---)| Daily Terror              | Trsi                      |    5p |New|
| 18.|(---)| Necromania                | Essence                   |    4p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 19.|(---)| Tools Pack                | Devious Dezign            |    5p |New|
| 19.|(---)| Evolution                 | Flash Prod.               |    5p |New|
| 21.|(---)| Easy Pack                 | Saints                    |    4p |New|
| 22.|(---)| Sweat                     |                           |    3p |New|
| 22.|(---)| Rack Pack                 |                           |    3p |New|
| 22.|(---)| Gamez                     |                           |    3p |New|
| 22.|(---)| Bacardy Pack              | Outlaws                   |    3p |New|
| 22.|(---)| Auswitch                  | Bronx                     |    3p |New|
| 27.|(---)| The King Pack             | Illusion                  |    2p |New|
+----+-----+---------------------------+---------------------------+-------+---+
