ÿ250iiu+------------------------------------------------------------------------------+
|                           ÿ260iiu- The Best Slideshows -ÿ250iiu                            |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Slidesh. Voted For :    29    - Last : Not     |\
               | Slidesh. Qualified :    18    - Last :         | +
               | New Entries        :    18    - Last : Avail   | |
               | % Filled On Sheets : 48.31 %  - Last :         | |
               | Total Votes        :   215    - Last : Yet!    | |
               | Total Points       :   725    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Slideshow:                | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Seven Seas                | Andromeda                 |  149p |New|
|  2.|(---)| Sun                       | Trsi                      |  123p |New|
|  3.|(---)| Never Liked Uno           | Lego                      |   97p |New|
|  4.|(---)| Artcore                   | Scoopex                   |   93p |New|
|  5.|(---)| Prism                     | Melon Design              |   47p |New|
|  6.|(---)| Revelations               | Cryptoburners             |   43p |New|
|  7.|(---)| Honeycumb                 | Trsi                      |   35p |New|
|  8.|(---)| Pixelstorm                | Abyss                     |   34p |New|
|  9.|(---)| Manga Art                 | Arkham                    |   16p |New|
| 10.|(---)| A Few God Men             | Gods                      |   14p |New|
| 11.|(---)| Stratosfear               | Illusion                  |    9p |New|
| 12.|(---)| Blob                      | Polka Brothers            |    8p |New|
| 13.|(---)| Museum                    | Alcatraz                  |    7p |New|
| 14.|(---)| Masterpieces              | Kefrens                   |    6p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Slideshow:                | Made By:                  |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 14.|(---)| Forgotten                 | Mirage                    |    6p |New|
| 14.|(---)| Color Crime               | X-Trade                   |    6p |New|
| 17.|(---)| Scrapebook                | Sector                    |    5p |New|
| 18.|(---)| Future View               |                           |    4p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 19.|(---)| Mirror                    | Andromeda                 |    5p |New|
| 21.|(---)| Art Gallery               |                           |    4p |New|
| 22.|(---)| Gray Dreams               | Vips                      |    3p |New|
| 23.|(---)| Scanis                    | Syntex                    |    2p |New|
| 23.|(---)| Imaginations              | Mystic                    |    2p |New|
| 23.|(---)| Betag                     | Beta Team                 |    2p |New|
| 26.|(---)| Silents                   | Channel 42                |    1p |New|
| 26.|(---)| Faces                     | Illusion                  |    1p |New|
| 26.|(---)| Evolution                 | Cryptoburners             |    1p |New|
+----+-----+---------------------------+---------------------------+-------+---+
