ÿ280iiu+------------------------------------------------------------------------------+
|                            ÿ270iiu- The Best Swappers -ÿ280iiu                             |
+------------------------------------------------------------------------------+



               +------------------------------------------------+
               | Swappers Voted For :   146    - Last : Not     |\
               | Swappers Qualified :    60    - Last :         | +
               | New Entries        :    60    - Last : Avail   | |
               | % Filled On Sheets : 73.25 %  - Last :         | |
               | Total Votes        :   326    - Last : Yet!    | |
               | Total Points       :  1005    - Last :         | |
               +------------------------------------------------+ |
                \                                                \|
                 +------------------------------------------------+


+------------------------------------------------------------------------------+
|Pl.:|Last:| Swapper:                  | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
|  1.|(---)| Gangsta                   | Scoopex                   |   42p |New|
|  2.|(---)| Qba                       | Nah Kolor^Trsi            |   35p |New|
|  3.|(---)| Noodle                    | Mellow^Desire             |   34p |New|
|  3.|(---)| Ghandy                    | Gods                      |   34p |New|
|  5.|(---)| Mr.King                   | Trsi                      |   29p |New|
|  6.|(---)| Candyman                  | Giants                    |   28p |New|
|  7.|(---)| Speedy                    | Jewels                    |   25p |New|
|  8.|(---)| Skinner                   | Eltech                    |   23p |New|
|  8.|(---)| Norby                     | Trsi                      |   23p |New|
| 10.|(---)| Celtic                    | Axis                      |   22p |New|
| 10.|(---)| Black Dragon              | Honoo                     |   22p |New|
| 12.|(---)| Trasher                   | Bomb                      |   21p |New|
| 12.|(---)| Qix                       | Vacuum                    |   21p |New|
| 14.|(---)| Splatterhead              | Fanatic                   |   20p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Swapper:                  | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 15.|(---)| Felix                     | Massive                   |   19p |New|
| 15.|(---)| Curt Cool                 | Depth                     |   19p |New|
| 15.|(---)| Chris                     | Gods                      |   19p |New|
| 18.|(---)| Sting                     | Abyss                     |   14p |New|
| 18.|(---)| Kestrel                   | Syndrome                  |   14p |New|
| 18.|(---)| Hp                        | Hanoo                     |   14p |New|
| 18.|(---)| Exon                      | Riot                      |   14p |New|
| 22.|(---)| Phase                     | Crazy                     |   12p |New|
| 23.|(---)| The Trendy Dealer         | Ram Jam                   |   11p |New|
| 23.|(---)| Hysteric                  | Hanoo^Massive             |   11p |New|
| 25.|(---)| Zinko                     | Polka Brothers            |   10p |New|
| 25.|(---)| Coolio                    | Gresshopper               |   10p |New|
| 25.|(---)| Chriz                     | Element                   |   10p |New|
| 25.|(---)| Adonis                    | Passion                   |   10p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Swapper:                  | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 29.|(---)| Dr.Avalanche              | Bonzai Brothers           |    9p |New|
| 29.|(---)| Base                      | Phuture 303               |    9p |New|
| 29.|(---)| Action                    | Damage                    |    9p |New|
| 32.|(---)| Lithium                   | Eltech                    |    8p |New|
| 32.|(---)| Grimlock                  | Grotesticle               |    8p |New|
| 32.|(---)| Crown                     | Cryptoburners             |    8p |New|
| 32.|(---)| Cavit                     | Independent               |    8p |New|
| 32.|(---)| Bon                       | Neo                       |    8p |New|
| 37.|(---)| Speed Devil               | X^Ephidrena               |    7p |New|
| 37.|(---)| Mike                      | Mystic                    |    7p |New|
| 37.|(---)| Lfo                       | Phuture 303               |    7p |New|
| 37.|(---)| Astro                     | Virtual Dreams            |    7p |New|
| 41.|(---)| Tft                       | R.N.O.                    |    6p |New|
| 41.|(---)| Rahiem                    | Essence                   |    6p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Swapper:                  | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 41.|(---)| Paperboy                  | Simplex                   |    6p |New|
| 41.|(---)| Exolon                    | Tilt                      |    6p |New|
| 41.|(---)| Dr.Death                  | Eltech^Neo                |    6p |New|
| 41.|(---)| Dodger                    | Essence                   |    6p |New|
| 41.|(---)| Dave                      | Freezers                  |    6p |New|
| 48.|(---)| Zapotek                   | Rebels                    |    5p |New|
| 48.|(---)| The Ripper                | Ram Jam                   |    5p |New|
| 48.|(---)| Scraby                    | Picco                     |    5p |New|
| 48.|(---)| Christine De La Queen     | Spoon                     |    5p |New|
| 52.|(---)| Phantera                  | Balance                   |    4p |New|
| 52.|(---)| Hurricane                 | Eltech                    |    4p |New|
| 52.|(---)| Fugazi                    | Giants                    |    4p |New|
| 52.|(---)| Fisherking                | Massive                   |    4p |New|
| 52.|(---)| Crusader                  | Grotesticle               |    4p |New|
+----+-----+---------------------------+---------------------------+-------+---+
+------------------------------------------------------------------------------+
|Pl.:|Last:| Swapper:                  | Group:                    |Points:|Ch.|
|----+-----+---------------------------+---------------------------+-------+---|
| 57.|(---)| Maze                      | Eltech                    |    3p |New|
| 57.|(---)| Karpow                    | Scoopex                   |    3p |New|
| 57.|(---)| Clary                     | Axis                      |    3p |New|
| 60.|(---)| Decoy                     | Passion                   |    2p |New|
|----|-----|---------------------------|---------------------------|-------|---|
| 61.|(---)| Wade                      | Eltech                    |    5p |New|
| 61.|(---)| The Heavyweight           | Devious                   |    5p |New|
| 61.|(---)| Sixpack                   | Gods                      |    5p |New|
| 61.|(---)| Rooster                   | Morbid                    |    5p |New|
| 61.|(---)| Receiver                  | Depth                     |    5p |New|
| 61.|(---)| Ranger                    | Lady Bird Design          |    5p |New|
| 61.|(---)| Pow                       |                           |    5p |New|
| 61.|(---)| Lord                      | Absoulte                  |    5p |New|
| 61.|(---)| Fashion                   | Static Bytes              |    5p |New|
+----+-----+---------------------------+---------------------------+-------+---+
