ÿ270iiu                   - The Party 5 Report by mJ oF IrIs -
ÿ280iiu
The party 5 was this year located in Fredericia,Denmark,and was official
open from 27.12.95 At 10:00 Cet,but it was actually open the day before,when
we arrived at 15:00 the 26th we was happily let inside,but we had to pay a
50 Dkk extra then,wich could be fair enough,actually everybody who wanted to
get inside before the 27th at 08:00 cet had to pay a 50 Dkk extra of charge.
So the entrance fee was quite expencive this year,with 250 dkk for normal
attenders,and 300 dkk for us who was a bit too early,but it was ofcourse up
to yourself if you would enter before the official opening....

Too bad that the party official only was for 50 hours of partying,it's really
too short,atleast for us travelling for more than 40 hours to get there,and
back,and at a price for 250 - 300 dkk,it's really a shame that they got
sponsed also from McDonalds,Even on the Party T-Shirt was there McDonalds
commercials,but the price was ok,with 70 dkk for a T-Shirt,wich they said
was just a limited amount,strange that they sold 2 for 100 dkk at the end!
But the party T-shirt was atleast a bit more Colorful this year,but why break
a good tradition with the old good black & white T-Shirts.

The big hall was really big as promised,and it was already made space for
about 3000 dudes,which was mostly reserved,but there was still space for
1000 more dudes,so it was really enough space for all,as there only showed
up around 3000 dudes this year,and I think not either the pc,or the amiga
was dominating,and there was actually some C64,Dracos,and otheres also!

The Toilets was quite ok this year,as you can't really expect to get it
better on such a party,even if a lot complained,but if you wanted a shower
you had to go to the swimming hall next to the party place,and there you
had even to pay 10,or 25 dkk,to get you a shower,shame on the party
arrangers!,you should have made a deal with the swimming hall,and atleast
given 1 free ticket for a shower for everybody,As it really picced off many
of the attenders. And with a Entrance fee of 250 dkk it should really not
have been any trouble,I guess you could had got away with a 5 dkk deal
with the swinning hall,just for a shower for everybody.

But back to the main hall,As I said,it was quite big,and had not really the
big atmosphere,As It was looking grey,and boring,And it was really cold
inside,that was the worst of all,as I was freezing most of the time,so
please heat it a bit more up next year,as we probably are stuck with the
place for 2 more years. But it had to be said that it was extremly cold
outside also,with down to -15 sometimes,so it might explain a bit of the
reason for cold halls,But thats not a excuse I think.

Alchol was also forbidden,as it have been after the Party 1,And this year
they conficated 4 of my beers,even if 2 of they was empty already,I can't
really see the reason for not allowing us to take some few beers,or other
alcoholic inside the party place,As you could easily take some other
heavier things inside,and also drink Vodka of 7up Bottles,or simular.
Why Do you really bother,why not let us enjoy some few beers'n drinks,as
you really can't get rid of the trouble.
You could instead throw out all the troublemakers which could not behave,
as thats really the best thing to to,as you are surely not getting less
drunk with those rules.

There was also a Rave Party this year,as it was last year,but it was really
not worth anything,who does really want to throw away some time of a wery
short computerparty already on some raving,and even without any alchohol
allowed,even there still was some stoned dudes on various things.
But the biggest surprise was that the Rave party was in the Sleeping hall!,
can you imagine that,where was the quiet sleeping hall we got promised?,and
even when you finally got to sleep some hours,you got waken up,as you had
to sleep 1 metre away in one direction,as it was in case of fire,so it
had to be lot's of open spaces to walk on,why bother...The floor in the
hall was so hard'n cold anyway,so you could hardly get any sleep anyway,and
when you wake up you was freezing as hell,and your whole body hurt badly!
It was also forbidden to sleep in the main hall this year,and thats really
bad,but luckely it looked like the arrangers did'nt took it too serious.
The Rave was not a great success as you might already have guessed,with
about 25 Ravers,and 40 Watchers present,and nearly no Girlies.,Even if the
Music was quite ok!...So please drop this event next year!,we really don't
need it on a computer party!,Atleast not when it's only for 2 days.

The Big screen was far better this year,with much better picture quality,
But the bad thing was that the hall was so big,that the dudes longest back,
as myself,could hardly see it,so why not putting up 2 extra big-screens in
the middle of each side of the hall also,or one extra big screen in the
middle of the hall,so everybody could see what's going on without needing
to walk forward.,They did'nt even need to be as big as the main screen.
But the sound exuiment was really bad,or atleast it was used wery bad,as
we back in the hall could hardly hear it!,even when the compos was going
on!,So please turn up the volume,as it's really needed to get the good
compo feelings. It have only been one party I have been on with a good
Sound equiment,and thats,belive it or not,The Gathering'95!,even if it was
mostly used for internal messys,and the rest of the party was a disaster,
but The sound was really good,and Loud!,even too loud sometimes,so you
wondered if the hall should break together,but I really hope they are
making a great party this year,in Vikingskipet,Norway (Where the olymics
was held in'94!,Hope to see many of you there also!)

The Compos was really great this year,as expected,and with really many
awesome releases,But I have to admit that The C64 Demo competition really
stole the show,with the "Mathematics" demo from Reflex,It was really
awesome,and have to be seen to be believed,it did much of that the amiga
can do,and even did it better!,You should really get your hands on it,
it's really worth looking at.

The Pc demos'n Intros I did not see,but I heard some of them was great,as
they was running on Pentium 90's

The Amiga Demos'n Intros was also mostly great,and running on a A1200,with
030,and 4mb fast,Wich was really great for this year,But the really best
would have to run them on 060's,and say that they had to be running on 030's
too,as much of the effects could have looked much better then.

The 4k Compo was really amazing and The "Dawn" intro was surely a kicker!

The Wild Demo Compo was really great too,looks like The Party have found
a great Compo to arrange,This year there was 8 Entries,2 from Pc,wich runned
on a Pentium 100,And 6 from amiga,wich was running on A1200/030,or A4000,And
here we really showed the pc dudes the power,as The Amiga did take the 3
First places!,Really great!

The 4Channel Compos was also far better this year,with 26 entries played,
with much better music then last year,but maybe too many "Guitar" Tunes
was qualified,But the music was ofcourse not played loud enough,so people
back in the hall,hardly could hear anything,or nothing!

The Graphic compo was also quite good,with many excellent pictures,and here
it was 89 entries qualified,But The Viewer the organizers used suxxed I
think,as they showed many of the pictures in wrong resolution I think,so
many excellent pictures looked bader then they had to!
For Example it looked like some Hig-res Pictures was Shown In High-res Laced!
Which means It gets smaller,Everybody deserves to get their pictures
on the whole screen,In the resolution it's painted in.

All in all the party was really to Expensive,Too Short,and Too Commercial
this year,but still one of the best partys around,so I guess a lot of us
will show up even next year,even if the facalities will not be better.
Maybe you need to pay to use the toilets next year also?,I think the
organizers are thinking too much money,and even the companies so wanted
to sell warez on the party had to pay,shame on you!
Why not let them sell for free,then we sceners could maybe get some really
cheap offers,as more companies would have showed up.

There was also some stealing this year,but mostly Hd's and Cd's
Why can't the thieves piss off on such a party,so everybody can thrust
everybody,as the stealing really destroys much.

Okey,If you want to see all the results then chose the "Party 5 Results"
chapter,many surprises there...

A Little Review Of The Party 5 Cd released right after the party:
Mostly of the stuff was there,also 2 Of The Wild demos. There was also mostly
of the releases from 92,93 And 94,wich was good!...
The Bad Thing was that there was too little system on it,The Demos was
named as numbers,after the entrys,good enough,all Dms Packed...
The Intros was also named as numbers,but not after Entrys!,Too Bad!,and the
worst of it all,every single intro was Dms Packed!,what is wrong with the
producers,better to use lha,or lzx then I think,also for the demos wich
was Hd Innstallable (All From the Party 5)
There was also some minor errors,and one of the wild demos missed some
font files,and needed some  assigns to run correctly,and there was no info
about it,so many still might wonder how to get it working....
Also all the stuff and modules was storaged after numbers,why not their
original name......But atleast mostly of the stuff was there,and thats what
counts....I got my cd The 15th Of January,even if they said it should be
finished 2 days after The Party...But all in all I got the stuff I wanted,
and thats what counts........

Thats all for this years report,see you all again at the Party SEX!
" The Sex Anniversary " (Just a Kidding!?!)   ÿ270iiu-> Signed mJ oF IrIs.
