
ÿ270iiu           - The results from The Party 5,27-29 December - 1995 -
ÿ280iiu
      ----------------------------------------------------------------
      -                         ÿ270iiuAMIGA DEMOÿ280iiu                           -
      ----------------------------------------------------------------
      Place|Points|Entry| Name:           | Producer:        | Size:
      -----+------+-----+-----------------+------------------+--------
         1.| 1662 |   2 | Closer          | Cncd             | 4.72 Mb
         2.|  613 |  21 | Vision          | Oxygene          | 1.12 Mb
         3.|  329 |   8 | Faktory         | Virtual Dreams   | 0.91 Mb
         4.|  315 |  17 | Passengers      | Three Little Elks| 2.24 Mb
         5.|  312 |   4 | Crazy Sexy Cool | Essence          | 0.87 Mb
         6.|  255 |   3 | Corona          | Embassy          | 2.03 Mb
         7.|  252 |   5 | Cyberlogik      | Trsi & Alcatraz  | 2.26 Mb
         8.|  252 |   1 | 9               | Spoon            | 0.49 Mb
         9.|  202 |  15 | No              | Polka Brothers   | 2.79 Mb
        10.|  192 |  11 | Galerie         | Stellar          | 0.75 Mb
        11.|  191 |  14 | Mystic -The Demo| Mystic           | 1.59 Mb
        12.|  156 |   6 | Dream With Me   | Scania           | 0.84 Mb
        13.|  154 |   7 | Exorcism        | Oxyron           | 3.83 Mb
        14.|  141 |  19 | Rabies          | Rage             | 1.89 Mb
        15.|  114 |  13 | Mindprobe       | The Black Lotus  | 1.65 Mb
        16.|   84 |  18 | Real Sureal     | Impact Dk        | 1.21 Mb
        17.|   78 |  12 | Letmaelk III    | Trackers         | 0.64 Mb
        18.|   61 |  16 | Parakrishna     | Axis             | 0.29 Mb
        19.|   49 |  10 | Foundation      | Anadune          | 1.32 Mb
        20.|   41 |   9 | Fini Airing     | Giga Productions | 0.51 Mb
        21.|   29 |  20 | Slow Motion     | Focus Design     | 1.30 Mb
        22.|   29 |  22 | ThisIsNot A Fish| Sardonyx         | 0.97 Mb






      ----------------------------------------------------------------
      -                         ÿ270iiuAMIGA INTROÿ280iiu                          -
      ----------------------------------------------------------------
      Place|Points|Entry| Name:           | Producer:        | Size:
      -----+------+-----+-----------------+------------------+--------
         1.|  879 |  21 | Creep           | Artwork&Polka Br.|  38k
         2.|  388 |   1 | Headcase        | Axis             |  31k
         3.|  384 |  22 | Free Your Mind  | Scoopex          |  40k
         4.|  331 |   4 | Psycho Rifle    | Biosynthetic Des.|  40k
         5.|  315 |   2 | Melons          | Smellon Designs  |  40k
         6.|  288 |   3 | Flippo          | Indy             |  40k
         7.|  258 |   8 | Chasm           | Chasm            |  37k
         8.|  191 |   7 | The End         | Neoplasia + Crazy|  40k
         9.|  186 |  10 | Nothing Special | Faque            |  40k
        10.|  164 |   6 | Symptom         | Freezers         |  39k
        11.|  155 |  20 | Zero-Gravity    | Scoopex          |  40k
        12.|  142 |  32 | Tp4Intro40k     | Efreet           |  36k
        13.|  138 |   9 | Indifference    | Abyss            |  40k
        14.|  124 |   5 | Underground     | Venture          |  40k
        15.|  110 |  24 | ComaDose        | Passion          |  38k
        16.|   95 |  14 | Runkeby         | Ambrosia         |  36k
        17.|   88 |  27 | Apathy          | Powerline        |  40k
        18.|   61 |  11 | Pose            | Gunnars Farvebio |  40k
        19.|   54 |  12 | Tekken          | Syndrome         |  37k
        20.|   43 |  17 | Abrakadabra     | Craze            |  39k
        21.|   39 |  30 | Symbol          | Abyss            |  40k
        22.|   37 |  13 | Phobia          | Crash            |  38k
        23.|   34 |  23 | Snow            | Death Row        |  37k
        24.|   30 |  31 | Freaks Dont Care| Ambrosia         |  40k
        25.|   23 |  25 | Insect          | In-Sect          |  40k
        26.|   22 |  33 | Reality Bytes   | Noice            |  37k
        27.|   21 |  29 | First Love      | Interactive      |  38k
        28.|   17 |  15 | Wild Card       | dFX              |  40k
        29.|   16 |  28 | Lazy            | Fake             |  23k
        30.|   11 |  19 | Spor2 Blaa Tappe| Loonies          |  26k
        31.|    6 |  16 | Matrix          | Sigmate          |  39k
        32.|    5 |  18 | Fire            | Sykander         |  40k
        33.|    1 |  26 | Inside          | Insane           |  37k
        ---+------+-----+-----------------+------------------+--------
        34.|    - | Not | Blomstersmerte  | Subcult          |  37k














      -----------------------------------------------------------------
      -                           ÿ270iiuWILD DEMOÿ280iiu                           -
      -----------------------------------------------------------------
      Place|Points|Entry|Name             |Producer        |Syst.|Size:
      -----+------+-----+-----------------+----------------+-----+-----
         1.| 1807 |   2 | Show Reel       | ?              |AMIGA| x mb
         2.|  981 |   1 | Data World      | Infect&Artworks|AMIGA| 81mb
         3.|  966 |   7 | Abnormal Activi.| Deathrow       |AMIGA| x mb
         4.|  595 |   3 | Lillongwes Outi.| ?              | PC  | x mb
         5.|  462 |   4 | Underworld      | Dreamline Des. |AMIGA| 12mb
         6.|  306 |   5 | Fatamorgana     | ?              | PC  | x mb
         7.|  300 |   6 | Splash O'Mania 2| Contraz        |AMIGA|  3mb
         8.|  233 |   8 | Can't Dance     | Cb4            |AMIGA| 39mb





      -----------------------------------------------------------------
                              ÿ270iiu4 CHANNEL MUSICÿ280iiu
      -----------------------------------------------------------------
      Place|Points|Entry| Module Name:      | Composer:
      -----+------+-----+-------------------+--------------------------
         1.|  754 |  10 | Fountain Of Sighs | Unreal/Pulse
         2.|  365 |   1 | Ambient Guitar    | Tusc/RaveForce
         3.|  335 |   7 | Compact Caviar    | Mystical/Purple
         4.|  333 |   3 | Crazy Sexy Cool   | Virgill/Essence
         5.|  324 |   9 | Kiss My Prick     | Jazz/Haujobb
         6.|  309 |   5 | Butt-Head Song    | Scortia/Silents
         7.|  278 |   2 | 47th. Street      | Cytron/Hse
         8.|  252 |   4 | Bn Mania          | Eagle and Maf/Silicon
         9.|  248 |  12 | Jazzin            | Fby/Soft One
        10.|  220 |  23 | Total Eclipse V.2 | Zany/Iris & RNO
        11.|  217 |   6 | Chico De Loros    | Gandbox/Ngc
        12.|  196 |  13 | U R Remixed       | Claw/C-Lous
        13.|  191 |  25 | What Guitar?      | Mindfuck/Mentasm
        14.|  153 |  24 | Tranceplayground4b| Prophet
        15.|  150 |  19 | Post Ouverture    | Trip/Depth
        16.|  136 |  18 | Play Kid          | Unison/Impact Dk
        17.|  128 |   8 | Christmas Blues   | Pinocchio/Banana/Contraz
        18.|   81 |  14 | Another Resolution| Melomaniac/Vanity
        19.|   77 |  21 | Sleeping Energy   | Laz/Honey
        20.|   65 |  17 | Party Sux         | Dreamer/Nah Kolor
        21.|   65 |  20 | Separate Ways     | Clawz/Bomb
        22.|   58 |  16 | Magic Journey     | Fash/Fake
        23.|   38 |  22 | Spritzstunden     | Slide/Polka Brothers
        24.|   28 |  11 | Hooyowy Chrzaszcz | Spiryt/Illusion
        25.|   26 |  15 | Acid jazz         | Ace/Zac
        26.|    9 |  26 | World Of Insanity | Lizardking/Razor 1911
      -----+------+-----+-------------------+--------------------------
        27.|    - | Not | Jam Session       | Acen/ZAC
        28.|    - | Not | Out of Goa        | Yogi/December
        29.|    - | Not | Dream Dimension   | DJhorst/Sector7
        30.|    - | Not | Dream Voyage+mintv| Jonas Elgaard/Dredd
        31.|    - | Not | The Spider        | Flower/IRIS
        32.|    - | Not | Sorry to Party    | Dixan/Mega Head
        33.|    - | Not | Superhero         | Seduce/Status ok
        34.|    - | Not | Caph and Lamed    | Prick/Mass
        35.|    - | Not | Mountain high     | Tricktrax
        36.|    - | Not | Sassy Assline!    | Muttley/Puzzle
        37.|    - | Not | En el cafe        | Tiny/Loonies
        38.|    - | Not | Field-Day         | Scorpik/Absolute
        39.|    - | Not | Smoke&Smurf       | Den Slatne Code/Sumpen
        40.|    - | Not | Hey Skat          | Relief
        41.|    - | Not | God of Errors     | Raze/Ambrosia
        42.|    - | Not | Canned Passion    | Dep/DFX
        43.|    - | Not | Crackling Turd    | Taste/Classic
        44.|    - | Not | Winterdrops       | Cutcreator/Passion
        45.|    - | Not | Neat              | Trickster/Visage
        46.|    - | Not | Too much          | Mare/Sector7
        47.|    - | Not | On the Rocks      | Necros/FM
        48.|    - | Not | Aural brainfood   | Thom/TRSI
        49.|    - | Not | Mystic            | Speck&Mike/Mystic
        50.|    - | Not | Collective Hypnosi| Wax/Ambrosia
        51.|    - | Not | Trance Monks      | Chronic/Diffusion
        52.|    - | Not | Acid Flash!       | Neophyle/Elfsong
        53.|    - | Not | Getting Started   | Knox/Jewels
        54.|    - | Not | Syntactic Sugar   | Mittag-Leffler/Nosebleed
        55.|    - | Not | Så smukt er havet | Kim/Jewels
        56.|    - | Not | Greendaything     | Futuremind/Jewels
        57.|    - | Not | Vermins eat dust  | Kristoffer/Dr. Strange
        58.|    - | Not | Especially-special| Knøkpølsen/Sumpen
        59.|    - | Not | Creature          | Odie/X-trade
        60.|    - | Not | I feel so Alive!  | Slice/Royal
        61.|    - | Not | Sudden Inspiration| Hille/Insanity
        62.|    - | Not | Space Fish in Sigh| Pixie/Polka Brothers
        63.|    - | Not | 1410              | Phase & DSX/TRSI Records
        64.|    - | Not | Innovate&Halucinat| Gloom/Spin
        65.|    - | Not | Kosmos of Darknesz| Cardasian/Physic
        66.|    - | Not | The milkrman      | Weezer/Factor
        67.|    - | Not | Omega             | Smooth/Skytech
        68.|    - | Not | Zyrian            | Philo/Physic
        69.|    - | Not | Technostic Culture| Eniac/Opaque
        70.|    - | Not | Vandpipe          | Thomas Mach
        71.|    - | Not | Exrcompotun       | Elixir/DFX
        72.|    - | Not | Do You Love..     | M.J.K.
        73.|    - | Not | Easy Listening    | Bodhi
        74.|    - | Not | In My backyard    | Fender/NewAge
        75.|    - | Not | 3 minutes of a lif| S.Duran/Citron
        76.|    - | Not | The Overture 2    | Front 6/Blank
        77.|    - | Not | Theatrical        | Deck/Scoopex
        78.|    - | Not | Jevvy-shop        | Dan&Norby/Nah-Kolor/TRSI
        79.|    - | Not | The Party         | Gønni/Monarch
        80.|    - | Not | Classical Interrup| CDK/Sector 7
        81.|    - | Not | Marching Elefants | Tommy Jørgensen/X-Cess
        82.|    - | Not | Higher and Higher | Eracore&Randall/Suburban
        83.|    - | Not | Live Forever      | Trapdoor/Skidrow
        84.|    - | Not | Mellow Technology | Klorathy/Ram Jam
        85.|    - | Not | The Dragon Breath | Black Dragon/Honoo
        86.|    - | Not | In Addiction      | TNT/Vision
        87.|    - | Not | Digital Revolution| Niki/Effect
        88.|    - | Not | Ecno Funx         | Gigantbox/Monarch
        89.|    - | Not | Obsession...      | Zoomorph/Death Row
        90.|    - | Not | Going to the top  | Mot/Subcult
        91.|    - | Not | ?                 | Tarmslyng/Loomies
        92.|    - | Not | Tzjin-Schack      | Subcult
        93.|    - | Not | Fucking TV Network| Cash/Mentasm
        94.|    - | Not | Tchernobyl's Flowe| Rez/Eclipse
        95.|    - | Not | Spiral Mechanism  | Shout/Dreamdealers
        96.|    - | Not | Media-Techno-Popic| Speedy/Jewels
        97.|    - | Not | Screwdriverdisaste| Coma
        98.|    - | Not | Xact pleasure     | Eddieboy/The Black Lotus
        99.|    - | Not | Rave Trip         | Peter Arevad
       100.|    - | Not | China             | Al Bundy/Jewels
       101.|    - | Not | Complete Disaster | Physocho/The Black Lotus
       102.|    - | Not | Albator           | Wave/Saturne
       103.|    - | Not | The Fire Bird     | Notman/Iris
       104.|    - | Not | Hans em Schnougalo| Toalnkor/Realtech
       105.|    - | Not | Shake your Body   | Curt Cool/Depth Avocado
       106.|    - | Not | Ethnik            | Hollywood/Axid
       107.|    - | Not | Syndrome          | P.O.W./Iris
       108.|    - | Not | Nibbler's Theme   | Lion The Lemming/Surprise
       109.|    - | Not | Trance-Sax-Ual    | Kin & Rayon/Mellow
       110.|    - | Not | Cascade Fsol Remix| Joris Crul/Reality
       111.|    - | Not | Bim Bom Bam       | Helzahne & Vitzhaq
       112.|    - | Not | Co-Cocorico !     | Shad/Pulse/Live
       113.|    - | Not | Morning Groove    | Dan Dryer/Monarch
       114.|    - | Not | Behind the Cloudz | Bier/Trepaan
       115.|    - | Not | Plutonium 239     | TLS/Retire
       116.|    - | Not | Innertrance       | Krypton/Mellow
       117.|    - | Not | Illusion          | Mr. Real/Craze
       118.|    - | Not | Maniac Filters    | Decybel
       119.|    - | Not | Smooth-Attack     | Dman/Dental
       120.|    - | Not | Kyxi Techno #1    | MRK/Jewels
       121.|    - | Not | I Still have a dre| Fonager&Mosegaard
       122.|    - | Not | MADDog in Acid-Wor| Lasse Christiansen
       123.|    - | Not | Virulent Campaign | Sonic/Dental
       124.|    - | Not | Audio&Visual-Check| Pollux/Ethic
       125.|    - | Not | Nowasyn           | Nowawes/Ethic
       126.|    - | Not | Antti Pinomaa     | Vincent
       127.|    - | Not | Bassment          | Metta/Ethic
       128.|    - | Not | Seduction         | Taymaz/Poison
       129.|    - | Not | Black Silver      | TUC/Freelancer
       130.|    - | Not | Iconbastic        | Maytz/In-Sect
       131.|    - | Not | Gluppobert        | Quazar/Sanxion
       132.|    - | Not | Kresten Buddha med| Nemon Oilsen
       133.|    - | Not | Jazztime          | Sector/Intereor
       134.|    - | Not | Analfabeta II     | Wierza/Venture
       135.|    - | Not | Gnaule            | Doh/Dreamdealers
       136.|    - | Not | Spacelab 9        | Shane/Crux
       137.|    - | Not | Born in 1957      | Dave/Freezers
       138.|    - | Not | Brainlinked       | Keith 303/Blank
       139.|    - | Not | Magic Sound       | Frederik Theisen/Keso
       140.|    - | Not | Forever Love      | Trance/Crux
       141.|    - | Not | Control           | Hilander/Dental
       142.|    - | Not | Roundabout        | Boone/Defiance/Depth
       143.|    - | Not | No Funk! No Techno| The Loop/Artwork
       144.|    - | Not | Kickin It Playback| Mortimer Twang/Royal
       145.|    - | Not | Aborigine Revival | Fuzzy/Death Row
       146.|    - | Not | Vatican Rag       | Argh










        ---------------------------------------------------------
        -                        ÿ270iiuGRAPHICSÿ280iiu                       -
        ---------------------------------------------------------
        Place|Points|Entry| Picture Name:   | Painter:
        -----|------|-----|-----------------|--------------------
           1.|  644 |  55 | Space Tits      | Danny/Spaceballs
           2.|  342 |   8 | Climber         | Rodney/The Black L.
           3.|  266 |  42 | Pamela Sea & Sun| Tøf/Drifters
           4.|  252 |   4 | Assassin of Bill| Deckard/Puzzle
           5.|  229 |  30 | Lady            | Oxide
           6.|  220 |  71 | Animal Reign    | Made/Bomb
           7.|  190 |   2 | Aaaa            | Ra/Sanity
           8.|  179 |   3 | Agatka          | Scorpik/Absolute
           9.|  160 |  50 | Silicon Dreams  | Louie/Insane
          10.|  158 |  52 | Skrik           | Lekrist/KVS
          11.|  158 |   6 | Bruce Bon-haar  | Tactica/Puzzle
          12.|  150 |  54 | Motive          | Motive/Intereor
          13.|  148 |  53 | Smørrebrøt Fress| Facet/Lemon
          14.|  135 |   9 | Cute Christina  | Dice/AT
          15.|  130 |  25 | Himalaya        | Dr.Zulu/Giga Produ.
          16.|  126 |  62 | Unicorn         | Agony
          17.|  124 |  17 | Fly With Me!    | Peachy/Masque^Haujo
          18.|  118 |  28 | The Evil's Axe2 | Spawn/Mentasm
          19.|  117 |  23 | Hanged          | Yoga/United Artists
          20.|  115 |  81 | No Fishfood     | Cyclone/Illusion
          21.|  111 |  14 | Eldar           | Hook/Cubic Team
          22.|  103 |  57 | Temporal        | Kube/Cncd
          23.|   99 |  24 | The Hessdalen En| ToalNkor/RealTech
          24.|   97 |   1 | ...Of Death     | Subacid
          25.|   96 |  22 | Grenzenlos      | JMS/Acme
          26.|   95 |   7 | Rob De Boer     | Rtf/The Kip Brigad
          27.|   88 |  18 | Folcka Anastasia| Folcka/Depth
          28.|   88 |  45 | Radovan         | X-Cell/Xtacy
          29.|   77 |  67 | Windoze         | Excess/Rebels
          30.|   75 |   5 | Between The Worl| Sebax & Shaq/Inves.
          31.|   73 |  26 | Macre           | Norm/Scarca
          32.|   72 |  32 | Lezard King     | Lionel/Caillaud/Xu.
          33.|   61 |  10 | Dragonhalf      | Desert/Funk Dezign
          34.|   59 |  61 | Cliche          | TMK/Inf
          35.|   58 |  47 | Reality Inc.    | Lumme/Omen
          36.|   55 |  36 | Zwierzak & Brokb| Lowlife/Axis
          37.|   52 |  79 | Crossing        | Lazur&Dreamer/Nah-K
          38.|   51 |  19 | Force66         | Face/Weird Magic
          39.|   47 |  46 | Ratman          | Darkman/Strontiumgo
          40.|   46 |  12 | Dinimech23      | Duffy/Psychopatix
          41.|   43 |  35 | Lovebug         | Ricochet/Acme
          42.|   43 |  69 | Wonderboy       | Lovelace/December
          43.|   40 |  84 | Daisy           | Saffron
          44.|   35 |  82 | Introducing Heav| Prowler
          45.|   32 |  15 | Evileye         | Drakemule
          46.|   31 |  44 | Picture This!   | Bifrost/Iris
          47.|   31 |  83 | Beyond Nature   | JCS/Sector 7
          48.|   30 |  20 | Genetic         | Deuterium/Fusion
          49.|   30 |  31 | Lego            | Lithium/Stenograph.
          50.|   29 |  49 | Roswell         | Mon/Oxygene
          51.|   27 |  48 | V.I.Lenin       | Randall/Impulse
          52.|   26 |  86 | Nuclear Waste   | Moebius/Sub Normals
          53.|   26 |  56 | The Mote In God'| Ræd-æd/Purge
          54.|   26 |  34 | Lonely Bird     | Citron
          55.|   26 |  77 | Champagne Supern| Fiver/Artwork
          56.|   26 |  33 | Liqlt           | DR.D/GQBA
          57.|   21 |  78 | Art & Dragon    | Noogman/Artwork
          58.|   21 |  16 | Eyepulp!        | MRK/Jewels
          59.|   21 |  11 | DeFunesLovesRoge| Zefir/United Artis.
          60.|   21 |  27 | Hypnotic Darknes| Sanctum/Depth
          61.|   20 |  43 | Gerion          | Gerion/Mad Dogs
          62.|   20 |  60 | Thunderstorm    | Hak and Sitek/Dam.
          63.|   19 |  39 | Next Too        | Duffe/Sardonyx
          64.|   18 |  41 | Overkill        | Clue/Ninjaforce
          65.|   17 |  21 | Project-X       | Axel/Valalha
          66.|   15 |  68 | Wolf            | Fullmotion/Positron
          67.|   14 |  37 | Min Baeste Haerr| Calladin/New Age
          68.|   12 |  65 | Volcanic        | Caillaud/Zaltor Ngc
          69.|   12 |  74 | Asteroid Belt   | Gladstone
          70.|   11 |  13 | Druuna          | Rob/Camelot
          71.|   11 |  63 | Visual          | Darklord/Silicon D.
          72.|   10 |  58 | The King Lives  | Motion Lotion
          73.|   10 |  51 | Skodpic         | Scroogy
          74.|   10 |  59 | The Raid        | Damac/AT
          75.|    9 |  40 | No Selfportrait | Bandy/Iris
          76.|    9 |  72 | A/Peach         | MSK/Effect
          77.|    8 |  76 | Be Amiga        | DR. Dreyer
          78.|    7 |  38 | Monster2        | Duckling/Grenspot
          79.|    6 |  73 | Air-Go          | Grendel&Mozor&Duke/
          80.|    4 |  70 | CyberSex        | Ping/Liquid Animati
          81.|    2 |  66 | Wacko13         | Bjørn Fogelberg
          82.|    1 |  85 | Mx1000          | The Max/Intereor
          83.|    0 |  89 | Snowmans Land   | Spiff/OD
          84.|    0 |  29 | Killer          | Huk & Dragon/Damage
          85.|    0 |  80 | Cyborgia        | Comik/The Kip Brig.
          86.|    0 |  64 | Stoned          | Velux/Independent
          87.|    0 |  87 | Orc             | A.K.A./Cobalt
          88.|    0 |  75 | Backyard        | BC/Element
          89.|    0 |  88 | Osiris Sacrifice| Balkis/GP96


 Sorry for not so detailed results on the following compos,but I don't care
 as It have not too much to do with Amiga....           - mJ -


                  --------------------------------------
                  -       ÿ270iiuFAST INTRO (SURPRISE)ÿ280iiu        -
                  --------------------------------------
                  Place|Points|Entry| Winner:
                  -----|------|-----|-------------------
                     1.|  622 |   1 | Diagnosis
                     2.|  565 |   3 | Trepaan
                     3.|  488 |   2 | Abyss
                     4.|  409 |   4 | SorreX
                     5.|  218 |   6 | Coexistence
                     6.|  214 |   7 | Velvet Development
                     7.|  191 |   5 | Post Mortem
                     8.|   35 |   9 | Blasm
                     9.|   31 |   8 | HiTech


                  ---------------------------------------
                  -             ÿ270iiuC64 DEMOÿ280iiu                -
                  ---------------------------------------
                  Place|Points|Entry| Winner:
                  -----|------|-----|--------------------
                     1.| 2035 |   4 | Reflex
                     2.|  841 |   5 | Oxyron
                     3.|  420 |   8 | Smash Designs
                     4.|  370 |   2 | ['Kju:]
                     5.|  337 |   3 | No Name
                     6.|  245 |   6 | Antic Productions
                     7.|  237 |   1 | Judas
                     8.|   90 |  12 | Talent Technologies
                     9.|   74 |   7 | Siesta
                    10.|   65 |  11 | No Name
                    11.|   41 |   9 | Gnumums Inc.
                    12.|   25 |  13 | Access Denied
                    13.|   24 |  10 | Napalm


                  ---------------------------------------
                  -               ÿ270iiuPC DEMOÿ280iiu               -
                  ---------------------------------------
                  Place|Points|Entry| Winner:
                  -----|------|-----|--------------------
                     1.| 1546 |   5 | Plant & EMF
                     2.|  508 |   4 | Jamm
                     3.|  448 |  19 | RAGE
                     4.|  346 |   1 | DUBIUS
                     5.|  339 |  10 | Pulse
                     6.|  320 |  29 | Xtacy
                     7.|  320 |   2 | Masque
                     8.|  244 |  12 | Coma
                     9.|  211 |  30 | Omicron
                    10.|  193 |   3 | Surprise Productons
                    11.|  188 |  14 | RealTech
                    12.|  165 |  13 | Craze
                    13.|  139 |   7 | Hyperopia
                    14.|  134 |  20 | INF
                    15.|  127 |   8 | Eternia
                    16.|  120 |  15 | Xerius Productios
                    17.|  103 |  11 | Analogue
                    18.|   79 |   9 | Kloon
                    19.|   78 |  17 | TPolm
                    20.|   74 |  18 | fudGe
                    21.|   68 |   6 | Zta,Tsi and Orane
                    22.|   65 |  28 | Goto 10
                    23.|   56 |  21 | Sublogic
                    24.|   42 |  26 | Asylum
                    25.|   40 |  27 | Noise
                    26.|   29 |  16 | Mausis
                    27.|   26 |  24 | Smurf Production
                    28.|   22 |  23 | blaSM
                    29.|   13 |  25 | Perfection
                    30.|    7 |  22 | ThB

                   -------------------------------------
                   -             ÿ270iiuPC INTROÿ280iiu              -
                   -------------------------------------
                        Place|Points|Entry| Winner:
                   -----|------|-----|------------------
                      1.| 1424 |   8 | Cubic Team & $een
                      2.|  564 |  12 | Yudel
                      3.|  521 |   4 | Orange
                      4.|  338 |   5 | Sunrise Lud
                      5.|  331 |  17 | Cascada
                      6.|  278 |   1 | Resistance
                      7.|  242 |   2 | The Grid
                      8.|  221 |   7 | The Coexistence
                      9.|  194 |   3 | Oran Oe
                     10.|  184 |   9 | Evolution
                     11.|  132 |   6 | ?
                     12.|   92 |  13 | Noware
                     13.|   79 |  14 | Karma
                     14.|   77 |  21 | Robymus
                     15.|   73 |  19 | Elfsong
                     16.|   66 |  20 | Funk!
                     17.|   54 |  11 | Symptom
                     18.|   38 |  10 | Rebels
                     19.|   25 |  15 | Qurex
                     20.|   18 |  18 | Spirit
                     21.|   11 |  16 | Grunt
                 -----------------------------------------
                 -          ÿ270iiuMULTICHANNEL MUSICÿ280iiu           -
                 -----------------------------------------
                 Place|Points|Entry|Name
                 -----|------|-----|----------------------
                    1.|  383 |   1 | FBY/Soft One
                    2.|  318 |   3 | Vivid
                    3.|  279 |   4 | Nabo & TeO
                    4.|  278 |   5 | Benjamin Zeiss
                    5.|  276 |   2 | Hilander
                    6.|  256 |   7 | Keith303
                    7.|  234 |  13 | Necros
                    8.|  212 |   6 | reptile
                    9.|  177 |  20 | Mefithian
                   10.|  172 |  11 | Zodiak
                   11.|  143 |  22 | Lizardking/Razor 1911
                   12.|  140 |  25 | Jazz
                   13.|  126 |  15 | Velvet
                   14.|  121 |   8 | Falcon
                   15.|  111 |  16 | KB
                   16.|  103 |  21 | Titoo
                   17.|  101 |  24 | Gizmo
                   18.|   98 |  12 | Mellow-D
                   19.|   93 |   9 | Scorpik & Absolute
                   20.|   90 |  10 | Chronic
                   21.|   83 |  28 | Kaiowa
                   22.|   56 |  26 | Mys
                   23.|   56 |  18 | Tivurr
                   24.|   49 |  17 | Silverstane
                   25.|   40 |  23 | Jisemdu
                   26.|   36 |  14 | Damac & Swallow
                   27.|   22 |  19 | Dune
                   28.|    8 |  27 | Mellon
                   29.|    4 |  29 | Heretic
     -----------------------------------------------------------------
ÿ280iiu                                 Thats all!                   - mJ -
