              ÿ241iiuT H E   G A T H E R I N G   9 6   R E P O R T ÿ230iiu


This year, as the last 5 years, it was time for the 6'th Gathering in Norway,
This year it was located in Vikingskipet, which was the main Olympic Hall from
the winter Olympics in '94 which with it huge 12000 Square metres was a nearly
Perfect location for The Gathering'96...

This year Crusaders was back, under the name of Kandu, and made really a
successfull party, and showed us all that they could make a good party, so now
all bad reputation for the gathering are finally history, even if there is
still a lot which could have been done better.

It all started,at the secound of april,in a wery cold winter night in
Lillehammer/Norway. At 00.01,it was opened as promised,but as there was
really much people,some had to wait outside in the cold in up to 7 Hours!,
this was due to a wery time consuming registration,which surely the arrangers
HAVE to make something with until next year!,it's just Irritating to have
to wait soo long before you really are let inside.

This year you had to pay 250 for the entrance,if you was not so clever to pay in
advance,and save 50 bucks.... Actually it was a littel bit too much,but compared
to the Party 5,you got really much for the money..
A ready made Network,ready for everybody which could connect,could easily Surf
all over the world on the net. This year the sleeping was ofcourse for "free",
but there was not a seperate sleeping hall,but why have one anyway!
But you was actually not allowed to sleep everywhere at the party,you had
actually to sleep on the tribunes,which was fair enough,but I personally would
have liked to sleep on my computer,as I'm used to it,he,he..
But if you was sleeping with the computers,it was really no trouble,as the
Guards was only waking up people at 0300,and 0600 it looked like,so if you
was not sleeping at those times everything went good..

When you finally was inside the party,you was equipped with a quite nice
Id-Card,with the Tg'96 logo,your Handle,and Group,Your real name,and Birth
Date,really not bad at all...But maybe too much time consuming,or set
atleast up more computers to do the work next year please!

And belive it or not!,The power,and tables was there ready to be used!,and
even if that was not enough,there was no power failure for the whole party!
Could this really be The Gathering we was attending.....

It turned out to be a pretty good party,with lot's of dudes attending,all in all
there was around 2700 visitors,and I think there was still space for another
thosusand,or two there!,so we was not needing to smell the neighbours bad
breath!,he,he.... So you which not was there this year,there will probably be
still space for you next year,if it will be in the Vikingship again....

Actually there was showers 4 free for everybody,but you might wonder if you got
any cleaner after visiting a shower,as It was looking awful,with a lot of empty
soap-boxes,and a lot of hair on the floor...
But the water was infact Hot!,which it never have been on any party I have
attended to before!,atleast what I call hot,namely Really Hot!..

The Toilets was also not looking as good,but it looked like they tryed to hold
them a littel bit more clean,but what can you really expect when there is
2700 dudes around for 5 days....

The big screen looked Ok!,even if it could have been better,and I could easily
look at it from the middle of the hall,but as there was let too much daylight
inside the hall on daytime,it was not so good then...
The sound equiment used was just horrible,atleast the one giving the messages
on,as you just heard a lot of Bla,bla,in the hall,as It was intended to give
good sound at the tribunes,which it actuall did,but there was there only
sleeping people,so please fix this to next year,as we could hardly hear any
messages.... But they used a other sound equiment when showing the Demos,etc..
And it was ok!,but It could really have been turned louder if possible,as
I could not hear it too well in the middle of the hall...
But It was atleast better than the one on The Party 5.
But I have to say that the sound equiment used on Gathering'95 was much better,
but it was nearly the only good thing last year....

When the compos finally started,after some delays.... They turned out to be
quite ok!,but the arrangers could easily have made the compos running much
better,and giving more information to the public,as we could hardly know when
the next compo would begin...
The information about deadlines was good enough...
But there was really too littel information about everything else...
And why not running a infochannel all the time when nothing else is up,with
infos about everything worth knowing....

In the music compo,there was selected far too many funk modules,and the rumours
says that all the modules got selected by 1 person,and It really looks like
that,as there was not selected the best modules to get played....
Better fix this until next year,and there got only played 20 modules..why not
short down the playing time 4 each module,so you can play some more...

The gfx compo was pretty good,but as with the music compo the showing time
could easily have been shorted down,as It will just be boring to watch the
same picture too long!
But as with both the music,and gfx competitions,why can't you write the
real names on the constributions,and also write who made it!...
It's just silly do just showing numbers,when you atleast in the gfx compos
can see who draw it anyway...  And Why the fuck only release results of
the music & Graphics with only numbers,is there anyone out there which can
remember how the 20 modules sounded like,and can identyfy them all by
playing order,NOP!,please write who actually won....

The Demo competition was pretty ok!,but It could really have been lot's
better,I think that without The Black Lotus constributions for the
Competitions,it all would not have been as good as it got.
But This is surely not the arrangers fault,and I guess that it will be far
better construbutions next year now when the gathering have got a good
reputation again!,as It was really one of the best partys I have been
attending to!,and I personally think it was better than The Party 5!

The 4k Intro competition was also great,with few,but good entrys,and again
The Black Lotus showed their strenght!
In the 40k Intro competition there was only 5 entrys,and they even "forgot"
to show the Stone Arts intro together with the others....Just as the same
happened in the Demo competition,where they "Forgot" to show 2 of the demos,
which was actually much better than some of the others...
But they ofcourse showed they just after,but many was already felt asleep
then,and so on...And with the 2 last demos you was'nt allowed to vote on
them either...
So I really hope the competitions will run a littel more smothely next year!

The Wild competition was really suprisingly Great!,with 23 Entries!,some
was really bad,but some was really great!,and the Amiga really showed the
Pc dudes who was still ruling,when the amiga took atleast the 4 best places!
But there was also some Video tapes shown,and I could not understand why they
let those constribute,They was really lame I think.. And It's really a
computer party,and not a Video party,or what....
There should have been a rule telling that it had to be running on a
Computer....

The Voting system was actually wery good in some way,but it was on the NET!,
which means that mostly of the Amiga owners was let outside,even if there was
put up 2 machines in the front of the hall for voting,but as with mostly
other things,the information was horrible,and was told far too late....
Why Not use a Vote Disk,as I think many more Would vote then,and that
what you actual can see on the Vote points,as there was not many points
counted in the different compos...Let us get back the Vote disk!....

There was also possible to buy food at the party place,but the prices was
far too high,a small slice of pizza was costing Nok 20,and a Small
Hamburger around 50...  But luckely there was a small Pizza shop not too
long away,which was selling pizzas all day,and after 1600 you could go there
and eat all that you wanted for only Nok 50!,not too strange that it was a
wery popular place for the gathering attenders...

Anyway,I would like to say to the foreigners That Norway is really not as
expencive as you might think always,but on some places it's really expencive.
You can actually buy a real Coca-Cola 1.5 Litre on some places for down to
Nok 6.90,when it's on sale then,but it mostly is in some big shops....
But shopping on gas-stations is far more expensive ofcourse...(and at partys!)

There was also some Arcade machines for those who likes to play at them,and
There was also some competitions hold by the arrangers,where you should find
a Card,and you was then winning a Worms cd Game..
There was also given away some Microsoft Cd's,but a lot of them got smashed
just after,so I think the Microsoft dudes got a bit suprised,he,he...
Also the usual Laserdisk movies got played,even if I personally can't understand
why people goes to computer partys,just to watch Movies...

Also The Network was running almost perfectly the whole party,but in the
end it looked like it got some big troubles...
Also wery bad was that the releases did not get released on the fast enough,
why not put all the releases up on the net just after that they have been
shown,it would really have made the life of a swapper easier,and remember to
put the amiga releases up also,as we easily can get it from the net too...
It really looks like a trend nowadays that every party arranger is scared to
spread the releases,why?,please spread them as fast as possible...
It would make the party much better,as it's quite irritating not getting all
the releases at the party itself,and have to get them afterwards!

The bad thing,was that you was not allowed to sleep "on" your computer,as
It was stated in the invitation,you had to sleep on the tribunes,which actually
was good enough,but you could not "look" after your equiment then,but if you
was sleeping at daytime this was no trouble,as it looked like they was just
waking up people at 0300,and 0600,he,he....
The hall was also suprisingly Hot enough,even that there was really cold
ouside,but personally I think there could have been a littel bit hotter.
As I like it to be hotter than Normally...
But It was'nt like the party 5 where I was freezing all the time....
 The party closed at 1600 on saturday the 5th,after 100 hours of party,and
Afterall It was really a great party This year,and if you did'nt attend
you did really miss something!,so better be there next year!,as I will
surely not miss it,and I expect that all the small troubles will be fixed
until next year...  So See you there.....               ÿ240iiuSigned - mJ -
