             ÿ241iiuT H E   G A T H E R I N G   9 6   R E S U L T S ÿ230iiu


Here are the results from The Gathering'96 Party so was held in Vikingskipet
           Olympic Hall,in Lillehammer/Norway The 2-6th April...

--------------------------------------------------------------------------------
-                                ÿ240iiuAMIGA DEMOÿ230iiu                                    -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:             |  Size:
------+-------+------+------------------------+-----------------------+---------
   1. |   458 |    8 | Tint                   | The Black Lotus       |  5.13 Mb
   2. |   125 |    9 | Dreamscape             | Triumph               |  4.28 Mb
   3. |    98 |   11 | Pinch                  | Spaceballs            |  3.96 Mb
   4. |    53 |    7 | Mystiq                 | Contraz               |  1.78 Mb
   5. |    34 |    6 | Sverige                | Bice Twice            |  0.14 Mb
   6. |    32 |    4 | Once Upon a Time       | Ward                  |  0.77 Mb
   7. |    26 |   10 | Plump                  | Session               |  1.06 Mb
   8. |    15 |    5 | Recycled               | Ephidrena             |  2.85 Mb
   9. |     7 |    3 | Kugalskap              | Ephidrena             |  1.39 Mb
  10. |     5 |    2 | D.U.M.                 | Syntax                |   .   Mb
  11. |     3 |    1 | The Rap Demo           | Virus                 |  0.84 Mb
  12. |     - |   12 | Prejudile              | Equinox               |   .   Mb
  13. |     - |   13 | Ard                    | Ambrosia              |   .   Mb
--------------------------------------------------------------------------------
Comment: The 12,and 13 Place you was not allowed to vote on,as it was "Forgot"
         in the compo,but they really deserved a much higher result!

--------------------------------------------------------------------------------
-                              ÿ240iiuAMIGA 40k INTROÿ230iiu                                 -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:             |  Size:
------+-------+------+------------------------+-----------------------+---------
   1. |   209 |    3 | Lights                 | Stellar               | 39808k
   2. |   205 |    2 | BrainBow               | Essence               | 39532k
   3. |   140 |    1 | Mixed Emotions         | C-Lous                | 40624k
   4. |    69 |    5 | Heat                   | Stone Arts            | 37924k
   5. |    52 |    4 | Disaster               | Apathy                | 39926k
--------------------------------------------------------------------------------
Comment: Also here 1 entry got "Forgot",Namely Heat by Stone Arts,but you could
         vote on that one anyway,but many did'nt care to re-vote....
Virus Warning!,The Disaster intro by Apathy got released with the Happy New
               Year 1996 Virus,Better use Virusworkshop,Or Simular to Remove!

--------------------------------------------------------------------------------
-                              ÿ240iiuAMIGA 4k INTROÿ230iiu                                  -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:             |  Size:
------+-------+------+------------------------+-----------------------+---------
   1. |   260 |    2 | Gizmo 4kb              | The Black Lotus       |  4068k
   2. |   218 |    3 | Eq-4k                  | The Black Lotus       |  3928k
   3. |   102 |    1 | Dma Design             | Rednex                |  4096k
   3. |   102 |    7 | Depth 4k               | Depth                 |  4084k
   5. |    72 |    4 | 4k Intro               | Contraz               |  4020k
   6. |    67 |    5 | Fade To Black          | Giants                |  3936k
   7. |    62 |    6 | Arrgh!                 | Hoaxers               |  4896k

--------------------------------------------------------------------------------
-                                 ÿ240iiuWILD DEMOÿ230iiu                                    -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:             |Equiment:
------+-------+------+------------------------+-----------------------+---------
   1. |   268 |    7 | Air Combat             | Micro&Phlaton/Contraz |Amiga
   2. |   179 |    1 | Wild                   | Jørn Tømmerås         |Amiga/060
   2. |   179 |    2 | The Elg Files          | Nirvana/Kloster Br.   |Amiga
   4. |    94 |   12 | State Of The Art 2     | Trsi+Alcatraz+Spaceb. |Amiga 500
   5. |    52 |   23 | Kontraster,En Tapt Kamp| Tls                   |
   6. |    29 |   11 | Elgsuppe?              | No.12/Excess          |
   6. |    29 |   16 | Bam                    | Candyman&Tick/E-Team  |
   8. |    27 |    5 | Jesus Christ           | Dr.Columbus/The Flames|
   9. |    23 |   13 | Apocalypse             | Capcore Graphics      |
   9. |    23 |   14 | Society Is Dead        | Ivan/Triumph,Legions  |
  11. |    21 |   20 | Anti-Amiga             | Animaz/Species        |
  12. |    17 |    4 | Blod                   | Gunman                |
  11. |    17 |   17 | Dream Sequence         | Hk Design             |
  14. |    16 |    3 | Terror,System Failure  | FFF                   |Mus.Video
  15. |    11 |   19 | I'm An X-File          | Wazz                  |
  16. |     6 |    6 | Ultra Violence         | Lekrist/Dr.Dyregod    |Pc?
  17. |     5 |   15 | Xclusive               | Peachnut Development  |
  18. |     4 |    9 | Fantazia (Even More)   | Illusion,Mise Dezign  |Pc?
  18. |     4 |   21 | Genetic Species        | Powdi Hacker/Ambrosia |Amiga1200
  20. |     2 |   22 | Kork                   | Mental/Overflow       |Video?
  21. |     1 |   18 | Markjordbær            | Sunshine/Overflow     |Video?
  22. |     0 |    8 | Wild                   | Xirix&Dr.Zixus/Trinity|
  22. |     0 |   10 | Nostalgic Reflection   | Moonlit/Quirk         |
--------------------------------------------------------------------------------
Comment: Can any of you help me getting the best Wild Demos?,Contact mJ Then....
         Big size is NO trouble,also other big demos wanted Urgently!....
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-                          ÿ240iiuAMIGA 500 NOSTALGIA DEMOÿ230iiu                            -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:             |  Size:
------+-------+------+------------------------+-----------------------+---------
   1. |    98 |    2 | Dansktop 7 Intro       | Rednex                |
   2. |    38 |    1 | Guru-Intro             | Chaos                 |

--------------------------------------------------------------------------------
-                            ÿ240iiuFAST INTRO PC & AMIGAÿ230iiu                             -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:    |Computer:| Size:
------+-------+------+------------------------+--------------+---------+--------
   1. |   205 |    6 | Trekant Med Eli Rygg   | Sorrox       |  PC     |
   2. |   102 |   10 | Intel Outside          | Birra Bros   | AMIGA   |  106k
   3. |    51 |    1 | Pese                   | Tls          |  PC     |
   4. |    49 |    5 | Fintro                 | Rectum Cauda |  PC     |
   5. |    41 |    8 | Kvikk Lunsj            | Penix        |  PC     |
   6. |    40 |   12 | Amiga.exe              | Braindead    | AMIGA   |   65k
   7. |    36 |   11 | Choose Your Weapon     | Neoscientists| AMIGA   |  675k
   8. |    30 |    9 | Fast Intro             | Rectum Cauda |  PC     |
   9. |    27 |    3 | Innostalgy             | Deadnex      |  PC     |
  10. |    15 |    2 | Hungry                 | Primitivos   |  PC     |    8k
  11. |    11 |    4 | Fast                   | The Imp      |  PC     |   84k
  12. |    11 |    7 | Fast                   | Efface       |  PC     |
--------------------------------------------------------------------------------
Comment: The Result On The TG'96 WWW.Hompage on the Fastintros is wrong!,It was
atleast that in the time of writing this,there they was ranked as the entrys!

--------------------------------------------------------------------------------
-                                  ÿ240iiuC64 DEMOÿ230iiu                                    -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   133 |    2 | Flashback              | Antimon
   2. |    14 |    1 | Sidsel + Pusur         | Sod
--------------------------------------------------------------------------------
-                               ÿ240iiu4 CHANNEL MUSICÿ230iiu                                -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   110 |    7 | ?                      | ?
   2. |    92 |    6 | ?                      | ?
   3. |    76 |    3 | ?                      | ?
   4. |    73 |   20 | ?                      | ?
   5. |    65 |    8 | ?                      | ?
   6. |    50 |    4 | ?                      | ?
   7. |    39 |    2 | ?                      | ?
   8. |    35 |   17 | ?                      | ?
   9. |    33 |   15 | ?                      | ?
   9. |    33 |   18 | ?                      | ?
  11. |    32 |   11 | ?                      | ?
  12. |    28 |   16 | ?                      | ?
  13. |    27 |    1 | ?                      | ?
  14. |    26 |    5 | ?                      | ?
  15. |    21 |   14 | ?                      | ?
  16. |    19 |   13 | ?                      | ?
  17. |    16 |    9 | ?                      | ?
  17. |    16 |   19 | ?                      | ?
  19. |    13 |   10 | ?                      | ?
  19. |    13 |   12 | ?                      | ?
--------------------------------------------------------------------------------
Comment: As I by today date,have still got my hands on a list with the entry
         names,this is really all I can give you in the Music,and Gfx Compos!

--------------------------------------------------------------------------------
-                             ÿ240iiuMULTICHANNEL MUSICÿ230iiu                               -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |    85 |    3 | ?                      | ?
   2. |    65 |    7 | ?                      | ?
   3. |    49 |    5 | ?                      | ?
   4. |    47 |    8 | ?                      | ?
   5. |    44 |    6 | ?                      | ?
   6. |    40 |    3 | ?                      | ?
   6. |    40 |   12 | ?                      | ?
   8. |    37 |   13 | ?                      | ?
   9. |    33 |   11 | ?                      | ?
   9. |    33 |   18 | ?                      | ?
  11. |    28 |    4 | ?                      | ?
  12. |    26 |    9 | ?                      | ?
  13. |    22 |   19 | ?                      | ?
  14. |    21 |   20 | ?                      | ?
  15. |    17 |   10 | ?                      | ?
  16. |    13 |   16 | ?                      | ?
  16. |    13 |   17 | ?                      | ?
  18. |    12 |   14 | ?                      | ?
  19. |    11 |    1 | ?                      | ?
  20. |     9 |   15 | ?                      | ?

--------------------------------------------------------------------------------
-                                  ÿ240iiuGRAPHICSÿ230iiu                                    -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   114 |   63 | ?                      | ?
   2. |    76 |   22 | ?                      | ?
   3. |    67 |   49 | ?                      | ?
   4. |    47 |    1 | ?                      | ?
   5. |    39 |   32 | ?                      | ?
   6. |    38 |   17 | ?                      | ?
   7. |    34 |   12 | ?                      | ?
   7. |    34 |   64 | ?                      | ?
   9. |    29 |   46 | ?                      | ?
  10. |    28 |   47 | ?                      | ?
  11. |    27 |   15 | ?                      | ?
  12. |    23 |   16 | ?                      | ?
  13. |    22 |   52 | ?                      | ?
  14. |    21 |   20 | ?                      | ?
  15. |    20 |   10 | ?                      | ?
  16. |    17 |   11 | ?                      | ?
  17. |    16 |   45 | ?                      | ?
  18. |    13 |    2 | ?                      | ?
  18. |    13 |    6 | ?                      | ?
  20. |    12 |   21 | Nine Tongues           | Pix Of Iris
  20. |    12 |   33 | ?                      | ?
  22. |    11 |   30 | ?                      | ?
  22. |    11 |   50 | ?                      | ?
  24. |    10 |   25 | ?                      | ?
  24. |    10 |   48 | ?                      | ?
  26. |     9 |   44 | ?                      | ?
  27. |     8 |    3 | ?                      | ?
  27. |     8 |    4 | ?                      | ?
  27. |     8 |   23 | ?                      | ?
  27. |     8 |   57 | ?                      | ?
  31. |     7 |   29 | ?                      | ?
  32. |     6 |   14 | ?                      | ?
  32. |     6 |   18 | ?                      | ?
  32. |     6 |   40 | ?                      | ?
  32. |     6 |   54 | ?                      | ?
  32. |     6 |   62 | ?                      | ?
  37. |     5 |    5 | ?                      | ?
  37. |     5 |   19 | ?                      | ?
  37. |     5 |   41 | ?                      | ?
  40. |     4 |   38 | ?                      | ?
  40. |     4 |   56 | ?                      | ?
  42. |     3 |    7 | ?                      | ?
  42. |     3 |    8 | ?                      | ?
  42. |     3 |    9 | ?                      | ?
  42. |     3 |   13 | ?                      | ?
  42. |     3 |   26 | ?                      | ?
  42. |     3 |   28 | ?                      | ?
  42. |     3 |   34 | ?                      | ?
  49. |     2 |   31 | ?                      | ?
  49. |     2 |   39 | ?                      | ?
  49. |     2 |   55 | ?                      | ?
  52. |     1 |   24 | ?                      | ?
  52. |     1 |   43 | ?                      | ?
  52. |     1 |   61 | ?                      | ?
  55. |     0 |   27 | ?                      | ?
  56. |     0 |   35 | ?                      | ?
  57. |     0 |   36 | ?                      | ?
  58. |     0 |   37 | ?                      | ?
  59. |     0 |   42 | ?                      | ?
  60. |     0 |   51 | ?                      | ?
  61. |     0 |   53 | ?                      | ?
  62. |     0 |   58 | ?                      | ?
  63. |     0 |   59 | ?                      | ?
  64. |     0 |   60 | ?                      | ?


--------------------------------------------------------------------------------
-                                  ÿ240iiuPC DEMOÿ230iiu                                     -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   173 |   10 | Inside                 | Cncd
   2. |    69 |   18 | Control                | Coma
   2. |    69 |   19 | Ninja II               | Scoop Melon Design
   4. |    38 |   20 | Chunder Chunck         | Inf
   5. |    35 |    6 | Projection             | Sorrox
   6. |    24 |    2 | Let There Be Light     | Sublogic
   7. |    21 |   16 | Timeout                | Excess
   8. |    18 |   14 | Worlds                 | Virtual Rage
   9. |    17 |   12 | Mind Over Matter       | The Lost Souls
  10. |    13 |    5 | Mystic                 | Xenogenesis
  11. |     8 |   15 | Mimi                   | Crusaders Girls
  12. |     7 |   13 | Great Lovemachine Pope | TPolm
  13. |     4 |    4 | Fantazia               | Mise Dezign Nebula
  14. |     2 |    1 | Pingvin                | Always Ultra Prod.
  14. |     2 |   17 | Fireworks              | Amorphous
  16. |     1 |    3 | Flat Shading Forever   | Overflow
  16. |     1 |    7 | Green Cake Going Insane| Contraz
  16. |     1 |    9 | ...Ehrm...             | No Intelligence Inside
  16. |     1 |   11 | Gunz                   | Gunz Prod.
  20. |     0 |    8 | Kakefisk               | Hvemsomhelst

--------------------------------------------------------------------------------
-                                  ÿ240iiuPC 64Kbÿ230iiu                                     -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   297 |   12 | You Am I You Am The Rob| Orange
   2. |   186 |    5 | Cartoon                | Mist
   3. |   141 |    9 | Super Max              | Complex
   4. |    69 |    1 | Zix                    | Peak
   5. |    51 |   10 | Klima                  | Proxima
   6. |    39 |    8 | Pum                    | Proxima
   7. |    26 |   11 | Napt                   | Scoop
   8. |    23 |    6 | Plugfire               | Foam
   9. |    21 |    7 | Herring                | TPolm
  10. |    18 |    3 | Jungle Fever           | Index
  11. |     7 |    2 | Trip                   | Zden & Moske
  11. |     7 |    4 | Chunky Salsa           | Hoaxers
--------------------------------------------------------------------------------
Comment: Also here had the www.Page the same mistake on The 64kb Pc Intros!

--------------------------------------------------------------------------------
-                                   ÿ240iiuPC 4Kbÿ230iiu                                    -
--------------------------------------------------------------------------------
Place:|Points:|Entry:| Constribution Name:    | Producer:
------+-------+------+------------------------+---------------------------------
   1. |   203 |    6 | Waterworld             | Scoop
   2. |   149 |    7 | Digestive Hour         | Proxima
   3. |   102 |    3 | Dimension X            | Scoop
   4. |    78 |    5 | AscII Mania            | Scoop
   5. |    69 |    4 | FireK                  | Obsession/Orchide/Watchmen
   6. |    53 |    1 | Hope                   | Bomboosh
   7. |    29 |    8 | Scrolltext Forever     | Dr.Dyregod & Co
   8. |    28 |    2 | I've Been Roached      | Maak Design
--------------------------------------------------------------------------------
Comment: And Also here had the www.Page the same mistake on The 4kb Pc Intros!
--------------------------------------------------------------------------------
