                      ÿ290iiuResults from The Kindergarden 5ÿ2a0iiu

                                   ÿ290iiuDemo:ÿ2a0iiu
                    -----------------------------------
                    1. Zoo & Grotestice             13p
                    2. Melon - Melke Demoen         11p
                    3. Contraz                       9p
                    4. Ålborg mafiaen                3p
                    5. contraz                       1p

                                  ÿ290iiuAscii:ÿ2a0iiu
                    -----------------------------------
                    1. Grimlock / E^D               30p
                    2. Fyllikene                     6p
                    3. Magz / Grt                    4p
                    4. Undead / Melow                2p
                    5. Moose / Melow                 0p

                                    ÿ290iiu1K:ÿ2a0iiu
                    -----------------------------------
                    1. Melon                        41p

                                   ÿ290iiuMods:ÿ2a0iiu
                    -----------------------------------
                    1. SuperTed / Grt               15p
                    2. Onkel Ballong                 7p
                    3. Frenzy / Emt                  5p
                    4. Radiance                      3p
                    5. Fuzz / TRSi                   2p
                    6. Herr Habbers                  1p
                    7. Pinnochio / Contraz           1p
                    8. Mr.C / Almagast               1p




                                   ÿ290iiuPics:ÿ2a0iiu
                    -----------------------------------
                    1. Nirvana / GRT                40p
                    2. Absurd / Fun Com              7p
                    3. Magz / Grt                    5p
                    4. Moose / Mellow                3p
                    5. SuperTed / Grt                2p
                    6. Stimpy                        0p
                    7. Stimpy                        0p
                    7. the Man                       0p

                                  ÿ290iiuTrace:ÿ2a0iiu
                    -----------------------------------
                    1. System 24                    16p
                    2. SuperTed / Grt                7p
                    3. Humbray / Dpa                 6p
                    4. Zcan                          3p

                             ÿ290iiuGrullest Gabber:ÿ2a0iiu
                    -----------------------------------
                    1. Grimlock / E^D               37p
                    2. SuperTed / Grt                3p
                    3. Magz / Grt                    1p
                    3. Numen / Dat                   1p
                    5. BønneStengelen / Smb          0p
                    5. Jugde Bec                     0p
                    5. Yebo / Hrk                    0p

                                  ÿ290iiuAnims:ÿ2a0iiu
                    -----------------------------------
                    1. Superted / Grt               13p
                    2. Magz / Grt                   12p
                    3. superTed / Grt               11p
                    4. Sony / Mellow                 0p
