                       ÿ2b0iiuCONVENTION '96 - PARTY RESULTS!ÿ2c0iiu
           ---------------------------------------------------------

                            ÿ2b0iiuFast-Ascii-Competitionÿ2c0iiu
           ---------------------------------------------------------
           1. Mephisto/LSD                                200 Points
           2. Rapid/Contra                                187 Points
           3. Desert/Dezign                               107 Points

                               ÿ2b0iiuMusic-Competitionÿ2c0iiu
           ---------------------------------------------------------
           1. Rave the Fairlight2 by Gabbarett/TAI        128 Points
           2. Shall we go again by Skyphos/Matrix         107 Points
           3. Little bit rock comp by TNT/Vision           92 Points




                              ÿ2b0iiuGraphic-Competitionÿ2c0iiu
           ---------------------------------------------------------
           1. Soul stolen by ... by Nazgul/Matrix         132 Points
           2. They feel by Scum/Pickpoke                   95 Points
           3. Biket by V.O./Plush                          76 Points

                             ÿ2b0iiuC64-Demo-Competitionÿ2c0iiu
           ---------------------------------------------------------
           1. Access Denied II / Reflex                   310 Points
           2. Torture 6 / Padua                           201 Points
           3. Respect / Fuse                              115 Points

                            ÿ2b0iiuAmiga-Demo-Competitionÿ2c0iiu
           ---------------------------------------------------------
           1. Gom Jabbar / Matrix                         248 Points
           2. Television / Bizarre Arts                   198 Points
           3. Spaceman / Aero                             127 Points
