ÿ2d0iiu
                               T   ·   H   ·   E
                                            ._____
             _____________________ _________|_   /__  ______.______
             \_______   \______   \     _   \__  __/__\_    |_    /
             /     _____/    _/    \    |_____/  |     /______    \
             \_____|skZ\___________/____|  \__________/___________/
                                                      .____
         __________ _________.____  ____._________ ___|_  /_____.______
         \_    _   \_____   /_    \/    |_____   /_   __  \     |_    /
         /     |_____/ ____/ /    \/    |   ____/ /   |    \______    \
         \_____|   \________/_____/_____|________/_________/__________/

                           1   ·   9   ·   9   ·   6

                           - I.N.V.I.T.A.T.I.O.N -

ÿ200iiu
       -------------------------: organizers :--------------------------

         LIMITED EDITION (AMIGA) · DCS GRAPHICS (AMIGA) · CANDELA (PC)

       -------------------------: organizers :--------------------------

        This is a invitation-text to "Party Remedy '96", the place to be
                              this summer to come.

  ---------------------------------------------------------------------------
                                   ENTRANCE:
  ---------------------------------------------------------------------------

        · The entrance-fee is set to 200 SEK (about $28 or 38dmark).
        . Booking in advance will lower the price to 160 SEK (for swede's only)
        . Foreign visitors with passport will also get in for 160 SEK
        . All female attenders will get in for free.
        . Only Swedish currency are accepted.
  ---------------------------------------------------------------------------
                                WHERE AND WHEN:
  ---------------------------------------------------------------------------

                         Openings:  1996-06-14   12.00
                         Shutdown:  1996-06-17   12.00

                             Country:     SWEDEN
                             City:        STOCKHOLM
                             Place:       SOLNAHALLEN

  ---------------------------------------------------------------------------
                               HOW TO GET THERE:
  ---------------------------------------------------------------------------

                                    By car:

     The easiest way is to find E4 and drive towards UPPSALA and when
     you see the signs to SOLNA you get of the highway and follow
     FRöSUNDALEDEN towards SOLNA CENTRUM. When you reach SOLNA CENTRUM
     you will see a big Fotball stadium on your right and Mc.Donalds
     on your left, then continue untill you see a big building with the
     sign SOLNA HALLEN on your left .

                                   By train:

1:   Travel to STOCKHOLM and go to T-Centralen and take the subway towards
     AKALLA ,and when you reach SOLNA CENTRUM you get off, go towards
     STADIUM. If you go towards SOLNA CENTRUM you are lost.

2:   And then you will see a STATOIL gasstation ,go in that direction and
     follow Frösundaleden until you see SOLNA HALLEN ON YOUR LEFT!

                                   By plane:

     Fly to ARLANDA airport and take the bus towards BROMMA and get of at
     SOLNA CENTRUM. And then find Mc.Donalds and STATOIL and follow the
     "By train 2:" instructions.

      There will be signs posted from Solna station so you wont get lost.

  ---------------------------------------------------------------------------
                                  FACILITIES:
  ---------------------------------------------------------------------------

   . Apx. 2500 m² of floorspace.
   . Lots of tables but booking is recommended to guarantee a seat.
   . 8 18" JBL bass speakers 8 15" JBL speakers powered by 7000W LAB amps.
   . 4.25M wide bigscreen for demo's and presentations + a 2M widescreen.
     for around the clock information about the various event's
   . There is 16 showers and a lot of wc's
   . Enough powersupply to feed the entire place without breaking down,
     altough micros will probably make the fuses glow nicely :).
   . Big parking space outside, for you who come by car.
   . Big separate sleeping hall without any raveparty in it.
   . There will be a Party Network (using TCP/IP) we are currently working
     on getting Internet to the Network!

  ---------------------------------------------------------------------------
                                    EVENTS:
  ---------------------------------------------------------------------------

   . There will be LIVE performances by different scene related musicians
     to entertain the attendants at the party.
   . Various presentations from some of our sponsors.
   . Surprise competitions.

  ---------------------------------------------------------------------------
                                 SURROUNDINGS:
  ---------------------------------------------------------------------------

   Ofcourse the partyplace was chosen so that the surroundings would fit in
                                  perfectly!

        . 24h-open Gas-station for the supplies of coca-cola,snacks etc.
        . 500m to McDonalds to prevent starving.
        . 500m to the subway, making life easier to accept.
        . A cafeteria inside will be open during the day and

  ---------------------------------------------------------------------------
                                 COMPETITIONS:
  ---------------------------------------------------------------------------

                                  Amiga Demo:

        . Competition Machine is an A1200, 68030, 50Mhz, 50Mhz FPU, with
          2 MB chip and 4 MB fastram, but the intro have to run on an
          A1200, 68020, 14Mhz with 2 MB chip and 4 MB fast.

        . The demo must be HD installable and preferably with a HD-Installer,
          and should not be larger than 5MB installed.

        . Only one demo per coder.

                              - -- --------- -- -

                                    PC Demo:

        . Competition Machine is an P100, 16MB SB-Pro and Gusmax 1MB soundcard
	  and a standard PCI 2MB graphics card.

        . Max 5MB size and a maximum of 10 min running time.
          Any memory configuration allowed, and must include a No sound option.

        . Only one demo per coder.


                              - -- --------- -- -
                                   C64 Demo:

        . Competition Machine is an C64 With Diskdrive.

        . Only one demo per coder.

                              - -- --------- -- -

                                Amiga 40K Intro:

        . Competition Machine is an A1200, 68030, 50Mhz, 50Mhz FPU, with
	  2 MB chip and 4 MB fastram, but the intro have to run on an
	  A1200, 68020, 14Mhz with 2 MB chip and 4 MB fast.

        . The intro can't be larger than 40kb (40960 bytes).

        . Only one intro per coder.

                                 PC 64k Intro:

        . Competition Machine is an P100, 16MB SB-Pro and Gusmax 1MB soundcard
        . and a standard PCI 2MB graphics card.

        . Only one intro per coder,64K size and a maximum of 5 min running time.
          Any memory configuration allowed, and must include a No sound option.

        . Only one Intro per coder.

                              - -- --------- -- -

                                   Graphics:

        . Competition Machine is an A1200

	. There only formats allowed are IFF GIF LBM.

	. Maximum resolution are 752*576, 256 Colours.

	. No scanned, manipuilated, redrawn, raytraced pictures are allowed
	  to contribute.

	. Only one Picture per Artist is allowed.

                              - -- --------- -- -

                                4-Channel Music:

	. Competition Machine is an A1200

	. Only Protracker modules are allowed.

	. Maximum filesize are 650KB, and the maximum playlength are
	  X minutes.

	. Only one module per Musician is allowed

                              - -- --------- -- -

                              Multichannel Music:

	. Competition Machine is an P100, 16MB SB-Pro and Gusmax 1MB soundcard
	. and a standard PCI 2MB graphics card.

	. Only S3M, XM, MOD modules are allowed, others formats requires that
          you supply your own player. Player to be used is the latest version
          of cubicplayer.1 MB max size. tunes will be played for 3 1/2 minutes.

	. Only one module per Musician is allowed

                              - -- --------- -- -


                                  Wild Compo:

        . Everything is allowed here. Bring your SGI, Vic20, whatever...

                              - -- --------- -- -

                                  RayTracing:

               . If there are enough competitors we will have one


                              - -- --------- -- -


                 AND OFCOURSE A LOT OF SURPRISE COMPETITIONS...


                              - -- --------- -- -
  ---------------------------------------------------------------------------
                              COMPETITION PRICES:
  ---------------------------------------------------------------------------

     This is the expected value of the prices in the following categories.

                                  Amiga Demo:

                                 1: 10.000 SEK
                                 2:  5.000 SEK
                                 3:  3.000 SEK

                                    Pc Demo:

                                 1: 15.000 SEK
                                 2:  5.000 SEK
                                 3:  3.000 SEK

                                  Amiga Intro:

                                 1:  5.000 SEK
                                 2:  3.000 SEK
                                 3:  1.000 SEK

                                   Pc Intro:

                                 1:  5.000 SEK
                                 2:  3.000 SEK
                                 3:  1.000 SEK

                                     C-64:

                     Depends on the number of competitors.



                                   Graphics:

                                 1:  5.000 SEK
                                 2:  3.000 SEK
                                 3:  1.000 SEK

                                Music 4 channel:

                                 1:  5.000 SEK
                                 2:  3.000 SEK
                                 3:  1.000 SEK

                              Music Multichannel:

                                 1:  5.000 SEK
                                 2:  3.000 SEK
                                 3:  1.000 SEK

                                     Wild:

                     Depends on the number of competitors.

                     All values in SEK ($1 USD = 6.75 SEK )

 All prices are preliminary, and based on the number of attenders and our
 humble sponsors (Prices calculated on 600 attenders and our current sponsors)

  ---------------------------------------------------------------------------
                           SOME OBVIOUS PARTY RULES:
  ---------------------------------------------------------------------------

               . Software Piracy , hacking will not be tolerated!

      . Political , racist and religious activities will not be tolerated!

        . No Drugs, Weapons of any kind are allowed at the party place!

       . We will not be held responsible for damaged or stolen property!

         . Trouble makers will be thrown out and banned from the party!

  ---------------------------------------------------------------------------
                               HOW TO CONTACT US:
  ---------------------------------------------------------------------------

              FOR THE LATEST INFORMATION,UPDATES AND RESERVATION.

                BBS:     GURUS DREAM N1:+46-(0)8-282760
                         GURUS DREAM N2:+46-(0)8-282761
                         GURUS DREAM N3:+46-(0)8-282762

                        E-MAIL:  snuskis@mn.medstroms.se

        PARTY REMEDY 1996 HOMEPAGE:   http://www.mn.medstroms.se/remedy

                     For booking in advance (Swedes only).
           Postgiro: 627 15 68 - 5 (Fredrik Holmqvist) and enter the
               name of the Group/members from whom the money is.

                                 Snail mail to:

                                     Skize
                                 Örtagårdsv. 9
                               S-137 36 V-Haninge
                                     Sweden

     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   All rights reserved. All information is subject to change without notice.

                          Be there or be nowhere...
