ÿ270iiu                   SOUTH SEALAND DEMO PARTY 1996 INVITATION
                   ----------------------------------------
ÿ280iiu
                                WHERE AND WHEN
--------------------------------------------------------------------------------
The party is once again being held in a school in Vordingborg,Denmark.
The party starts friday 5th of july at 10:00 in the morning and ends sunday,
7th of july at 17:00.

                           THE PARTY TAKES PLACE AT:
                                Iselinge skolen
                              Chr. Richardsvej 33
                               4760 Vordingborg
                                    Denmark




                                     PRICE
--------------------------------------------------------------------------------
The price will be 130 dkr for all three days, if you choose to pay in advance
before friday 23rd of june'96. danes (and germans, and others who's country use
girobank) can use giro 1 633 3026,Dorte Andersen,Fuglebakken 20, 2tv,
4760 Vordingborg,Denmark. clearly write name,handle,group and number of persons
and computers comming.

Foreigners can send 130 dkr in cash or checque to:
Dorte Andersen, Fuglebakken 20, 2tv, 4760 Vordingborg,Denmark.
At the party-place the price will be 150 dkr for all three days or 50 dkr
each day.






                                  FACILITIES
--------------------------------------------------------------------------------
                     - Room for more than 500 peoples
                           - Showers and toilets
                         - Quiet room for sleeping
                    - Food available at the party place
                                 - Stands
                          - Surprise competitions
                            - Laserdisc movies
                         - Plenty of parking space
                - An electrician to prevent power blackouts
                               - Big screen
                              - Superb sound
                 - The biggest non-profit party of denmark
               - The one and only south sealand atmosphere!



                                  AMIGA INTRO
--------------------------------------------------------------------------------
 - Amiga 1200
 - Aga
 - 2mb chip
 - 8mb fast
 - 50mhz 030 Accelerator
 - 50mhz fpu+mmu
 - A standalone executable with or without data files
 - Max. size 64kb
 - Max. one intro pr. coder
 - Harddisk, floppydisk and cd-rom installable/runnable
 - Exits demo at end
 - Exits demo by mouseclick
 - Loopable only by choice (-loop parameter)
 - Should pass enforcertest (ie. be nice to your amiga)
 - We recommend strongly that it's compatible with other amiga's

                                  AMIGA DEMO
--------------------------------------------------------------------------------
 - Amiga 1200
 - Aga
 - 2mb chip
 - 8mb fast
 - 50mhz 030 accelerator
 - 50mhz fpu + mmu
 - Standalone executable with or without data files
 - Max. size 5mb packed
 - Max. one demo pr. coder
 - Harddisk, floppydisk and cd-rom installable/runnable
 - Exits demo at end
 - Exits demo by mouseclick
 - Loopable only by choice (-loop parameter)
 - Should pass enforcer- test (ie. be nice to your amiga)
 - We recommend strongly that it's compatible with other amiga's

                                    GRAPHIC
--------------------------------------------------------------------------------
 - Images will be shown 20 seconds
 - Formats: iff, tiff, gif, jpeg, pcx, bmp
 - Max. resolution 1024x768
 - Max. 24bit
 - Max. 712kb size
 - Max. one picture pr. graphic artist

                                   MUSIC
--------------------------------------------------------------------------------
 - Formats: PT, ST, NT, S3M, XM
 - Max. 4 channels
 - Max. 3 minutes will be played
 - Max. 712kb size
 - Max. one module pr. musician


Competitions will of course be held on a big video screen.
All intros, demos, graphics & music handed to us, will be distributed via flying
fox bbs/2 and to all who may want it. Attending software must not have been
published before (you may offcourse contribute with your music & graphic from a
demo/intro, competing in the ss96 competitions).
All contributions will be released monday the 8th of july through 15 especially
selected boards, but you're welcome to spread your contributions at the south
sealand demo party.

People who are not present at the party, can not attend the competitions.
i.e. if you think you can attend the competitions by sending your contributions
by modem, think again...

Pc-owners are welcome to join the graphic- and music-competitions, if they use
the formats stated above.



                                    PRIZES:
--------------------------------------------------------------------------------
                Competition    1. price    2. price    3. price
                Amiga demo        5.500       3.500       2.000
                Amiga intro       3.000       2.000         750
                Graphic           1.500       1.000         500
                Music             1.500       1.000         500

The party is non-profital, i.e the more people attending, the bigger the prices!
There will also be hard- and software prices, but wait and see.

                                 HOW TO BEHAVE
--------------------------------------------------------------------------------
No alcohol or other kinds of euphoriant drugs may be used neither at nor around
the school. intoxicated people will be excluded from ALL competitions and send
home.
Demolishers will be held economical responsible for their damage and handed 
to the police.
                    QUESTIONS, SIGNING UP AND RESERVATIONS:
--------------------------------------------------------------------------------
                                    Sorcia
                                Dorte Andersen
                              Fuglebakken 20, 2tv
                               4760 Vordingborg
                                   Denmark.
                   Phone: (+45) 55 34 60 30 (18.30 - 21.00)
                             Fidonet: 2:236/113.4
                          E-mail: sorcia@hoa.ping.dk

             Other members can be reached at following addresses:

                                   Mazzachre
                                mads randstoft
                             fidonet: 2:236/113.3


                                   Darkwing
                               allan joergensen
                             fidonet: 2:236/113.0
                         e-mail: darkwing@hoa.ping.dk

The easiest way to reach us, is to mail via net/e-mail or the SOUTH_SEALAND
conference, which is available at the following fidonet nodes:

                        2:235/190.0 (trade central)
                        2:235/314.0 (the amiga zone bbs)
                        2:236/25.0 (flashback amiga bbs)
                        2:236/42.0 (mountain bbs)
                        2:236/113.0 (flying fox bbs/2)
                        2:238/43.0 (nemesis amiga bbs)

You will proberbly find the conference elsewere, but these are the bbs'es
we're sure carries it.

                           Or call our support bbs:
ÿ270iiu                          _             _____  ___      _
                __________)\____  _____/   ./_/__/______)\  ____/\_    ..
          /\    \/         /  ./_/   ./   //  \ /_____    \/ _____/_   ..
         /__\   /\   _____/  //  \_ //   //    \    ./   ./  \__    \_ ::
         :  :  /  \__/__/   //   ./     //    //   //   //   ./     ./_::_
       __:  :_/     / /         //__   //    //   //   //   //     // \  /
    .. ::.  .\_____/  \_________/ /____/\____/\___/\___/\__________/::.\/. .

             _________________  _____/   ./  ______)\______)\______)\
     /\ /\   \/         ___   \/    /   //   \____   \____   \  ____/_   /\ /\
   ____/__\  /\   _____/  /   _\      __/     /  /   //  /   /______  \____/__\
   \  /     /  \__/__/   /  ./   .    \      /   \  .\   \  .\     /  ./  /
    \/ \/ _/     / /    /  //   //   //   __/     \  \\   \  \\   /  // \/ \/
    . ..::\_____/  \_______/\___/\___/    \___________/_______/______/::.. .
ÿ280iiu


    X-STREAM PRODUCTIONS WHQ . HOME OF SOUTH SEALAND DEMO PARTY . DIRTY PICS &
       TEXTS / SUPERMODELS . AMIGA . ANSi . DEMO . DOS . MAIL-SOFT . MODULES
         OS/2 . REMOTEACCESS . WINDOWS . X-FILES . OS2NET FILEDISTRIBUTION
     FIDONET . AMIGANET . HOME OF AMIGA . VIRNET . OS2NET.FTN . REMOTE ACCESS
         UNDERGROUND NETWORK . GRAFX NETWORK . EURONET . DISCNET . MUFONET
                           AMIGA-DEMO FILEDISTRIBUTION.
    HARDWARE: i486DX2-66/8MB RAM/960MB HD . USRobotics Courier V34+ 33600BAUDS
        SOFTWARE: XENIA MAILER/2 1.98, REMOTE ACCESS 2.02, OS/2 WARP 3.0 DK
            CALL (V34+/FAX): (+45) 53 78 50 14 24HRZ A DAY - EVERY DAY!
                                       CREW:
     SYSOP: ALLAN JOERGENSEN  COSYS:JOHNNY HANSEN  AMIGACOSYS: RENE JOERGENSEN
                                 POINTS ACCEPTED:
    FIDONET, HOA, AMIGANET, RAVENET, GFX-NET, OS2NET, DISCNET, EURONET, MUFONET

         2:236/113@FIDONET.ORG . 9:451/253@VIRNET . 81:455/253@OS2NET.FTN
             10:1/15@HOA . 39:141/148@AMIGANET . DARKWING@HOA.PING.DK
            303:450/3@RAVENET . 666:4500/104@GFX-NET . 63:4510/103@RAUN
                               230:1020/107@EURONET
