ÿ290iiu
                            Icing'96 Invitation
ÿ2a0iiu

. W h e n

At 20.00 the 24th of May, the doors to Icing '96 open. 64 hours and a great deal
of fun later, at 12.00 the 27th of May the party closes down.
The opening ceremony takes place at midnight the first party night.

. P r e m i s e s

Icing '96 is held in Vättlehallen, an icehockey arena in Stenkullen,Sweden,about
30 kilometres from the metropolis of Göteborg. About 2000 squaremetres of
effective floor space serves as the main party hall. A separate, ravepartyless
building, sized as an ordinary Swedish physical education hall is available for
those who want to take a nap.

. H o w   t o   g e t   t h e r e

CAR. If you're travelling by car, take the E20 towards Stockholm or Göteborg,
depending on where you start. When you reach Kastenhofsmotet,leave the highway
and follow the signs saying "Stenkullen". Having arrived at the center of
Stenkullen, turn left into the street called Gråbovägen. After about 300 metres
you have Vättlehallen, the party place, directly on your right hand.

TRAIN, BOAT, PLANE. When travelling using any of these vehicles you should get
to Göteborg as a start. If you are one of those rich chaps or maybe a bit lazy,
the right thing for you to do is to call for a cab and make the driver follow
the description above. The other alternative is to locate Centralstation, the
main (and only) railway station of Göteborg and catch the local train towards
Lerum. Get off at Stenkullen,the first stop after Lerum. Proceed straight
forward on foot about 250 meters and you face Vättlehallen, the party place.

Signs in the surrounding of the party place will guide you; you cannot virtually
fail to find Icing '96. If you still do, just ask some nice-looking fellow to
explain the way to the icehall "Vättlehallen".

. e n t r a n c e   f e e

The nominal fee for visiting Icing '96 is 200SEK.

Swedes may pay in advance and thus get 30SEK off the price, making it only
170SEK. This service is - due to practical reasons - not available to foreigners
However, if you bring your passport or other documents that verify your
originating from outside Sweden, you only have to pay 170SEK all the same. Girls
of all nationalities are of course let in for free.

. f o o d   a n d   f a c i l i t i e s

CAFETERIA. A cafeteria that stays open around the clock serves the visitors with
Coca-Cola(TM), sandwiches, hotdogs and other necessities.

PIZZAS. A pizzeria delivers the most delicious pizzas - right in time and to
fair prices.

HYGIENE. As Icing '96 takes places in an icehockey arena there is plenty of
showers available, making it possible for everyone to freshen themselves up once
in a while. And it is highly recommended to utilize this possibility as
everyone's not smelling like a horse adds up to a nicer atmosphere.

. r u l e s

OF COURSE. General Swedish law is applicable at the party place, so forget about
bringing those bombs and pistols, striking down old defenseless ladies and
stealing sweets from kids at Icing '96.

ALCOHOL. Evil preparations and more common drugs such as alcohol is,naturally,
not allowed at Icing '96.

SMOKING. You have to stay away from those cancer-sticks inside the Icing '96
premises.
RAVES. It is strictly prohibited to hold rave parties in the sleeping hall. Real
troublemakers will be handed over to the police.

COMMERCIALISM. No one may sell software, hardware, food etc. without permission
from the organizers.

PROPAGANDA. Political propaganda is not acceptable at Icing '96.

RESPONSIBILITY. The Icing '96 organizers do not take any responsibility for
illegal swapping of commercial software or VHS, damaged hardware or theft. If
you bring your equipment, make sure not to leave it unattended.

. c o m p e t i t o n s

GENERAL. Everyone who wants to compete in any competition has to be present at
Icing '96. The organizers reserve the exclusive right to spread everything
delivered to the competitions, decide which contributions may participate in
case of too many competitors and disqualify any contribution that contains
racistic or pornographic implications or in other ways is offensive. All
contributions in the demo and intro competitions on both platforms will be taped
to video, which means that everything must run (or at leastwork) in 50Hz.
If you're uncertain of how to implement this on the PC, have a have a look at
the Icing '96 WWW pages or get your hands on the PC invitation intro for
 detailed information.

PRIZE MONEY. The main purposes of releasing something within the borders of the
scene is to achieve honour and pride, isn't it? But then again, a total sum of
about 25000SEK will be given away as prize money. This sum is, however, a
function of the number of visitors and, to some extent, the quality of the
contributions.

JURY PRIZE. In the cathegories Amiga demo, Amiga 64k, PC demo, PC 64k, graphics
and music, a special prize based on the opinion of a jury will be given away.
This prize is more or less symbolic - e.g. a way to justify the one who draws
the best picture and not the biggest tits. Though, 10 percent of the total prize
money is intended for this use.
NOSTALGIC. The most experimental competition and an attempt to unify the Amiga
and PC platforms. A500 versus 286 PC. The competition machines are an A500 with
Kickstart 1.3 or 2.0 and 512k chip memory + 512k "fast" memory, and a 286/10MHz
1Mb with a Tseng 4000 ISA graphics card and a Gravis Ultrasound Max 1Mb music
card.  The graphics card does not support VESA, so if you want VESA support we
need to load UniVBE which takes a few kilobytes of base memory. The Amiga demos
must work on an A500 with 1Mb chip and should work with Kickstart 1.2.

AMIGA DEMO. Amiga demos must run on a standard A1200 from HD and there has to be
a possibility to quit out to the operating system. The competition machine is
an A1200/030/50MHz. Maximum demo size: 5Mb. Maximum demo length: 10 minutes.
Deadline: 14.00, Sunday 26 May.

AMIGA 64K. See Amiga demo for machine specifications. Intros should be delivered
on a bootable disk. Deadline: 11.00, Sunday 26 May.

PC DEMO. PC demos must run on a 486DX/33MHz with 550k conventional memory free
and no sound card, i.e. support silence. The competition machine is a
486DX4/120MHz/8Mb with a Diamond Stealth 64 DRAM (VESA Local Bus) graphics card,
Gravis Ultrasound Max 1Mb and Golden Sound Pro (OPL3,SB 1.5 compatible) sound
cards. You can choose which memory manager you want to run your demo with.
Qemm386 8.0, Himem and Emm386 are supported.
If you don't state otherwise, Qemm is used. Operating systems are MS-DOS 6.20
and 4DOS 5.0. The compo machine uses Stacker, and will have it installed unless
you state otherwise. Maximum demo size: 5Mb. Maximum demo length: 10 minutes.
Deadline: 14.00, Sunday 26 May.

PC 64K. See PC demo for machine specifications. Deadline: 11.00, Sunday 26 May.

GRAPHICS. Pictures have to be delivered as .IFF/.LBM or .GIF files in maximum
256 colours and 640x512 pixels resolution. Pictures that is obviously copied or
scanned will NOT be subject for disqualification,but when showing the picture on
big screen it will be stated that it is copied or scanned and, if possible, from
which picture. Deadline: 18.00,Saturday 25 May.


4 CHANNEL MUSIC. 4 channel music contributions have to be delivered in
ProTracker format and must not be bigger then 720k. Competition tracker:
ProTracker 3.11. Maximum playing time: 3 minutes.Deadline:13.00,Saturday 25 May.

MULTI CHANNEL MUSIC. Multi channel music contributions have to be delivered as
.XM, .S3M or .MOD files and will be played in their respective trackers.
Maximum playing time: 3 minutes. Deadline: 13.00,Saturday 25 May.

. s l e e p i n g

At Icing '96, sleeping is allowed anywhere in the party premises,altough we
recommend you to go to our sepearate sleeping hall, located near the main party
area, if you want to take a nice quiet nap.





. f u r t h e r   i n f o r m a t i o n

Having read this text through you should know most things you need to when
planning your trip to Icing '96 successfully. Still, if you cannot sleep in the
nights or go pondering all day upon something regarding the party:

       E-Mail:  icing@one.se
       WWW:     http://www.one.se/icing/
       BBS:     +46 (0)31-885248 (Digital Highway)
                +46 (0)31-990078 (Pure Climax, only 23.00-7.00)
                Login "icing" and password "icing" are valid on
                either BBSes.
       Voice:   +46 (0)31-7020940 (Jesper "DuffE" Skoog)

Even if you fell that you know everything about Icing '96 there is to know,
visit the Icing '96 WWW-pages where you'll find updated and last-minute
information, detailed party schedule and, not to forget,funny competitions.
