ÿ200iiu
+------------------------------------------------------------------------------+
|                    ÿ2b0iiu- Credits For Issue 1 of Miracle -ÿ200iiu                        |
+------------------------------------------------------------------------------+
|                                                                              |
|ÿ2a0iiu                              Code: Moon oF Abyss                             ÿ200iiu|
|ÿ240iiu                            Main-Editor: mJ oF IrIs                           ÿ200iiu|
|ÿ230iiu                        Guest-Editor1: mIko63 oF IrIs                         ÿ200iiu|
|ÿ230iiu                        Guest-Editor2: DarKhAwK oF IrIs                       ÿ200iiu|
|ÿ230iiu                        Guest-Editor3: Cytron oF Depth                        ÿ200iiu|
|ÿ230iiu                        Guest-Editor4: Necroman                               ÿ200iiu|
|ÿ230iiu                        Guest-Editor5: Lord oF AbSoLuTe                       ÿ200iiu|
|ÿ270iiu                           Graphic : sirWoK oF IrIs                           ÿ200iiu|
|ÿ270iiu                        Graphic : mJ oF IrIs (1st Logo)                       ÿ200iiu|
|ÿ250iiu                          Music : Stressball Of Iris                          ÿ200iiu|
|ÿ2e0iiu                        Additional Credits: The Scene!                        ÿ200iiu|
|                                                                              |
+------------------------------------------------------------------------------+
