               ÿ241iiuM I R A C L E   D I S K B A C K   S E R V I C E ÿ200iiu


ÿ2b0iiuIf you want next issue delivered in your mailbox, directly from the Miracle whq,
       Then all you have to do, is to send the right amount of disks to:

ÿ230iiu                               mJ oF IrIs NhQ
                                 Helge Brede
                                   Box 121
                                N-5570 Aksdal
                                   Norway

ÿ270iiu                       Scandinavians :   Send 2 Disks
                       Europeans     :   Send 3 Disks
                       Outside Europe:   Send 4 Disks

ÿ2c0iiu  Then you will get 1 disk with the next issue delivered in your mailbox,the
  rest of the disks will I keep for payment for postage, as I'm not too rich.
ÿ2b0iiuBut if you have not already a Iris contact,Then you could try to get one,and get
every issue of miracle from there instead,You will find the adverts in the
Adverts Section. I for myself will try to reply everybody who wants to swap with
me, but one time I have to say stop!,but that will hopefully be a long time to,
but you will for sure get your disk back with the latest issue of miracle on, so
why not try your luck!?

ÿ2c0iiuEvery issue will be spread on the same day all over the world,so you will really
get it fastest if you have an Iris contact in your country, or trys out one of
our fine Bbs'es in Denmark!,which will have the warez out fastest of all!
At least 1 day before all others! So give them a try if you have a Modem!.

                                                                  ÿ240iiuSigned - mJ -

