                ÿ271iiuH O W   T O   S U P P O R T   M I R A C L E ÿ200iiu


ÿ2b0iiuWe really need your support to stay alive,and we really need your votes to get a
good, and accurate charts. If we get good support with votes, we will really try
to give you the best charts in the scene, where we are not just showing you the
top 10!,but where we show everybody wich gets more than 2 Votes!,It's not a good
chart when you only shows top 10's!
But It's not a good chart when you recive just some few Votesheets either, so
please support us!,and we will be wery thankful!

ÿ2c0iiuFor Voting, you have to use one of our Official Votesheets, either on Disk,or on
Paper, you will find a Disk Votesheets on this disk,together with a Miracle-Vote
"Door" for Bbs'es, so If you want to install our Miracle votedoor on you bbs, we
would be wery happy!,and you will get it advertised in Miracle, if you let us
know.  Just check out the Miracle Bbs Support chapter...


ÿ260iiuWARNING!:ÿ250iiu Votes on Non Official Votesheets will be disqualified, Sorry! (Which
means votes written by one person for all magz, as long as there is not top 5's,
and not all the cathegorys are printed.)
It's because it will take a hell of a time to count otherwize....

ÿ2b0iiuIf you fill out the Miracle Disk,or paper votesheet,all you have to do is to
send it directly to the Miracle Whq,or to any other Iris member,or back to the
spreader,and then it will for sure be included in next issue,if we get it in
time then.

ÿ2c0iiuWe need also lot's of other support also,wich means you should send us all your:

ÿ230iiu  * News * Addys * Filled Miracle Votesheets * Messages * Party-Invitations *
           * Party-Reports * Party-Results * Articles * Birthdates *
ÿ2c0iiuEverything will be recived with big thanks,it dos'nt matter if it's 10kb,or
                    100kb,as long as you support us!
             And we will for sure include it in next issue!

ÿ2c0iiuAll ADVERTS are for Free!,But only one advert from each scener,And I might use
my right to chose the adverts.If you want to get the advert to fit as good as
possible into one page,then you have to make it 80*18


ÿ2b0iiuAll MESSAGES will also be included,and please write From-To for each message,and
optionally use the message outfit on this disk when editing, to make life much
easier for me!,Thanks in advance...


ÿ2c0iiuAll NEWS will we receive with thanks, and all news which have not been published
in previous issues will be included, but not any member statuses!


ÿ2b0iiuAll Party-reports/invitations/results, will be received with a big thanks,and
will probably be published.


ÿ2c0iiuAll ARTICLES will also be received with a big thanks, but as we are not a "REAL"
Diskmag, we are not serious about this, and will give it as a "Bonus" to the
readers, as we are mainly a mag for the Charts-Addys'n News!. But Every article
we receive, will be judged, and will probably be published in the next issue, it
really have to be bad if not!

ÿ2b0iiuAll construbition should be send to the MIRACLE WHQ, Or to any Iris Member.

ÿ2c0iiuThe Deadline for Issue 2, are not sure yet, it all depends on support receiving,
but if you mail your support within 2 months (before August) it will be a good
chance for reaching the deadline for issue 2.
Issue 2 will hopefully be out for release Late sometime in the end of the
summer'96, or early autumn.

                                   ÿ230iiu- Signed mJ
