ÿ270iiu            - How To Get Your Issue Of Miracle,And To Support Us! -

ÿ280iiu  If you have not already a contact in Iris,you can try one of these swappers:
                Those addys goes also for support for Miracle!

ÿ230iiu      mJ oF IrIs nHq/Miracle WhQ        ÿ220iiu|ÿ2a0iiu        DarkHawK oF IrIs WhQ
ÿ230iiu             Helge Brede                ÿ220iiu|ÿ2a0iiu           Christian Hviid
ÿ230iiu               Box 121                  ÿ220iiu|ÿ2a0iiu          Øsby Nedergade 20
ÿ230iiu            N-5570 Aksdal               ÿ220iiu|ÿ2a0iiu            6100 Haderslev
ÿ230iiu               Norway                   ÿ220iiu|ÿ2a0iiu               Denmark
ÿ220iiu                                        |
----------------------------------------|---------------------------------------
                                        |
ÿ250iiu       mIko63 oF IrIs BaLkaN Hq         ÿ220iiu|ÿ2c0iiu            RadIx oF IrIs
ÿ250iiu           Michael Arvantis             ÿ220iiu|ÿ2c0iiu             Brian Jensen
ÿ250iiu            Propontidos 25              ÿ220iiu|ÿ2c0iiu            Skikballevej 8
ÿ250iiu            185-38 Piraeus              ÿ220iiu|ÿ2c0iiu             7080 Børkop
ÿ250iiu                Greece                  ÿ220iiu|ÿ2c0iiu               Denmark
ÿ270iiu                  YoU Can Also Try oNe Of TheSe FIne BoaRds:
ÿ220iiu--------------------------------------------------------------------------------
ÿ230iiu           DEEP BASS NINE   +45-44991909   IrIs Whq (AzLan/IrIs)
ÿ2a0iiu           CRITICAL ZONE    +45 xxxxxxxx   Flood Whq
ÿ280iiu           NEEDFUL THINGS   +90 2163629417 Iris Balkan Hq (ItaL/IrIs)
ÿ2c0iiu       Try Also Iris Web Page at: Http://www.cybernet.dk/users/cj/iris.htm
ÿ220iiu--------------------------------------------------------------------------------
ÿ210iiu    Wanna Get Your Board ad in Miracle?,Then all you have to do is to install
   the Miracle Votedoor,wich you should find on this disk,and support MIRACLE!
           - And then let us know,and we would be wery happy indeed!
ÿ220iiu--------------------------------------------------------------------------------
ÿ290iiu         If you are interested in getting in touch with the coder of this
           magazine, for anything concerning it's code, you can try:

ÿ2a0iiu                                Thomas Mattel
                                Langgasse 195
                                 5400 Vigaun
                                   AUSTRIA
