
ÿ2c0iiu-------------------------------------------------------------------------------
-                          ÿ2b0iiuMIRACLE SUPPORT BBS'ES:ÿ2c0iiu                            -
-------------------------------------------------------------------------------


On these fine Bbs'es you can support Miracle with votes,with using the Miracle
Votedoor,have you a bbs,and are not here,but still wants to be a Miracle
support bbs,then tell me,and you will get your ad here as long as you keep on
supporting us,the Miracle Votedoor are on the disk,so just install it at once!,
and we would be wery thankful!.....

At the time of editing this,I have only recived 1 ad,so check it out on the
following page...




ÿ2b0iiu    _______ _________________________
    \_ __ ¬\\_ _____/\_ _____/\_ __  \.................................uaa.
    _|  |   \|  __/__ |  __/__ |  |   \                                   :
    |   |    \  |    \|  |    \|  .____\  sYstem pAssword: u kNow         :
    |  ____   \____   \___     \__|       nEw uSer pAssword: N/A          :
    `---|______\|______\ |______\                                         :
    :             _________________   ____________________                :
    --- - - -- - -\_  ___  \_  __  \  \_  _____/\_  _____/--- -- -- -- ---:
    : iRiS WhQ    _|    /  /|   |   \ _|___   \ _|___   \   UsR 33k6!     :
    : --------   ||   __\  \|   _    \|   |    \|   |    \  1.4Gig hdds   :
     -- - - -- --:|         \___|     \   ___   \   ___   \- --- -- - --  :
    :             `---|______)  |______\--|______\--|______\              :
    : bAsshead   aZlan/iRiS                  _______  (__)______ _________:
    : sLaves     jAwlog/oUtlaws              \_ __  \  __\_ __  \\_  ____/:
    :            dR.cHaos/fBi  serving YOU!  _|  |   \|  ||  |   \|   _/__:
    :.MA!....................................|   |    \  |   |    \  |    \
                                             |   |     \_|   |     \___    \
               bAss syndrome +45-4499-1909   `---|______\`---|______\|______\
