ÿ230iiuHello,Here you have the list of the dear votefillers for Miracle Issue 1,Not Too
many you see,so we really need your support to make the CHARTS as good as we
really wants,So please consider to fill a votesheet for next issue of MIRACLE.

ÿ2b0iiu               The dear votefillers for issue 1 of Miracle is:

ÿ2c0iiu                            2Fast - Cre/Gf/C!/Bk
                               Ace - Session
                              Adonis - Passion
                            Amalgamate - Lsc^Exc
                            Angelwings - Syndrome
                                Bubba - Clan
                             Cavit - Independent
                               Celtic - Praxis
                               CESIUM - SESSION
                                 Chris - Gods
                               Chriz - Element
                        Christine De La Queen - Spoon
                                 CNET - DUPE
                               COOK - SCALARIS
                            COOLIO - GRESSHOPPER
                                 Ctp - Venal
                               CYBORG - CRAZY
                                   D'Best
                              Day - Ultima^Void
                             Devistator - Eltech
                              Dire - Eremation
                               Dosani - Sty ?
                         Dr.Death - Eltech - Apollo
                               Edw - Darkness
                               Excel - Balance
                               Fugazi - Giants
                              Gangsta - Scoopex
                              GROOVER - PACIFIC
                                Gun - Mentasm
                                 Hyper - Hdf
                                   Ice Hot
                               Jerry - Rebels
                           Kaosmaster - Technology
                             Kestrel - Syndrome
                                Kimba - Dusk
                                LAUNAM - TNC
                              Lfo - Phuture 303
                      Loaderror - Ephidrena^Astrasyntex
                               Loop - Ram Jam
                          Lord Helmet - Spaceballs
                                Miko63 - Iris
                             Mystra - Technology
                                  Mr.Anonym
                                   Napoleon
                              Norman - Anadune
                                 NORK - TNC
                                Notman - Iris
                                 Pix - Iris
                              PROWLER - PASSION
                            PURPLE HAZE - SAINTS
                               Qba - Nah-Kolor
                                Qix - F.C.I.
                               Raze - Ambrosia
                               Rayon - Mellow
                              ROGU3 - DARKNESS
                          Rooster - Honey - Morbid
                              Size - Andromeda
                              Skinner - Eltech
                              Skull - Eremation
                           Slicemaster - Almagest
                                Speed - Iris
                               SPEED DEVIL - X
                             SPIDERWORK - MAGNET
                           Splatterhead - Fanatic
                             Substance - Avocado
                                 Swoop - Rbs
                            Ten! - Encore^Element
                                  TFT - RNO
                           The Founder - Scum^Azk
                       The Suicidial Klomn - Sardonyx
                             TOFF - BROS IN ARMS
                                Tohe - Zenon
                               Vega - Ram Jam
                            VOLCRYN - TECHNOLOGY
                             Zany - Rave Nation
                                Zerox - Gods

ÿ2b0iiuThe Dudes which have got their names written in only BIG characters, have
managed to fill the votesheet 100%, and as we really like that, we gives
some extra big greets to you!

Also a big greet to all Iris members which have supported me, and also a special
thanks to Pow for very good support, and to Repoman for some Copywork....
And ofcourse a big greet to the rest of the scene, you are not forgotten!
