                             ÿ241iiuR E A C T I O N S ÿ200iiu


ÿ230iiuHello,Here I (mJ) will try to answear all your questions concerning
Miracle, And we have already got one reaction before the mag even have
been released, so let's go:     (Sorry for that it's in Norwegian)

ÿ2b0iiu From: Dr.Death Of Eltech & Apollo                           19 - 11 - 95

ÿ2c0iiu Hei Helge!!

 Komer med eit lite tips til deg her! Kva med: Best Magazine?
 Det er jo litt interesant å vite kva amiga blad folk leser! Vel, folk
 fra utlandet stemmer kanskje på blad fra deres land, men kva gjer nå
 det? Ein vinner blir iallefall kåret! ..eh? :)

 Eller kva med: Best Tracker? eller: Best assembler?

 Både musikere,codere og grafikere har sine egne favorittprogram.
 Er Protracker eller Octamed mest populert? DeluxePaint eller Brilliance??
 Er Trash`em one,AsmOne eller C mest populert? Trur du kanskje dette kunne
 vert noko nytt? Folk må da ein gang bli lei av å bare stemme på det samme
 om og om igjen. Kanskje på dite med noko nytt?

 Kanskje også: Most friendly guy?  Greit nok at nokon er gode swappere
 som du får masse bra stuff av, men nokon folk kan jo vere veldig hyggelige
 om de ikkje sender det beste og nyeste! Folk som har mange kontakter blir
 som regel kjent etter kvart. Kanksje de mest hyggelige også snart kunne
 bli kjent?...øh?...eh? hæ? :)

 Hmmmm....kanskje: Best party? Er The Party eller The Gathering best?





ÿ240iiuAnswear:

ÿ230iiuHello Dr.Death,And thanks for the suggestions about the charts,many good
suggestions there,but I think I will stay with what I have already,I might
change/add some later,and then I will think on your suggestions for sure!
But it looks like the Amiga scene does not like to vote too much,so I will
try to not make too many charts,then it was much easier on the C64 scene
to get support,there I had even top 10,and mostly filled it all!,but lets
hope the amiga scene will change at this point......       ÿ240iiu- mJ -









ÿ2b0iiuFollowing will there also be another reaction answeared by miko63

ÿ2c0iiuWell,the reaction of the scene world was rather satisfying to the call of our
new mag "Miracle".Many swappers,and others,expressed themselves with the best
words for our plan and that made us really happy and filled our souls with great
feelings and courage to continue our work.KaosMaster of Technology,a very good
swapper with a friendly attitude wrote the following to us:
"I think that the scene was waiting for a long time for this kind of masterpiece
,in which we can find all in one,a mag with a message section,Big Charts,rather
fresh news,adverts section,which is congenial to us.

He continues by writting what he believes that could make our "baby" a grown and
mature adult in our scene:"I think that Miracle should become the new swappers
"Pivot",a point of reference where swappers,and others,have to look.I really
hope to see Miracle coming out of the press preferably every month."And that is
a point all we in Iris are concetrated.To make Miracle one of the few scene
diskmags which will see the light of life every month.
We think that we are capable to do it but all we need is your contribution and
help to realize our dream.

Our italian friend continues his letter to us like this:"I would like to suggest
that you could modify the swapper charts splitting it into two categories like
the "Faster One" and the "Most Friendly One".This is an important matter for the
swappers community.At last i would like to thank you for spending your valuable
time on this letter and to wish you once again good luck."

All the suggestions we recieve from our friends and even some kinds of criticism
will be taken by us very seriously and all the improvements the mag will need we
will do them with a little help from you.So dont fill your mind with hesitations
,dare now and prove to all that you love Amiga scene.All suggestions could be
send to the editors' addresses.  Thanks for Paying attention.

ÿ240iiuJust a little note from mJ here:

ÿ230iiuI have really have had a hard time to choose which charts I should go for,so I
really hope the choosen ones will be good enough for you...
When it comes to splitting the swapper charts in two sections it's really a
good idea,but becouse I would not make too many charts,as I really would have
liked myself,but who does really want to fill top 5's in 30 charts?,so I have
decided that the right number would be 14...But this might change in the
future,if I get enough response on it..
But remember You do not NEED to VOTE for the fastest swappers in the swapper
charts,you are ofcourse allowed to vote for the friendliest there....It's all
up to YOU SCENERS to decide who really deserves the places,so it will actually
be cool to see if the fastest,or the friendliest swappers will win...
Just watch the Miracle charts!     ÿ240iiuSigned by - mJ -
