
               ÿ241iiu-   J O I N I N G   I R I S   B A L K A N ?   - ÿ230iiu


The Balkanian Concept

Written by Miko63/Iris

Well living in a country like Greece has its ups and downs,like all countries
in this world.For example you will never have the possibility to have such
excellent summer vacations as you will have here.The sun is shining all the
days people everywhere welcome you with a warm smile,the beaches are full of
clean sand and nice women,you can make all the summer sports you have ever
imagined and of course you can enjoy a vibrant night life,here there and
everywhere.But when it comes to winter everything changes dramatically.Clouds
appearing on the,previous sunny,sky,people loose  their smile and you stay
more and more hours over your partner,which in our case, is our computer the
Amiga.
Trying to find out solutions on your Amiga problems you realize that here in
Greece you are very lonely.No support from other users is accessable and that
because in my lovely country no Amiga user takes his Amiga seriously.
Everybody concerns its machine as a superb games machine,with a keyboard and
a mouse something that other game concoles dont offer and really cheap games
as piracy is really well spreaded here.

As an old Amiga owner and big lover of this machine I realised that I had
to walk alone on a long and winding but also enjoyfull road called scene.But
when I joined my only serious group in my Amiga carreer,Iris,I heard that I
had to find members to build a division,active preffered,in my country.So my
adventure began.I was visiting many Amiga clubs and asking everywhere and I
could only found good gamers and nothing more.Nobody was paying any attention
at the Pd scene.After the disaster with Commodore many of the Amiga users
sold out their machines and moved onto a Pee Cee,to continue of course to
play games.


So suddenly I felt so lone and desperate,that I was about even to quit scene.
Some might say that you dont have to despair till everything is over and I
followed this advice.Many thoughts passed through my mind and really messed me
up till came to my head a nice idea.If there was not even the smallest
possibility to make a division in Greece why not making a bigger division
which would be active?

Wondering of what is bigger in our case,just think that a division cant only
be from one country but from many countries which are close each other,the
other called,neighbour countries.So,instead of making a greek division why
not making a Balkanian,which would welcome talented members from close
countries of Greece?  That was my thought and I tried to make it reality.

After getting in touch with active sceners in Jugoslavia I have to admit that
for the first time in the history of Amiga scene such a division is very close
to become reality.With the hope that all the sceners will welcome this idea
I close for now,if you have patience and good will,soon some productions will
hit the monitor of your computer.
If by any case you live in Balkanian country and you wish to join or help with
your own way this concept dont hesitate to contact me.Suggestions,advices and
ideas are very welcome and the only way of course to improve some things.

Your Friend Miko63.   Wanna Join?,Then send some words to me!
ÿ2b0iiu
                          _
                         /(____________  ___/\___________
                         \____/\_____ ~\ \____/\_____   ~\___ _ __
                         /    \/  __/   \/    \/    /____/
                      __/     /   \_  __/     /____     /
                      \      /    /   \      /    /    /
                      /     /    /   //     /    /    /
             __ _ ___/     /    /   ·/     /    /    /
                     \____/\___/    /\____/\_______ /
                   ===========/    /==============|/[SHK]
                             /    /               :
                             \___/





                   For nice swapping emotions and lasting
                   friendship or even for joining our Balkan
                   forces give a sign with a disk or more to
                   Miko63/Iris,Propontidos 25,185-38,Piraeus,
                   Greece.Also for independent music scene
                   tapes swapping!

