
              ÿ291iiu-   J O I N I N G   I R I S   D E N M A R K ?   - ÿ290iiu


                _____  _____________  ____   ____________
               /)    \/)            \/)   \ /)           \
              //\     \\_______      \\    \/\    _______/_sr/prc
      _______ /  \     \  _____)     / \    \ \            \ _______
     /\       \   \     \/\         /__ \    \ \________    \       \
    /  \_______\   \     \ \           \ \    \/ /           \ ______\
    \  /\       \   \     \ \    \\     \ \    \/\            \       \
     \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
      \  /        \  /     / /  /  /   /\  /    / /          /         /
       \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________[

                      IS SEARCHING FOR MORE MEMBERS!!
                           DON'T THEY ALWAYS :-)
ÿ2a0iiu
              OK, we need some new members.
              We especially need danish and norwegian coders,
              and danish graphicians! If you're not some of
              those, try your luck anyway, but don't be sure of
              anything! We *might* need sysops too, try your
              luck! But remember, IRIS - When it comes to
              friendship! This is our concept. Check out our
              prods, available everywhere.
              Leave mail to Darkhawk on one of the folowing bbs:
              Metal Connextion, Flux Point, Sky Tower, Flying
              Fox, Electronic Confusion, Costa Del Data & Our
                                  World.

ÿ290iiu                     IRIS - Illi Recentes ImperatoreS

