               ÿ2b1iiu-   J O I N I N G   I R I S   N O R W A Y ?   - ÿ2c0iiu


Hello all Dear Norwegians,As we in Iris are always in need of more talented
members,why don't you try your luck to join us,send some examples,and I will
guaranteed give you a fast reply!

What we might can offer you!??,we surely are a friendship group,and tries to
have all our members active doing something,but ofcourse some "Dead" periods are
acceptable,but not too many,Then we have no use of YOU!.

We are not a group where Everyone are accepted to join (Anymore!),but I hope it
would not scare you to try your luck anyway,if you will fit into our group,and
have use of you,somehow,we will seriously think on letting you join!,we are not
trying to be a BIG group,but a group consisting of a bounch of active 'n
friendly members,and where we might try to have some Internal parties,and
ofcourse meet eachother at bigger partyes,when it's possible,friendship are,and
will always be the most important!
What we really need for the moment you might wonder?,we are really looking for a
talented coder,as we have many projects we wanna do,and have talented musicians,
and graphicians to help you,but we have by this date not too many coders in our
group,and we would be wery happy to get one more.....
So please give a word from YOU,as I do not know where you are!

We might also have need of a good bulletin board running,as we have not anyone
in norway by this time,but hopefully soon to come!

If you are a musician we might have use for you too,But you have to be Good!

If you are a graphician you really need to be good to let you join,as we have
already 3 excellent graphicians in Norway,but you can always try your luck!

Are you just a simple swapper?,Then it might be a bit difficult to join us,as we
really have enough of spreaders for the moment,but you never know,if you are the
right guy then.,nothing wrong in trying your luck!

Where In Norway we are situated you might wonder?,mostly of us are situated
in the South-Norway,but we have even one member in Narvik!
So It does not really matter where in Norway you are from.

But we have one little rule in Iris,and that is that you can not be a
doublemember!,I hope that will not scare you,and you can ofcourse still
constribute for other group productions,As we only want "REAL" Members!
I Really hope YOU will be the right one for us,and I'm really looking forward
to hear from you soon!,All the best from mJ!

ÿ230iiu                       mJ oF IrIs nHq (Miracle Whq)
                                Helge Brede
                                  Box 121
                               N-5570 Aksdal
                                  Norway

                         Phone: +47 - 52 77 92 05
                         Cellular: +47 - 90167597
