ÿ270iiu

 Hello!,And welcome to the addy chapters in Miracle #1,This time you might
 choose some new friends from over 200 Adverts!
 Are you missing your own advert here,or want it included in the next issue
 also,then do not forget to send it to us!...
 If you want the addys to fit perfectly into each page,you have to edit it as
 80 width,and 18 High.... If your advert is bigger it will probably not be
 included,sorry.. This is especiall for Bbs adverts,as they are usual bigger.
 Okey,Why bore you anymore with boring txt,just let the show begin....
 All addys are ofcourse Sorted by Groups,so it will be easier for you....

ÿ2d0iiu
                         --> The Swapper Addys A-F <--
ÿ200iiu




                   /\ __  /\__ -emr- /\___  /\ _  /\__  /\
                 _/  Y. \/  . \    _/ .   \/  Y.\/    \/÷ \
                 ) .   ÷ \ ÷ /__   )    °_/ ÷ | .\ ÷ °.\  .\
                / ÷  :___/_____/  / ÷ :   \______/_____/___/
                \____|¯¯¯ ¯¯¯¯¯   \___| ÷ /¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯
                 ¯¯¯¯|             ¯¯¯|__/
                     :                |¯¯
                                      :

                            4 FrEiEndLY & FaSt SwAp
                                   WrItE 2 :
                                  Mc Rudi/AFC
                                WojteCk  NowaCk
                            Ul.Czerwonych Klonow 5/2
                                 33-101 Tarnow

                               100 % aNsWeR 4 ALL


            _   __    _____     _      __    ___   _____  __    ___
           / \_ \ \   \__  \   / \_  _/  \  /   \ / _ _ \ \ \  /   \
          _\ _/_/  \   /    \  \__/  \  _\\ \_/ \\\_/ \_/ /  \_\ _\ \
         / _ \/  \ \\_// / / \_/  \   \  \ \/ _/\ \_\ \\ / \ \\_ \  /
        // \7 \   \  /  /\/   /   \\__/  /  > \_/  //   V   \  / \\ \
        \_____/\____/\_/  /__/\_____/\__/__/\_____/\____/\____/\__/__\
                                                          q!)(
         [ Dominator / Alchemy ]
                                   \_long.short.cool.weird.crazy.??_/
          Piotr J. Farbiszewski
           ul Kozanowska 32/10      \__|Oo%.*sigh*__beginners_rpg__/
              54-152 Wroclaw
                  Poland             \_whateverYOUwant_friendship_/








                                HOT C-64 STUFF!

                           ZAPOTEK/ALPHA FLIGHT (c64)
                                   PO.BOX.140
                                    3801 BOE
                                     NORWAY

                              (send Amiga-stuff!)









                            Slicemaster Of Almagest

                                Tom Roger Skauen
                                  Krokemov.90
                                3224 Sandefjord
                                     Norway

                               - Module/Demo Swap
                        - I'll reply as many as Possible





                       ¦____________|__
          _______  ____:______________ \_       _______________  ____
    ______\__    \/       _/____   ___ _/_______\  ______/_____\/___/______
   _\______  \    \      _  ___/__ \      /      \________ \_  \/   :____  \
   \    __/   \_ \ \  /  /       /  \    / ¯¯7    /      /  /       : __/   \_
    \          /__\  /__/       /____\  /    |   /_________/_________        /
     \________/----\/--:_______/----+-\/________/----[G]------------\_______/
                       ¦            |
                       |  aMBROSIa  | Contact Drac/Ambrosia for some really
         Pussy 4:      l____________| kewl ELITE swapping at diz addy:
   Sting, Hooligan, Acen, Siracon             Drac/Ambrosia     »)addy is («
   Dalos, Ramon B5, Zibi, Raven,              Jan Knudsen       »)also  4 («
   Evapor8er, Crusader, Sixpack,              Nr.Brogade 126    »)joining («
   Hogan, Opel, Ghandy, Mike, Phase           8900 Randers      »)Ambrosia(«
   Ravana, Zack, Payday, Speedy,              Denmark            ¯¯¯¯¯¯¯¯¯¯
   Decoy, Beavis, Lfo, Scraby,                SORRY..ONLY ELITE - I MEAN IT!
   Iro, Nop, Plugster, Trasher,Gangsta, Splatterhead, Ace,
   Paperboy, Airhead, Mac, Sonic Flash, Clever, Qba, Draw, Wildcat, Janitor...
        _________________________________________________   ________
        \_____  \_   Y  \_____  \_____  \_   _  \_  ____/___\_____  \_
         T   T   T   _   T   T   T   T   T   T   T____   T   T   T   T
         |   _  !|   T  !|   _  _|!  _  _|!  |   |   T  !|  !|   _  !|
         |!  T   |!  |   |!  T   |   T   |   |  !|!  |   |!  |!  T   |
         |___|   |___|___|_______|___|  !|_______|_______|___|___|  !|
             |___|                   |___|[pr!de]                |___|

          Some extreme lazy but good musicians should have a contract
          for 1000 years of swapping with Raze... I prefer techno and
          rave but other kinds of music are also welcome... So if you
          are feeling lucky then write to me at this addy..:

                                Raze of Ambrosia
                                Thomas Petersen
                             Norrebrogade 110, 2Th
                                  8900 Randers
                                    Denmark.
                      __ ___                    __ ___   __ ___
            /\   __ _|.----.|  /\   __ ___  _ _|.----.|_|.----.|__ _ __
           //\\ |.---.|    |: //\\ |.----.\|.---|    |--.|    |-------.|
   :::::::·/  \·||    \    | //  \·||     \ |   |    |   \    |       |::::::
   :::::: /    \ |     \   |·/    \ |   .  \|   |    |    \   |  ---.-'|:::::
   :::::·/  .   \|         |/  .   \|   :   \   :    |        |  ---'--.:::::
   :::://   :    \   \     |   :    \   |    \  ·    |  \     |        ||::::
      //____|     \___\____|___|     \_______/_______|   \____|________||
     `--- -.|______\.--- - ---.|______\.--- - - ---.|____|.--- - - - ---'
           `--- - ---'        `-- - ---'           `--- --' ?shp¿
                       4 fAST aND cOOL sWAP wRITE tO mE:

                               nORMAN of aNADUNE
                                mIROSLAW oKONSKI
                               pILSUDSKIEGO 30/77
                                  43-104 tYCHY
                                  -> POLAND <-
        · oNlY kNoWs GrOuP · fOrEiGnErS aRe WeLcOmE · AnSwEr GuArAnTeD·
                                        ______
                       _______________ : _.__ \___
                       \__     \___  ·\|  :|  __  \
                        \  ·T  .:\     \   :.  |:  \
                        :· :|__  __ .  :\ .|_  |:   \
                        |  ___/  :|  \    :|   |_  ·:\
                        :___|_  .:| .:\____:_shp_____/
                            :_____:----'  |_____:|

                          ·for·friendly·mailtrading·--.
                                                      :
                        ^        ShARP/ANAdUNE        .
                        :     «-----------------»
                        :      SPYChAlSkiEGO 10/9     ·
                        ·         45-716 OPOlE        :
                        .            POlANd           :
                                              ««----'

  :::8888M:::::888:::::::88:::8888888::::::::Mm  ___/\  __________________ _
  ::8888M:::::::88::::::::8:::::888888:::M:::::M      \/-- -
  ::888MM::::::::8:::::::::::M::::8888::::M::::M
  ::88:M::::::::::8:::::::::::M:::8888::::::M::M        ConTact :
  :888:M:::::::::::::::::::::::M:8888:::::::::M:
  :88::M:::::::::::::::::::::::MM:88::::::::::::M     TrOoPer/aNALOg
  :88::M::::::::::*88*::::::::::M:88::::::::::::::M
  :88::M:::::::::88@@88:::::::::M::88::::::::::::::M
  :88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8    sTEFAn rINg
  ::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@ aDOLf bUTENANDt sTr 46a
  ::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@ 27616 bEVERSTEDt
  :::::::MM:::::::::::::::::::MM::M::::::::::::::::*8    gERMANy
  M:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
  M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM   pLEASe NO aBSOLUTe
  MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM  bEGINNERs!!
   MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM __________________  /\___ _
   8MM::::::::::::::::::::::::::::::::::MMMMMM                 - --\/

                                                         .____
                   /\                                    |    \_
                  /  \____________________________ ______|    ./
                  \____  ______ ______  ___  ___  Y  __  |  _ /
                   / _|  \/.  l \/  _| .\/    \// | .\/  |  \/
                  /. \_  \\  \___\  \_  \\    .\  _  \\ ___ \\
                _//   |   ·\_     \_ |    \_   \\_|    \_ |  ·\_
                \_____l____ /_____ /_l____ /____ /l___  /_____ /
                          \/     \/      \/    \/     \/ Itf \/
                        4 NICE & FAST AGA & MODULE SWAP

                              -  ROLEX OF APATHY -

                                  Thomas Vaags
                             Hulda Garborgs gt. 33
                                   2300 Hamar
                                     Norway
                Musicians & disksenders will always be answered!
                                                         .____
                   /\                                    |    \_
                  /  \____________________________ ______|    ./
                  \____  ______ ______  ___  ___  Y  __  |  _ /
                   / _|  \/.  l \/  _| .\/    \// | .\/  |  \/
                  /. \_  \\  \___\  \_  \\    .\  _  \\ ___ \\
                _//   |    \_     \_ |    \_   \\_|    \_ |   \_
                \_____l____ /_____ /_l____ /____ /l___  /_____ /
                          \/     \/      \/    \/     \/     \/

                4 real friendly and fast swap!  Amiga! (and Mac)

                 Strife/Apathy
                 Torgeir Amundsen        - Friendship rewls! -
                 Glitregata 13
                 3600  Kongsberg
                 Norway!                Especially Blitz-coders....

                     ;x,._                            _.,x;
                     X×¤°~~°¤×X×xx×X×¤°~~°¤×X×xx×X×¤°~~°¤×X
                     xX°                                °Xx
                     X°            A P O L L O           °X
                     ×          X×X×X×X×XxXxXxXxX         ×
                     X                                    X
                     ×,            Swap & Join           ,x
                     Xx,           ~~~~~~~~~~~          ,×X
                     x;x,._                          _.,x;x
                     X×¤°~~°¤×X×xx×X×¤°~~°¤×X×xx×X×¤°~~°¤×X
                     ×X°                                °X×
                     X°            Reset/aPOLlO          °X
                     ×          Østre Buktenvei 26        ×
                     X              3736 Skien            X
                     ×,               Norway             ,×
                     X×,                                ,×X
                     X×¤°~~°¤×X×xx×X×¤°~~°¤×X×xx×X×¤°~~°¤×X
                     ×°                                  °×

             ___ ____ ____ _ ___ _ ___ ___ _____ _ __   _   ___
            /\. ~   · ¬\  ¦ ~  ¬|`  ¬|¬___| ~_ ¬|!~  ¬|` ¬|~ | ¬|
     _  _ _/ ~\        \\_!   °_|  °_| _|_   : .l|   ¦|  :|! |  |____ _  _
           \,  \.   \   \\|-  .|    ¦    !|  ¦  |:   ||  .!    `|
            \. -\    \   `\    l.  ||.   :|  ¦  !.   !¦-  ¦. | -|
             \\  \____\____\___|____|_____|__|__|_____|___|__|__|
       -  - --\\ /¬¬¬¬/¬¬¬¬/-------------------------------lzd---- -   -
               \/_._-/.__~/
                ¯¯¯¯¯ ¯¯¯¯
                               For friendly ow 2:
                              MaDbArT oF aPpEnDix
                                 Kutrzeby 2A/6
                                71-296 Szczecin
                                p0oOlL|aAaNnDd!

                                  100% aNSWER!



                                                      .
                                                   __/(
              ____________________________________(_  !_______ ____
             (      ¬)     ¬)   ¬)____)   _  ¬)   !   |___)   !  _/ .lzd.
      _ _____!   °   |  _° / _° / __|_|   !   |   |   !   |   .   !_____ _
         - ­­|   |___!   \/___\/ _____!   |___!  _____|   !___|   |­­ -
             `­­­'¯¯¯`­­­' ¯¯¯`­­­'¯¯¯`­­­'¯¯¯`­­­'¯¯¯`­­­'¯¯¯`­­­'
                For one more elite music-contact try this one !

                                Timer/Appendix
                                 Michal Baczek
                               Wybickiego 16/a/3
                                 82-200 Malbork
                                     Poland


                   ___________________________________________
               /\_|___/\____ /\____/\_ _ ___/\_____/\____ /\__|__
               \_ _ _/\___ ¬\\_ __/\_ Y Y _/\_ _ _/\___ ¬\\_  Y ¬\
               / _| ¬\/ _|  / / ¬\ /  | | ¬\/  | ¬\/ _|  //   | _/
        __    /. \_   \ \_  ¯\    \   | |   \  |   \ \_  ¯\   _  ¯\    __
       /\_\  // .:|   \\:|   \\.: \\.:l l   \\:l   \\:|   \\.:|   \\  /\_\
    .::\/_/::\____|   //_|   //__ //_______ //____ //_|   //__|   //::\/_/::.
                  l___/  l___/   \/        \/     \/  l___/   l___/
                  |       ____     !        !                 _|
                  l_______\  /_____|   ||   |________________/_/\
                           \/      |   ||   |                \_\/
   _____________/\\\///\__________ |  \  /  | ________/\\//\_________________
                  \\//                 \/               \/
    Trasher of   . \/    Oliver  \ ---    --- /                :.  GERMANY
   .   Artwork .::    :.  Plink  .\ -------- / . Im Kirchen 6  :::.       .:
   ::.      ____      :::.     .:: \ --__-- /  ::. 89155 Erbach ____    .:::
   ________ \../ ____________________/\\//\____________________ \  / ________
             \/                      ..\/..                      \/


                               * [AGA required] *

                               wANNA jOIN aVOCADO
                                iN gERMANY, iT'S
                               eASY iF yOURE gOOD
                               cODER ^ gRAPHICIAN
                                    sWAPPER.

                                 bASE ^ aVOCADO
                                 pOSTFACH  1102
                                 24585  nORTORF
                                    gERMANY

                               * [AGA required] *


                         .     .       :          ___:
                     ___/l____/l______/¦   _______\_ ¦____
                 ·---\__  ____ _______ |---\________ ! __/---·
                 ¦    /  ___/ __/___/  |____/  ¬\_/  _ ¬\    ¦
                 |  _/    ¬\_     ¬\_  !  ¬\_    \_  |   \_  |
                 `--\___._ ÷/__._  ÷/__._  ÷/_._ ÷/__!_  ÷/--'
                    -dV$l__/   l___/   l___/  l__/   l___/

                             fELIX^mASSIVe^aVOCADo

                                karsten Fischer
                              Gamle  Hovseterv 2d
                                   o768  Oslo
                                     Norway

                   Greets: Moon,sixpack,ghandy,hysteric,andy
                 jummen,action,maze,speedy,substance,devistator

    |     /  ____//  //  /___  \  _______  __/ _  \   _  \   _  \ ______/  |
    |     \__¬  \   //  /  _¬ _/__¬  \ /  /   //  /  //  /  //__/  __/_    |
    |    /  //  /  //  /  //  /  //  //  //  _   /   /  /  /___   //  /    |
    |   /   /  /   /  /   /  /   /  //  //  //  /   /  /  //  /   /  /     |
    |  /______/______/_/____/______//__//___/__/___/__/\_____/\_____/[rC7] |
    |                                                                      |
    |    oF aVOCADO^mASSIVE iS lOOKING fOR mORE fRIENDLY^fAST cONTACTS     |
    |  pERHAPS yOU aRE tHAT pERSON, 0-14 dAYS oLD aGA wARES aND mODULES    |
    |          gIRLS aRE eSPECIALLY wELCOME, fOREIGNERS pREFERED           |
    `-----.         .-------------------------------------.        .-------'
          |         | -=×[ sUBSTANCE/aVOCADO^mASSIVE ]×=- |        |
          |         |           jOONAS vAHAMAKI           |        |
    .-----'         |        uRHEILIJANPLK. 6 aS13        |        `-------.
    |               |            33720 tAMPERE            |                |
    |               |               fINLAND               |                |
    |     .---------`-------------------------------------'--------.       |
    `-----| ...dS0 dISKS sWAPPING pREFERED, nO xPK pACKED sTUFF... |-------'
          `--------------------------------------------------------'
              .-::-----------------(aVOCADO)------------------::-.
              | ::                                            :: |
              | :: fUNKY bRITISH dEVISION sEEKS lOCAL mEMBERS :: |
              | ::                                            :: |
              `-::--------------------------------------------::-'
                ::                                            ::
                :: ( fUNKY hQ )            ( fUNKY sWAPMATE ) ::
                ::                                            ::
                :: dEVISTATOR/aVOCADO      rEALITOR/aVOCADO   ::
                :: 9 lEAHOLME gARDENS      2 hEREFORD cLOSE   ::
                :: wHITCHURCH              cHICHESTER         ::
                :: bRISTOL                 wEST sUSSEX        ::
                :: bS14 oLQ                pO19 4dT           ::
                :: eNGLAND                 eNGLAND            ::
                ::                                            ::
              .-::--------------------------------------------::-.
              | ::              sIMPLE^fUNKY (!)              :: |
              `-::--------------------------------------------::-'
     .-::--------------------------------------------------------------::-.
    *| ::.aVOCADO iS lOOKING fOR pHUTURHYTHMISTIK mEMBERS oF aLL kINDS.:: |*
     `-::---------------·------------------------------·---------------::-'
       ::     ..........|..............................|..........     ::
       :: ::::::::::::.-·------------------------------·-.:::::::::::: ::
      ·:::::::::::::::| cONTACT yOUR nEAREST hEADQUARTER |:::::::::::::::·
       :: ::::::::::::`----------------------------------':::::::::::: ::
       ::     ····················································     ::
       :[ yOUR wHQ ]         [ sHQ ]           [ nHQ ]          [ gHQ ]::
       ::                                                              ::
     sUBSTANCE/aVOCADO    sTEVIE/aVOCADO     fELIX/aVOCADO    bASE/aVOCADO
     uRHEILIJANP.6aS13   hAKANTORPSG.111   gML.hOVSETERV. 2d  pOSTFACH 1102
       33720 tAMPERE     724 76 vASTERAS       0768 oSLO      24585 nORTORF
       :: fINLAND             sWEDEN            nORWAY           gERMANY:
       ::                                                              ::
     .-::--------------------------------------------------------------::-.
    *| ::.yOU aRE oPEN mINDED, aT lEAST tHAT's wHAT yOU kEEP oN sAYIN'.:: |*
     `-::--------------------------------------------------------------::-'

                      . sMART pEOPLE kNOW wHERE tO wRITE .
                      ------------------------------------
                            ( .:EXCEl of bAlANCE:. )
                                .:jANI OiNONEN:.
                                .:kUNGSG.9L 5V:.
                              .:553 31 jONkOPiNG:.
                                  .:sWEdEN!:.
                       ---------------------------------
                       REGARdS:  ESSENCE PASSiON  RAMjAM
                       MiRAGE RAZOR 1911  StEllAR SANitY
                       AbYSS dESiRE  StONE ARtS  SCOOPEX
                       dREAMdEAlERS tRSi  REbElS  C-lOUS
                       MYStiC dCS fREEZERS bANALpROJECTS
                       ---------------------------------
                            .:eVERYbOdY CAN WRIte:.




                           mIGHT wHIGFIELD BE ONE OF
                           YOUR FAVOURITES? THEN
                           DON'T BOTHER SENDING ME...

                                pANTERA/balance
                                  ¯¯¯¯¯¯¯¯¯¯¯¯
                                 hOVSLAGARG.64
                                 19431 U.VASBY
                                    sWEDEN..

                          gRIDS tO:oLIVER,kRISTOFFER,
                          fRODE,cHRIS,hENNING,nOEL,
                          jASPER,jOERi,jANI,sTEFFEN,
                          uND dER rEST iN dER wORLD..


                               *      _
                               `-._.-' :
                       ______   oOOOo ___ ____  ______
                     ._\__ _/_ OO' `OO   Y  _/__\__ _/_
                      |   (__  \OO   OO  \ /   \   (__  \
                      l_________OO. .OO___Y_____\________\
                                cDr/e^d `OOOOO'

                                B a a a a n g !
                           -------------------------
                                TRASHER OF BOMB
                           -------------------------
                                 Oliver  Plink
                                 Im Kirchen. 6
                                 89155  Erbach
                                    Germany
                        --------------------------------
                         ...for legal swap write now...
           FOR ABSOLUTE ELITE HARDCORE SWAPPING WITH EUROPES NUMBER 1
                       Hey, this was a joke ... hehe!!!!

                     For 100% friendship swapping write to

                           Dr.Avalanche/Bonzai Bros.
                                  René Küppers
                               Am Kammerbusch  38
                                 41812 Erkelenz
                                    Germany

                    SELFCALLED ELITE DUDEZ .. 100% NO ANSWER
                FRIENDSHIP DUDEZ ........ 100% ANSWER (OFCOURSE)

      YO: Hysteric, Splatterhead, Kimba, Radavi, Kurczak, FadeOne, Dodger,
          Ghandy, Sting, Qix, Hooligan, Toaster, CIE, Hardy, Black Devil,
          Exciter, Exon, Fashion, Rave, Splash, Aweson, Noodle, Jennie,
          Bela B., Majow, Sonic Flash and others ...
                                     __/\__
      ___/\                          \\~~//   ___/\
     /~___\\____/\____/\____________ /_()_\  /~___\\___/\____/\  _____/\
    ///__/_/~__ //~   \ ~     /~__  \/~\/\  ///__/_/~___/\__~//\/~ __ //\
  _///__/_/ /_/ // / //\/ //\///_/  // / /_///__/_/ //\_\/_/ / /\__ ~\/ /__
 /~______/_____/__/  / /  /_/_    //  / //~______/__/ /_____/ /______/ //_/\
 \/\_____\_____\_/__/ /____¯ /\//_/__/ / \/\_____\__\/\_____\/\______\/ \_\/))
  \/¯¯¯¯¯¯¯¯¯¯¯¯¯\__\/\____\/ /\\_\__\/   \/¯¯¯¯¯¯¯¯[S]¯¯¯¯¯¯  ¯¯¯¯¯¯¯ ((¯¯
                  ¯¯¯  ¯¯¯¯¯\/  ¯¯¯¯¯¯+
                           ___ ___ _  _ ___ ___ _ ___
                           |_  |_| |\ | |_|  |  | |
                           |   | | | \| | |  |  | |__

                       THE HOOLIGAN/BONZAI BROS.^FANATIC
                                 MIKKO VIRTANEN
                                 URPUPOLKU 6A13
                                 SF-15240 LAHTI
                                    FINLAND
                           ___  ___  ___  ___  _
                          !!!/   \/   \/   \/   \/ \/\
                          !!/  / /  / /  / /  / /  / /
                          !/   _/   _/  / /  / /-  _/!
                          /  / /  / /  / /  / /  / /!!
                          \___/\_/\/\___/\_/\/\_/\/djM

                          Send your articles, adverts,
                               news and votes to
                                 CeMeTeRY NeWS
                          \/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                 CeMeTeRY NeWS
                          PK:151 - BAKIRKOY - ISTANBUL
                                    TURKIYE
                          /\/\/\/\/\/\/\/\/\/\/\/\/\/\
                            We need article writers.
                          Also for cliparts. Format is
                          Medres 16 color. Max 320x200
                         - --==OOOOOOOOOOOOOOOOO==-- -
                         |                           |
                         |     B * R * O * N * X     |
                         |                           |
                         |    Louder than a bomb!    |
                         |                           |
                         |  GART searchin for (COOL  |
                         | and ELITE dudez....       |
                         |                           |
                         |  GART/BRONX               |
                         |  PK:170 - BAKIRKOY        |
                         |  ISTANBUL - TURKIYE       |
                         |                           |
                         |   Also for messages and   |
                         | adverts to Auschwitz..    |
                         |                           |
                         |   Also for VHS swappin'   |
                         - --==OOOOOOOOOOOOOOOOO==-- -
                     :::::::::::::::::::::::::::::::::::::
                     ::  SAM/BRONX LOOKING FOR CONTACTS ::
                     ::  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ::
                     ::  Contact Sam for these Reasons: ::
                     ::                                 ::
                     ::            Friendship           ::
                     ::          Stuff Swapping         ::
                     ::          Metal Militia!         ::
                     ::                                 ::
                     ::           SaM Of bR0nX          ::
                     ::         Pk: 151-bAkiRkOY        ::
                     ::         iStANbUl-tURkiYE        ::
                     ::                                 ::
                     ::      LETTER+DISK ARE ANSWER     ::
                     ::                                 ::
                     ::-I am the child of a new machine-::
                     ::                                 ::
                     :::::::::::::::::::::::::::::::::::::
                           ___  ___  ___  ___  _
                          !!!/   \/   \/   \/   \/ \/\
                          !!/  / /  / /  / /  / /  / /
                          !/   _/   _/  / /  / /-  _/!
                          /  / /  / /  / /  / /  / /!!
                          \___/\_/\/\___/\_/\/\_/\/djM
                          TuRbO of da BRONX! searchy 4
                          da |<OOL friends. especially
                          Graffiti artists, Rap freaks
                          and TURKs. Here'z da addrezz

                                TuRbO/]B]R()]N><
                           Mahmutbey cd. Bahtiyar sk.
                          Konak apt. 2/29 - Sirinevler
                               Istanbul - TURKIYE

                    No business swap!    Only friendly swap!
               Also for VHS swap! All tapes are back guarantee..
                      _______   _______   _______        __
                     / __   /\ / ___  /\ / ___  /\ /\   / /\\  /\
                    / / / _/ // /__/ / // /  / / //  \ / / / \/ /\
                   / / / /_\//   ___/ // /  / / // /\ \\/ / \ \/ /
                  /  \ \ \  / /\ \__\// /  / / // / /\ \\/  /\ \/
                 /___/_/ /\/ / /\ \  / /__/ / // / //\\/\  / /\ \
                /_______/ / / / / /\/______/ //_/ //_/\\/  \/ /\/\
                \_______\/\_\/  \_\/\______\/ \_\/ \_\/     \/  \/
                             - Louder than a bomb -      [Kazz/Bnx]
                       For some kewl swapping write to :
              |-------------------------|------------------------|
              |     Kazz of Bronx       |     Vortex of Bronx    |
              |     Silakkatie 232      |     Keskustie 55       |
              |     43170 Hakkila       |     16800 Koski HL     |
              |      Funnylandia        |      Funnylandia       |
              |-------------------------|------------------------|
              |Also for LIVE supporting!|Joining too! Only Finns!|
              |-------------------------|------------------------|


                        _______ ___     _______ _______
                       (·  ____(·  )   (· ___  (·   |  )
                       |   ¦   |   |___|       |   :¦  |
                       |   ·   |       |   ¦   |   ¦:  |
                       |______ (______ (___|__ (___|__ (
                             \_/     \_/     \_/     \_/
                       tO jOIN oR cONTACT cLAN wRITE tO:
                                :::::::::::::::
                              ::::bUBBA:/cLAN::::
                             ::::3:mAJA:43a/14::::
                             :::09-500:gOSTYNIN:::
                              ::pOLAND,::eUROPE::
                                :::::::::::::::
                            !!no disk = no answer!!



                            for any kind of swapping
                        - --------------------------- -
                             ( excel/balance^crux )
                                  jANI OINONEN
                                   kUNGSG. 9l
                               S-553 31 jONKOPING
                                     SWEDEN
                        - --------------------------- -
                       lovegoesto: mike.payday.dodger.qba
                        sting.toxic.dalmak.mac.nike.suhu
                      paperboy.vega.decoy.adonis.mars.loop
                      sunny.cindy.gangsta.frame.fiver.grey
                            AmigaTechnologies.EsCom
                        - --------------------------- -
                               everyone can write


                                  ____m___
                                 _ØØØØØØØØb¸
              /\____     /\____ ;ØØØØØ" 2ØØN     /\          /\____
             /     /    /      \ØØØØ¹¯  ¬ØØØ_   /  \/\      /      \
          __/  ___/  __/   __   ØØØØ    lØØØð__/   /  \  __/  /     \_
          \    \/ ¯¯¯\      /  /ØØØØ     ØØØP\    /\   \_\    \      /
           \         /\    /  ( ØØØØ    gØØØZ \         / \    \    /
            \_______/  \  /\   \VØØØL   ØØØØ   \  /\   /   \___/\  /
                        \/  ¯¯¯¯ 0ØØØL_æØØØØ    \/  \_/        ©!\/
            YoU HeArd HiS MothEr? °°ÑØØØØØ" She SaID He's A LegEnd!

               wRITe aT....
                              cROWn / cRYPTOBURNErs
                             vILJELIJANTIe 4-6 d 124
                                 00410  hELSINKi
                                     fINLANd
                                                  ....tHIs AdDRESs



                            ______/\  /\  /\______/\
                            \____  \\// \/ \\  __ //-_
                           _-¦ /   ·\  \/  ·\ \¬\/¬\
                            -|______/ _|¦    \___ //--
                           - --  /_____-|_____\  \/yop

                            for trading da latest :

                                 ACTION/DAMAGE
                                ---------------
                                 Przemek Wozny
                               H.Sawickiej 37/27
                                 62-8oo Kalisz
                                    Poland




                         __                  __
                  _______\/_________________ \/ __________
                  \. \  /\/____"\.T /_  ___//\_/.  _/" \ .\
                   \\ \//. /"_/.//| \\___.\//.// T \  \ \ \\
                    \_/\__/_/__/____\______\__\_____\__\____\(®)
                    ===========================================
                        For sure and wild swap try this:
                                  Virusion^DL
                                  Bartek Krol
                                UL.Laczna 27b/16
                                  64920  Pila
                                  P O L A N D
                                  ===========






          /\______/\ _____/\______/\______/\______/\
     +---//____    /Y  ____/   __  /___ ___/  __/  /
     |   \//  \\  /    ___/    ___/  // \ /   __  /----------------------+
     |   _/   _/  \_  \\  \_ //   \_      \_ //   \_ Elite&Friendship    |
     |   \ ________/_______/__\____/_______/__\__ //        at:          |
     |    Y                                  ScR!\/  (Chelsea/Depth)     |
     |       ThE tOP is At tHe bOtToM !!!     |      Morten Damgaard     |
     +---------------------+------------------+       Ostervang  79      |
                           |                          3400 Hillerød      |
                           |                             Denmark         |
                           +---------------------------------------------+




                         ______________________________
                         7    \7  __7     7     7  |  7
                         |  7  \  __|  7  |_  _/|     |
                         )  |  (    |  ___||  | )  7  (
                         |  |  /____|___|  |__| |__|  |
                         |____/      CurT CooL     |__|
                         |   I'M BACK FROM THE DEAD   |
                         | SWAPPING MODULES-VBSTAPES  |
                         |   HARDDISKS-NORMAL STUFF   |
                         )----------------------------(
                         |   Only module fanatics &   |
                         |    friendly&lazy elites    |
                         )----------------------------(
                         |FRANK E. LARSEN,  FRUEVEJ 29|
                         |    2860 SØBORG, DENMARK    |
                         )----------------------------(
                         |Over 12000 modules available|
                         |  vbs or harddiskswap=100%  |



              _ _ __/\___  __/\_____/\___  _____/\____/\___    _ _
             ////\\_____ \/   ___/\_____ \ \ _____ /\_ _|_ \  ////\
             \\\\/ /  |/  \   _)_  /  |/  \_\/   \/  / \__  \ \\\\/
                  /     .: \  .: \_:.______//  .: \_/   ¦ .: \
                  \________/______/___|draw\_______/\___|____/

                          fOr fRIENDSHIp mAIl-tRADINg:

                            dRAw oF dEPTh & aZKINESs
                                  P.O.BOX 8705
                                 91-494 LODZ 87
                                    POLAND






          /\______/\ _____/\______/\______/\______/\
     +---//____    /Y  ____/   __  /___ ___/  __/  /
     |   \//  \\  /    ___/    ___/  // \ /   __  /----------------------+
     |   _/   _/  \_  \\  \_ //   \_      \_ //   \_ Elite&Friendship    |
     |   \ ________/_______/__\____/_______/__\__ //        at:          |
     |    Y                                  ScR!\/  (Gizmoduck/Depth)   |
     |       ThE tOP is At tHe bOtToM !!!     |       Martin Leopold     |
     +---------------------+------------------+      Hvidkløvervej 26    |
                           | !DISK=ANSWER!             2400 Kbh. NV      |
                           |                              Denmark        |
                           +---------------------------------------------+




                         _____ _____ _____ ______ __ __
                        |     )     Y     Y      Y  |  |
                        |  |  |  ___|  |  |_    _|  |  |
                        |  |  |  __)|   __| |  | |     |
                        |  |  |     |  |    |  | |  |  |
                        |_____)_____|__|MDS |__| |__|__|
                                        X
                           fAst EliTe aNd\FrieNdsHip
                               _______/aT:\______
                               \                /
                                RecEIveR / dEptH
                         »->     kResTeN JenSeN     <-«
                         »-> BybAekTeRrasSeRnE\164F <-«
                         »->     / 3520 fAruM  \    <-«
                         »->    /    DeNmArK    \   <-«
                                ¯¯¯¯¯ \   /¯¯¯¯¯¯
                                   DISK=ANSWER
                                        X


                     ......................................
                    : ·e·L·I·T·e!· ·m·A·I·L·T·R·A·D·I·N·g· :
                    ·.... _____ ____ _____ _____ ___ ____ .·
                    :::: / __  / ___/  __ /     /   /   / ::
                    ::: /   / /  __/_ ___/__ __/       / :::
                    :: /_____/______/______/______/___/ ::::
                    `-------------------------------tmr!---'
                    .             Timer /Depth             .
                                 Michal Baczek
                    ·         ul.Wybickiego 16/a/3         ·
                    :            82-200 Malbork            :
                    :                Poland                :
                    `------  -    -          -    -  ------'



                         ______________________________
                        / /    \______________/ \/ \__ \
                       / /      \    \    \__   /  _  \ \
                      /  \___@  / @__/ @__/ /  /  //  /  \
                      \  /_____/____/  / CC/__/__//__/   /
                       \            \_/                 /
                        \   Are you a kewl musician?   /
                         \   If yes, try contacting:  /
                          \ (if you're crazy enough) /
                           \________________________/
                           /                        \
                          /     Trip / Depth         \
                         /      Rasmus Boye           \
                        /       Marievej 1             \
                       /        2900 Hellerup           \
                      /         Denmark                  \
                      \                                  /
                       \_________ONLY MUSICIANS_________/




                          R U Sick and tired of Life..
                                      ThEn
                         Write to the Suicide Hotline..

                        NooDlE / FaCet's Pussy / DeSiRe!
                                    tIJm 20
                                 1273 Ec Huizen
                                ThE NeThErLandS!

                        [Friendly operator stands by..]
                                  100% Help!!



            :         _______   _______   _______   __   _______  :
           :       _/       \_/   /   \_/  _    \_/  \_/       \ ·...
          :      /    /____/   _/    /    /    /    /____/    /     :
          :     /    /____    _     /       __/    /    _____/      :
          :    /    /    /    /    /    /   \/    /    /    /       :
          :    \________/\___/____/\___/____/\___/\________/fK!     :
          ·.........      _     _       _     _ _     ..............·
                    :    [_ [  [_ [\/] [_ [\]  ]     :
                    :    |_ |_ |_ |  | |_ | \  |     :
                    ·................................·
                 For REAL elite mail trading,send a disk here!!
                          These advantages availible:
           1.7gb hd,28.800 modem,A1200Tower,o3o,8 megz fast,900 disx+
    Incredible elite/friendship/mpeg swapp..  Allso for hip-hop tape swapp!
                                   Çhriz^emt
                                  Postboks 92
                                  2044 fROGNER
               nORWAY-lAND oF thE fREE,hOME o' dA phOkkiN slAVEz





                          Dr.Death of Eltech & Apollo
                                 Yngve Dalland
                                5690 Lundegrend
                                  N O R W A Y

       hI tO feLLAs iN: ambrosia,apathy,depth,gods,hyperia,intense,iris,
                        technology,void,hemoraiders,and da rest indp. guys,
                        anf of coz all in eltech and apollo! -friendship!- :)







             Interested in some real QUALITY friendship swapping ?

                 Or are you just looking for an ELITE contact ?

       In any case, I would recommend that you tried out this address...

                                Hurricane/Eltech
                                  Lars Selvig
                               Maj.Coldevinsv.10
                                  7650 Verdal
                                     NORWAY

                             EvErYbOdY iS wElCoMe!



                      _________.   _____._____________.__
                      \  ____ ¬|__/ _  ¬|  ___  .___ ¬| ¬)
                      /  ___)  | ¬\_|   |  __)  | ¬|  _  |
                      \_____\_____/ |___|____\___  |__|  |
                                         tGø/aC!`--'  `--'

                             wANNA sWAP tHE lATEST
                              wITH a fRIENDLY gUY?

                              lITHIUM/eLTECH^kINKY
                               2 hEATHER gARDENS
                                     bELTON
                                 gREAT yARMOUTH
                                    nORFOLK
                                    nR31 9PP
                                    eNGLAND

                       aLSO fOR sUPPORTING tHE lUNCH pAK
           _______________ ____/ |__________________   _____ _____
           \__   _____   | \__   _____   _____      \__\_   Y   _/
             /   _)__/   |___/   |___/   _)__/   |____/ /   |   \ .·o.
         .  /     ¦  \   ¦   \   ¦   \    ¦  \   |    \/         \ d  °.
      .· . /          \       \       \       \  ¦     \    |     \. V.·
     ·. .·.\  ________/_______/_______/_______/________/ ___¦_____/ °· $
      ··. .·\/       \/      \/      \/      \/        \/

      mAZE oF eLTECH iS sEARCHING fOR nEW cONTACTS,sO iF yOU lIKE lONG
      lETTERS, mODULES oR aNY oTHER tYPE oF sTUFF, dON'T hESITATE sENDING
      mE a lETTER aND a dISK wITH sOME cOOL sTUFF oN!

      wRITE tO tHIS aDDY: mAZE oF eLTECH     <- fOR aLL kINDS oF sWAPPING
                          sAUHAGEN 12
                          2850 lENA            100% iF yOU aRE a mUSICIAN
                          nORWAY

                 gREETZ tO aLL mY cONTACTS aROUND tHE wOLRD!!!
                                     ____  +
                      .       ______ \__/ _____
                     _ __ ___/~.  .¬\____/~ . ¬\____ __ _
                    -« «« ««|. !  !  |.¬|.  |___/»»» »» »-
                      _ __ _!! |  |  |! |!  ! ¬l___ __ _
                            l__l__l__l__l_______/EFEX
                    .   __________________ _____________ ·
                       /~  ______/|~  _  ~\|~  .|~  _  ¬\__
                    __//   ____)  |____   \\   ||.     _/  \
                   /  \\     T!   !   T   //   !|!  T   \__/
                   \__/\_____l________|___/l____l___|____/ \
                   /                                       |
                   | lUnChpACK/ROM sUpPoRt!oVeRsEaS lEGaL! |
                   |                                       |
                   |       mIc fLAiR/eLteCh^rOM tEAM!      |
                   |     100 dEeRfoLd - aStLEy vIllAgE     |
                   |  cHoRlEy - lAnCs - pR7 1uH - ENGLAND  |
                   `---------------------------------------'
                       ___ .° __.°_____ ___.° ____.°__° __
                      /._~\  / / /_  _// _~\°/ __/ / /_/ /
                     (  __/ / /__°| | ( ___/ \ \__/  _  /
                     +\___/.\___/.|_|°.\___/.°\_____//_/ !
                     !                                   !
                     ! FOr A Fast & Friendly  SwaP       !
                     ! or CodInG cHit cHat :             !
                     !___________________________________!
                     !                                   !
                     !  Realitør/ELTECH                  !
                     !  2 Hereford Close                 !
                     !  Chichester                       !
                     !  West Sussex                      !
                     !  PO19 4DT                         !
                     !  England.                         !
                     !-----------------------------------!
                     !      »  OVERSEAS WELCOME  «       !
                     `-----------------------------------'
                       __     __  _____ __    ____  __  __
                      /._~\  / / /_  _// _~\°/ __/ / /_/ /
                     (  __/ / /__°| | ( ___/ \ \__/  _  /
                     +\___/.\___/.|_|°.\___/.°\_____//_/ !
                     !___________________________________!
                     !                                   !
                     !    Want to join Eltech Norway?    !
                     !                                   !
                     !      Write to this address:       !
                     !                                   !
                     !       Skinner / Eltech NHQ        !
                     !       Kjell Espen Johansen        !
                     !       Storgata 5                  !
                     !       N-8310 Kabelvag             !
                     !       Norway                      !
                     !                                   !
                     !   >>> Remember disk examples <<<  !
                     `-----------------------------------'
                         ____   ___________   ____  __  __
                      . / ! o\ / /___!/ ! o\ /! _/ / /_/ /.
                     .  \ .__// /__ /.\ .__// ./__/ __/./  .
                     |! .\___/____//_/.\___/\____/_/ /_/.!!
                     !____________________________________!
                     !                  |                 !
                     !  WADE/ELTECH     | 4 FRIENdShIP  & !
                     ! "Avoca" King St, | CoOl SwaPPinG!  !
                     !  Bradley,        |                 !
                     !  Bilston,        |  Foreign Only!  !
                     !  Wolverhampton,  |                 !
                     !  WV14 8PQ.       |   Legal Only!   !
                     !  England.        |                 !
                     !------------------------------------!
                     ! Personal Greets to my friends in:  !
                     !  Alcatraz, Diffusion, FCI, Iris, _ !
                     !  Ilusion, Neo, Passion, Tilt,   (/)!
                     !  TVG etc..                       " !



                                 For elite and
                              friendship swapping:

                               Speed Devil/ePH^X!
                               Morten Martinussen
                                Sandsliveien 263
                                  5049 SANDSLI
                                     Norway

                                 201% answer!!!

                              So why not contacT?



                    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    +         ____ ___ _______            +
                    +        / __//  .\\  _ _ \           +
                    +       / >_ /  \_// //// /           +
                    +       \__/ \/\__\\/ ~ \/ð!®3        +
                    +    Dire / Eremation ^ TDD ^ AsU     +
                    +                                     +
                    +            Nico  Barbat             +
                    +           Rheinaustr. 37            +
                    +            51149  Koeln             +
                    +           United Germany            +
                    + +49-(0)2203-13751  (phone\data\fax) +
                    +                                     +
                    +      Elite means 100 % answer,      +
                    +   everything else is a pure shit!   +
                    +        (list-swapping ONLY)         +
                    +        Eremation - Why not?         +
                    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



                         ------------------------------
                         |        SWAP OR DIE!        |
                         |                            |
                         |    SPLATTERHEAD/FANATIC    |
                         |           PL 62            |
                         |     FIN - 15141 LAHTI      |
                         |          FINLAND           |
                         |                            |
                         | ALSO BEGINNERS          '95|
                         | FAST SWAPPING, LATESTS     |
                         | DISK=REPLY 2 AL(L) (BUNDY) |
                         ------------------------------






                           ___ ___ _  _ ___ ___ _ ___
                           |_  |_| |\ | |_|  |  | |
                           |   | | | \| | |  |  | |__

                                THE HOOLIGAN/FNC
                                 MIKKO VIRTANEN
                                 URPUPOLKU 6A13
                                 SF-15240 LAHTI
                                    FINLAND
                           ___ ___ _  _ ___ ___ _ ___
                           |_  |_| |\ | |_|  |  | |
                           |   | | | \| | |  |  | |__






        ________________________________   iN pOLAND:       iN fINLAND:
    [dK]l_ ___________ ____________ ___| <---------------------------------.
       _/  _______/_/  l     l  _/    l    zIBI/fCI wHQ     dANNY kANE/fCI ¦
      //    l     //   /     / //     /    oKRZEI 34        hONKATIE 5a1   ¦
    _/_     /   _/_  _/     /_/_     /     61406 pOZNAN     62300 hÄRMÄ    ¦
    .-/____/------/________/---/____/--------------------------------------'
    ¦
    ¦ jUST lOOKIN' fOR sOME mEMBERS lIKE:    ..1 sWAPPER ..fEW mUSICIANS
    ¦                                          ..mANY cODERS ^ gFX'eRS
    ¦    jOIN tHE wORLD fAMOUS cOWS!             ..sOME bOARDS ..eTC
    `------------------------------------>





                      -*------___-----____-----_--------*-
                      -*-----/  .\_---\  .\_--/.\_------*-
                      :::::::\  ___\::/ |__/::\__/::::::::
                      :-:-:-_/ \___\_/  |___-:/  \-:-:-:-:
                      ::::::\  \\:::\\  |  /_/   \\_::::::
                      -*-----\__/o---\____/o\______/o---*-
                      -*-q!%----------------------------*-

                 nEW gROUP - nEW iMAGE - nEW sTYLE oF sWAPPING!

                                   qIX / fCI
                                  p.O. bOX 128
                                752O2 kOSZALIN 4
                                     pOLAND

                         ..sHALL I sAY sOMETHING mORE?

                   _\/_ ___________)\_________\______/ __ _
                :\\\/\// ___________/ _______//:.    \ \__ _ _
                     _/     ______/   |:    \/        \
                    /:.      .:\_     |    .:\_      .:\_
                    \           /             /         /__
                     \      .__/:.    .______/:.  .____/_\/_
                      \_____|  \______|      \____|     \/\///:
                            :.........:
                    Do YoU WaNt FaSt & FrIeNdLy CoNtAcT WiTh
                GrApHiCiAn & AsC II MaKeR ? YeS ? No PrObLeMo !
                                  WrItE To Me:

                                  SNAKE / FCI
                                 LuKaSz BoGuSz
                              uL.KoLLaTaJa 86 / 19
                                 05-402 SwIdEr
                                    .PoLAnD.
                 No LaMeRs pLeAsE             GrApHiCiAnS pReFeReD

                            .'.'.  .'  .'.'.   .'.'.
                           )\)\)\ )\_ )\)\)\_ )\)\)\
                          (·   __|·  |)·     \)·  __|
                          |'   _||'  ||'  °__/|'  _|_
                          |   |  |   ||      \l      \
                          |__ |  |__ ||___l__ /_____ /
                            V      V        V [bub]V
                            :      .        ·      :
                            .    TheeND/Fire       ·
                              Tomasz Krawiec     .
                               .    Siedliska 23
                                 32-200 Miechów

                               100°/o answer 'coz
                               Music-men prefered


                                  //\     //\     //\
                                 //  \   //  \   //  \
                                //    \ //   /_ //    \
                               //      \/   ///\/      \
                              //   /\   \  ///  \  /\   \
        Hellraiser/FUN       //    \\\  / ///   / ///   /     Godfather/FUN
    B-57 25 Britten Close   //      \\\/  \/   / ///   /     5 Swallow Cres.
      HAMILTON, ONTARIO    //  //\  / \\     //\///  //     HAMILTON, ONTARIO
            CANADA        //  // \\/   \\   //  //  //            CANADA
            L9C 4J8       \\ //         \\ //   \\ //             L9A 2M5
                          \\/           \\/     \\/

                            FUCKING UNITED NETWORK!

                                Amiga Swapping!
                                  100% Reply!
                            Cool Canadian Contacts!
                            Friendship Comes First!








--------------------------------------------------------------------------------
-                          THE END OF THE ADDYS A-F                            -
--------------------------------------------------------------------------------






