







ÿ2d0iiu
                         --> The Swapper Addys G-L <--
ÿ200iiu







                            _/\_
                     _______\__/________________/\________
                     \  ______ _____ _/  \  ____  __ ____/.
                     :\ \_ \/   \  ¬ \  \ \  \/   _\___ \ :
                     ¦/_____\____\_T__\__\____\___\______\¦
                     `--------->> wE aRe hUGe <<------çdr-'

                         pURe fRIENDSHIp aWAILABLe hERe
                               cANDYMAn of gIANTs
                                   Timo Kotta
                                  Arbygatan 1A
                                63345 Eskilstuna
                                     Sweden

                        gREETs to tHESe fRIENDSHIPPERs:
                      aCTIOn.cESIUm.dANNYKANe.fATe.fUGAZi
                      gNo.gHANDy.lEPRECHAUn.mYSTRa.pAYDAy
                      pHUTURe.pRIDe.qBa.qWERTy.sNOp.sTINg
                       outlaws - epsilon design - giants
                      .                 c r u s a d e r
                      :    ______         janne kotta
                      !  ./      \.      arbygatan  1a
                      ¦ _!___  ___!_   633 45 eskilstuna
                     _:__|(_°)(°_)|____     sweden
                     \ __.  (__)  .__ /.-----------------.
                      \_\|        |/_/ :::trsi.abyss.lego|
                      :  (\______/)    ::·complex.essence|
                      `---\  --  /-----'rebels.sanity.lsd|
                     .--- -\____/skidrow.scoopex.majic 12|
                     :static bytes.infect.ram jam.passion|
                     |mystic.nuance.halo.desire.abyss.s!p|
                     |session.alpha flight.c-lous.compact|
                     |jewels.shining8.platin.speedy.incal|
                     |eremation.delight.gods.cadaver.fear|
                     |defiance.effect.artwork.balance.neo|
                     `- ---- ----------------------------'


                  .----- -_______________________/\____- ----.
                  :e _____\___ /.____`-.  \  _/______ /____ c:
                  :d/ ___/   \/ |   `- | \ \   /    \/ ___/ D:
                  :\  \_  \-----'---\__|--\___/------\---. \r:
                  +-\______\ g ÷ I ÷ A ÷ N ÷ T ÷ s _ _______\+

                                 FUGAZI/GIANTS
                                 Robin Forsberg
                               Norrtullsgatan 37B
                              S-826 37 Soederhamn
                                     SWEDEN

    Greets to TRSI·SCOOPEX·DIGIPIX·RAM JAM·STELLAR·IRIS·GODS·BALANCE·FLYING
    COWS·BRONX·SATURNE·CRYSTAL·PICCO·SAINTS·KEFRENS^POLKA·KESO·TALENT·PULSE


                        _____________/\_______________
                      __\  ._________  ____  ________/
                      \    l__   __/    \_\_______.  \
                     .-\          \      _/       l   \--.
                     |94\__________\_____\_____________\ |
                     `---------[ wE aRE hUGE ]-------çdr-'
                     I'd lIKE sOME mORE pURE hOT cONTACTS.

                                rOOSTER / gIANTS
                                    aNGSV.16
                                820 75 hARMANGER
                                     sWEDEN
                                 mY rEGARDS tO:
                     zENON.dIFFUSION.c-lOUS.gIANTS.sTELLAR.
                     nINEdESIGN.nEO.dESIRE.sARDONYX.iNFECT.
                     sUBJECT.nUANCE.iLLUSION.mANIACS.sTA-b.
                     dEFIANCE.mYSTIC.tECHNOLOGY.pOLKA bROS.
                     iRIS.nARCOSIS.sAINTS.aPPLAUSE.mADeLKS.


                       +--                           --+
                       |   Wanna swap with a guy in    |
                                ->*   NeO   *<-

                           Try this cool address for
                           hot and fast mail trading.

                                Thrym / Giants
                                 Espen Fossen
                                 Hyllbergv.7
                                  7520 Hegra
                                    Norway

                       |         Swap or die!          |
                       +--                           --+




                      ______________________  ________
                     /   ____/       \___   \/    ___/  CHRIS!
                    /    \   \   |   /   |   \___    \    OF
                    \_________\_____/________/_______/   GODS
                  --------------------------------------------
                  bEWARE! cHRIS oF GoDS hAS a nEW aDDY! gET iT
                              - CHRISTOPHE HEDE -
                             28 ROUTE DE VALMONDOIS
                             95690 NESLES LA VALLEE
                                     FRANCE
                    OR CALL THE GODS EHQ: (+33) 1 344 811 45




                     __:_________________________________
                     l_ ______l___  _ ¬\___  ¬\_  ___ ///
                       | \___ ¬\_/  /   /   \   /____ ¬\
                     .:l    l   / _/   /    /  /   _/  /:
                    .::::\______/\_____/\______/\______/::.
                    |ø:::::::::::::::::::::::::::::::::::ø|
                    :---------------<G-O-D-S>-------------:
                    |        y0UR sWAPPIN` gRANDPA`      ¬|
                    |_____4 aMIGA/sNES & tAPE-tRADING  .__¦
                    ::::::\                          \::::|
                    |::::::\   mAHADMA GHANDY/GODS    \:·:|
                    |:::·:::\     Lars Sobiraj         \:::
                    ::::::::/    Mindener Str. 5       /::|
                    :::::·:/    40227 Düsseldorf      /:·::
                    |:::::/          Germany         /::::|
                    |::::/___ ______ _____ _ _ _____/:::::|
                    |¯¯¯¯                           ` ¯¯¯¬|
                    TRIBE IS NEEDED & FRIENDSHIP IS WANTED!
                          ____________________  _______
                         /._____/    .\______.\/.  ___/
                        // \__ \   |  \\|:  | \\____ .\
                       //      \\  l   \\   :  \\  |  \\
                       \________/_______/_______/______/
                         Wanna swap with a real 'GOD'?
                       Then don't hesitate to contact me
                       for REAL hot and cool swapping!!!

                                SixpacK of GodS
                                 dregseth  v.4
                                N-7500 Stjordal
                                     NorwaY
                         Remember to support our famous
                             diskmag  -> D I S C <-
                         and of course my very own prod
                         -> J U R A S S I C  P A C K <-
                                *hEaVeN hElP uS*



                    _________   /\___ ____________________
                    \____    \ /____|/  ____    /        /
                     |   \    \|    |____   \__/    |___/_
                     |   |\    \    |    \     \_   l     \_
                     |_________/____|___________/__________/
                  --------------------------------------------
                    sUPPORT dA aNTIC dISC-mAGAZINE bY GoDS !
                                   ZEROX/GODS
                             PO BOX 2570 ULLANDHAUG
                               N-4004  STAVANGER
                                     NORWAY





                          Do you like these Directors?

                               -Quentin Tarantino
                                -Stanley Kubrick
                                 -Robert Altman
                               -George A. Romero
                              -Jean-Jacques Annaud
                                  -Luc Besson

                              Yes? Then write to:

                                 Noodle/Haujobb
                                    Tijm 20
                                 1273 Ec Huizen
                                The Netherlands

                        [For lazy VHS (cultfilms) swap!]
                 ____________________    _______  ____________
                |      |      |.    /   /       \|            \
                |:     |      ||   /   /    |    \\     \___   \
                ||           .|·   \__/__   |     \·           /
                |:     .     ||:        |   :     /:   .      /
                |______|     ·|_________|________/_____|      \
                [======|______|=Dezing!=================\______\
                |           4 Alkoholical swap !!!     \/______/
                |                                              |
                |   KLAF/SCALARIS/HD!      SAGRAEL/SAF/HD!     |
                |  Kotarbinskiego11d/3      Chmielniki24       |
                |    82-200 Malbork        86-100 Swiecie      :
                |                                              :
                | FassstGreeetzzz:PiFfKo,UP!,KrAcIaStE KoSzUlE ·
                |                                              :
                | ReMeMbEr:     · ONLY DRINKERS !!! ·          :
                `----------------------------------------------'


                   .  __        _ __   .  _ __      __        .
   _ __ _ ___ _    :__\/__ _ _____/( _ :_ __/( _____\/__ _    :_ __ ___ _ __ _
      \\\_\_///_ __¦  ___///__  ___///_¦  ___///_______///    ¦  ___\_/_///
             _ __ _|    \    |    \    \    \    ___/__  ·    |
                \\\_     \_  ¦     \_   \    \_  \     \_ \____
                   ¦      /  :      /  \      /         /     |
        _ _________:    _/___     _/___¦    _/___     _/_ ____     ________ _
               zd! \ ___(    \ ___(    \ ___(    \ ___(       \ ___( cs!
                    \/        \/        \/        \/           \/

                  gET yOURSELF aNOTHER eXPERIENCED cONTACT!..

          rOOStER / hONEY^mORBID - aNGSV.16 - 82075 hARMANGER - sWEDEN

   gREETINGS fLYES tO..dESIRE.tRSi.sTATIC bYTES.pOLKA bROTHERS.sTELLAR.rIOT..
  sCOOPEX.nAHkOLOR.iNFECT.rEBELS.iNTENSE.mYSTIC.bALANCE.mADeLKS.rAMjAM.clOUS..

                            /\ /\
                           / // /\_  /\_  /\_  /\_
                          / _  /\_ \/ _ \/\_ \/\_ \
                         / // / // / // / // / // /
                         \// /\_  /\// /\_  /\_  /B.D
                          / /___\/___\/___\/___\/___
                          \________________________ \
                           Contact me if you Like: \/
                             ----------------------
                            Long letters,Flyers,Nice
                            paper Pics,Chewing Gums
                            ,Hot Stuffs & Surprise!!
                                   Write to:
                              Black Dragon / Honoo
                                  Paul Pacheco
                                2 Av. Paul Brard
                           78700 Conflans St Honorine
                                     France
                            /\ /\
                           / // /\_  /\_  /\_  /\_
                          / _  /\_ \/ _ \/\_ \/\_ \
                         / // / // / // / // / // /
                         \// /\_  /\// /\_  /\_  /B.D
                          / /___\/___\/___\/___\/___
                          \________________________ \
                         If Techno is Good for You!!\/
                         If You Write letter in French
                          If You Write Long Letters!!!
                         If You don't Hate Fresh News!
                                   Write to:
                                    --------
                                   HP / Honoo
                                Henrique Pacheco
                                2 Av. Paul Brard
                           78700 Conflans St Honorine
                                     France
                            /\ /\
                           / // /\_  /\_  /\_  /\_
                          / _  /\_ \/ _ \/\_ \/\_ \
                         / // / // / // / // / // /
                         \// /\_  /\// /\_  /\_  /B.D
                          / /___\/___\/___\/___\/___
                          \________________________ \
                           Contact me For Swapping!\/
                                A500 Stuffs and
                                   Others....
                             ---------------------

                                  Mag / Honoo
                                Mathieu Gossard
                                   18 Le Clos
                                76260 Etalondes
                                     France

       _/\      /\_      ___      /\_      _/\      /\_      ___      _/\
      /:· \    /:· \    /:· \    /:· \    /:· \    /:· \    /:· \    /:· \
    _/:·   \__/:·   \__/:·   \__/:·___\__/:·   \__/:·|  \__/:·   \__/:·¯¯¯\_
   /: ·.     \:·. ____\:·. ____\:·.  ___\:·./¯¯¯ \:·-|-   \:·.  ___\:·.     \
   \· .      /·.      /·.      /·.      /·. ¯    /·. |    /·.      /¯¯¯¯    /
    ¯¯Y¯Y¯¯¯¯¯¯Y¯¯¯Y¯¯¯Y¯¯¯Y¯¯¯¯¯¯Y¯¯¯¯¯¯Y¯¯¯Y¯Y¯¯¯¯Y¯¯¯Y¯¯¯¯Y¯¯¯¯Y¯¯¯Y¯Y¯Y¯
      . .                         .            .            AL    .     .
                                         === NO AGA !!!      WA
      Jeôli jesteô goôê na luzie        //                    YS
      Jeôli lubisz dymiê w budzie      === Also 4 join...      !!
      Jeôli kochasz szybki swapp      //                        CO
      To pisz zaraz na ten adres: /  //                          CA
        \ Mr.Pigmy of Illegals   :=========== 100.01% Answer !!!  CO
         \ Przmeke Dubicki        \  \\                            LA
          \ Oô.Sîowiaïskie 10/9       \\
           \ 74-300 Myôlibórz          === Szukamy zdolnego muzyka i grafika
            \ tel. (+0-95) 47-21-11     \\
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     === Friendship Rulez 4Ever i jeszcze
                         ____     ____      ____
                         \  Z__   \  Z__    \  Z___
                        _/    /  _/    /   _/    __\
                         \_____\  \    /__  \____   \
                         /¤     \ /¤  /   \ /¤  /    \
                        /¤      .X¤  /    .X¤  /     .\
                        \_________\_________\_________/

                         fOr swAppIng 0-7 dAy oLD stuFF

                        pINkI / ¡LLUSIOn & oZonE fRee !

                                 mArKus pInkAwA
                              rOTTEnBUCheR sTr.54
                                 82362 wEIlheIm
                                    gErmANy

                        aLsO 4 haRdCore/pUnk-tApe sWaP!
                                       :
                         :                       .:::.
                       .:::. kEiNEr isT wiE iCh!   :
                         :
                                anti of infect

                               kai reinhardt
                               hutmachergasse 3
                               09456 annaberg-buchholz

                               germany
                       . .. ..................... .. .
                       ->
                        mods/normal stuff/philosophy
                                                    <-
                       .:::::::::::::::::::::::::::::.
                        :::::noHANDLEonENVELOPE!:::::
                         :::::::::::::::::::::::::::
                      friendly modswap:  +-------^---+
                       tue b. petersen   |   o / O   |
                       poste  restante   |    /      .
                       7400    herning   |   /__     |
                       -d e n m a r k-   |        .o |
                                         | .a.  .d8P |
                      <» 2:238/53.17 «>  ¡ "88888P"  |
                                         |    ""     |
                         +-- --------+   +-- --------+
                         |   _:°·_   |
                         · o(  |  )  |  ..if there is no:
                         |(_  ( . _) |
                         | (_). |_)  |       disk(s)
                         |    |.|    |       letter!
                         |  .-| |-.  !       modlist
                         |  `-+-+-'  |       fun-fun
                         |  _.|·|._  |
                         +---------^-+ [ n.n! / insanity ]

            For an elite & friendship mailtrading, try to contact...

            Also for Mods-trading - - ---> Hardfire of Intense & Ngc
            Support my Burnpack !                      Johan Roirand
            And Our Chip-Pack CHIP'S             35 rue de la Comete
            >Disk+Letter=100% Answer<   44230-St Sebastien-sur-Loire
            Musicians Welcomed <--- - -                       FRANCE

            Greetz 2 my contacts in:FP/Desire-Depth-Flt-Pagan-RamJam
            Spasm-Ek-Mystic-Ngc-Saints-Dlt-Cds-Neoplasia-Nuance-Tagm
            Trsi-Gods-Ambrosia-Mentasm-BombSoftware-Bronx-Damage-Dfn
            Eden-Rebels-Heretia-Essence-Saturne-Melon Dezign-Scoopex
            P303-Mador-Fate-Lego-Illusion-BonzaiBros-Silicon-Artwork
            MeltingPot-Spaceballs-Noiseless-Appendix-Intense-MadElks
            TheEnd-Riot-Suspiria-Razor1911-Syndrome-Jewels-FCowsInc.
            Eremation-MGDesign-Drd-Axis-AmigaCircle-Vaccuum-Darkness
            AnarchyPC-SuperNova-Nova-Movement... & 2 da independents

                                  o½ø$¢   ¼%ø¢.
                            .ø²µ. &%.    :$.
                           @$³`·!.¡@&$¬  ¦@%$.
                           i&#. ¼$:%.    &#~
                          . ²@#.µ% ¤&%$!.%$ ]ez.
                         -+--¹Ø&`~-- - --²½-- -+-
                         @|   °`          °    |@
                         &¦ Pijacki i Pojebany ¦&
                         #:      Swapping      :#
                         $·D.E.F./Interceptors ·$
                         !·  Andrzej Nowiïski  ·!
                         ^.ul. Jana Krysta 4/18.^
                         °    01-112 Warszawa   °
                         °.                    .°
                         °      Write Now!!!    °
                         ·:____________________:·
                           ~~~~~~~~~~~~~~~~~~~~
                            .%$%.    THE               ...
                            %##$%        .@@%      ..%$`
                            &##*.   .@% .@#`    ..%!%`
                            `@&@#  %@%#@.@` .%&$#$%`
                             `&#% $@$`$#4( `%` `#%`
                              $$$ ##(  @@>     .$%.
                              `$` `@%  `#$      @$%
                               !        $'      #$:
                               .        .        #
                          PiCkPoKe of THE INTERCEPTORS
                                   Debowka 5
                                 05-870 Blonie
                                     Poland

                          !oNlY cool/friendly letters!
                          !for graphicians 100%answer!
                         !for SupPorT KISHONE OGOORKI!
                                !the joke-pack!


                                             eac
                ebh     nul                               ehb
                qdinbn  qrbzjxh   nxtybv     iut ueesgsb  rtfcbn
                oub     zmo  cwi iyx  khy    mhb iyb  ted ubc
                pii     tiy  rmc asdlfgxm    ody uyg  itb oub
                wbo     xbb  xvm ark         rse ivu  obj wbz
                 erbcnx znb  vfe  uroiyed    mxc sar  arw  avtxvn


                            ShArOn/THe IntErCEpToRs
                                   PîOcKa 101
                                 09-100  PîoÏsk

                             FrIeNdLy lEtTeRs ONLY


       ___/\___/\_______/\_____/\_____/\__  _/\_____/\_____/\_____/\_______
       \__  \ \  \ _ \    \ _ \  \ _ \  \ \/\_____ \  \ _ \  \ _ \ _______/
         /.   /.   / / /.   / /.   / /.   / /.\__/ /.   / /.   / /\___ \
        /..  /..  / /\/..  /\/..  /\/..  / /..    /.. ___/..  /\/..  / /
       /... /... / / /... / /... / /... / /...   /... / /... / /... / /
       \___/\___/\/  \___/  \___/  \_____/\_____/\_____/\___/  \_____/D\/z

                          Intruders are among us!!!


    Nicholas/Intruders        McDon/Intruders           Lotos/Intruders

    Mikolaj Szelc             Sebastian Doniec          Bartek Kielski
    ul.Mickiewicza 18/24      ul.W.Pola 6/5             ul.Mickiewicza 23/76
    38-402 Krosno             38-200 Jaslo              38-402 Krosno
    Poland                    Poland                    Poland

    tel.+48 (0-131) 627-31    tel.+48 (0-136) 676-82    tel.+48 (0-131) 614-53
                              _____ ___________ ________
                             /____//__    ____//  _____/\
                            /    /\\ //  /\__// ___   /\/
                           //   / / /.  / /  /\/  /  / /
                          /.   / / /   / /  /    .  / /
                         /____/ / /___/ /  /_______/ /
                         \____\/  \___\/   \_______\/

                       FOR FAST & FRIENDLY SWAP WRITE TO:

                                MCDON/INTRUDERS

                                Sebastian Doniec
                                 ul.W.Pola 6/5
                                  38-200 Jaslo
                                    -Poland-

                              tel. (0-136) 676-82
                             ....             ....
                             .Try the Iris WHQ   .
                             .for hopefully      .
                             .hot & friendly     .
                                   swapping..
                              I like AD&D, Techno
                                  and Marvel..

                                 Darkhawk/Iris
                               Øsby Nedergade 20
                                 6100 Haderslev
                                    Denmark

                             . FRIENDSHIP RULEZ! .
                             .   100% reply to   .
                             .    long letters   .
                             ....             ....

                                                _______
           ______ ______  ____________  ______ _\     /_____________
          _\_    Y    _/_{____________} \     /      /_\_   _     _/_
        _/               \             \_          _/_      \\_      \_
        \       \_/       \_            /     \       \_     \/       /
         \_______|  m!^dG  /___________/_______\       /_____________/
          """""""|________/"""""""""""""""""""""\_____/""""""""""""""
                                  -÷- 63 -÷-

          What i promise is what i can give.So i promise nice letters
            and fast sendings.That is all,so if you are not still in
                    touch with me,give yourself the chance.

                                 Miko63 of Iris
                                 Propontidos 25
                                185-38,Piraeus,
                                    Greece.
                       Still wondering why?Then why not!
                                                 ___
                           __   _______    __   /  /
                          /  \ |   __  \  /  \ /  /
                       ___)  (_|  |__)  )_)  (_\  \_____
                      /   |  | |      _/  |  |  \  \  MJ\
                      ) * |  | |  |\  \   |  |   \  \ * (
                      \___|  |_|  |_\  \__|  |__ /  /___/
       ______________    :|__| |__|  \__\ |__|  /  / :    ______________
      /              \   :                     /__/  :   /              \
     /  SUPPORT.....  \__:___=--> MIRACLE WHQ <--=___:__/  For Diskback  \
    ( .........MIRACLE!  |        MJ/IRIS NHQ        |    Service,Send:   )
     \-------------------|        HELGE BREDE        | Scandinavian= 2 D./
      \ -Send Votes,News,|          BOX 121          |  Euro = 3 Disks  /
      /  Party Reports,  |       N-5570 AKSDAL       |   World = 4 Disks\
     /  and Addys,etc.. /:\          NORWAY         /:\ But Ofcourse swap\
    ( Everybody Recived/   \_______________________/   \ is Free,And 100% )
     \with big Thanks!/                                 \  Reply!!!!.... /
      \______________/IRIS - WHEN IT COMES TO FRIENDSHIP!\______________/
                                                ___
                          __   _______    __   /  /
                         /  \ |   __  \  /  \ /  /
                      ___)  (_|  |__)  )_)  (_\  \_____
                     /   |  | |      _/  |  |  \  \  MJ\
                     ) * |  | |  |\  \   |  |   \  \ * (
                     \___|  |_|  |_\  \__|  |__ /  /___/
      ______________    :|__| |__|  \__\ |__|  /  / :    ______________
     /              \   :                     /__/  :   /              \
    / CONTACT ME FOR:\__:___=--> MJ/IRIS NHQ <--=___:__/ Also Looking 4 \
   (                    |        HELGE BREDE        |     Big Demos up   )
    \ -Hot and friendly |          BOX 121          |    to 1 Gigabyte! /
     \    swapping!     |       N-5570 AKSDAL       |                  /
     / -100% Answear!   |           NORWAY          |   Please Contact \
    /   (Promise!)     /:\                         /:\  me if you have  \
   (   -4 Miracle!    /   \_______________________/   \ one!... Also Zip )
    \   -Aga Pref.   /                                 \ Disk Swapping! /
     \______________/IRIS - WHEN IT COMES TO FRIENDSHIP!\______________/


                         * N * I * R * V * A * N * A

 Yes,"Nirvana" is the name of a soon-coming diskmag! The mag will be based
 mostly on music,composers and a little bit of the scene.Now,let me tell you
 how YOU may support us:

 - Send us articles,suggestions,complains,news,adverts and much more.If you
 for example want to make a module for the mag you may just get in touch with
 us and we'll try to do something about it.

 Articles: The articles should be based on either music or the scene.
  Do remember that eLitE-lAnGuAgE is laaaame!
 Suggestions: You can give us suggestions/advises about how we should do the
  magazine.This may,if you want,be included on an own page in the mag where
  we'll include all suggestions etc.



 Complains: Almost the opposite of suggestions.You complain about something
  that,for example,we have written or perhaps about how we do things in the
  mag.May also be included on an own page.
 News: You should only send the news of your own group if all the news are
  confirmed by your organizer.This way the news might be VERY correct and
  not perhaps only lies.
 Adverts: When you send us your adverts we'll keep your disk.That's how you
  "pay" us for the adverts.If you write 2 articles for us which will be
  published we send you the disk back with latest issue of Nirvana.

 If you want to discuss a subject you should write your opinion and send it
 to us and we will publish it in the "Discussions"-section.People may in
 the next issue go on with the discussion and say their opinion about the
 subject and about your opinion! The discussions can go on for months!




 Article "size": 21*38
 - That means that the cursor must be on "byte" 39 when you press return! It
   also means that when you have written 21 lines one page is written.

 Advert "size": 21*38 too!
 About the sizes: We are going to use 79*21 soon too! So If you rather feel
 like doing this..

                              SEND YOUR STUFF TO:

                           NIRVANA HQ: (SPEED / IRIS)
                               Nedre Frydenlund 2
                                   3737 Skien
                                     Norway


                        _______          _______
                       /______/         /______/
                      ________ _______ _______ _________
                    _/      _//       \     _//  ____  /
                    \        \_     \_ \     \_____  \/
                     \        /      / /      /   /   \
                      \      /      /\/      /         \_
                       \____/ \____/   \____/\__________/ [P!X]

                    ----> wHeN !T cOmEs To FrIeNdShIp <----

                          ^CönTaCt FoR gFx SwApPiNg!^
                   ·                                     ·
                   .            ^PiX/IrIs^               .
                   .          EsPen TerjeSen             .
                   :       LeIv EiRikssOns gt 11         :
                   :          5500 HAuGesUnD             :
                   :.. .. .       NoRwAy          . .. ..:
                               ______________ __
                               \o  /o(_)\o ///o\\
                               /O  \O  o/O  \\O \
                               \___///\ \___/___/
                                   \/  \/sirWoK

                             I R I S - Pure  Energy
                             ----------------------
                              for gfx  swap'n chat
                              write to this adress
                             ----------------------
                             <=- sirWoK of iRiS -=>
                                 Marius Karlsen
                                  Tiurveien 15
                                  8500  Narvik
                                     Norway
                             ----------------------
                             100 % if disc included
                      +----------------------------*-- --
                      |   /¯¯\/¯\/¯\/¯\/¯\¯¯\       \__ _
                      |  / \_/  \\ \\ /  /  \\      /
                      |  \   \   /  / \_ \   /     /
                      |   \__/__/__/___/_/__/ /JD /
                      |                           \
                      | i'M lOOKING fOR cOOl dEWDS \_ __
                      |   aLL oVER tHE gLOBE wHO   /
                      |  wANT tO bE a cONTACT o'mE \
                      |  aS aLWAYS, 100 % rEPLY 2   \
                      |           eVERY1.            \
                      |                               \_ _
                      |  Coolio/Joy Division          /
                      |  Henk Wijnholds              /
                      |  Marktkade 110              /
                      |  9581 AW  Musselkanaal      \_ _
                      |  Holland                    /
                      +----------------------------*-- -
                         !  !./\........|  |./\.
                         |  :/  \.......|  |/  \..
                         |      /____...|  :   /...
                         |     /_\/ /___!     /....____
                         !    /\| \/||  !___  \/\..|  |
                         :      \   ||      \  \ \_!  |
                         |  |\   \  ||  |_   \  \     |
                         !  !.\  /  ||  !.\  /  /__|  |
                         :  :..\/___||__:..\/.\/...|  |
                            -+ Fuckers of Fun +-   :  :

            To Swap with the worst, ThrashWanting dude in the scene
                                Butt3rcup/K!nkY
                                   Hoogweg 90
                                9690 Kluisbergen
                                    Belgium

                  All of you are welcome, all of you get reply








--------------------------------------------------------------------------------
-                           THE END OF THE ADDYS G-L                           -
--------------------------------------------------------------------------------






