






ÿ2d0iiu
                         --> The Swapper Addys M-R <--
ÿ200iiu








                                     ________
                              /\/\  /   \    \
                             /    \/  _  \ |  \
                            /  \/  \  \  /    /
                            ~~~~~~~~~~~\/~~~~~
                              ____  __   __________
                             / __/ / |__/ |  /  __/
                            /  _]_/  |  \    \__  \
                            \     \_____/_|  / ___/
                             ~~~~~~~~~~~~~~\/__/[H]
                            for trading the latest :

                                ACTION/MAD ELKS
                                 Przemek Wozny
                               H.Sawickiej 37/27
                                 62-8oo Kalisz
                                     Poland
                          Don't worry, just be... ELK!




                          +--------------------------+
                          |  For friendship Contact: |
                          |    Mr.Salinas / Magnet   |
                          |      71 Petrou Tsirou    |
                          |     Suepco Court No.8    |
                          |   Flat Mz. 3076 Limassol |
                          |           Cyprus         |
                          |                          |
                          |         (Amiga,Pc)       |
                          +--------------------------+





                       If you are looking for friendship
                               Contact me now...
                       _________________________________

                              Spiderwork Of Magnet
                                Eddessis Str.27
                              Kallithea,Ayiaphyla
                              3115 Limossol,Cyprus
                       _________________________________

                           Plese don't send more than
                           4 disks for swapping......
                       _________________________________

                         Ps: I don't care who you are.




               .--.__.--.__.--.___  .--.___.--.__.--.
               |     |   __/   __/  |  |\___  |  |  |
          cHW> |  T  |  _/_|  _/_ __|  |      |__   |      _ _    _ __
               |  |  |  |  |  |  |  |  |   T  |  |  |   \ ( \\\ \(_ \_
               |  |  |  |  |  |  |  |  |   |  |  |  |  ._) \_)\\_)\_._)
               |_ |  |_ |  |_ |  |_ |  |__ |  |_ |  |
                 `---' `---' `---' `---'  `---' `---'
                           ·dEEJAY jONES of mANIACs·
                  dO U wANNA sWAPP rAVE/tECHNO/aMBIENT/jUNGLE
                        mODULES? wRITE TO: dAVID jONSSON
                                sTATIONsgATAN 4
                                 532 74  SKARA
                                     sWEDEn




                 ______                               ______
     ______  ____) ___/ _____.            ______  ____) ___/ _____.
     \____ \/ _______ ¬\     |______      \____ \/ _______ ¬\     |______
     _/   \  /   \_ |   \_   |     /      _/   \  /   \_ |   \_   |     /
     \_____\/_____/______/________/pa!    \_____\/_____/______/________/pa!
     ...............................      ...............................
     :      fELIX^mASSIVE^AVC      :      :     mAZE^eLTECH^mASSIVE     :
     :                             :      :                             :
     :       karsten fischer       :      :      stian gudbrandsen      :
     :      gamle hovseterv2d      :      :         sauhagen 12         :
     :          O768 oslo          :      :          285o lena          :
     :           norway            :      :           norway            :
     :.............................:      :.............................:

        Massive whq - Avocado nhq         Get the  latest "Digital Chips"
          Joining - usual swap                 Joining - usual swap


                  ______                               ______
      ______  ____) ___/ _____.            ______  ____) ___/ _____.
      \____ \/ _______ ¬\     |______      \____ \/ _______ ¬\     |______
      _/   \  /   \_ |   \_   |     /      _/   \  /   \_ |   \_   |     /
      \_____\/_____/______/________/pa!    \_____\/_____/______/________/pa!
      ...............................      ...............................
      :   hYSTERIC^mASSIVE^RJ^HNO   :      :      mARL^HMR^MASSIVE       :
      :                             :      :                             :
      :     lopez jean-francis      :      :         cato hagen          :
      :  58,cite du chateau d'eau   :      :       gullbekkveien 4       :
      :  6297o courcelles les lens  :      :         412o taua           :
      :           france            :      :           norway            :
      :.............................:      :.............................:

               Massive fhq                 Joining - usual swap - gfx swap
           Joining - usual swap


                 ______                               ______
      ______  ____) ___/ _____.            ______  ____) ___/ _____.
      \____ \/ _______ ¬\     |______      \____ \/ _______ ¬\     |______
      _/   \  /   \_ |   \_   |     /      _/   \  /   \_ |   \_   |     /
      \_____\/_____/______/________/pa!    \_____\/_____/______/________/pa!
      ...............................      ...............................
      :       jUMMEN^mASSIVE        :      :       pAY^NEO^MASSIVE       :
      :                             :      :                             :
      :      robert fridberg        :      :       patrick lindgren      :
      :      graningevagen 1        :      :         liljegatan 1        :
      :      683 91 hagfors         :      :       545 31 Toreboda       :
      :          sweden             :      :           sweden            :
      :.............................:      :.............................:

               Massive shq                      Joining - usual swap
           Joining - usual swap


                                   ______
                       ______  ____) ___/ _____.
                       \____ \/ _______ ¬\     |______
                       _/   \  /   \_ |   \_   |     /
                       \_____\/_____/______/________/pa!
                        ...............................
                        :    sUBSTANCE^mASSIVE^AVC    :
                        :                             :
                        :       joonas vahamaki       :
                        :     urheilijanplk 6as13     :
                        :        3372O tampere        :
                        :          finland            :
                        :.............................:

                           Massive sfhq - Avocado whq
                              Joining - usual swap


                                    /------\
                                   / Hello! \
                                  /          \
                                 /   Wanna    \
                                /  have a new  \
                               /   contact in   \
                              /   N O R W A Y!   \
                             /                    \
                            /  Mosher of Massive   \
                           /      Roar Fossen       \
                          /       Hyllbergv.7        \
                         /         7520 Hegra         \
                        /           Norway             \
                       /                                \
                      /    Greets to all i know!! :-)    \
                     /                               C U  \
                     ======================================
                          ____      .......  ____
                         /    \  __:::: ::::| ___\___ jA!
                    -|-=/  _   \/   \:: ::::| \_____ \-=-|-
                     : /____\      _ \: ::::|     |   \  :
                     : MORBiD\____/___\.:::'|__________\ :
                    -|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-
                     :                                   :
                     |     gET iN tOUCH wITH rOOSTER     |
                     : iF yOU fEEL tHAT yOU gOT a cHANCE :
                     |          tO jOIN mORBID!          |
                     :                                   :
                     |       rOOStER/mORBID^hONEY        |
                     :             äNGSV.16              :
                     |         82075 hARMÅNGER           |
                     :              sWEDEN               :
                     |                                   |
                    -|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-
                     :   wE wANT aLL kINDS oF mEMBERS    :
  _________________  ________________/\__________________
  \______________ _\/   /   /   ____// _____/___/___    /____________________|
  |.      /  /  / //___   //___   ./.  /   /   /   /___/.                   .|
  ||     /  /  / ./   /  ./   /  //   /   /   /   /   //         for elite  ||
  |:    /  /  /  /   /   /   /   /   /   /   /   /  //        mailtrading   :|
  |____/  /  /  /   /   /   /   /   /_ _/   /   /  ./________________________|
  |:::/__/__/__/______ /______ /____ / /__ /______ /...:::::::::::::::::Sk!n:|
                     \/      \/    \/    \/      \/

     to get in touch with mystic! write to one of the following addresses

    mike of mystic           mars of mystic            trash head of mystic
    mikko kaila              andrzej marcjasz          marek cendrowicz
    kapteenintie 4           na stoku 2a               p.o. box 145
    20810 turku              84230 rumia               05822 milanowek
    finland                  poland                    poland

    mike@sik.ppoy.fi * greetings to all our contacts and friends worldwide!
                        __ _____.______________:  .______
                     +_/  Y _/  ! _/  ___      ¦ _/  ___/-+
                      \_    \____ \____ \__  __| \_  |  |
                       |  Y  |  !  |  !  ||  | |  |  !  |
                       l__|  l__   l__   ||  | |  l__   |
                     +-kRml__|--\__|--\__|l__|-l__|--\__|-+

                      Adventure of your life available at:

                      MiKE Of MYSTiC,
                             MiKKO kAiLA,
                                  kAPtEENINtIE 4,
                       __/\__            20810 tURKU,
                       \ oO /                     fINLAND
                       /    \
                       ¯¯\/¯¯   graphics, modules, latest
                     greetings to all my contacts worldwide
                       also for joining  m  y  s  t  i  c
                        So, Society finally dumped you!?
                       ...You have no job...No future...
                     You want to end this misery & pain...
                     But, you see your ONLY friend sitting
                      on the floor in that damp corner of
                     the room, staring at you, silently...
                       Suddendly, you recall all the good
                        memories from the past years and
                     decide to kiss your friend goodbye...
                            But, yike!!  You die by
                                 electrocution!
                               TERM!NATOR OF MYTH
                               17 MONT ALBERT DV
                               CAMPBELLFIELD 3061
                                    MELB/VIC
                                   AUSTRALIA
                      This ad makes no sense...But neither
                      do you...I can't help, write 2 me!!!
                                   ___________
                       ____________\______  _/_____._____
      :       __     ._\_   \   _/__     `-   \   _|   _/       __       :
   - -÷------_\/_-- -|     \ \     /-----\_____\  \.     \- ---_\/_------÷- -
      :  __  \/\/    `-cDr--\_____/          `-----l______\    \/\/  __  :
      : _\/_   _____. _____                             _________   _\/_ :
      : \/\/ ._\_  _|/    /_____________________________\_____   \_ \/\/ :
   - -÷---- -|     \.   _/________  \_     /_________  \_   _/   _/- ----÷- -
      :      `-e^d--l_____\    \/    /   _/   \   \/    /---\______\     :
                         +-----.____/----._____\--.____/

                                  cONTACt uS:

                   qBa/nAh-kOLOr/tRSi    nORBy/nAh-kOLOr/tRSi
                       p.O. bOx 1o5           p.O. bOx 2o
                      12-100 sZCZYTNo        56-300 mILICz
                         pOLANd                 pOLANd
                               oNLy pURe eLITe !!
                           ___________________________
                          |                   oOo oOo |
                          |       sTaMpS -->  OoO OoO |
                          |                           |
                          |  Ravana/Necropolis        |
                       D  |    P.o. Box 4398          |
                       i  |   15080-LA CORUÑA         |
                       S  |       SPAIN!              | +
                       k  |___________________________|
                        |  ____________  letter _________
                      ->|^ |    |||  \   |   |hi man!  |
                        || |    |||   |  ->  |         |
                        |  |______|   |      | bla,bla |
                        |             |  +   |   bla,  |
                        |             |      |  bla... |
                        |  Hot stuff! |      |         |
                        |#____________|      |_________|

                    _ _____________ _____ ____ ___ __ _ ____ ___ _
                       _/\____ __ ___  _________________/_/____
                      /~     ~\\//~ ¬\/~  ________/~  __\/ /___\.
                  ___/    /\   \/    /   _______/   ø \/   \___/:.
                ./___\___//\\___  __/\_________/\__/ ø______/::::::..
              .::\___/::. ¯¯efe×\/ _ __ ___ ___ __/_/ ____ ___ __ _

                        wAnNa sWaP wItH a gUy fRoM NE0 ?
                                 tHeN wRiTe tO:

                            B O N   /   N E O   nhq

                                   R. Nyheim
                                  7650 VERDAL
                                     norway

                     Disk(s) & letty  = guaranteed reply !

     .-- -------->  :       :  <- --- ------------------------\/---------.
     :     ____. ___:_      :                        Devistator/NEo^K!   |
    _:__ __\_ _|/    /      :                       9 Leaholme Gardens   |
     |  \\    \_   _/       :  _ ___                    Whitchurch       |
     |   \\____|     \     _:_ ____/__                    Bristol        |
     |     -cDr|______\   _\_   \__   \_                 BS14  OLQ       |
     |              :.....\.:    /     /__. ______     E.N.G.L.A.N.D     |_
     |_                    \____/     /  _|/     /    _____________     _:/
    _:/ For a fast, friendly,  /_____/   \_    _/     \           /     \/
    \/ cool swap.. LEGAL ONLY!     _ _____|      \_____\         /       |
     | OVERSEAS ONLY!                     |_______\     \      _/_ _     |
     |            .       .       .         _ __\__________,   __//-e^d--'
     |    _ _ ____|\_____/|______/|____ --- -\\_________________\   ·
     |     \\\\____ _____ _______ _ __/                             :
     ¦         /  | ¬\_/ __/___/  | ¬\        NEO WHQ - KINKY UKHQ  :
     :       _/   |   \_     ¬\_  !   \_ _ _                        ¦
     `-------\____!_  ÷/__._  ÷/__._  ÷////-------------------------'
              -dV$|___/   |___/   |___/



                             .--------------------.
                             |   - n · E · ø -    |
                             ¦                    ¦
                             | før friendly swapp |
                             ¦ send tø this addy: ¦
                             |                    |
                             |      Pay/Neø       |
                             |    Liljegatan.1    |
                             |   54531 Töreboda   |
                             |     · SWEDEN ·     |
                             |                    |
                             `--------------------'



                   /\/\/\/\/\-----------------+sD+-----.
                   \_____    \::    __  __  __         |
                   /     \  //:'   l  |l--'l__|        |
           (    __oO-----/  /::·        ¯¯             |
             ) (___.    //\/::'·for elite swapping and |
           (      /     ¯//|· ascii ordering:          |
           ) )   /  \    / |                           |
            .--__)  _)  /  |     speed devil/nEO       |
             ¯¯\_______ \  |    morten r.martinussen   |
                       \_\ |     sandsliveien 263      |
                       /  \|:..    5049 sandsli        |
                      /  \ \::::     norway            |
                     /·-  \ \:::                       |
                    /  )  / /::'answer for everyone!   |
                   (_____/ /:::                        |
                   \\   \ /\::'greetings to: trsi·fci  |
                    \\   \_/:: essence·rebels·ram jam  |
                     \\   /|:· puzzle·ngc·mad elks·iris|
                     --------------------------------------
                     |     FoR fAsT n' HoT mAiLtRaDiNg    |
                     |        CoNtAcT tHiS cOoL gUy       |
                     |                                    |
                     |           Try this add :           |
                     |                                    |
                     |            ThRyM / Ne0             |
                     |            EsPeN FoSsEn            |
                     |            HyLlBeRgV.7             |
                     |            7520 HEGRA              |
                     |              NoRwAy                |
                     |                                    |
                     |     I do aga, modules swap and     |
                     |          normal swapping.          |
                     |     Everybody gets an answear.     |
                     |                                    |
                     |    Norway, land of the VIKINGS.    |
                     --------------------------------------
                           ___ ._/\_______/\_______/\
                __________/  ¬\|   \    _  \\    _   \__________
                \____.·.·/     ¡   ·\   Y___/    Y   ·\.:·.____/
            _ __  \___.:/·   _      \\ ___/¬\    !    \\:.___/  ___ _
            _/_/\   \__//    Y       /   Y  \\   ·     \\__/   /_/\_
           __\_\/__    \_____!\_____/________/__________/   ___\_\/__
              _ _/_/\   <--------------------[RandY!]-->   /_/\_ _
               __\_\/                                      \_\/ __ _
            _ __       Crack of Neo          Thrym / Neo       ___ _
            _/_/\      Thomas Hoven          Espen Fossen      /_/\_
           __\_\/__    Hyllbergv.22          Hyllbergv.7    ___\_\/__
              _ _/_/\   7520 Hegra           7520 Hegra    /_/\_ _
               __\_\/     Norway               Norway      \_\/ __ _
           Greets:Ambrosia,Balance,BanalProjects,Depth,DeviousDesigns
           Diffusion,Eltech,Energy,EpsilonDesign,Fun,FlyingCowsInc,
           Giants,Gods,Impact,Iris,Kinky,MadElks,Mavericks,Mystic,
           Outlaws,OzoneFree,Parasite,Passion,Phuture303,R.N.O,Savior
           Scoopex,Spasm,StaticBytes,Timezone,TRSI.& da Neo-Posse....


                             NEO---NEO---NEO---NEO
                             ---------------------

                              Contact ZACK of NEO!

                                  Zack of NeO

                                 Arild Raulose
                                  Julyveien 50
                                 7500 STJØRDAL
                                  N O R W A Y

                             ---------------------
                             NEO---NEO---NEO---NEO


                         .............................
                         :                           :
                         :  - musicians prefered! -  ·
                      .____.______ ____.  .__._____.____.
                      |    |  ___/_\__ |__l__|  ___|    |
                      | |  |  _/_|  |  | ___/|  _/_| |  |
                      | |__|  |  |  |  |  |  |  |  | |__|
                        | __/`-\___|--|__|-\___|-\___| |
                        |_|                          |_|
                         ·     Jonas Hedeback        .
                         :     Blåklockev.17         :
                         :     438 33 Landvetter     :
                         :     Sweden                :
     _______  ____ _____________   ·       _________._________  .__________
     \      \|    |   __   /   /___     .__\  ___   |   _____/__|    __   /
      \    \ \    |  _____/   /\   \    |    ___/   |  _\       |  ______/
       \____\_____|___/  /__________\   |_____|     |___________|___/
                                              |_____|spot



                              For friendly Swapp,
                               Legal chat! or for
                            joining write to:  __
                                              /\_\
                             HASSLAN/9 Design \/_/
                              Bjorn Johansson   __
                              Ringgardsvagen 5 /_/\
                             S-28139 Hassleholm\_\/
                              ,,,,  Sweden   ,,,,
                              '''''         `````
                              100% Replay and disc
                                back service....



                  ___                                      ___
                 |    ___________    _______________________  |
                 !   / \/ \      \   | ____T|  _____|  \_  |  !
                 :  /      \ T___/___|  _T__|___    |   /  |  :
                   /__T__T__\_|\_||_|l_T l__;_______l__|___;


                  For Lovely Friedship and good scen swapping
                  Now fucking lamer!....i mean that!...
                  Fejkers are very velcome.
                                  1995% Answear:
                  to all who send me Disk(x) with cool stuff!

                                Mr.FisH/9-Design
                               Kenneth Fajkowski
                                 Arvesgarde 30
                               417 44 Gothenburg
                                     Sweden

                   Why the hell trade with the rest.....????
                     When you can trade with the slowest !
                     -------------------------------------
                         foR A rAtHEr MaGIC sWaP-afFAIR
                     -------------------------------------

                              ((( MR.KEEL/NOVA )))

                             Alexandre Kairouannais
                              15, rue Clos Savaron
                                   69004 Lyon
                                     FRANCE

                     -------------------------------------
                           e-mail : hedi@aria3.eal.fr
                     -------------------------------------

                       rU seaRchin' 4braNd neW contacTs?!
                         ___________      /\_
                         \_____ _pSh\___ /  | _ /\______
                           \____ _   \  \   |/ \   ____/
                        1OO% \___ _  ,\  \_ __  \___   \_
                       oFrEPLy.\__ _ \/  _/ |_) _/ |   _/
                                 \_____ _/____ _/____ _/
                       [===============\/=====\/=====\/=]
                        There is a guy, waiting for your
                         letter. Don't let him wait too ·
                       ·   long because our friendship
                               MAY NOT bE REALIZEd!     :
                            A123O/5OMHz·6MbMEm·42OMb
                       : * FEEL THE REAL AMIGA POWER! * :
                       ::.                            .::
                       :::.  PASZCZAK of OBSESSION   ::::
                       ::::.  UL.HERMANOWSKA 91/1  .:::::
                       :::::.54-314 WROCLAW,POLAND.::::::




                       T H E  K I N G  /O L D  B U L L S

                                      (!)
                          PAWEL WITEK              s
                          KARLOWICZA 45/55          i
                          JELENIA GORA 58-506        n
                          POLAND                      c e  1991 (!)

                     $upport KING PACK! (also mods -100kb-)





                                                        .   . ....:.. .
                               ___   ____           _                 :i
        _ __________/\________|   | _\/ /__________/ \  _____.°       :|
        \\\_\\_             _    .|_| \/___   _    .  \ |  ¬|         :|
       i:     /   |\    \   |\___|. \_  | |   |\___|   \|   |___      :|
       |:    /    |/     \  : |   |  /  | |   :/  \_    \   :   \_    :|
       |::.  \___________/__| |_____/___| |___|\___|_____/\______/  .::|
       !:::::.....................................................:::::!

                        -+ An 3reCtioN In P3rFeCTion +-

                               Butt3rcup/orbital
                                   Hoogweg 90
                                9690 Kluisbergen
                                    Belgium

                  All of you are welcome, all of you get reply



                      +-----  --  -
                      |
                      |        Dwanghi Of Pacific
                      |
                               Christian Johanson       |
                      |            Snappv.25
                      |          746 33 Balsta          |
                                     Sweden             |
                      |
                           ! No Handle On Envelope !    |
                               Disk = 100% Answer       |
                                                        |
                                              - -- -----+





                      +---------------------------------+
                      |        Groover Of Pacific       |
                      |                                 |
                      | Wanna Swapp With A Friendly Guy?|
                      |         Then Contact Me!        |
                      |                                 |
                      |         Martin Soderberg        |
                      |            Snappv.19            |
                      |          746 33 Balsta          |
                      |              Sweden             |
                      |                                 |
                      |        Disk = 100% Answer       |
                      +---------------------------------+





    __
   /_/\      ___      ___       ___      ___   ___  _____    _____      .
   \_\/  ___/  ¬\____/  ¬\  ___/  ¬\____/  ¬\_/  ¬\/  _ ¬\  /  _ ¬\     o
    .|:_/   _    \_ _     \/   _____/   _____/     \_ |   \/   |   \--> | .
    |:.\_  _|     / |  ___/_____   ¬\____   ¬\__ ___/ ¦    \   |    \  +: |
     + /   \_____/       ¬\_   ¦     \_ ¦     \_   ¬\ :     \  |     \_:· .
    : /      ¬\____/       /   _______/ _______/    /__     /__|      /|__
    . \_______/ __ \______/____|· \_____|    \_____/  \____/   |_____/ /\_\
     <-- ------'  `- ---  ------'                                »Tc«  \/_/
                               Adonis of Passion
                                 Stadionvej 21
                                 6100 Haderlsev
                                    Denmark



                    .      .      .      .      .   .     .
       ·           /l__   /l_    /l__   /l__   /l  /l_   /l_              ·
     . :___ ·     / _  \_/ _ \  //_  \_//_  \_// \//_ \ / _ \        ___: .
     :/\   \:    // |   /  |  \/  l___/  l___/   \\ | \\  | \\     :/   /\:
     /  \___\   //  |  //  |  \\___   \___   \     \|  \\ |  \\    /___/  \
     \  /   /  /   ___/    _   \\_|   \\_|   \\_  //|    \|   \\_  \   \  /
      \/___/   \    | \\   |     /|     /|     / // |     /     /   \___\/
                \\  |  \___|   //__   //__   //__/___   //|   //
   ««««««««««««««\__|««««««l___/««\___/««\___/««««««\___/«\___/«««««««««««««««
                                                      [·pr!de·]
                     For true passionate swapping contact:

                                Decoy of Passion
                           Valdemarsgade 13b St Nr.1
                                 DK-7100 Vejle
                                    Denmark

                 Yell-outs to all friends and contacts of mine!




         _______  _____     _________  _______________________________
       _/ _____/_/    /_____\_____  /__\   |   /__    ____/__    __  /_
      /-----     \   /    \     ___   \------    \   ___/   \          \
     /_____       \____    \_____      \_____     \_____     \____|     \_
          `--------'  `-----'   `-------'   `------'   `------'sLR`------'
     ---------------------------------------------------------------------
          sLAYER / pASSIVE, kUSTAANKAARI ²6, 07800 lAPINJARVI,fINLAND
     ---------------------------------------------------------------------
               sCOOPEX, fANATIC, dAMAGE!, aXIS, oBSESSION, zENON






                ! Piszâc do mnie nie ryzykujesz utraty dysków !
               _____________ ________________ __________ ________
               \_          /      __/   __  /        __/        /
                \_   _____/  ---   |o       \  ---    |o  _____/
                 \____   |_    /   ||    __  \  \     ||   \
                 /       |_   /    |:        /   \   .|:    \
                 \_______|    \____|________/____/   ||_____/
                         |____|                  |____|
                                SABAT/PERFECTION
                     !SWAP!      Slawomir  Baczek    !SWAP!
                              Michalowskiego 25a/3
                                 82-2oo Malbork

                  ! Zawsze hot stuff,answer tego samego dnia !
                            !!! ODPISUJE KAÛDEMU !!!


                 __________________  __  _____________
                / . /   / __/ __/ / /  \/ / / __/_  _/         |
               /   / / / / / __/ /_/ / / / /_  / / /
              /_/_/_/_/___/___/___/___/___/___/ /_/ .: of :.   |
                 _____________________________   _______ ____  |
                / . / / / / /_  _/ / / . / __/  /_  /   /_  /  |
               /  _/   / / / / // / /  _/ __/< _/  / / _/  /
              /__//_/_/___/ /_//___/_/_/___/  /___/___/___/ .: & :.
                 ____________ _
                / . /   /   //__ _                      |      |
               /  _/ / / / //// / / Markus Nimtz      -=#=-    |
              /_/_/_/_/___//        Noellestrasse 22    |      |
                    |               29646 Bispingen            #
              - --==#==-- -         Germany                    |
                    |                                   - - --=#=-- - -
              .: Hq Module Swap and Rave Flyers  :.            |
              ·: Support our P303 Mag Subculture :·            #
                                                               |
                        xX<»«»><>X>X<«·*·»>X<X<><«»«>Xx
                        X   -ßaDg£® °f Phu+u®e 3ø3-   X
                        ×        seeks contacts       ×
                        Y    :                   ·    Y
                        )    |   send stuff to   |    (
                        | · -+-------------------+- - |
                        :    | ßadGe®            |    :
                        |    | MARTIN AHLQVIST   |    |
                        (    | N.Knoopgatan 2b   |    )
                        /    | 632 26  E-TUNA    |    \
                        X    | SWEDEN, TELLUS    |    X
                        \ - -+-------------------+-   /
                        <    :                   ·    >
                        ×        50% Gf×              ×
                        /        50% sWaÞ¡nG          \
                        >       100% fRiENDSH|P       <
                        X       100% fA$T ®epLy       X
                        +X«»<×>«X<X//X«x»X\\X>X»<×>«»X+

           ______________________________________    _____ _____ _____
           \____ \ /  /  /__   __// \___  \_ ___/   /__  // _  //__  /
           / ____/   /  /  /  /  /  / _  _/ __/_   _/_  //  / /_/_  /
          /__//__/__/_____/__/_____/__/  /_____/  /  / //____//  / /
         =[LFO]======================/__/========/____/======/____/===
         |                                                           |
         |                                                           |
         |       · iF yA wAnNa gEt iN tOuCh wItH pHuTuRe 3ø3 ·       |
         |                                                           |
         |                          b·A·s·E                          |
         |     100 % aNsWeR      pOsTfAcH 1102     100 % aNsWeR      |
         |                       24585 nOrToRf                       |
         |                          gErMaNy                          |
         |                                                           |
         `-----------------------------------------------------------'



           .........-----........------.........................
          :  ______|     |    __l_    _|__                      :
     _____:__\__   |     |_   \___    ___/   ___________________:_______
     \_________ \_ ¡     | \/¯¯ \_     | ¯¯\/  \_________ \_  _________//¯
      :  ________/ .     |  \_   /     |  _/    /   ____  _/_  ______|__
      ¡ ______|____|     |______/      |_______/____\       /__________/
      `---:-------.l_____|.----.|      |.-----------.\_____/.---:------`
          :       `-------`    :l______|:  3  0  3  `-------`   :
          ·....................`--------`.......................·

              Mike Munz          (CYCLONE of PHUTURE 303)
          Löffelmannweg 75
           33102 Paderborn       4 Pure Elite Friendship Mailtrading!
               GERMANY          --------------------------------------



                       FOR THE ORIGINAL ULTRA-FAST SWAP!

                                  .--------------.
                        .         |  phUtUre³°³  |
             ___/\___  _|\     ___|\   /\________|\ _____/\ _________
             \_____, \/ | \    \_ | \_/      \__ | \\____  \\_ _____/
              /  ____/ _|  \   /  ¦  \__/  \__/  ¦  \/  | _/ /  _|_
            _/    |_/  \_   \_/   :   \_    \_   :   \_    \/  '   \
            \_____|\____|    \_________/_____/________/_|   \____   \
                    -pdg|_____/                         |____\ |_____)
                        |   T H R E E   O ' T H R E E   |
                        `-------------------------------'
                              LFO/PHUTURE 303 WHQ
                                  PAUL BARKER
                                135 STOURTON AVE
                                 HANWORTH MIDDX
                                    TW13 6LD
                                    ENGLAND
             .........-----........------.........................
            :  ______|     |    __l_    _|__                      :
       _____:__\__   |     |_   \___    ___/   ___________________:_______
       \_________ \_ ¡     | \/¯¯ \_     | ¯¯\/  \_________ \_  _________//¯
        :  ________/ .     |  \_   /     |  _/    /   ____  _/_  ______|__
        ¡ ______|____|     |______/      |_______/____\       /__________/
        `---:-------.l_____|.----.|      |.-----------.\_____/.---:------`
            :       `-------`    :l______|:  3  0  3  `-------`   :
            ·....................`--------`.......................·
                     · gET iN tOUCH wITH tHIS cOOL cREW ·

                            · aT dIZ aPPARTMENTS ·

   bEAVIS/pHUTURE 303  bASE/pHUTURE 303  cIE/pHUTURE 303  cYCLONE/pHUTURE 303
   mARKUS nIMTZ        sVEN aRNE pETERS  tHILO gEERTZEN   mIKE mUNZ
   nÖLLESTRAßE 22      pOSTFACH 1102     rUWERSTRßE 8     lÖFFELMANNWEG 75
   29646 bISPINGEN     24585 nORTORF     50374 eRFTSTADT  33102 pADERBORN
   gERMANY             gERMANY           gERMANY          gERMANY
                  ___________
                  \ ._____  _\_________       ____________
                   \|   ¬T  \ ._____  ¬\__    \ ._____    j
                    ||   |   \|   ¬T     /     \|   _j____|
                    |.   l    |:  _j    /       ||  \__  ¬|
                    |         |:  \    .\       |.   |   :|
                    l_________||   \    \\__    |    l   ||
                              |    |\      /    l_________j   oF rAM jAM
                              l____j \    /            .eR!
                                      \  /  _
                100% ANSWER !          \/  (_)           100% ANSWER !
    is looking for TEKNO/UNDERGROUND/RAVE/TRANCE/JUNGLE/HOUSE/ACID freakers
    for a cOOl  MIXED TAPES SWAPPING !! If u're a DJ or u can just provide
    any kind of mixed tapes from discos or clubs don't hesitate in writing!
    Send Your Stuff to:          DR. G/RAM JAM
                                 FABIO  VITALE
                              V.LE IPPODROMO 2/2
                            I-34139 TRIESTE -ITALY-
                                      \|/
                                      0 0
                    -=----------ooo--( o )--ooo-----------=-

                              (Fashion - Ram Jam)
                                Andreas  Keirat
                                  Nordstr. 35
                                 27619  Spaden
                                    Germany

                            fashion@fishtwn2.han.de

                -=---------------oooO-------------------------=-
                For swapping   (   ) ((   Oooo
                demos...        \ (   \\ (   )  Scene since `83
                (Amiga / PC)     \_)   )) ) /
                                      // (_/
                                      V



     - fOr fASt aNd fRENDLy sWAPPINg -
  ^ ____________________   ______.____________
  | \___  ¬\___ ¬\____ ¬\  \___  |___ ¬\____ ¬\      KaosMaster oF Ram Jam
  | |  .  _/  .   \ ||   \ /  |  |  .   \ ||   \        Scozzari Franco
  | |__|__ \__|_  /_||_  / \  ___|__|_  /_||_  /     Via Risorgimento 13/B
  | «-÷e÷-\/----\/-----\/---\/--------\/-----\/-»      90040 CAPACI (PA)
  |   T A S T E   T H E    D I F F E R E N C E             I T A L Y
  ·----------------------------------------------------------------- - - - ->
               AGA - GFX - MODS - RAYTRACING - 10 gIGs iN sTORe
    »=-------------------------------------------------------------------=«

             ! fOr sUPPORTINg sHOWTIMe and fOR tHe lATESt iSSUe !}




                              ________                       ________
        ______________________\      /_______________________\      /
  _ ___ \______  \_ ___  _/    \_   /_______   \_  ___  _/    \_   /_ _
      //  /_______/  _/    \_____  __/     /    /   _/    \_____  __//---.
     //_______\______|______\_______\__________/____|______\_______\·cDr·:
      - -----------------------------------------------------------------'
            PAYDAY/RAM JAM, BADSTRANDSV.6, S-136 49 HANINGE, SWEDEN!
            --------------------------------------------------------
           - FOR SOME OLD FASHION SWAPPING AT A HIGH QUALITY LEVEL! -
         --------------------------------------------------------------
         GREETINGS: FREEZERS,C-LOUS,ANATHEMA,TRSI,REBELS,STELLAR,DESIRE
         FLYING COWS,GODS,MYSTIC,EREMATION,ESSENCE,SCOOPEX,BALANCE,NEO!
         SATURNE,GIANTS,MANIACS,DEVIOUS DESIGN,OUTLAWS,MAD ELKS,DELIGHT
         ROYAL,TENSION,KINGDOM,MOTION,INHUMANS,MYTH,ALPHA FLIGHT,& REST
         --------------------------------------------------------------
                         RAM JAM - TASTE THE DIFFERENCE


         ___________   ___________   ___________
        _)____    ¬/  _)______  ¬/  _)        ¬/
       /    _/    /__/    ___/  /__/   _   _  /__
      /     \      ¬/     /      ¬/    /   /   ¬/   THe RiPPeR/rAM jAM
     /       \     /     /       /    /   /    /    nightfall C.p. 102
    /________/\   /___________  /____/___/__  /      I-34100  Trieste
               \_/            \/            \/            Italia


                                        _____   ___________   ___________
     -AGA preferred                    _)___/  _)______  ¬/  _)        ¬/
      -1oo% answer              ______/   ¬/__/    ___/  /__/   _   _  /__
       -Everything regarding   /     /      ¬/     /      ¬/    /   /   ¬/
         THe CHARTS           /     /       /     /       /    /   /    /
                             /___________  /___________  /____/___/__  /
                                       N!\/            \/            \/

    __________________________ ______     _________________________ ______
    \______   /_____   _/     Y   __/     \____.    /____   _/     Y   __/-.
   : |   _/ _/__   ¬    \_   \_/   \_    ._____|  _/_   ¬    \_   \_/   \_ |
   ¦ l___|     /___T     /____|     /    |     l    /___T     /____|     / |
   `- ---l____/----l____/-- --l____/-- --l_________/----l____/-çDr-l____/--'


                          tHe tReNDy dEaLEr / rAm-jAm


                                  Eugenio Gori
                             Via P.della Valle 12/5
                                 50127 Firenze
                                     Italy


     cHaRTs sUppORt - fRiENdlY sWaPPinG - 100% bACK to eVeRYonE gUaRAntEED
   [i just want to increase my swap activity a lot, so take your chance now!]
                         ___  ___           _____
                        / _ \/ _ \/\/\deus / / _ \/\/\
                       / / _/ _  /    \ /\/ / _  /    \
                       \/\ \_// (_/\/\ \\__/ //_/ /\/\_)
                          \_) \/      \/   \/   \/

                                    4 SWAP :
                              MoDs,DeMoS,MaGs,GfX

                                 vEGA / rAM jAM
                               GIUSEPPE GALLUZZO
                               VIA DEI FRASSINI 6
                              I-92019 SCIACCA (AG)
                                   I T A L Y

                               100% A N S W E R!



                         ___  ___           _____
                     +--/ _ \/ _ \/\/\deus-/ / _ \/\/\---+
                     |:/ / _/ _  /    \:/\/ / _  /    \::|
                     |:\/\ \_// (_/\/\ \\__/ //_/ /\/\_):|
                     |::::\_):\/::::::\/:::\/:::\/:::::::|
                     |:+»    Taste the difference     «+:|
                     +------+---------------------+------+
                     |If you think to deserve to join us:|
                     | Try this address:                 |
                     |                   RAM JAM WHQ     |
                     |                   P.O.BOX 23      |
                     |You can try also   I-07040 FERTILIA|
                     |4 swapping if you  ITALY           |
                     |are in the scene                   |
                     |from at least 2  years......       |
                     +------+---------------------+------+


                          __________  ______  ____
                         /\__ \  _\ \_\  _\ \/\  _\
                         \ \ _ \  _\   \  _\ \ \__ \
                          \ \ \ \ \/\ \ \ \/\ \_\ \ \
                           \ \_\_\___\___\___\___\___\
                            \/_/_/___/___/___/___/rhm/

                                  ZaDDo/rEbelS
                                Strandbergsv.12
                                611 37 NyKopInG
                                     SwEdEn

                              ! MODULE-SWAPPING !
                              ! OWN PRODUCTIONS !
                              ! PURE FRIENDSHIP !



                     ____        _____  ___              \      |
            ________/   _\__    /     \/   \           /\ \     |    /
        ___/_       \__/ ¯  \__/      /     \__        \ \_    _    /
     __/   ¯ \      /          \            /  \  ---   \_ \æß/ \      --
    /  \        JURA / Redline                  \_        7  _ \ \_
   (            Julien Ruzzene                /\_ \_    __L¤_o  \_ \  uUU)
   |       39 rue de la pillardiere     \__/_/\\ \_/   (°_).. , ¡_\ \ / /
   (         45600 Sully Sur Loire       /_/¯  \\       \_X__/| | / // /    _
   |                FRANCE            /_/¬¯     \\ uUU\   __| | | \// /    //
   ¬\            \___/            ___/¯¯_____    \\  \ \_/ /_/ /  .__/    / |
     \_      \___/¯|        /\___//|¯  Æ#####&   |\\  \____\__/ ____  \  |  /
       \__     |   ¬\______/   ¯¯¯ |  Æ#######&  | ¯_     / /  /    \  | \  |
          \___/       ¯¯¯¯¯        | |#########| | (°)   ( |  (        |  | |
            ¯¯                     | |#########| | /(_)   \| ° \       |  | |
                                   | |#########|(_)/     __\\___\     Z\_/ /
   _____________________________WrD|_|#########|_(_)____((_(({__(____/ \__/

                    .r·E·K·T·U·m· ·a·N·d· ·s·C·A·L·A·R·I·s.
                    : .-----÷----¾¾¾¾¾------------------. :
                    · |.    ¡   ¾¾¾'`¾¾¾,______  ______/  ·
                    . |°     __ `¾¾¾, `¾¾¾  /__  .|       .
                    : |_____//¬  `|¾¾¾¾¾¾¾_//¬¯  °|       :
                    .       /-----|        /------|       .
                    `····· s · T · E · P · P · E · r ·····'



                    contact da hotstepper of rektum^scalaris

                                 gilles bausch
                               31 rue du chateau
                                l-6961 senningen
                                   luxembourg

                                !nO mORe 2 sAy!
          ________               ._____ _______       ___
          \______ \  /\_____.____|    //       \___/\l   |_______/\_
          / ____/  \/       |    |   //   _ _   \    |   |\     /   \
        _/    |    /   ____/|       /\\___/ |___/    |   |/   _/     \
        \     |   /    __)__|    |    \  /  |   l    |   |    \       \
         \    |   \__  |    \    |     \/   |   |    |   |     \/     /
          \___l_____/_______/____|_____/\___l   l________l_____/\____/
                         We are back to kick sum as !!!

            cOntact me for fast `n`      some hellos to my friends in>
               friendly swapping         Humbugs · Phuture 303 · Riot
                                         Bizzarre arts · TRL Designs
                  mr.p/Rektum            Illusion · Syndrome · Infect
                Florian Pfister          ACT · Sculptor · Salamander
                 Dorffeldstr.4               Scalaris · Phantasm
                90427 Nuernberg
                   Germaney              Wer glaubt gut zu sein,  hat
               answer guaranted          aufgehoert, besser zu werden
                         ______   __    ____      ______
                       __)     \__) \___)_  \____/     (___
                     _/_  __    /  _ \___/    \___  _   __/
                     \_/  _/  _/\__/ _/\__   __/ \__/ __/e
                    __)   \_  \__/   \_/  \_  (__/   _ \ x.
                    \_____  \_  \_    \_  _    \_  __/  \_
                     ¯~°\____/  _/ ____/  \_____/  \_____/
                         ¯~°\__/\____/\_______/°\____/¯~°
                             ~°  ¯~°°  ¯¯~~°°°   ¯~°°
                           for funny swapp write to:

                                  Exon of RIOT
                                   Maik Nieke
                                 Siemensstr.18
                                  40721 Hilden
                                    Germany

                         germans can call: 02103/52440



            .-----.
            ¦     ¦
            `-----`                    :_________ ___________ _
            .-----. __________ _______ |        /________   / /
            ¦    _¦_\_____   /     __ \!       /      ¬\/  /
            `---/   _____  _/___    ¬\ \      /_______    / -g!
            .--/    \          /______\      /.---.\_____/  __
            ¦  `--.--\________/-------.\____/ :   `--------_\/_ ---.
            `-----`                   `-------·------------\/\/ ---`
            .-----. wANNA sWAP wITH a rEAL fAST rAVER?!
            ¦     ¦ cONTACT:iRO oF rAVE nETWORK oVERSCAN
            `-----` bASTIAN eFFERTZ,rUWERSTR.10,50374 eRFTSTADT,gERMANY!





            .-----.
            ¦     ¦ mODE:          cONTACTSEARCH
            `-----`                    :_________ ___________ _
            .-----. __________ _______ |        /________   / /
            ¦    _¦_\_____   /     __ \!       /      ¬\/  /
            `---/   _____  _/___    ¬\ \      /_______    / -g!
            .--/    \          /______\      /.---.\_____/  __
            ¦  `--.--\________/-------.\____/ :   `--------_\/_ ---.
            `-----`                   `-------·------------\/\/ ---`
            .-----. uSER:          sUBSTANCE/rAVE nETWORK oVERSCAN
            ¦     ¦ sUBJECT:       mODULE^aGA wARES TRADING
            `-----` cONNECTION tO: jOONAS vAHAMAKI
                                   uRHEILIJANPLK. 6 aS13
                                   33720 tAMPERE/fINLAND


                        °¤×x Rave Network Overscan x×¤°
                  _____ _____    ____/\    ___   ______/\
                  \__ ¬¥~   ¬\   \__   \  / _/   \______ \
                    /ø : --   \    /ø   \/  \      /ø  /  \
                   //      ___/   //     \   \    //  /    \
                  //    |   ¬\   //           \  //   \     \
                  \     |     \  \           //  \         //
                   \____|\____ \ .\___\     //  . \_____  _/
                              \/       \____/           \/nms
                  .oO RaVe L¡Ke ThErEs No fUcK¡Ng ToMoRrOw Oo.
                       +                 +- - - - - - - -
                       | For sume -REAL- |   cONTACT mE
                       : HardCore ELITE  |
                       . Swapping, with  |  - TfT/Rno -
                       . Long lettas if  |Skaarabrekka 11 .
                         you want `em!   | 4370 Egersund  .
                         Max 5 dayz      |    Norway      :
                         d-lay!!!!!!!!   |                |


                        I'm sEaRhInG 4 fAsT'n sPaCeD-uP
                         cOnTaCtS, * pReFeR mUsIcIaN *
                         aLsO 4 tApEs, fLyErS, cOvErS!
                              *aNyThInG sPaCeD-uP*

                            zAnY / rNo ^ p303 ^ vOId

                                   oLe sKåRa
                                  åRsTaDgT.47
                                 4370 eGeRsUnD
                                     nOrWaY

                    dIsk(s) + zUme wOrDs 4 mE = 100% aNsWeR
                      gEt yOuR hAnDs oF yOuR dIcK & wRiTe





             ·· >   R A V E  N E T W O R K  O V E R S C A N   < ··

                SWAP WITH -REAL- RAVERS OF THE -GERMAN- SECTION:

         CIE (GHQ)           IRO             ANGELDUST        THE ENEMY
      Thilo Geertzen    Bastian Effertz    Markus Nimtz    Mario Hasenkamp
         Ruwerstr.8        Ruwerstr.10      Nöllestr. 22        PF 1173
      50374 Erftstadt   50374 Erftstadt   29646 Bispingen  35086 Battenberg

         4 JOINING      FRIENDSHIP SWAP   FRIENDSHIP SWAP   MUSICIANS ONLY!
      MUSICIANS ONLY!












------------------------------------------------------------------------------
-                         THE END OF THE ADDYS M-R                           -
------------------------------------------------------------------------------






