






ÿ2d0iiu
                         --> The Swapper Addys S-Z <--
ÿ200iiu









           /\______/\______/\______/\______/\______/\______/\___/\
          /    _____/  __   /   ____/  __   /  __   /   ____/    /
          \/\____  /   __  /   /   /   __  /   __  /    ___/    /
          _/^   /  \_  /   \_  \_/ \_  \   \_  /   \_   \  \_   \__/\
          \ ________/__\____/____   /___\___/__\____/_______/_____  /
           Y=====================\ /==========================sCR!\/
                                 Y
                        For alcocholical swapp write to:

                        S A G R A E L  of  S.A.F. & H.D.

                                ul.Chmielniki 24

                                 86-100 Swiecie

              No lame beginners, no abstainers - drinkers only!!!

                 _____________  ___   __  __ ___________________
                /    __  /    \(   ) /. \/  \\         /   __  /
                \___  .\/  |__.\  ||//   \_ .\\_/.  \_/___  .\/
                /. .\  \\  __/ \\ !|    _    \\//   .\/. .\  \\
         _ _ __//   \\  \\ |    \\:|    /     \\\    \\   \\  \\__ _  _
               \ ________/_|_____/_)___/\______/______/________/eXe
                \/              Check your mind.      \/
                Contact Nock Of Saints For Coolest Swaps ...
                 Especially New Games And Tools,
                  But The Others Are Welcome!
                   Long Letters Are Also Welcome But, NOT a Must.
                 ::::::::::::::::::::::::::::::::::::::::::::::
                 ::::::::::::::::::::::Nock/Saints:::::::::::::
                 ::::::::::::::::::::::KAAN GOKTURK::::::::::::
                 ::::::::::::::::::::::Ridvanpasa Gul Sok.:::::
                 ::;:::::::::::::::::::Narli Apt. No:1/5:::::::
                 ::::::::::::::::::::::81080 Goztepe / Istanbul
                 ::::::::::::::::::::::::::::- TURKEY -::::::::
                         _________________  ____ ______
                        /    ___________  \/    Y     /
                        \        \     |   \    |    /
                        /¯¯¯¯T    \    |    \      _/
                       /     |     \   |     \_ _   \
                       \     |     /   |      / |    \
                        \_________/____|     /  |     \
                                   STV\_____/¯¯¯|     /
                          - The Diamond among stones -

                           Dehydrator/Sardonyx^Savage
                                 Daniel Winkler
                              Siebenbuergenstr.21
                                  85625 Glonn
                                    Germany

                          4 x-treme friendly sfx-swap


                        _____/|      __/|   __/|
                        \_    !  ___|  ·|  |   |____ ____
                   .lzd. |    |_(___)  !|__|!  |\_  |  //
                     _ __|:   | |  .|  :|  |:  |. | | _/_ _
                  _ ____\     |!|  .|   / .|.  /  | |:|____ _
                    /`===\     :|   |      |     .|   |==='\
                    )    `­­­­­­'­­­'­­­­­­'­­­­­­'­­­'    (
                    ¦ for friendly swap or join write 2 me ¦
                    ¦ ------------------------------------ ¦
            _  _ ___¦          BILLY/ZOMO^SCALARIS         ¦___ _  _
                         \     Marcin Dudkiewicz     /
           aga swap!    \\\    Ul.Akacjowa 10     ///     100% reply!
                _ __      \\    10-179 OLSZTYN     //       __ _
                    ¦ ...   \       POLAND        /   ...  ¦
                    ¦                                      ¦
                    `--------------------------------------'






                     ______  _____  ______
                   _/¬____/ /¬___/_/¬____/ wanna swap? try this
                   \__  \  /. \__ \__  \
                .--/  \  \//   \ \/  \  \-----COOK/SCALARiS---.
                |:/.    .:\.    .:\.   .:\::::Laczna 27d/43:::|
                `-\_______/_______/______/-----64-920 Pila----'
                 ­­­­­­­­­­­­­­­­­­[c0ok]­­      Poland!







      · r · E · K · T · U · m ·   · & ·   · s · C · A · L · A · R · I · s ·
  ___ ___ _______ ______ ______ ______ ______ _______ _______ ______ _______
 |   ¦   Y       Y      Y    __Y      Y   ___Y   __  Y   __  Y   ___Y   __  |
 |       |   7   |   7__|__    |   7__|   ___|   ¦___|   ¦___|   ___|   ¦___|_
 |___¦   |_______|___|         |___|  |______|___|   |___|   |______|___|    ¦
-----`---'-----------`---------'----------------------------------tmr!--`----'-

                         hOTSTEPPEr oF rEKTUM^sCALAR!s

                                 gilles bausch
                               31 rue du chateau
                                l-6961 senningen
                                   luxembourg

                                !nO mORe 2 sAy!


                   _________________ _ _________ _ _____________
                   \   |      /    |            \         ·pSh·/
                   /   |     /     |___ _____   ·\      ____  /
                  /·   |    /      |   \     \   \\         \/
                 //    :    \      :   \\  _  ·   \\     ___/
                //           \_         ·\_\\      \\_   \_
                \             /           /          /   ·/
                 \_____|     /______     /_____     /   //
             [=========|____/======\____/=====\____/\___/=====]
             | Fast & Friendship Swap:   FaSt GrEeTz:WaLeC·QbA|
             |                           DaVe ·ScRaBy · ChAsEr|
             |     KLAF/SCALARIS         GoOcIoO · ThE  KnIgHt|
             | Ul:Kotarbinskiego11D/3    HiV · StAsI · SaGrAeL|
             |   82 - 200 MaLbOrK        SkIzO · MiShA · BiLlY|
             |                           SkY · StAn · ThE KiNg|
             |  PrEfErEnTeD ???????      GhAnDy  · XtD  ·  DeF|
             |                           Waterhead ·  PiCkPoKe|
             `­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­'


                           _______  ____ ____ ____ :
                           \. ./\/ |\  /|   /| __ \.
                            | | /\ | \/ | -->|    /.
                            | |/  \| || |   \| |\ \
                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                           !! OnLy WiTh MuSiCiAnS !!
                           :::::::::::::::::::::::::
                           .  TiMeR oF ScAlArIs    .
                           .    MiChAl BaCzEk      .
                           :  WyBiCkIeGo 16 A/3    :
                           ::  82-200  MaLbOrK    ::
                           :::     PoLaNd       ::::
                           :::::::::::::::::::::::::



                          ________________________/   /
                     .--_/ ______/__ _____/____  /  _/___-.
                     |::\______    /  \      /   _      /:|
                     |:\_____     /____     /____\     /::|
                     `------\____/----\____/-cDR--\___/---'
                      Contact me for pure elight swapping,
                      including "legal" amiga/ibm/console,
                      stickers,hpavcd,underground,modules,
                      techno tapes aga shite, condoms etc.
                      Latest modemwares! Also 4 beginners.
                      Sick letters & 100% guaranteed reply
                      to everyone who has included disk(s)
                     .-||||--------------------------||||-.
                     :.(Oo)    bRAiNDEAd/sCOOPEX     (oO).:
                     | / O\        sUOTiE 7A         /C \ |
                     |/    \    fIN-02340 eSPOO     /    \|
                     :\ \_ /     F i N L A N d      \ _/ /:
                     `->__<-------------------------->__<-'
                                                .--------.
               _________    ________ ___________¦________¦_______   .-----.
        _______\_ _____/___/_ _____ \_ _____ \_ _____. / _______/---!    /
      _/ ____/_____\/¯    : /   ¬\/  /   ¬\/  / \_____/ _____|_\_   |   /_.
    .-\_________  /____   :/____  . /____  . /_____|________  .:/¯  _ _/ ¬|
    l________¬\/ /.-.\____/.-.\____/.-.\____/.--+--------¦\____/____/  .: |
    `-----.\____/ ¦ `------` `------` `------`  ¦        ¦-------->/______|
          `-------`                             ¦       _¦  -g!
                                                ¦      _\/_
         .fOr fASt aNd fRIENDly mAILTRADINg.    ¦      \/\/     _
         .fOr gRAFFITi aNd fLYEr sWAPPIn`.      ¦        ¦    _(_)_
         .cONTACt tHe nEXt gENERATIOn uNDEr ... `--------`   (_(_)_)
                                                              (_)
         .-----------------· gANGSta/sCOOPEx ·-----------------_|_----.
         ¦                     rENe rUMMEl                    (_|_)   ¦
         ¦                hUTSCHENREUTHERKOl.5                  |     ¦
         `-------------------. 95100 sELb .--------------------\//----g!
                                gERMANy

                            __________ __   _  __
                           /      ___ _ _-_ - _
                          _\___    \
                         /    /    /    f0R aNY rEAS0N
                        /    /    /     aND eSPEACIALY
                        \____    /____    t0 sUPPORT
                            /   _____/iNFESTATION pACK!!
                           /    \
                          /     /     KARPOW OF SCOOPEX
                         /     /____  KORPIKYLÄNTIE 245
                         \____     /_   61980 PÄNTÄNE
                          kRW/    /  \     FINLAND
                            _\   / __/
                           /       \  GENERATIONS AHEAD!
                          /    /   /__ __  _   _
                          \___/___ _ _- _  - - _ -







                               FOR SWAPPING  '95

                              SPLATTERHEAD/SCX^FNC
                                     PL 62
                                  15141 LAHTI
                                    FINLAND









                             4 swapping..Try here..
                           But no lamers & beginners
                             ----------------------

                              The Founder Of Scum
                                Ariusz Cierpial
                               ul. Bankowa 7 m 18
                               42-290 Blachownia
                                     Poland
                             ----------------------
                               Foreigners & ascii
                              artists are welcome




                                /:::¯¯¯\/¯¯\/¯¯\
                               / ::: O¯¯\       \
                              /  ·:.    /        \
                             /    ·    /          \
                             \         ¯¯¯/X    AN/
                              \__________/__/\___/
                          For fast & friendly swaping
                                   write to:

                               ExMan of Sector V
                               Marcin Kierzkowski
                                ul. Zabia 22/34
                                15448 Bialystok
                                     Poland

                            or call: +(085) 522-303
                            Everybody get answer!!!
                          ___________________________
                         /\                       _  \
                         \/ /  /  / -+-  /\  |\  /   |
                          | - <- <   |  <  > |/  -   |
                          | /  \  \  |   \/  |\  /   .
                          +--                        |
                          | If u r searching 4 new   |
                          |    contacts, write 2:    |
                          |                         -+
                          |    Iceman / Sector 5     |
                          |  Rynek Koôciuszki 5/a/15 |
                          .   15-091   Biaîystok     |
                          |                          |
                          | 100% reply !!            |
                          | _________________________|
                          \/\                         \
                           \/_________________________/







                                   Swapping?

                                Cesium / Session
                                 Symrevegen 18
                                  N-6100 Volda
                                     Norway






     |       ___________/\_____________ ____________/\___________         |
     |      /   __________/________    \      \__      \_______  \        |
     |      \________   \__/     \ ____/        /        /   \    \       |
     |       /      /    \        \/           /        /     \    \      |
     |      /      /     /\        \_       __/      __/       \   /      |
     |      \___________/  \_______/ \_____/   \____/  \_______/__/       |
     |                                                                    |
     | The Danish Demogroup Spoon is Searching for a few good coders to   |
     | complement our happy family. You should have an AGA machine, and   |
     | know how to use it, especially the newer techniques like texturing,|
     | copperscreens & copper-FX , perhaps also a touch of vectors ;)     |
     | If you are interested, and preferably Danish, then send some       |
     | examples of your work to the coder HQ :                            |
     |  John 'SHAYERA' Hinge / Spoon (NO Swapping !!!)                    |
     |  Silkeborgvej 220 B,1                                              |
     |  DK-8230 Aabyhoej                                                  |
     |  Denmark                                                           |
     | People Desperate for swapping : look elsewhere for swapper ads !!  |
           +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
           | _________  _____  _____________  ____________________ |
           |/  _____/ \/  /  \/  /   \   .  \/     /  |  \  _____/ |
           !\______ \    /      /  \  \     /  /  /       \  __]_  !
           :\_______/|__/__/\  / _____/__\  \____/__/\_/\__\_____\ :
           ·-=-=-=-=-=-=-=-=-\/\/=-!KTL!-=\_/-=-=-=-=-=-=-=-=-=-=- ·
           ·                                                       ·
           .          For friendly elite swapping contact:         .

           ·                  Kestrel / Syndrome                   .
           .     __                                                .
           .    /_/\         Jan Christoph  Meyer                  .
           .    \_\/             Lehmsiek 1                  __    .
           :      :           25876 Schwabstedt             /\_\   :
           |      ·               Germany                   \/_/   |
           |      ·        (known groups preferred)          :     |
           |      .                                          ·     |
           +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+



                         !!!  EXTREMELY IMPORTANT  !!!

                             get in touch with me :

                            SASCHA - TALENT & MELLOW
                                 Sascha Duyzer
                              Groenveldsdijk 34 a
                               1744 GE Groenveld
                                The Netherlands

                           !!!  Only MODULES swapping
                         !!!  Also for supporting  "42"



                         _                        _
                        /:\_______  _____  ______/:\
                        \__·:_____\/ ·| :\/___:·___/
                           \/:  \//:  ¦ ·:\\/:\/___
                          _/::   /:: ___   \:: \\__\_
                          \ :  ·:\·  .|:·  /·  :\_/ /
                           \· __/\\___|___//\____:·/
                            \_/:  \_/ V \_/-$d-|\_/
                               °               ·
                            ...If You're Graphician
                               Then Write 2 Me !
                           °¤×ø×¤°¤×ø×¤°¤×ø×¤°¤×ø×¤°
                             $unDånc@ of TeChNøLOgY
                                Damian Warzocha
                               ul. Ustronna 6/52
                                 43-100  Tychy
                                     Poland
                           °¤×ø×¤°¤×ø×¤°¤×ø×¤°¤×ø×¤°


  .__/\__________________________  ________ ____      ___ ________________  .
  |\  \\ __________ ______ | ___ \| ____ _ \\__ |__  / _ \\_________ | __/  |
  |f\_/ \\/  __/\/  |  \/  _  \/ _\_ \/  |  \/  |  \/  |  \/ \_  \/  |  \   |
  |r /   \\  |   \  |   \  |   \  \_  \  |   \  |   \  |   \  |   \___   \  |
  |m/     \\ |    \ |    \ |    \ |    \ |    \ |    \ |    \ |    \ |    \ |
  |!\______/______/______/_|____/_|____/______/______/______/______/______/ |
  l_______________..ooOOoo.. T E C H N O L O G Y ..ooOOoo.._________________|
   Answer to all  :                                       ;::::::
                 ::       For the best allaround swapp    ::::::
                :::          V0lcryn of tEchnol0gy        :::::
               ::::          Stian Sollie                 ::::
              :::::          Svanevn 5                    :::
             ::::::          3057 Solbergelva             ::
            ::::::;          Norway                       :  Answer to all


                     /\__________ /\__ ______  /\_______
                     \___    ___///   |    _/ // ______/
                      /       .\/    _     .\/   /______
                      \\       /\    \      /\.         \
                       \____.:/  \___/\__.:/  \_______.:/
                     .::::::\/:::::::::::\/:::::::::::\/:.
                     ::::::: iNcReDiBlE bUt tRuE :::::::::
                     :::::::::::::::::::::::::::::leunam::
                     ::·                               ·::
                     :: fOr JoInInG TNC, GfX's, AnSiS.. ::
                     ::         WrItE nOw tO:           ::
                     ::                                 ::
                     :: \|///     LeUnAm/TnC     \\\|/  ::
                     :: .ø,0.   MaNuEl SaNcHeZ   .ø¸Ø.  ::
                     ::  \O/  C/ LeOn XIII 5-3C   \-/   ::
                     ::   ¯     41009 SeViLLa      ¯    ::
                     ::.            SpAiN              .::
                     ·:::::::::::::::::::::::::::::::::::·
                     /\__________ /\__ ______  /\_______
                     \___    ___///   |    _/ // ______/
                      /       .\/    _     .\/   /______
                      \\       /\    \      /\.         \
                       \____.:/  \___/\__.:/  \_______.:/
                     .::::::\/:::::::::::\/:::::::::::\/:.
                     ::::::: iNcReDiBlE bUt tRuE :::::::::
                     ·::::::::::::::::::::::::::::leunam:·
                          fOr A iNcReDiBlE SwApPiNg
                      ____________
                      ) ·/  __/__/    NoRk/TnC
                      \__\__(_/   Abraham Sanchez   \\\|/
                                 C/ Leon XIII 5-3C  .ø¸Ø.
                                   41009 SeViLLa     \-/
                      .::.::.        + sPaIn +        ¯
                      :::::::
                       ·:::· sPeCiAl GrEeTiNgs To aLL oUr
                         ·   ·CoNtAcTs ArOuNd ThE WoRLd·




                            Meatball Of Triad (c64)
                                Øyvind Antonsen
                                 Postboks 1260
                                     Heiane
                                  N-5401 Stord
                                     Norway

                      For Swapping on C64,and Amiga (aga)
              Looking for real big Amiga demos up to over 1 gigz!!
                     Please let me know if you have anyone!







                   ___ ___ ____  _____  ___ ___ __ ___ ______
                  /  //  /  _  \/  _  \/  //  /  //  / _  _  \
                 /  //  /  //  /  //__/  //  /  //  / // //  /
                /  //  /  _   /  /___/  //  /  //  /  /  /  /
               /  _/  /  //  /  //  /   /  /   /  /  /  /  /
               \_____/___/__/\_____/______/______/__/__/__/[rC7]

                 fOr vERy fASt aNd fRIENDLy sWAPPINg wRITe tO:

              ·dRAw·oF·vACUUm·p.O.BOx·8705·91-494·lODz·87·pOLANd·





              /: \  __        ______             __       __
             /:·// / .\___   /:    .\           /:\\_____//:\
            /:·// //.:/:..\ /:·/__.:/___  __  __\:·__.   . ·:\
           /:·// //.:/:·\·:\:·//  \//. / / .\/. /\/ .\.\\. \·:\
          /::// //.:/:·/\\·:\·/    /:<<  \\·:\<<  \\·:\_\_/\\·:\
          \:.\\//.:/:· \//.:/.\    \:.\\_//.:/:\\_//.:/\    \\·:\
           \:.  .:/:·/\ /.:/:.\\__/\\·.\_/.:/\·.\_/.:/:\\    \\·:\
            \____/\_/ <___/ \:.\  .:\\_____/  \_____/\__/[q!x]\__/
                           \______/

                         "wE aRe tHe dRiNkErS!"
    friendly swap                                 hUgE rEgArDs 2: Illusion,
    latest  scene      «»      QIX/Vacuum     «»  Status OK,Orbital,Rebels,
    warez, mods, pics  «»   Maciej Hamerski   «»  Delight,LBD,Joker,Mystic,
    and legal/illegal  «»  Sikorskiego 6B/42  «»  Suspiria,Desire,Gods,F.C.I.
    stuff.             «»   7536O  KOSZALIN   «»  Diffusion,Scoopex,Excess,
    loo% reply to      «»       Poland!       «»  TRSI,SAF,Picco,Appendix,
    everyone!                                     Pic Saint Loup, CSA
                           ____
                       __/\l ¬l___/\___ ___/\____/\ ___
                       \_ ¬|  |¬\_  __/_¬\_   ¬\_  \ ¬l
                        l  |  |  l____¬l  l   l l \ \ |
                        |  |  |  |  l  |  |   | |  \  |
                        |  |  |tS|  |  |  |   | |  l\ |
                        |  |  |  |  |  |  |   | |  |  |
                        l_____l__l_____l__l_____l__l__l

                                fOR hOT sWAP!
                               rOOSTER / vISION
                                   aNGSV.16
                               82075 hARMANGER
                                   sWEDEN

                      gREETINGS:rEBELS.iNSANE.c-LOUS.tRSI.
                      rAMjAM.pOLKAbROTHERS.sCOOPEX.jEWELS.
                      iNFECT.dESIRE.pASSION.iNTENSE.nAH-K.
                         ___                       ___
                         \_ \__                 __/ _/
                          )   `.--.------.--.---'   (
                          ¯T¯  |  |  __  l_ |  __ ¯T¯
                          .|   l  |  `'  |  |  `)  |.
                         ::l______l______l__l______;::
                          ·:::::::::::::::::::::clo:·
                         Open your mind,let us inside!
                         :::                       :::
                         :::  DT214 / Void         :::
                         :::  37 Hayfell Avenue    :::
                         :::  Heron Hill           :::
                         :::  Kendal               :::
                         :::  Cumbria LA9 7JH      :::
                         :::  England              :::
                         :::  UK.                  :::
                         :::100% Friendship ::::::::::
                         ::::...  & Joining Void :::::
                              . ______________  .
                          ___/| \____________/ /l_____
                        _/    l___ ______ ___ /      ¬\
                       \     !  ¬Y     ¬Y  ¬Y____:.   \_
                        \\   :  ||    | |  ||    |     /
                         \\  :  !|    ! |  !|.  .!   //
                          \\    :|  ..: |  :|       //
                           \ .___l______l___l____. //
                            \j                -dDl_/
                         OpEn YoUr MiNd - LeT uS iNsIdE
                         """"""""""""""""""""""""""""""
                        FoR tRaDiNg & 100% FrIeNdShIp...

                                  rAbL / vOiD
                                 nOoRdErIeP 586
                              7876 Eg VaLtHErMoNd
                                    HoLLaNd

                          /\____/\______/\_______/\_____
                         /.| __/  _____/        /    __/
                        // |  \   |   \__¡ ____/____  \
                       /   !  .\  !   .\   | .\    !   \
                      /        \\      \\  !  \\        \
                      \_______  /_____  /____  /______  /
                              \/      \/      \/     \/[k!^CBtK]
                         OpEn YoUr MiNd + LeT uS iNsIdE

                                  sNOOPY/vOID
                                6 tREHERN cLOSE
                                     kNOWLE
                                    sOLIHULL
                                 wEST mIDLANDS
                                    B93 9HA
                                   eNGLAND uK

                              lEGAL sWAPPING oNLY



                                 For elite and
                              friendship swapping:

                               Speed Devil/ePH^X!
                               Morten Martinussen
                                Sandsliveien 263
                                  5049 SANDSLI
                                     Norway

                                 201% answer!!!

                              So why not contacT?




          .--.___.--.   .--.___.--.      .--.____
          |  ____/  |___|  ____/  |___.--|   ___/  -cHW
         _|  |   |  |   |   _/_.  |   |  |   _/_.
         \_  |   |  |   |_ |   |  |   |  |  |   |  .-..-
       .- |  |   |      _/ |   | _ _  |  |  |   |- | ||- -[xTRADE]-----.
       |  |_ |   |__|   |_ |   |__Y   |__|_ |   |  `-'`                |
       |    `----'  `---' `----'  `---'    `----'                      |
       `---[wRITE TO:]--------------[nEEDs cONTACTs aROUND tHE gLOBE]--'

              cHEWIE oF xTRADE
              JOHN jOHANSSON       sEND dIsK wITH lETTER uND wAREZ
              kÖRSBÄRSSTIGEn 21    tHEN yOU wILL gET a 100% aNSWER
              532 74  sKARA        bEGINNERs, eLITEs, aNYoNE..
              sWEDEN               FAST aND fRIENDLy..



               4 swaping & others ....          "        "  #8888"
                                              #8$ "  ""88" 888888
                                             "8""8 #888888#888..
                      ""               ""   88888$#888.888#88. .
                  """88""          """8888"8888..$88...888888$
                 8888888"    """  #8888888" 888. #88   88.88.
                #888..88"  "8888" 888..8888#88"  88.  "88$88"
                #88...888 888888"#88....88$#88" #88"""88..88
                .88  .8. #8..888 #88"  #88 888"8.888888.$888
               #888""8.$  ...888 .88   88.#88888.88888.. ..$
               #888888.  ."8888" 888""888  888$$ .....   .
               #8888888  88$ 88""8888888$ .....   ...
               888..888 888"8888888$88..   ...
              #888 .888 8888.88$88....
              #88$ .888".88....$88"         Raptor / ZM8
              .88  .888 ...  .. 88          ul.M.Konopnickiej 28
              888   ...        .88          17-100 Bielsk Podlaski
              ..               ..           Poland
                             / \
                            /   \
                           /_   _\
                             | |  \   _   __  __
                             | | o \ /_\ / / / /
                             | |   /____/ / / / __  __
                           __| |_o \\  /\ \_\ \_\ \/ /
                       [===\    /__//__\/__//__/=\  /KL=]
                       |    \  /               __/ /_   |
                       |     \/  of ZOMO group \    /   |
                       |       +-------------+  \  /    |
                       | 4 swap or join write 2: \/     |
                       |       BILLY / ZOMO             |
                       |          Marcin Dudkiewicz     |
                       |e        ul.Akacjowa 10         |
                       | v        10-179 OLSZTYN        |
                       |e    b  d       POLAND          |
                       | r y   o  y  get  ansWeR !!!    |
                      ·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*
                      ·       -=< OLD WAREZ ?! >=-       *
                      *                                  ·
                      ·    Mad musician (ME) wants to    *
                      *  swap lots of OLD (and new) ECS  ·
                      ·    stuff with everybody (YOU).   *
                      *  >250 demo disks and >200 megs   ·
                      ·  of modules awaits you so send   *
                      *  your disks (up to 10) today!    ·
                      *        ALMOST ONLY LEGAL!        ·
                      ·       NO DISK - NO ANSWER!       *
                      ·    Beginners OK but you must     *
                      *      have some good stuff!       ·
                      *     Daniel <COMA> Johansson      ·
                      ·          Havsvinden 18           *
                      *       681 38 Kristinehamn        ·
                      ·           S W E D E N            *
                      *·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·*·

                       **********************************
                       * FOR MUSIC TAPES SWAPPING ABOUT *
                       * UNDERGROUND/RAVE/TEKNO/TRANCE  *
                       * AMBIENT/JUNGLE/HIP HOP/RAP AND *
                       * MANY OTHERS CONTACT ME AT:     *
                       **********************************
                       *                                *
                       *        FABIO VITALE            *
                       *     V.LE IPPODROMO 2/2         *
                       *     I - 34139 TRIESTE          *
                       *           ITALY                *
                       **********************************
                       I PREFER MIXED TAPES FROM DISCOS,
                         CLUBS BUT ANY KIND OF STUFF IS
                       WELCOMED! PLEASE ONLY BEST QUALITY
                       SOUND TAPES. NO CRAPS! 100% ANSWER

                     1 |································| 1
                     0 |········! HoWdy On Ya !·········| 0
                     0 |····I`m SeArChInG tHe WoRld·····| 0
                     % |·····FoR sOmE KeWl SwApPeRs·····| %
                       |·····To SwAp SoMe AgA sTuFf·····|
                     A |····Im InTerReStEd In AlMoSt····| A
                     N |·····EvErYtHiNg sTuFf To dA·····| N
                     S |···aMiGa,If Ya aRe InTeReStEd···| S
                     W |····To SwAp LeGaL Or ILlEgAl····| W
                     E |···SoFtWaRe WiTh a kewl A1200···| E
                     R |··FrEaK.pUt YoUr HaNdS oN tHa···| R
                       |··KeYbOaRd AnD wRiTe Me A kEwL··|
                       |············LeTtA!!!············|
                       |··········FeAr FaCtOrY··········|
                       |··········dOkKvEiEn.4···········|
                       |···········1511 mOsS············|
                       |·············nOrWaY·············|
                       |________________________________|
      /¯¯@°:@#/ · :.·\//   .\/\//·    ·.\//:.   \// \   |.  \
     //·.²ø#@¹\ .·.·:.\·  _·.\:\.·    .·:\.·.·   \   \  //   \
    //·::\::/·/ //·:·:·\  /:.µ3ø::  _.:×###µ×:\\  \   \//   |¯|
   // ·::##$:/ //:×µ@®ø.\ ·:#.:@#¡ .\.#.:¾#@##:\·  \  /\    |Y|
  /·  ::#:¾#6: ·:#¤:###@:\/#·¾####·.:#·#¾@°#¾@¾/   /   .   /|E|
  \\  :@.¼###$ :#°.¾°~¤#Ð/\# %#@##:.[#.#@:.#:#@&\_/ \  \\  \|S|
   \:.¼@¡##$##\##.%#.µ×.¤:·#·@###°::[#:¾##µ¤.#@%|____\¯¯\\  \U|
   :!^:#####@#:##¡@[:¢#@%·¡¾¡$##%%#%:%#¡##×ø###¹_________\\ ¦S|
   ·:. $%##4#³/####%×ø½#@:#%#&#####$#¹##%##¾@#¹¯¯¯~~~~~¯¬\|__/
    ·  ·$##¾¹:^¹@#%#@@#@²¹##%#@#$@#@#þ²¾####@¹            |
   ·..  !¯¿¯ .! °¤#@#%°~:|¹##@#@##@#°   ¯~~¯              | GRETZ TO YESUS!!!
   ·.   . ·  .    . °    | .  Kapitan Iglo                | NO AGA PREFERED !
     .    .   .     .   ·|    ul.Przy Lasku 6/23          |
   .    .         · ·    | ·  01-424 Warszawa             |
                  ·      |      4 Friendszip Rules        |
        ·           ·    | .             &                |
    .                    |   if you have cool modules     |
                        ·|   please contact at mnie us.   |
                          ___ ___ _       _____ _
                       ///_/// ///\\ KIMBA\  ///\\ ___
                             \///__\\kimba \///_///_////

                       * For Quality Demo & Gfx Trades *
                       * Write 2 The Nicest Guy Around *

                                 Aaron "Kimba"
                                38 Janet Street
                                 Kings Meadows
                                 Tasmania, 7249
                                   Australia

                       * Also For Anime & Manga Fanart *
                       * Trading. (Paper and Computer) *
                       * Sci-Fi & Horror Story Trading *
                       * Plus PAL/VHS Video Swaping... *




                               FoR 0-7 DaYz StUfF
                                 ...CoNtAcT...

                                      MICE
                                  MIKKO AHOLA
                                  MANTYKUJA 10
                                   94830 KEMI
                                    FINLAND!

                                 FoR MoDuLe AnD
                              SaMpLeSwApPiNg ToO!




                            ____/\   ______   _/\ __
                            \___  \ /  __ ¬\ /   Y ¬\_
                           /¯  l   |.   l   Y.  /¬\  |
                          |.       |:.      |:.      |
                          |:.  .---^--------^----^---^
                          `----' i'M lOOKING fOR a nEW
                          gROUP 2 jOIN, sO iF yOU nEED
                          a nEW mUSICIAN/sWAPPER, tHEN
                          dON't hESITATE tO wRITE mE!!

                              tORE sKAARA.........
                              pRESTEGAARDSVN. 1...
                              4370 eGERSUND.......
                              nORWAY..............

                          gREETZ tO iRS, sCX, eLT, dFN
                          rNO, p303, oZF, iLS, mSV, uP
                          rMJ, dPH, cAD, rCT, vIS, fAN
                                                 _____      ___
            ____________________________________ |   |_____/  |_____
           /    _____/    _____/_____   \  ___  \|   |____/   |   _/
           \_______  \    7   \|   _/ __/   ___  \   |   \______  \
          _/      7   \   |    \   \_   7    7    \  |    \    7   \
          \___________/_____   /____7   |    |____/_______/  ______/
           ===============\___/=====|___|____|========-Scr\____/====

          For some cool, friendly swapping with unknown (???) swapper
                     from Poland simply write a letter to:

                                    Scraby
                                ul. Waska 2/19
                               78-100 Kolobrzeg
                                    Poland

            Write also for: Ascii, tapez, grafitti, flyers swapping.
                       Friendly people are very welcome.





                              Contact "Spyros" For
                            The Latest VHS (Movies)
                           -------------------------
                             14,Aristovoulou Street
                             3085-Limassol,Cyprus.
                           -------------------------
                           I Don't Swap,I only Sell!
                              I Have The Newest...








                       /////////////////////////////////
                       /// AMIGA Or HORROR Fanatic ? ///
                       ///  If So Get In Touch !!    ///
                       ///      100% Replay          ///
                       ///   ==-----------------==   ///
                       ///   || Thomas Lassfolk ||   ///
                       /// T || Centralv. 30    ||   ///
                       ///   || 64250 Pjelax    || F ///
                       /// H || FINLAND         || I ///
                       ///   ==----------------==  S ///
                       /// E     F I N N I S H     T ///
                       /////////////////////////////////



                                   __________       ____
                        -=-=-=-=-=-\      /_|\-=-=-/|  |
                        =-=-=-=-=-=-\    /  | \-=-/ |  |
                        -=-=-=-=-=-=-\  /|  |  \-/  |__|
                        =-=-=-=-=-=-=-\/=|__|___T___|__|

                         Modules           Keith Baylis
                         More modules       28 The Oval
                         C64 stuff           Gloucester
                         Surrealism             GL1 5EB
                         Odds'n'sods     United Kingdom

                          Musicians, especaially chip,
                          and any module-swappers can
                           let some bytes seep into a
                               file-shaped entity
                          =V¡m!= - built for something









------------------------------------------------------------------------------
-  THAT WAS ALL ADDYS FOR THIS TIME,REMEMBER TO SUPPORT MIRACLE UNTIL NEXT!  -
------------------------------------------------------------------------------






