


                       ÿ241iiu- >   B B S   A D V E R T S   < - ÿ230iiu



 Hello,and welcome to the few boardads in Miracle Issue 1,if you want your
 Bbs adverted here,then all you have to do,is to send your advert!.....

 All the ads are written randomly.... As there is not too many...

 Just support us with ads 4 next issue,and remember that it have not to be
 bigger than 80*18!,as it will not be included if it's bigger...ÿ200iiu




   _______ _________________________
   \_ __ ¬\\_ _____/\_ _____/\_ __  \.................................uaa.
   _|  |   \|  __/__ |  __/__ |  |   \                                   :
   |   |    \  |    \|  |    \|  .____\  sYstem pAssword: u kNow         :
   |  ____   \____   \___     \__|       nEw uSer pAssword: N/A          :
   `---|______\|______\ |______\                                         :
   :             _________________   ____________________                :
   --- - - -- - -\_  ___  \_  __  \  \_  _____/\_  _____/--- -- -- -- ---:
   : iRiS WhQ    _|    /  /|   |   \ _|___   \ _|___   \   UsR 33k6!     :
   : --------   ||   __\  \|   _    \|   |    \|   |    \  1.4Gig hdds   :
    -- - - -- --:|         \___|     \   ___   \   ___   \- --- -- - --  :
   :             `---|______)  |______\--|______\--|______\              :
   : bAsshead   aZlan/iRiS                  _______  (__)______ _________:
   : sLaves     jAwlog/oUtlaws              \_ __  \  __\_ __  \\_  ____/:
   :            dR.cHaos/fBi  serving YOU!  _|  |   \|  ||  |   \|   _/__:
   :.MA!....................................|   |    \  |   |    \  |    \
                                            |   |     \_|   |     \___    \
              bAss syndrome +45-4499-1909   `---|______\`---|______\|______\

  _____________   _____________         _    ________....._______________
  \            \_/          |  |       | \__/        :  /:       |       \
   \________    \    _______|  |   ____|  \     _____:_/ :  |    |_____   \
       |    |    \__  ____/__  l__|____|   \_____   \:_|_:  |    |    |    |
       |    |      / |      /  |      /|       / |   :  /:  |    |    |    |
       |    |     /  |     /   |     / |      /  |   : / :  l    |    |    |
       l___      /__      /___      /__      /__     :/l_:__     |____|    |
           l____/   l____/    l____/   l____/   l____:...:  l____|rst l____|

                                 - [ dELUSION ] -
                ..................................................
      sTAFF..   :                                                : sUPPORTS..
   jAVA^rOOStER :       -^- fRIENDSHIP iS tHE kEYWORD! -^-       : aMIGA^pC
                :             cALL:+46(0)650-550769              :
                :................................................:


  .Kall da Famouz Turkish BBS in thiz world!--------<>>> +90 212 5437482 >--.
  :   ________  ________ ____      ____  _______                            |
  |B  \_o  _  \=\_o    ¬\\_o \     \_o \=\____  \=- Amiexpress v3.37. -=-   :
  |R    \ \\\_/  /  ()  / / //      / //     / //   Full of fun.            .
  |O  ___\ \\   /  ____/ / //      / //     / //    Cemetery News vote!     :
  |N /° (_)  \ /  /     /  (___   / //     / //                            B|
  |X/   ¬    //  /     / split.\ /  /     /  /                             R|
  ><\_____  /<\_/<><><>\_____  />\_/><><><\_/><TuRbO><><        .          O|
  |       )/                 )/                         -=Sysopz:          N|
  |   ________  ________ ______    _ ________ ___      _  GART & TuRbO!.   X:
  |   \_o  _  \=\_o  ___)\_o  /   / \\_o  ___)\_o\7=- / \      .       :    |
  :     \ \\\_/  /  (_    / //   / // /  (_    / \\  / //=Cosyz:       :    |
  .   ___\ \\   /  ___)   \ \\  / // /  ___)  /  _ \/ //  Barbarian    :    |
  :  /  (_)  \ /  /       /  / / // /  /     / // \   /   ViGo/Mystic  :    |
  | / seven. //  \\__     \  \/  / /  \\__  / //  /  (_   MiT/Mystic   :    :
  ><\_____  />\____  )><><<\__  /><\____  )>\_/<><\___ \<>Guclu/Testament   :
  |       )/       )/         )/        )/            )/                    |
  `------------------<[] BRONX WHQ []>--------------<>>> +90 212 5437482 >--'
           .-----------------------(aVOCADO)------------------------.
           |                                                        |
           | sPECIAL nEWS bULLETIN - sHOPPING hYSTERIA iN tHE sCENE |
           |                                                        |
           `---------------·-----------------------·----------------'
                           |                       |
                         .-·-----------------------·-.
                         | cALL oUR sHOPPING mALL aT |
                         `-·-----------------------·-'
                           |                       |
                         .-·-----------------------·-.
                         |        (sHADOW bBS)       |
                         |                           |
                         |  lINE 1  +358 0 777 4838  |
                         |  lINE 2  +358 0 765 43010 |
                         |                           |
                         |       (sYSOP aPACHE)      |
                         `---------------------------'
  aRE yOU pART oF tHE fUCKING sCENE sINCE 4 YEARS? ** WE ARE ! **

   ______.   _ __ ___/\ _ ___/\       gODS ^ aBYSS ^ sYNDROME gHQ
   \_    |______      \\  __ //_____
    |    l      \ |     \__ \/      \  rIOT wHQ - jORMAS dIZT sIDE
    l_________ //_______/___________/
 - -- ---- ---\/---------------------->   dUPLEX vOTE sIDE <---
                 ._____.
   ___________ __|     |_ ___/\ _ ___/\ _ ___/\
   \__    ___/   \     | ___  \\      \\  __ //_____  wE aRE bACK
     |  ___)____ \     |   /    \ |     \__ \/      \
     l_______  / |\____|________/_______/___________/   iN bIZ !
  -- ------l_\/__| yop ------------------------------>

                   sUPPORT aREA fOR D.I.S.C & sEENPOINT mAGS
          fATHERS: eXON/rIOT^jORMAS  &  gHANDY/gODS  &  rAHIEM/eSSENCE
        pHATT cHIPTUNE cONF ^ aLL jORMAS pRODS eVER rELEASED aVAIABLE !
             tHE pLACE wHERE fRIENDSHIP rULEZ! bE hERE oR NOWHERE!
               /\  /\nadune WHQ  ......         .:.....:.     _|____:_
              /  \               ::  ::    . .. .:.    :       :    |
       _ _ __/    \__ _  ::::::  ::  ::          ·                 _|___:_
    _ __ ______/\________::::::__::  :: NEMESiS II.::::::::::::::.  :   :
    \\\ \\    /  \       .·.·.·  /:  ::___  ____  ::::::    ::::::      :
     \\\ \\  /   ·\             /::  ::   \/   :| ::::::    ::::::      ·
      \\\_\\/     \\____/      / ::  ::         | :::::: ::::::::·      ·
        /  /   .   \\  / ·.·.·/  ::  ::    |    | ::::::
       /  /    ::   \\/  ::: /:  ::  ::    |____| :::::: SYSOP: LOSiU
      /  /     |:    \\  :: /::  ::::::    |      :::::: StAff: ANdY, ShARP
     /  /______|:     ·\ ·::::::::::::·    | ubs! ::::::
    /   ~~~~~~~|______    /__________:     |______::::::_______ __ _
   /________/..../                   :     :      ::::::      // ///
   Y            /   a · z · u · r · e   b · b · s ·::::::::: // /// ::?shp¿::
               ·
 NODE: +48-77-552479  Runnin' on A1200/6MB/850HD/CD-ROM  14400bps  Open 22-15
 - -- ------------------------------------------------------------------ -- -
 ThE·faSteSt·adDy-paCk·On·thE·sCeNe·aVailablE·hEre·sOoN.·LOok·Out·fOr·dEtailS.
     /         /\  /   \  /.   \  )  \    )  /\ )  /\
     \:.    __/ / /    /\ \:.   \/   /\  /  / //  / /  RuNniNg daYDreAm
      /     \_\/ /    / / /         / / /   \//  / /  V1.2o LotZ 'A coNfS
     /:.    /\¯ /.   / / /   /\    / /  \·   ¯__/ /  HPA^PARTY^ELITE^MODULES
     \:::../ /  \::./ /  \:./ /\../ /   /    /\ \/  GraPhiX^DdsUPpOrt etC.
      \¯¯¯¯\/    \¯¯\/    \¯\/  \¯\/   /  /\¯\/¯¯  No nUP reQuIReD yEt!
       ¯¯¯¯¯      ¯¯¯      ¯¯    ¯¯   /  / /¯¯    DiaL hArD!
       /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  / /
      /:..____________AGa'96___________/ /    N1 :  +47 51 433016  28k8
      __________    ____      _____   ___    ____   ___
     /         /\  /    \    /.   /\ /   \  /.   \  )  \
     \:.    __/ / /      \   \   /_/ \   /\ \:.   \/   /\   _  _  _
      /     \_\/ /  /\   /\  /  /   \/  / / /         / /  |_)|_)(_
     /:.    /\¯ /: /_/  / / /:.        / / /   /\    / /   | )| ) _)
     \:::../ /  \::..  / /  \::../\:../ /  \:./ /\../ /    ¯¯ ¯¯
      \¯¯¯¯\/    \¯¯¯¯¯\/    \¯¯¯\/\¯¯\/    \¯\/  \¯\/
               TinyTown ArE opEN evERy niGht:  AFTER 23:00!
    TiLl Now wE sUPoRt HYPNOROK. If yOU wANt uS to SUpPorT yoUr grOUp oR
         .___     _.
     ____|__¼\ __/_|___    _.  - ------ - --------------------------------- -.
   _/ _____/  \_ _____/_ _/_|___     _.      ·[   NaH-KoLoR oF tRSi wHQ   ]· :
  ·\    ¼!     / \___  ¼\_  .  ¼\ __/_|__    ·[ rEKTUm dISTRiBUTiON sITE! ]· :
  : \_________/    |     /  |    \_ ____¼\_  ·[ InvestatioN fRiENDLY sITE ]· :
  :          `-----l____/   !     / \_____/  ·[aLiTa - MaNgA FaN CLuB wHQ!]· :
  :  -ÐÅ!   _.         \_________/    !                                      :
  :      __/_|__    _.          \_____|        sYSOP: nORBY/nAH-kOLOR/tRSi   :
  ·      \_____¼\_ /_|___    _.                 cOsYS: qBA^sPOONMAN^cHRIS    ·
  ·    _/  ______/   .  ¼\ _/_|____  _.                                      ·
  :    \     !   ¼\_ |    \_  | __/_/_|__     aMIGA oNLY * uSR 28k8 * cD-rOM :
  :     \______    / !     / ¡| ¼\  ____/_                                   :
  :          l____/_______/  ||   \_ ____/_     aMIGA wAREZ ­ mANGA ­ aSCII  :
  :                     \____|!    /      ¼\_  mUSIC ­ uTILS ­ dEMOS ­ dOORS :
  `------------ -- -         l____/   ¡     /                                :
                                `-----l____/        oPEN: 22:00 ÷ 8:00       :
    + 4 8 - 7 2 8 - 4 1 6 5 2                     wEEKENDS: 18:00 ÷ 8:00     :
                     - ------ - ------------------------------------------- -'
            +   .    | + Pure 68040 Power +       [  +90-216-3629417 ]   |
     _  __ _____ ____| ____  _____ __ __ __                              |
    | \| o|  _ o|  _ o|  _o\|  _ o|  Y o| o|     ( I ) ( R ) ( I ) ( S ) |
    |  \ !|  | !|  | !|  | !|  l__|  | !| !|                             |
    | \   |  ___|  ___|  |  |  __)|  |  |  |        TuRkIsH tRadE sitE   |
    |  \  |  |  |  |  |  |  |  |  |  |  |  |__                           |
    !  |  |     |     |     |  |  !     |     |  (S) (A) (I) (N) (T) (S) |
    `--^--'-----'-----'-----'--'  `-----'-----'                          |
     _____ __ __ __ _| __ _____ _____               TuRkIsH tRadE sitE   |
    {___ o|  Y o{__} \| o|  _ o|  _ o|      Sysop :                      |
       | !| _|_!| o|  \ !|  |__|  |__|         [-It/\L-]/IRIS            |
    +  |  | ___ | !| \   |  (_ |__   |                                   |
       |  |  |  |  |  \  |  |  |  !  |      CoSysøPs :                   |
       |  |  |  !  |  |  |     |     |            Nøp / SAINTS           |
       `--'--^--`--'--^--'-----'-----'            Exe / SAINTS           |
    .                |                            [-D/\iSy-]             |
                     |  Runnning on: A1200/040,26Megs RAM,Lotsa HDD + CD |
                     |  Latest Amiga ^ PC ^ Music Stuffs...              |








------------------------------------------------------------------------------
-                           END OF BBS ADVERTS!                              -
------------------------------------------------------------------------------






